{{Use dmy dates|date=January 2012}}
[[File:WimmOneInBand.jpg|thumb|The [[WIMM One]], an Android powered wearable computer.]]

'''Wearable computers''', also known as '''body-borne computers''' or '''wearables''' are miniature electronic devices that are worn by the bearer under, with or on top of clothing.                                                                                                                                                                                                                                                                                                           This class of [[wearable technology]] has been developed for general or special purpose information technologies and media development. Wearable computers are especially useful for applications that require more complex computational support than just hardware coded logics.

One of the main features of a wearable computer is consistency. There is a constant [[interaction]] between the computer and user, i.e. there is no need to turn the device on or off. Another feature is the ability to multi-task. It is not necessary to stop what you are doing to use the device; it is augmented into all other actions. These devices can be incorporated by the user to act like a [[prosthetic]]. It can therefore be an extension of the user’s mind and/or body.

Many issues are common to the wearables as with [[mobile computing]], [[ambient intelligence]] and [[ubiquitous computing]] research [[scientific community|communities]], including power management and heat dissipation, software architectures, [[wireless]] and [[personal area network]]s.

== Areas of applications ==

In many applications, user's skin, hands, voice, eyes, arms as well as motion or attention are actively engaged as the physical environment.

Wearable computer items have been initially developed for and applied with e.g.
* sensory integration, e.g. to help people see better (whether in task-specific applications like camera-based [[welding helmet]]s,                                                                                                                                                                                                                                                                                   or for everyday use like [[EyeTap|computerized "digital eyeglass"]]) or to help people understand the world better,                               
* [[behavioral modeling]],
* health care [[monitoring (medicine)|monitoring]] [[system]]s,
* [[service management]]
* mobile phones
* [[smartphone]]s
* [[E-textiles|electronic textile]]s
* fashion design
and other usage also.

Today still "wearable computing" is a topic of active research, with areas of study including [[user interface]] design, [[augmented reality]], [[pattern recognition]]. The use of wearables for specific applications or for compensating [[disabilities]] as well as supporting elderly people steadily increases.
The application of wearable computers into fashion design is evident through Microsoft's prototype of "The Printing Dress" at the International Symposium on Wearable Computers in June 2011.                                                                                                                                                    

==History==
[[File:Wearcompevolution.jpg|thumb|350px|right|Evolution of [[Steve Mann|Steve Mann's]] ''WearComp'' wearable computer from backpack based systems of the 1980s to his current covert systems.]]

Due to the varied definitions of "wearable" and "computer", the first wearable computer could be as early as the first abacus on a necklace, a 16th-century abacus ring, the first [[wristwatch]] made by Breguet for the Queen of Naples in 1810, or the covert timing devices hidden in shoes to cheat at roulette by Thorp and Shannon in the 1960s and 1970s.                                                                                                                                                                                                                                                         

A computer is not merely a time-keeping or calculating device, but rather a user-programmable item for complex [[algorithm]]s, [[interface (computing)|interfacing]], and data management. By this definition, the wearable computer was invented by Steve Mann, in the late 1970s:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

{{quotation |Steve Mann, a professor at the University of Toronto, was hailed as the father of the wearable computer and the ISSCC's first virtual panelist, by moderator Woodward Yang of Harvard University (Cambridge Mass.).
— IEEE ISSCC 8 Feb. 2000}}

The development of wearable items has taken several steps of miniaturization from discrete electronics over hybrid designs to fully integrated designs, where just one processor chip, a battery and some interface conditioning items make the whole unit.

===1600s===
The [[Qing Dynasty]] saw the introduction of a fully functional abacus on a ring, which could be used while it was being worn.                                                                                                                                            

===1800s===
The [http://www.smithsonianmag.com/innovation/pocket-watch-was-worlds-first-wearable-tech-game-changer-180951435/ first wearable] timepiece was made by watchmaker Breguet for the Queen of Naples in 1810. It was a small ladies' pocket watch on a bracelet chain.                                                                                                                                                                                                 Again, a wristwatch is a "wearable computer" in the sense that it can be worn, and that it also computes time.  But it is not a general-purpose computer in the sense of the modern word.

Military use of wearables: In Girard-Perregaux made wristwatches for the German Imperial Navy after an artillery officer complained that it was not convenient to use both hands to operate a pocket watch while timing his bombardments.  The officer had strapped a pocket watch onto his wrist and his superiors liked his solution, and thus asked La Chaux-de-Fonds to travel to Berlin to begin production of small pocket watches attached to wrist bracelets.                      

Early acceptance of wristlets by men serving in the military was not widespread, though:
{{quotation |Wristlets, as they were called, were reserved for women, and considered more of a passing fad than a serious timepiece. In fact, they were held in such disdain that many a gentlemen were actually quoted to say they "would sooner wear a skirt as wear a wristwatch".
| International Watch Magazine                                                                                                                                                                        }}

===1960s and 1970s===
In 1961 mathematicians [[Edward O. Thorp]], and [[Claude Shannon]] built some computerized timing devices to help them cheat at the game of [[roulette]].  One such timer was concealed in a shoe, another in a pack of cigarettes.  Various versions of this apparatus were built in the 1960s and 1970s.  Detailed pictures of a shoe-based timing device can be viewed at [http://www.eyetap.org/wearcam/eudaemonic/ www.eyetap.org].

Thorp refers to himself as the inventor of the first "wearable computer"                                                                                                                                                                                                                                                                                           In other variations, the system was a concealed cigarette-pack sized [[analog computer]] designed to predict the motion of roulette wheels. A data-taker would use [[microswitch]]es hidden in his shoes to indicate the speed of the roulette wheel, and the computer would indicate an [[Octant (plane geometry)|octant]] of the roulette wheel to bet on by sending musical tones via radio to a miniature speaker hidden in a collaborator's ear canal. The system was successfully tested in [[Las Vegas Valley|Las Vegas]] in June 1961, but hardware issues with the speaker wires prevented it from being used beyond test runs.                                                                                                                          This was not a wearable computer, because it could not be repurposed during use; rather it was an example of task-specific hardware.  This work was kept secret until it was first mentioned in Thorp's book ''Beat the Dealer'' (revised ed.) in 1966                  and later published in detail in 1969.                                                                                                                                                             

The 1970s saw the rise of similar special purpose hardware timing devices, such as roulette prediction devices using next-generation technology. In particular, a group known as [[Eudaemons|Eudaemonic Enterprises]] used a [[CMOS]] 6502 microprocessor with 5K [[RAM]] to create a shoe computer with inductive radio communications between a data-taker and bettor.                                                                                                                                                                                                                                                                                      

Another early wearable system was a camera-to-tactile vest for the blind, published by C.C. Collins in 1977, that converted images into a 1024-point, 10-inch square [[haptic technology|tactile grid]] on a vest.                                                                                                                                                                                                              On the consumer end, 1977 also saw the introduction of the HP-01 algebraic [[calculator watch]] by Hewlett-Packard.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

===1980s===
The 1980s saw the rise of more general-purpose wearable computers that fit the modern definition of "computer" by going beyond task-specific hardware to more general-purpose (e.g. reprogrammable by the user) devices. In 1981 Steve Mann designed and built a backpack-mounted 6502-based wearable multimedia computer with text, graphics, and multimedia capability, as well as video capability (cameras and other photographic systems). Mann went on to be an early and active researcher in the wearables field, especially known for his 1994 creation of the Wearable Wireless [[Webcam]], the first example of [[Lifelog]]ging.                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

Though perhaps not technically "wearable," in 1986 Steve Roberts built Winnebiko-II, a [[recumbent bicycle]] with on-board computer and [[chorded keyboard]]. Winnebiko II was the first of Steve Roberts' forays into [[nomadic computing]] that allowed him to type while riding.                                                                                            

[[File:Datalink USB Dress Edition.JPG|thumb|Datalink USB Dress edition with ''Invasion'' video game. The watch crown (''icontrol'') can be used to move the defender left to right and the fire control is the Start/Split button on the lower side of the face of the watch at 6 o' clock]]

===1989-1999===
In 1989 Reflection Technology marketed the Private Eye [[head-mounted display]], which scanned a vertical array of LEDs across the visual field using a vibrating mirror. This display gave rise to several hobbyist and research wearables, including Gerald "Chip" Maguire's [[IBM]] / [[Columbia University]] Student Electronic Notebook,                                                                                                                                                                                                                                                                                                                             Doug Platt's Hip-PC                                                                                                                                                                                                               and [[Carnegie Mellon University]]'s VuMan 1 in 1991.                                                                                                                                   The Student Electronic Notebook consisted of the Private Eye, [[Toshiba]] diskless AIX [[notebook computer]]s (prototypes) and a stylus based input system plus [[virtual keyboard]], and used direct-sequence spread spectrum radio links to provide all the usual TCP/IP based services, including NFS mounted file systems and X11, all running in the Andrew Project environment. The Hip-PC included an Agenda palmtop used as a chording keyboard attached to the belt and a 1.44 megabyte floppy drive. Later versions incorporated additional equipment from Park Engineering. The system debuted at "The Lap and Palmtop Expo" on 16 April 1991. VuMan 1 was developed as part of a Summer-term course at Carnegie Mellon's Engineering Design Research Center, and was intended for viewing house blueprints. Input was through a three-button unit worn on the belt, and output was through Reflection Tech's Private Eye. The CPU was an 8&nbsp;MHz 80188 processor with 0.5 MB ROM.

In 1993 the Private Eye was used in [[Thad Starner]]'s wearable, based on [[Doug Platt]]'s system and built from a kit from Park Enterprises, a Private Eye display on loan from [[Devon Sean McCullough]], and the Twiddler chording keyboard made by Handykey. Many iterations later this system became the [[MIT]] "Tin Lizzy" wearable computer design, and Starner went on to become one of the founders of MIT's wearable computing project. 1993 also saw [[Columbia University]]'s augmented-reality system known as KARMA: Knowledge-based Augmented Reality for Maintenance Assistance. Users would wear a Private Eye display over one eye, giving an overlay effect when the real world was viewed with both eyes open. KARMA would overlay wireframe schematics and maintenance instructions on top of whatever was being repaired. For example, graphical wireframes on top of a laser printer would explain how to change the paper tray. The system used sensors attached to objects in the physical world to determine their locations, and the entire system ran tethered from a desktop computer.                                                                                                                                                                                                                                                                                    

In 1994 [[Edgar Matias]] and Mike Ruicci of the [[University of Toronto]], debuted a "wrist computer." Their system presented an alternative approach to the emerging head-up display plus chord keyboard wearable. The system was built from a modified HP 95LX palmtop computer and a Half-QWERTY one-handed keyboard. With the keyboard and display modules strapped to the operator's forearms, text could be entered by bringing the wrists together and typing.                                                                                                                                                                                                                                                         The same technology was used by IBM researchers to create the half-keyboard "belt computer.                                                                                                                                                                                                                                                                               Also in 1994, Mik Lamming and Mike Flynn at [[PARC (company)|Xerox EuroPARC]] demonstrated the Forget-Me-Not, a wearable device that would record interactions with people and devices and store this information in a database for later query.                                                                                                                                                                                                                             It interacted via wireless transmitters in rooms and with equipment in the area to remember who was there, who was being talked to on the telephone, and what objects were in the room, allowing queries like "Who came by my office while I was on the phone to Mark?" As with the Toronto system, Forget-Me-Not was not based on a head-mounted display.

Also in 1994, DARPA started the Smart Modules Program to develop a modular, ''humionic'' approach to wearable and carryable computers, with the goal of producing a variety of products including computers, radios, navigation systems and human-computer interfaces that have both military and commercial use. In July 1996 DARPA went on to host the "Wearables in 2005" workshop, bringing together industrial, university and military visionaries to work on the common theme of delivering computing to the individual.                                                                                                                                                                                                                   A follow-up conference was hosted by [[Boeing]] in August 1996, where plans were finalized to create a new academic conference on wearable computing. In October 1997, Carnegie Mellon University, MIT, and [[Georgia Institute of Technology|Georgia Tech]] co-hosted the [[IEEE]] International Symposium on Wearables Computers (ISWC) in [[Cambridge, Massachusetts]]. The symposium was a full academic conference with published proceedings and papers ranging from sensors and new hardware to new applications for wearable computers, with 382 people registered for the event.

===2000s===

In 2002, as part of [[Kevin Warwick]]'s Project Cyborg, Warwick's wife, Irena, wore a necklace which was electronically linked to Warwick's nervous system via an implanted electrode array. The color of the necklace changed between red and blue dependent on the signals on Warwick's nervous system.                                                                     Dr. [[Bruce H Thomas]] and Dr. Wayne Piekarski developed the Tinmith wearable computer system to support augmented reality. This work was first published internationally in 2000 in the ISWC conference. The worked was carried out of the Wearable Computer Lab at the [[University of South Australia]].

In the late 2000s, various Chinese companies began producing mobile phones in the form of wristwatches, the descendants of which as of 2013 include the i5 and i6, which are GSM phones with 1.8 inch displays, and the [[ZGPAX s5]] Android wristwatch phone.

===2010s===

The current moves in standardization with [[IEEE]], [[IETF]] and several industry groups (e.g. [[Bluetooth]]) leads to more various interfacing under the [[Wireless personal area network|WPAN]] (wireless personal area network) and the [[Body area network|WBAN]] (Wireless body area network) offer new classification of designs for interfacing and networking.

Also, the 6th-generation [[iPod Nano]] has a wristwatch attachment available to convert it to a wearable wristwatch computer.

The developments of wearable computing now encompasses Rehabilitation Engineering, Ambulatory intervention treatment, life guard systems, Defense wearable systems.{{Clarify|date=April 2012}}

Sony is now selling an Android compatible wrist watch called Sony SmartWatch. It must be paired with an Android phone as an additional, remote display and notification tool.                                                                                                               

[[File:Google Glass detail.jpg|thumb|right|[[Google Glass]], Google's [[head-mounted display]], which was launched in 2013]]
Google Glass launched their [[optical head-mounted display]] (OHMD) to a test group of users in 2013, and plan on launching it to consumers sometime in 2014. Google's mission is to produce a mass-market [[ubiquitous computing|ubiquitous computer]] that displays information in a [[smartphone]]-like hands-free format,                                                                                                                                                                                                                                           that can interact with the Internet via [[Natural language processing|natural language]] voice commands.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

In September 2014, [[Apple Inc.|Apple]] announced that the company is working on a smartwatch called [[Apple Watch]]. According to the [[New York Times]], Apple has been testing both solar and wireless charging for the upcoming product.                                                                                                                                                                                                                            

Sport computation wearables with Valencell PerformTek technology can measure real-time body metrics that can be used to enhance any fitness training application, including heart rate, respiration rate, energy expenditure, metabolic rate, calories burned, distance traveled, steps taken, speed, VO2 max, ventilatory threshold, and recovery time.                                                               

==Commercialization==

[[File:Zypad.jpg|thumb|right|Image of the ZYPAD wrist wearable computer from Arcom Control Systems]]
The commercialization of general-purpose wearable computers, as led by companies such as [[Xybernaut]], [[CDI Corporation|CDI]] and [[ViA, Inc.]] has thus far met with limited success. Publicly traded Xybernaut tried forging alliances with companies such as [[IBM]] and [[Sony]] in order to make wearable computing widely available, but in 2005 their stock was delisted and the company filed for [[Chapter 11]] bankruptcy protection amid financial scandal and federal investigation. Xybernaut emerged from bankruptcy protection in January, 2007. ViA, Inc. filed for bankruptcy in 2001 and subsequently ceased operations. 1998 [[Seiko]] marketed the [[Ruputer]], a computer in a (fairly large) wristwatch, to mediocre returns. In 2001 IBM developed and publicly displayed two prototypes for a wristwatch computer running [[Linux]]. The last message about them dates to [http://gadgets.engadget.com/2004/10/20/watch-this-wednesday-the-linux-watch/ 2004], saying the device would cost about $250 but it is still under development. In 2002 [[Fossil, Inc.]] announced the [[Fossil Wrist PDA]], which ran the [[Palm OS]]. Its release date was set for summer of 2003, but was delayed several times and was finally made available on 5 January 2005. [[Timex Datalink]] is another example of a practical wearable computer. [[Hitachi]] launched a wearable computer called Poma in 2002. [[Eurotech (company)|Eurotech]] offers the [[ZYPAD]], a wrist wearable touch screen computer with  [[GPS]], [[Wi-Fi]] and [[Bluetooth]] connectivity and which can run a number of custom applications.                                                                                                                                          In 2013, a wearable computing device on the wrist to control body temperature was developed at MIT.                                                                                                                                                                                                                       

Evidence of the allure of the wearable computer and the weak market acceptance is evident with market leading [[Panasonic]] Computer Solutions Company's failed product in this market. Panasonic has specialized in mobile computing with their [[Toughbook]] line for over 10 years and has extensive market research into the field of portable, wearable computing products. In 2002, Panasonic introduced a wearable [[brick computer]]  coupled with a handheld or armworn touchscreen. The brick would communicate wirelessly to the screen, and concurrently the brick would communicate wirelessly out to the internet or other networks. The wearable brick was quietly pulled from the market in 2005, while the screen evolved to a [[thin client]] touchscreen used with a handstrap. (The "Brick" Computer is the CF-07 Toughbook, dual batteries, screen used same batteries as the base, 800 x 600 resolution, optional GPS and WWAN. Has one M-PCI slot and one PCMCIA slot for expansion. CPU used is a 600 MHz Pentium 3 factory under clocked to 300 MHz so it can stay cool passively as it has no fan. Micro dim ram is upgradable. The screen can be used wirelessly on other computers.)

Google has announced that it has been working on a [[head-mounted display]]-based wearable "[[augmented reality]]" device called [[Google Glass]]. An early version of the device is currently available to the US public through Google's Explorer Program.                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

LG and iriver have both launched earbud wearables that use Valencell PerfomTek sensor technology for accurately and continuously measuring heart rate and other biometrics, as well as various activity metrics.                                                                                                                                                                                                                                      

==Military use==
{{Expand section|date=September 2010}}
The wearable computer was introduced to the American Army in 1989 as a small computer that was meant to assist soldiers in battle. Since then, the concept has grown to include the =Land Warrior program and proposal for future systems.                                                                                                                                                                                                                                                                                                                                                                                                                                             The most extensive military program in the wearables arena is the [[US Army]]'s [[Land Warrior]] system,                                                                                                                                                                                                      which will eventually be merged into the [[Future Force Warrior]] system.{{Citation needed|date=May 2008}}

[[F-INSAS]] is an Indian Military Project, designed largely with wearable computing.

==See also==
{{col-begin}}
{{col-2}}
*[[Activity tracker]]
*[[Augmented reality]]
*[[Radio-frequency identification|Active tag]]
*[[Calculator watch]]
*[[Computer-mediated reality]]
*[[eHealth]]
*[[EyeTap]]
*[[E-textiles]]
*[[FrogPad]]
*[[Retro-futurism|Futuristic clothing]]
*[[Glove One]]
*[[Google Glass]]
*[[Golden-i]]
*[[GPS watch]]
*[[Head-mounted display]]
{{col-2}}
*[[Head-up display]]
*[[Lifelog]]
*[[Heart rate monitor]]
*[[Open-source computing hardware]]
*[[Radio-frequency identification|Identity tag]]
*[[Mobile phone]]
*[[Optical head-mounted display]]
*[[OQO]]
*[[Personal digital assistant]]
*[[Pocket computer]]
*[[Skully (helmet)|Skully]] (helmet)
*[[Smartphone]]
*[[Smartglasses]]
*[[Smartwatch]]
*[[Real-time locating system|Staff locators]]
*[[Tablet computer|Tablet PC]]
*[[Virtual retinal display]]
{{col-end}}

==References==
{{reflist|colwidth=30em}}


==External links==
*[http://www.WearableTechnologies.co.uk/ Online Magazine - Latest News In Wearable Computing]
*Peer-reviewed [http://www.interaction-design.org/encyclopedia/wearable_computing.html encyclopedia chapter on Wearable Computing] by Steve Mann
*[http://www.vit.ac.in/events2012/Phamplet_Wearable%20Computing%20Techniques.pdf A workshop on wearable computing]
*[http://www.ctit.ae/andrews.php A workshop on wearable computing]
*[http://bradleyrhodes.com/Papers/brief-history-of-wearable-computing.html A brief history of wearable computing]
*[http://www.wearables.unisa.edu.au/ Wearable Computing Laboratory, University of South Australia]
*[http://www.wearable.ethz.ch/ Wearable Computing Laboratory, ETH Zurich]
*[http://www.iswc.net IEEE International Symposium on Wearable Computers (Academic Conference)]
*[http://www.accelerating.org/articles/tummypc.html The Tummy PC: A Practical Wearable Computer]
*[http://portal.acm.org/citation.cfm?id=339369 Wearable Computers for the Emergency Services, University of Birmingham, United Kingdom]
*[http://wifinotes.com/other-technology-articles/google-goggles-glasses.html Augmented reality by Google]
*[http://www.eproguide.com/google-glass-is-threat-should-it-be-banned/ Google Glasses can be threat, Should it be banned?]
*[http://www.theverge.com/2012/6/26/2986317/google-project-glass-wearable-computers-disappoint-me Project Glass and the epic history of wearable computers], Paul Miller, ''The Verge,'' 26 June 2012.
*[[F-INSAS]]
*[http://www.scirp.org/journal/PaperInformation.aspx?paperID=28264 ]
{{Computer sizes}}
{{Computer science}}

{{DEFAULTSORT:Wearable Computer}}
[[Category:Wearable technologies]]
[[Category:Smartwear]]
[[Category:Internet of Things]]
[[Category:Smartwatches]]
[[Category:Biometric Clothing]]
[[Category:Mobile computers]]
[[Category:Laptops]]
[[Category:Personal digital assistants]]
[[Category:Human–computer interaction]]
[[Category:Ambient intelligence]]
[[Category:Ubiquitous computing]]
[[Category:American inventions]]
[[Category:Wearable computers]]