{{Short description|Small computing device worn on the body}}
{{Use dmy dates|date=November 2020}}
[[File:Apple Watch-.jpg|thumb|upright=1.3|[[Smartwatch]]es are an example of a wearable computer.]]
A '''wearable computer''', also known as a '''body-borne computer''',                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  is a computing device worn on the body.                                                                                                                                                                                                                                                                                                          The definition of 'wearable computer' may be narrow or broad, extending to [[smartphone]]s or even ordinary [[wristwatch]]es.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

Wearables may be for general use, in which case they are just a particularly small example of [[mobile computing]]. Alternatively, they may be for specialized purposes such as [[fitness tracker]]s. They may incorporate special sensors such as [[accelerometer]]s, [[heart rate monitor]]s, or on the more advanced side, [[Electrocardiography|electrocardiogram (ECG)]] and [[Oxygen saturation (medicine)|blood oxygen saturation (SpO2)]] monitors. Under the definition of wearable computers, we also include novel user interfaces such as [[Google Glass]], an [[optical head-mounted display]] controlled by gestures. It may be that specialized wearables will evolve into general all-in-one devices, as happened with the convergence of [[Personal digital assistant|PDA]]s and mobile phones into smartphones.

Wearables are typically worn on the wrist (e.g. fitness trackers), hung from the neck (like a necklace), strapped to the arm or leg (smartphones when exercising), or on the head (as glasses or a helmet), though some have been located elsewhere (e.g. on a finger or in a shoe). Devices carried in a pocket or bag – such as [[smartphone]]s and before them, [[pocket calculator]]s and [[Personal digital assistant|PDA]]s, may or may not be regarded as 'worn'.

Wearable computers have various technical issues common to other [[mobile computing]], such as batteries, [[Thermal management (electronics)|heat dissipation]], [[software architecture]]s, [[wireless]] and [[personal area network]]s, and data management.                                                                                                                                                                                                                                                                                                             Many wearable computers are active all the time, e.g. processing or recording data continuously.

==Applications==
[[File:Smartwatch & Smartphone.jpg|thumb|250px|Smartphones and smartwatches]]
Wearable computers are not only limited to computers such as fitness trackers that are worn on wrists; they also include wearables such as [[Artificial cardiac pacemaker|heart pacemakers]] and other prosthetics. They are used most often in research that focuses on behavioral modeling, health monitoring systems, IT and media development, where the person wearing the computer actually moves or is otherwise engaged with his or her surroundings. Wearable computers have been used for the following:

* general-purpose computing (e.g. [[smartphone]]s and [[smartwatch]]es)
* sensory integration, e.g. to help people see better or understand the world better (whether in task-specific applications like camera-based [[welding helmet]]s                                                                                                                                                                                                                                                                                   or for everyday use like [[Google Glass]])
* [[behavioral modeling]]
* [[health care]] [[monitoring (medicine)|monitoring]] [[system]]s
* [[service management]]
* [[E-textiles|electronic textile]]s and [[fashion design]], e.g. Microsoft's 2011 prototype "The Printing Dress".                                                                                                                                                    

Wearable computing is the subject of active research, especially the form-factor and location on the body, with areas of study including [[user interface]] design, [[augmented reality]], and [[pattern recognition]]. The use of wearables for specific applications, for compensating [[disabilities]] or supporting elderly people steadily increases.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

==Operating systems==
The dominant operating systems for wearable computing are:

* [[FreeRTOS]] is a real-time operating system [[Kernel (operating system)|kernel]] for embedded devices; most of the Smartband that is currently available in the market is based on FreeRTOS, which include [[Huawei]]/Honor, [[Lenovo]], realme, TCL and [[Xiaomi]] smartbands.
* [[LiteOS]] is a lightweight open source real-time operating system which is part of Huawei's "1+2+1" Internet of Things solution.
* [[Tizen|Tizen OS]] from [[Samsung]] (there was an announcement in May 2021 that Wear OS and Tizen OS will merge and will be called simply Wear.)                                                                                                                                                                                                                                    
* [[watchOS]] watchOS is a proprietary mobile operating system developed by Apple Inc. to run on the [[Apple Watch]].
* [[Wear OS]] Wear OS (previously known as Android Wear) is a [[smartwatch]] operating system developed by Google Inc.

==History==
[[File:Wearcompevolution.jpg|thumb|509x509px|right|Evolution of [[Steve Mann (inventor)|Steve Mann]]'s ''WearComp'' wearable computer from backpack based systems of the 1980s to his current covert systems]]
Due to the varied definitions of ''wearable'' and ''computer'', the first wearable computer could be as early as the first abacus on a necklace, a 16th-century abacus ring, a [[wristwatch]] and 'finger-watch' owned by [[Queen Elizabeth I]] of England, or the covert timing devices hidden in shoes to cheat at roulette by Thorp and Shannon in the 1960s and 1970s.                                                                                                                                                                                                                                                                                                          

However, a general-purpose computer is not merely a time-keeping or calculating device, but rather a user-programmable item for arbitrary complex [[algorithm]]s, [[interface (computing)|interfacing]], and data management. By this definition, the wearable computer was invented by [[Steve Mann (inventor)|Steve Mann]], in the late 1970s:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

{{quotation |Steve Mann, a professor at the [[University of Toronto]], was hailed as the father of the wearable computer and the ISSCC's first virtual panelist, by moderator Woodward Yang of Harvard University (Cambridge Mass.).|IEEE ISSCC 8 Feb. 2000}}

The development of wearable items has taken several steps of miniaturization from discrete electronics over hybrid designs to fully integrated designs, where just one processor chip, a battery, and some interface conditioning items make the whole unit.

===1500s===
[[Elizabeth I of England|Queen Elizabeth I]] of [[England]] received a watch from [[Robert Dudley, 1st Earl of Leicester|Robert Dudley]] in 1571, as a New Year present; it may have been worn on the forearm rather than the wrist. She also possessed a 'finger-watch' set in a ring, with an alarm that prodded her finger.                                                                                                                                                                    

===1600s===
The [[Qing dynasty]] saw the introduction of a fully functional [[abacus]] on a [[Ring (jewellery)|ring]], which could be used while it was being worn.                                                                                                                                                          

===1960s===
In 1961, mathematicians [[Edward O. Thorp]] and [[Claude Shannon]] built some computerized timing devices to help them win a game of [[roulette]]. One such timer was concealed in a shoe                                                                                                                                                                                                                                                                                                      and another in a pack of cigarettes. Various versions of this apparatus were built in the 1960s and 1970s.

Thorp refers to himself as the inventor of the first "wearable computer".                     In other variations, the system was a concealed cigarette-pack-sized [[analog computer]] designed to predict the motion of roulette wheels. A data-taker would use [[microswitch]]es hidden in his shoes to indicate the speed of the roulette wheel, and the computer would indicate an [[Octant (plane geometry)|octant]] of the roulette wheel to bet on by sending musical tones via radio to a miniature speaker hidden in a collaborator's ear canal. The system was successfully tested in [[Las Vegas Valley|Las Vegas]] in June 1961, but hardware issues with the speaker wires prevented it from being used beyond test runs.                                                                                                                             This was not a wearable computer because it could not be re-purposed during use; rather it was an example of task-specific hardware. This work was kept secret until it was first mentioned in Thorp's book ''Beat the Dealer'' (revised ed.) in 1966                  and later published in detail in 1969.                                                                                                                                                                                                                                                                                                

===1970s===
[[Pocket calculator]]s became mass-market devices in 1970, starting in Japan. [[Programmable calculators]] followed in the late 1970s, being somewhat more general-purpose computers. The HP-01 algebraic [[calculator watch]] by Hewlett-Packard was released in 1977.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

A camera-to-tactile vest for the blind, launched by C.C. Collins in 1977, converted images into a 1024-point, ten-inch square [[haptic technology|tactile grid]] on a vest.                                                                                                                                                                                                             

===1980s===
The 1980s saw the rise of more general-purpose wearable computers. In 1981, [[Steve Mann (inventor)|Steve Mann]] designed and built a backpack-mounted 6502-based wearable multimedia computer with text, graphics, and multimedia capability, as well as video capability (cameras and other photographic systems). [[Steve Mann (inventor)|Mann]] went on to be an early and active researcher in the wearables field, especially known for his 1994 creation of the Wearable Wireless [[Webcam]], the first example of [[lifelog]]ging.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

[[Seiko Epson]] released the [[RC-20]] Wrist Computer in 1984. It was an early [[smartwatch]], powered by a [[computer on a chip]].                                                                                                                 

In 1989, Reflection Technology marketed the Private Eye [[head-mounted display]], which scans a vertical array of [[Light-emitting diode|LEDs]] across the visual field using a vibrating mirror. This display gave rise to several hobbyist and research wearables, including Gerald "Chip" Maguire's [[IBM]]/[[Columbia University]] Student Electronic Notebook,                                                                                                                                                                                                                                                                                                                             Doug Platt's Hip-PC,                                                                                                                                                                                                               and [[Carnegie Mellon University]]'s VuMan 1 in 1991.                                                                                                                                                                                                                                                                                      

The Student Electronic Notebook consisted of the Private Eye, [[Toshiba]] diskless AIX [[notebook computer]]s (prototypes), a stylus based input system and a [[virtual keyboard]]. It used [[direct-sequence spread spectrum]] radio links to provide all the usual [[TCP/IP]] based services, including [[Network File System|NFS]] mounted file systems and X11, which all ran in the Andrew Project environment.

The Hip-PC included an Agenda palmtop used as a [[Chorded keyboard|chording keyboard]] attached to the belt and a 1.44 megabyte [[Floppy Drive|floppy drive]]. Later versions incorporated additional equipment from Park Engineering. The system debuted at "The Lap and Palmtop Expo" on 16 April 1991.

VuMan 1 was developed as part of a Summer-term course at Carnegie Mellon's Engineering Design Research Center, and was intended for viewing house blueprints. Input was through a three-button unit worn on the belt, and output was through Reflection Tech's Private Eye. The [[Central processing unit|CPU]] was an 8&nbsp;MHz 80188 processor with 0.5 MB [[Read-only memory|ROM]].

===1990s===
In the 1990s [[Personal digital assistant|PDAs]] became widely used, and in 1999 were combined with [[mobile phone]]s in Japan to produce the first mass-market [[smartphone]].

[[File:Datalink USB Dress Edition.JPG|thumb|upright|[[Timex Datalink]] USB Dress edition with ''Invasion'' video game. The watch crown (''icontrol'') can be used to move the defender left to right and the fire control is the Start/Split button on the lower side of the face of the watch at 6 o' clock. ]]
In 1993, the Private Eye was used in [[Thad Starner]]'s wearable, based on [[Doug Platt]]'s system and built from a kit from Park Enterprises, a Private Eye display on loan from [[Devon Sean McCullough]], and the Twiddler chording keyboard made by Handykey. Many iterations later this system became the [[MIT]] "Tin Lizzy" wearable computer design, and Starner went on to become one of the founders of MIT's wearable computing project. 1993 also saw [[Columbia University]]'s augmented-reality system known as KARMA (Knowledge-based Augmented Reality for Maintenance Assistance). Users would wear a Private Eye display over one eye, giving an overlay effect when the real world was viewed with both eyes open. KARMA would overlay wireframe schematics and maintenance instructions on top of whatever was being repaired. For example, graphical wireframes on top of a laser printer would explain how to change the paper tray. The system used sensors attached to objects in the physical world to determine their locations, and the entire system ran tethered from a desktop computer.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

In 1994, [[Edgar Matias]] and Mike Ruicci of the [[University of Toronto]], debuted a "wrist computer." Their system presented an alternative approach to the emerging head-up display plus chord keyboard wearable. The system was built from a modified HP 95LX palmtop computer and a Half-QWERTY one-handed keyboard. With the keyboard and display modules strapped to the operator's forearms, text could be entered by bringing the wrists together and typing.                                                                                                                                                                                                                                                                                                                                                               The same technology was used by IBM researchers to create the half-keyboard "belt computer.                                                                                                                                                                                                                                                                                                                                                                                        Also in 1994, Mik Lamming and Mike Flynn at [[PARC (company)|Xerox EuroPARC]] demonstrated the Forget-Me-Not, a wearable device that would record interactions with people and devices and store this information in a database for later query.                                                                                                                                                                                                                                                                                                                                                          It interacted via wireless transmitters in rooms and with equipment in the area to remember who was there, who was being talked to on the telephone, and what objects were in the room, allowing queries like "Who came by my office while I was on the phone to Mark?". As with the Toronto system, Forget-Me-Not was not based on a head-mounted display.

Also in 1994, [[DARPA]] started the Smart Modules Program to develop a modular, ''humionic'' approach to wearable and carryable computers, with the goal of producing a variety of products including computers, radios, navigation systems and human-computer interfaces that have both military and commercial use. In July 1996, DARPA went on to host the "Wearables in 2005" workshop, bringing together industrial, university, and military visionaries to work on the common theme of delivering computing to the individual.                                                                                                                                                                                                                                                                                                                                                      A follow-up conference was hosted by [[Boeing]] in August 1996, where plans were finalized to create a new academic conference on wearable computing. In October 1997, Carnegie Mellon University, MIT, and [[Georgia Institute of Technology|Georgia Tech]] co-hosted the [[IEEE]] [[International Symposium on Wearable Computers|International Symposium on Wearables Computers (ISWC)]] in [[Cambridge, Massachusetts]]. The symposium was a full academic conference with published proceedings and papers ranging from sensors and new hardware to new applications for wearable computers, with 382 people registered for the event. In 1998, the Microelectronic and Computer Technology Corporation created the Wearable Electronics consortial program for industrial companies in the U.S. to rapidly develop wearable computers.                                                                                                                                                                                                                                                                                                                                                                     The program preceded the MCC Heterogeneous Component Integration Study, an investigation of the technology, infrastructure, and business challenges surrounding the continued development and integration of micro-electro-mechanical systems (MEMS) with other system components.

In 1998, Steve Mann invented and built the world's first smartwatch. It was featured on the cover of Linux Journal in 2000, and demonstrated at ISSCC 2000.                                                                                                                                                                                                                                                                                                                                                

===2000s===
Dr. [[Bruce H. Thomas]] and Dr. Wayne Piekarski developed the Tinmith wearable computer system to support [[augmented reality]]. This work was first published internationally in 2000 at the ISWC conference. The work was carried out at the Wearable Computer Lab in the [[University of South Australia]].

In 2002, as part of [[Kevin Warwick]]'s [[Kevin Warwick#Project Cyborg|Project Cyborg]], Warwick's wife, Irena, wore a necklace which was electronically linked to Warwick's nervous system via an implanted [[electrode array]]. The color of the necklace changed between red and blue dependent on the signals on Warwick's nervous system.                                                                      

Also in 2002, [[Xybernaut]] released a wearable computer called the Xybernaut Poma Wearable PC, Poma for short. ''Poma'' stood for Personal Media Appliance. The project failed for a few reasons though the top reasons are that the equipment was expensive and clunky. The user would wear a head-mounted optical piece, a CPU that could be clipped onto clothing, and a mini keyboard that was attached to the user's arm.                                                                                                                                                                                                                                                                

[[GoPro]] released their first product, the [[GoPro#35mm|GoPro HERO 35mm]], which began a successful franchise of wearable cameras. The cameras can be worn atop the head or around the wrist and are shock and waterproof. GoPro cameras are used by many athletes and extreme sports enthusiasts, a trend that became very apparent during the early 2010s.

In the late 2000s, various Chinese companies began producing mobile phones in the form of wristwatches, the descendants of which as of 2013 include the i5 and i6, which are GSM phones with 1.8-inch displays, and the [[ZGPAX s5]] [[Android (operating system)|Android]] wristwatch phone.

===2010s===
[[File:IPod Nano - LunaTik and TikTok.jpg|thumb|LunaTik, a machined wristband attachment for the [[IPod Nano#6th generation|6th-generation iPod Nano]]|198x198px]]
Standardization with [[IEEE]], [[IETF]], and several industry groups (e.g. [[Bluetooth]]) lead to more various interfacing under the [[Wireless personal area network|WPAN]] (wireless personal area network). It also led the [[Body area network|WBAN]] (Wireless body area network) to offer new classification of designs for interfacing and networking. The [[IPod Nano#6th generation|6th-generation iPod Nano]], released in September 2010, has a wristband attachment available to convert it into a wearable wristwatch computer.

The development of wearable computing spread to encompass [[rehabilitation engineering]], ambulatory intervention treatment, life guard systems, and defense wearable systems.{{Clarify|date=April 2012}}

[[Sony]] produced a wristwatch called [[Sony SmartWatch]] that must be paired with an Android phone. Once paired, it becomes an additional remote display and notification tool.                                                                                                               

[[Fitbit]] released several wearable fitness trackers and the [[List of Fitbit products#Fitbit Surge|Fitbit Surge]], a full [[smartwatch]] that is compatible with [[Android (operating system)|Android]] and [[iOS]].

On 11 April 2012, [[Pebble (watch)|Pebble]] launched a [[Kickstarter]] campaign to raise $100,000 for their initial smartwatch model. The campaign ended on 18 May with $10,266,844, over 100 times the fundraising target.                                                                                                                                                                                                                                                            Pebble released several smartwatches, including the [[Pebble Time]] and the Pebble Round.

[[File:Google Glass detail.jpg|thumb|right|[[Google Glass]], Google's [[head-mounted display]], which was launched in 2013]]
Google Glass launched their [[optical head-mounted display]] (OHMD) to a test group of users in 2013, before it became available to the public on 15 May 2014.                                                                                                                                                                                                                                                                                                                                                                                                                                      Google's mission was to produce a mass-market [[ubiquitous computing|ubiquitous computer]] that displays information in a [[smartphone]]-like hands-free format                                                                                                                                                                                                                                             that can interact with the Internet via [[Natural language processing|natural language]] voice commands.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Google Glass received criticism over privacy and safety concerns. On 15 January 2015, Google announced that it would stop producing the Google Glass prototype but would continue to develop the product. According to Google, Project Glass was ready to "graduate" from [[Google X]], the experimental phase of the project.                                                                                                                                                                                                                                                   

[[Thync]], a headset launched in 2014, is a wearable that stimulates the brain with mild electrical pulses, causing the wearer to feel energized or calm based on input into a phone app. The device is attached to the temple and to the back of the neck with an adhesive strip.                                                                                                                                                                                                                                               

[[Macrotellect Ltd|Macrotellect]] launched two portable brainwave ([[Electroencephalography|EEG]]) sensing devices, BrainLink Pro and BrainLink Lite in 2014, which allows families and meditation students to enhance the mental fitness and stress relief with 20+ brain fitness enhancement Apps on Apple and Android App Stores.                                                                                                                                         

In January 2015, [[Intel]] announced the sub-miniature Intel Curie for wearable applications, based on its [[Intel Quark]] platform. As small as a button, it features a six-axis [[accelerometer]], a DSP sensor hub, a Bluetooth LE unit, and a battery charge controller.                                                                                                                                                                                                                               It was scheduled to ship in the second half of the year.

On 24 April 2015, [[Apple Inc.|Apple]] released their take on the smartwatch, known as the Apple Watch. The Apple Watch features a touchscreen, many applications, and a heart-rate sensor.                                                                                                                                                                                                                                                                                The Apple Watch would later become the most popular wristwatch in the world.                                                                                                                                                                                                                                                                                                             

Some advanced VR headsets require the user to wear a desktop-sized computer as a backpack to enable them to move around freely.

=== 2020s ===
On June 5, 2023, Apple unveiled the [[Apple Vision Pro|Vision Pro]], an AR headset with a computer built in that has a screen on the front, allowing others to see the wearer's face.                                                                                                                                                                                                                                     

==Commercialization==
[[File:Zypad.jpg|thumb|Image of the [[ZYPAD]] wrist wearable computer from [[Eurotech (company)|Eurotech]]]]
[[File:Fitbit Charge HR.jpg|thumb|The [[List of Fitbit products#Fitbit Charge|Fitbit Charge]]]]
The commercialization of general-purpose wearable computers, as led by companies such as [[Xybernaut]], [[CDI Corporation|CDI]] and [[ViA, Inc.]] has thus far been met with limited success. Publicly traded Xybernaut tried forging alliances with companies such as [[IBM]] and [[Sony]] in order to make wearable computing widely available, and managed to get their equipment seen on such shows as [[First Person Shooter (The X-Files)|The X-Files]], but in 2005 their stock was delisted and the company filed for [[Chapter 11]] bankruptcy protection amid financial scandal and federal investigation. Xybernaut emerged from bankruptcy protection in January, 2007. ViA, Inc. filed for bankruptcy in 2001 and subsequently ceased operations.

In 1998, [[Seiko]] marketed the [[Ruputer]], a computer in a (fairly large) wristwatch, to mediocre returns. In 2001, IBM developed and publicly displayed two prototypes for a wristwatch computer running [[Linux]]. The last message about them dates to 2004,                                                                                                                                                                                                                                                                                                                                                                                                               saying the device would cost about $250, but it is still under development. In 2002, [[Fossil, Inc.]] announced the [[Fossil Wrist PDA]], which ran the [[Palm OS]]. Its release date was set for summer of 2003, but was delayed several times and was finally made available on 5 January 2005. [[Timex Datalink]] is another example of a practical wearable computer. [[Hitachi]] launched a wearable computer called Poma in 2002. [[Eurotech (company)|Eurotech]] offers the [[ZYPAD]], a wrist-wearable touch screen computer with [[GPS]], [[Wi-Fi]] and [[Bluetooth]] connectivity and which can run a number of custom applications.                                                                                                                                                                                                                                                                                                                                                                          In 2013, a wearable computing device on the wrist to control body temperature was developed at [[Massachusetts Institute of Technology|MIT]].                                                                                                                                                                                                                                                                                                                                                                                                                                                    

Evidence of weak market acceptance was demonstrated when [[Panasonic]] Computer Solutions Company's product failed. Panasonic has specialized in mobile computing with their [[Toughbook]] line since 1996                                                                                                                                                                                                                                                                    and has extensive market research into the field of portable, wearable computing products. In 2002, Panasonic introduced a wearable [[brick computer]] coupled with a handheld or a touchscreen worn on the arm. The "Brick" Computer is the CF-07 Toughbook, dual batteries, screen used same batteries as the base, 800 x 600 resolution, optional GPS and [[Wireless WAN|WWAN]]. Has one M-PCI slot and one PCMCIA slot for expansion. CPU used is a 600&nbsp;MHz Pentium 3 factory under clocked to 300&nbsp;MHz so it can stay cool passively as it has no fan. Micro DIM RAM is upgradeable. The screen can be used wirelessly on other computers. The brick would communicate wirelessly to the screen, and concurrently the brick would communicate wirelessly out to the internet or other networks. The wearable brick was quietly pulled from the market in 2005, while the screen evolved to a [[thin client]] touchscreen used with a handstrap.

Google has announced that it has been working on a [[head-mounted display]]-based wearable "[[augmented reality]]" device called [[Google Glass]]. An early version of the device was available to the US public from April 2013 until January 2015. Despite ending sales of the device through their Explorer Program, Google has stated that they plan to continue developing the technology.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

[[LG]] and [[iriver]] produce earbud wearables measuring heart rate and other biometrics, as well as various activity metrics.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

Greater response to commercialization has been found in creating devices with designated purposes rather than all-purpose. One example is the WSS1000.                                                                                                                                                                                              The WSS1000 is a wearable computer designed to make the work of inventory employees easier and more efficient. The device allows workers to scan the [[barcode]] of items and immediately enter the information into the company system. This removed the need for carrying a clipboard, removed error and confusion from hand written notes, and allowed workers the freedom of both hands while working; the system improves accuracy as well as efficiency.                 

==Popular culture==
Many technologies for wearable computers derive their ideas from science fiction. There are many examples of ideas from popular movies that have become technologies or are technologies currently being developed.
;3D user interface
:Devices that display usable, tactile interfaces that can be manipulated in front of the user. Examples include the glove-operated hologram computer featured at the Pre-Crime headquarters in the beginning of ''[[Minority Report (film)|Minority Report]]'' and the computers used by the gate workers at Zion in [[The Matrix (franchise)|''The Matrix'' trilogy]].
;Intelligent textiles or s'''martwear'''
:Clothing that can relay and collect information. Examples include ''[[Tron]]'' and its [[Tron Legacy|sequel]], and also many [[Science fiction|sci-fi]] military films.
;Threat glasses
:Scan others in vicinity and assess threat-to-self level. Examples include ''[[Terminator 2: Judgment Day|Terminator 2]]'', 'Threep' Technology in ''Lock-In'', and ''[[Kill Switch (2017 film)|Kill switch]].''
;Computerized contact lenses
:Special contact lenses that are used to confirm one's identity. Used in ''[[Mission: Impossible – Ghost Protocol|Mission Impossible 4]]''.
;Combat suit armor
:A wearable exoskeleton that provides protection to its wearer and is typically equipped with powerful weapons and a computer system. Examples include numerous [[Iron Man]] suits, the [[Predator (fictional species)|Predator]] suit, along with [[Samus Aran|Samus Aran's]] Power Suit and Fusion Suit in the ''[[Metroid]]'' video game series.  
;Brain nano-bots to store memories in the cloud
:Used in ''Total Recall''.
;Infrared headsets
:Can help identify suspects and see through walls. Examples include [[RoboCop|Robocop's]] special eye system, as well as some more advanced visors that Samus Aran uses in the [[Metroid Prime: Trilogy|''Metroid Prime'' trilogy]].
;Wrist-worn computers
:Provide various abilities and information, such as data about the wearer, a vicinity map, a flashlight, a communicator, a poison detector or an enemy-tracking device. Examples included are the Pip-Boy 3000 from the ''[[Fallout (franchise)|Fallout]]'' games and [[Leela (Futurama)|Leela]]'s Wrist Device from the ''[[Futurama]]'' TV sitcom.
;On-chest or smart necklace
:This form-factor of wearable computer has been shown in many sci-fi movies, including ''[[Prometheus (2012 film)|Prometheus]]'' and ''[[Iron Man (2008 film)|Iron Man]].''

===Advancement with wearable technology over years===
Technology has advanced with continuous change in wearable computers. [[Wearable technologies]] are increasingly used in healthcare. For instance, portable sensors are used as [[medical device]]s which helps patients with diabetes to help them keep track of exercise related data.                                                                                                                                                                                                                                                                      A number of people think wearable technology as a new trend;{{Citation needed|date=February 2022}} however, companies have been trying to develop or design wearable technologies for decades. The spotlight has more recently been focused on new types of technology which are more focused on improving efficiency in the wearer's life.

===Main elements of wearable computers===
* the display, which allows the user to see the work they do.
* the computer, which allows the user to run an application or access the internet
* the commands, which allows the user to control the machine.

===Challenges with wearable computers===
{{Essay-like|date=February 2022|section}}
Wearable technology comes with many challenges, like data security, trust issues, and regulatory and ethical issues. After 2010, wearable technologies have been seen more as a technology focused mostly on fitness.                                                                                                                                                                                                                                                                                                                                               They have been used with the potential to improve the operations of health and many other professions. With an increase in wearable devices, privacy and security issues can be very important, especially when it comes to health devices. Also, the FDA considers wearable devices as "general wellness products". In the US, wearable devices are not under any Federal laws, but regulatory law like Protected Health Information (PHI) is the subject to regulation which is handled by the Office for Civil Rights (OCR). The devices with sensors can create security issues as the companies have to be more alert to protect the public data. The issue with cybersecurity of these devices are the regulations are not that strict in the US.{{Citation needed|date=February 2022}} Likewise, the [[National Institute of Standards and Technology]] (NIST) has a code called NIST Cyber security Framework, but it is not mandatory.                                                                                                                                                                                                                                                                                                                                

Consequently, the lack of specific regulations for wearable devices, specifically medical devices, increases the risk of threats and other vulnerabilities. For instance, Google Glass raised major privacy risks with wearable computer technology; Congress investigated the privacy risks related to consumers using Google Glass and how they{{Clarify|reason=Google?|date=February 2022}} use the data.{{Citation needed|date=February 2022}} The product can be used to track not only the users of the product but others around them, particularly without them being aware. Nonetheless, all the data captured with [[Google Glass]] was then stored on Google's cloud servers, giving them access to the data. They also raised questions regarding women's security as they allowed stalkers or harassers to take intrusive pictures of women's bodies by wearing the Glass without any fear of getting caught.                                                                                                                                                                                                                          

Wearable technologies like smart glasses can also raise cultural and social issues. Although wearable technologies can make life easier and more enjoyable, some devices (e.g.: Bluetooth headphones) can make people more dependent on technology than on interaction with nearby humans.                                                                                                                                                                                                                                                    Society considers these technologies luxury accessories and there may be peer pressure within a group to own similar products. These products raise challenges of social and moral discipline. For instance, wearing a smart watch can be a way to fit in with standards in male-dominated fields, where femininity may be perceived as unprofessional.                                                                                                                                                                                                                                                                                                                                                                        

Despite the fact that the demand for this technology is increasing, one of the biggest challenges is the price. For example, as of March 2023, the price of an Apple Watch ranges from $249 to $1,749, which for a normal consumer can be prohibitively expensive.                                                                                                                                               

===Future innovations===
{{Original research section|date=February 2022}}
Augmented reality allows a new generation of display. As opposed to virtual reality, the user does not exist in a virtual world, but information is superimposed on the real world.

These displays can be easily portable, such as the Vufine+.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Other are quite massive, like the [[HoloLens 2|Hololens 2]].                                                                                                                                                                                                                                                              Some headsets are autonomous, such as the [[Oculus Quest 2]]                                                                                                                                                                                                             and others. In contrast to a computer, they are more like a terminal module.

[[Single-board computer]]s (SBC) are improving in performance and becoming cheaper. Some boards are cheap such as the [[Raspberry Pi]] Zero and Pi 4, while others are more expensive but more similar to a normal PC, like the Hackboard and [[LattePanda]].

One main domain of future research could be the method of control. Today computers are commonly controlled through the keyboard and the mouse, which could change in the future. For example, the words per minute rate on a keyboard could be statistically improved with a BEPO layout.                                                                                                                                                                                                                                                                                               Ergonomics could also change the results with split keyboards and minimalist keyboards (which use one key for more than one letter or symbol). The extreme could be the Plover and steno keyboard that allow the use of very few keys, pressing more than one at the same time for a letter.

Furthermore, the pointer could be improved from a basic mouse to an accelerator pointer.

The system of gesture controls is evolving from image control ([[Leap Motion]] camera) to integrated capture (ex-prototype AI data glove                                                                                                                                                                                                                                                                                                from Zack Freedman.) For some people, the main idea could be to build computers integrated with the AR system which will be controlled with ergonomic controllers. It will make a universal machine that can be as portable as a mobile phone and as efficient as a computer, additionally with ergonomic controllers.

==Military use==
{{see also|Future Soldier}}
{{Expand section|date=September 2010}}
[[File:Wristband computer.png|thumb|Wristband computer]]
The wearable computer was introduced to the US Army in 1989 as a small computer that was meant to assist soldiers in battle. Since then, the concept has grown to include the Land Warrior program and proposal for future systems.                                                                                                                                                                                                                                                                                                                                                                   The most extensive military program in the wearables arena is the [[US Army]]'s [[Land Warrior]] system,                                                                                                                                                                                                                                                                                                                                                                                                              which will eventually be merged into the [[Future Force Warrior]] system.                                                                                                                                                                                                                                                      There are also researches for increasing the reliability of terrestrial navigation.                                                                                                                                                                                                                                                                                                                                                                                                                                                 

[[F-INSAS]] is an Indian military project, designed largely with wearable computing.

==See also==
{{div col|colwidth=15em}}
*[[Activity tracker]]
*[[Apple Watch]]
*[[Artificial neural membrane]] (Smartskin)
*[[Augmented reality]]
*[[Radio-frequency identification|Active tag]]
*[[Calculator watch]]
*[[Computer-mediated reality]]
*[[eHealth]]
*[[EyeTap]]
*[[E-textiles]]
*[[Extended reality]]
*[[FrogPad]]
*[[Retro-futurism|Futuristic clothing]]
*[[Glove One]]
*[[Google Glass]]
*[[Golden-i]]
*[[GPS watch]]
*[[Head-mounted display]]
*[[Head-up display]]
*[[Heart rate monitor]]
*[[Internet of Things]]
*[[Lifelog]]
*[[Open-source computing hardware]]
*[[Radio-frequency identification|Identity tag]]
*[[Mobile phone]]
*[[Mobile interaction]]
*[[Optical head-mounted display]]
*[[OQO]]
*[[Personal digital assistant]]
*[[Pocket computer]]
*[[Skully (helmet)|Skully]] (helmet)
*[[Smartphone]]
*[[Smartglasses]]
*[[Smartwatch]]
*[[Real-time locating system|Staff locators]]
*[[Tablet computer|Tablet PC]]
*[[Virtual retinal display]]
*[[Wireless ambulatory ECG]] 
{{div col end}}

==References==
{{reflist|30em}}

==External links==
*Peer-reviewed [http://www.interaction-design.org/encyclopedia/wearable_computing.html encyclopedia chapter on Wearable Computing] by [[Steve Mann (inventor)|Steve Mann]]
*[http://bradleyrhodes.com/Papers/brief-history-of-wearable-computing.html A brief history of wearable computing]
*[http://www.iswc.net IEEE International Symposium on Wearable Computers (Academic Conference)]
*                                                                                                                                                                                                                                              

{{Computer science}}
{{Computer sizes}}

{{DEFAULTSORT:Wearable Computer}}
[[Category:Ambient intelligence]]
[[Category:Fashion accessories]]
[[Category:Human–computer interaction]]
[[Category:Internet of things]]
[[Category:Japanese inventions]]
[[Category:Personal digital assistants]]
[[Category:Ubiquitous computing]]
[[Category:Wearable computers| ]]
[[Category:Wearable devices]]