[[image:Insulin.jpg|right|thumbnail|300px|The structure of insulin <br> Red: [[carbon]]; green: [[oxygen]]; blue: [[nitrogen]]; pink: [[sulphur]]. The blue/purple ribbons denote the skeleton <nowiki>[-N-C-C-]</nowiki><small>n</small> in the protein's [[amino acid]] sequence <nowiki>H-[-NH-CHR-CO-]</nowiki><small>n</small>-OH where R is the part protruding from the skeleton in each amino acid.]] 

'''Insulin''' ([[Latin]] ''insula'', "island", as it is produced in the [[Islets of Langerhans]]) is a [[polypeptide]] [[Peptide hormone|hormone]] that regulates [[carbohydrate metabolism]]. Apart from being the primary effector in carbohydrate homeostasis, it also takes part in the metabolism of [[lipid|fat]] ([[triglyceride]]s) and [[protein]]s &ndash; it has [[anabolic]] properties. It also affects other tissues.

Insulin is used medically in some forms of [[diabetes mellitus]]. Patients with [[Diabetes_mellitus#Type_1|Type 1 diabetes mellitus]] depend on exogenous insulin (injected subcutaneously) for their survival because of an absolute deficiency of the hormone; patients with [[Diabetes_mellitus#Type_2|Type 2 diabetes mellitus]] have either relatively low insulin production or [[insulin resistance]], and occasionally require insulin administration if other medications are inadequate in controlling blood glucose levels.

Insulin has the empirical formula [[carbon|C]]<sub>254</sub>[[hydrogen|H]]<sub>377</sub>[[nitrogen|N]]<sub>65</sub>[[oxygen|O]]<sub>75</sub>[[sulfur|S]]<sub>6</sub>. 

==Discovery and characterization ==
In 1869 [[Paul Langerhans]], a medical student in [[Berlin]], was studying the structure of the pancreas under a new [[microscope]] when he noticed some previously unidentified cells scattered in the exocrine tissue. The function of the "little heaps of cells", later [[eponym|known as]] the ''Islets of Langerhans'', was unknown, but [[Edouard Laguesse]] later argued that they may produce a secretion that plays a regulatory role in digestion.

In 1889, the [[Germans|German]] physician [[Oscar Minkowski]] removed the [[pancreas]] from a healthy dog to demonstrate this assumed role in digestion. Several days after the dog's pancreas was removed, [[Bernardo Houssay]], Minkowski's animal keeper, noticed a swarm of flies feeding on the dog's urine. On testing the urine they found that the dog was secreting sugar in its urine, demonstrating for the first time the relationship between the pancreas and diabetes. In 1901 another major step was taken by [[Eugene Opie]], when he clearly identified that ''Diabetes mellitus.... is caused by destruction of the islands of Langerhans and occurs only when these bodies are in part or wholly destroyed.'' Before this demonstration the link between the pancreas and diabetes was clear, but not the specific nature of the islets.

Over the next two decades several attempts were made to isolate the secretion of the islets as a potential treatment. In 1906 [[Georg Ludwig Zuelzer]] was partially successful treating dogs with pancreatic extract, but unable to continue his work. Between 1911 and 1912 [[E.L. Scott]] at the [[University of Chicago]] used aqueous pancreatic extracts and noted ''a slight diminution of glycosuria'', but was unable to convince his director and the research was shut down. [[Israel Kleiner]] demonstrated similar effects at [[Rockefeller University]] in 1919, but his work was interrupted by [[World War I]] and he was unable to return to it. [[Nicolae Paulescu]], a professor of physiology at the [[Romanian School of Medicine]] published similar work in 1921 that was carried out in [[France]], and it has been argued ever since by Romanians that he is the rightful discoverer.

However the practical extraction of insulin is credited to a team at the [[University of Toronto]]. In October 1920 [[Frederick Banting]] was reading one of Minkowski's papers and concluded that it was the very digestive secretions that Minkowski had originally studied that were breaking down the secretion, thereby making it impossible to extract successfully. He jotted a note to himself ''Ligate pancreatic ducts of the dog. Keep dogs alive till acini degenerate leaving islets. Try to isolate internal secretion of these and relieve glycosurea.''

He travelled to Toronto to meet with [[John James Richard Macleod|J.J.R. Macleod]], who was not entirely impressed with his idea. Nevertheless he supplied Banting with a lab at the University, an assistant, [[Charles Best]], and ten dogs, while he left on vacation during the summer of 1921. Using his idea, Banting and Best were able to keep a pancretized dog alive all summer. Their method worked by tying a ligature (string) around the pancreatic duct, and when examined several weeks later the pancreatic digestive cells had died and been absorbed by the immune system, leaving thousands of islets. They then isolated the protein from these islets to produce what they called ''isletin''.

Macleod saw the value of the research on his return from Europe, but demanded a re-run to prove the method actually worked. Several weeks later it was clear the second run was also a success, and he helped publish their results privately in Toronto that November. However they needed six weeks to extract the isletin, dramatically slowing testing. Banting suggested they try to use fetal calf pancreas, which had not yet developed digestive glands, and was relieved to find this method worked well. With the supply problem solved, the next major effort was to purify the protein. In December 1921 Macleod invited the brilliant [[biochemist]], [[James Collip]], to help with this task, and within a month he felt ready to test.

On [[January 11]], [[1922]], [[Leonard Thompson]], a fourteen year old diabetic was given the first injection of insulin. Unfortunately the extract was so impure that he suffered a severe [[anaphylaxis|allergic reaction]] and further injections were cancelled. Over the next 12 days Collip worked day and night to improve the extract, and a second dose injected on the 23rd. This was completely successful, not only in not having obvious side-effects, but in completely eliminating the symptoms of diabetes. However Banting and Best never worked well with Collip, apparently seeing him as something of an interloper, and Collip left soon after.

Over the spring of 1922 Best managed to improve his techniques to the point where large quantities of insulin could be extracted on demand, but the extract remained impure. However they had been approached by [[Eli Lilly]] with an offer of help shortly after their first publications in 1921, and they took them up on their offer in April. In November Lily made a major breakthrough, and were able to produce large quantities of very pure insulin. Insulin was offered for sale shortly thereafter.

For this breakthrough discovery, Macleod and Banting were awarded the [[Nobel Prize]] in [[Physiology]] or [[Medicine]] in [[1923]]. Banting, apparently insulted that Best was not mentioned, shared half of his price with Best, and MacLeod immediately shared some of his with Collip.

The exact sequence of [[amino acid]]s comprising the insulin molecule, the so-called [[primary structure]], was determined by British molecular biologist [[Frederick Sanger]]. It was the first protein the structure of which was completely determined.  For this he was awarded the [[Nobel Prize in Chemistry]] in 1958. In 1967, after decades of work, [[Dorothy Crowfoot Hodgkin]] determined the spatial conformation of the molecule, by means of [[X-ray diffraction]] studies. She also was awarded a Nobel Prize.

[[image:insulin_synthesis.png|framed|right|1. Preproinsulin ('''L'''eader, '''B''' chain, '''C''' chain, '''A''' chain); proinsulin consists of BCA, without L<BR>2. Spontaneous folding<BR>3. A and B chains linked by sulphide bonds<BR>4. Leader and C chain are cut off<BR>5. Insulin molecule remains]]

==Structure and production==
Insulin is synthesized in humans and other mammals within the [[beta cell]]s (B-cells) of the [[islets of Langerhans]] in the pancreas. One to three million islets of Langerhans (pancreatic islets) form the [[endocrine]] part of the [[pancreas]], which is primarily an [[exocrine]] [[gland]]. The endocrine part accounts for only 2% of the total mass of the pancreas. Within the islets of Langerhans, beta cells constitute 60&ndash;80% of all the cells.

Insulin is built from 51 amino acids and is one of the smallest proteins known; shorter "proteins" are usually referred to as a [[polypeptide]]. Beef insulin differs from human insulin in two [[amino acid]] residues, and pork insulin in one residue. Fish insulin is also close enough to human insulin to be effective. In humans, insulin has a [[molecular weight]] of 5734. Insulin is structured as 2 polypeptide chains linked by 2 [[sulfur bridges]] (see figure shown above). Chain A consists of 21, and chain B of 30 amino acids. Insulin is produced as a [[prohormone]] molecule &ndash; [[proinsulin]] &ndash; that is later transformed by [[proteolysis|proteolytic]] action into the active hormone.

The remaining part is called [[C-peptide]]. This polypeptide is released into the blood in equal amounts to the insulin protein. Since external insulins currently contain no C-peptide component, serum amounts of peptide C are good indicators of internal insulin production. C-peptide has recently been discovered to have biological activity itself; the activity is apparently confined to an effect on the muscular layer of the [[artery|arteries]].

==Actions on cellular and metabolic level==
The actions of insulin on the global human metabolism level include:
* cellular intake of certain substances, most prominently [[glucose]]
* increase of [[DNA replication]] and [[protein synthesis]]
* modification of the activity of numerous [[enzymes]] ([[allostery|allosteric effect]])

The actions of insulin on cells include:
* increased [[glycogen]] synthesis &ndash; insulin forces storage of glucose in liver (and muscle) cells in the form of glycogen; lowered levels of insulin cause liver cells to convert glycogen to glucose and dump it into the blood. This is the clinical action of insulin which is useful in treating reducing high blood glucose levels in diabetes.
* increased [[fatty acid]] synthesis &ndash; insulin forces fat cells to take in glucose which is converted to fatty acids; lack of insulin causes the reverse 
* increased esterification of fatty acids &ndash; forces [[adipose tissue]] to make fats (ie, triglycerides) from fatty acid esters; lack of insulin causes the reverse
* decreased [[proteinolysis]] &ndash; forces reduction of protein degradation; lack of insulin increases protein degradation, 
* decreased [[lipolysis]] &ndash; forces reduction in conversion of fat cell lipid stores into blood fatty acids; lack of insulin causes the reverse
* decreased [[gluconeogenesis]] &ndash; decreases production of glucose from various substrates in liver; lack of insulin causes glucose production from assorted substrates in the liver and elsewhere
* increased amino acid uptake &ndash; forces cells to absorb circulating amino acids; lack of insulin inhibits absorption
* increased potassium uptake &ndash; forces cells to absorb serum potassium; lack of insulin inhibits absorption 
* arterial muscle tone &ndash; forces arterial wall muscle to relax increasing blood flow, especially in micro arteries; lack of insulin reduces flow by allowing these muscles to contract

==Regulatory action on blood glucose==
Despite long intervals between meals or the occasional consumption of meals with a substantial [[carbohydrate]] load (e.g., half a [[birthday cake]] or a bag of potato chips), human [[blood glucose]] levels normally remain within a narrow range. In most humans this varies from about 70 mg/dl to perhaps 110 mg/dl (3.9 to 6.1 [[mmol]]/litre) except shortly after eating when the blood glucose level rises temporarily. In a healthy adult male of 75 [[kg]] with a [[blood]] volume of 5 [[litre]], a blood glucose level of 100 mg/dl or 5.5 mmol/l corresponds to about 5 g (1/5 ounce) of glucose in the blood and approximately 45 g (1 1/2 ounces) in the total [[body water]] (which obviously includes more than merely blood and will be usually about 60% of the total [[body weight]] in men). This [[homeostasis|homeostatic]] effect is the result of many factors, of which hormone regulation is the most important.

There are two groups of mutually antagonistic hormones affecting blood glucose levels:
* hyperglycemic hormones (such as [[glucagon]], [[growth hormone]], and [[adrenaline]]), which increase blood glucose
* and one hypoglycemic hormone (insulin), which decreases blood glucose

Mechanisms which restore satisfactory blood glucose levels after [[hypoglycemia]] must be quick and effective because of the immediate serious consequences of insufficient glucose. This is because, at least in the short term, it is far more dangerous to have too little glucose in the blood than too much. In healthy individuals these mechanisms are indeed generally efficient, and symptomatic hypoglycemia is found almost entirely in diabetics using insulin or other pharmacologic treatment. Such hypoglycemic episodes vary greatly between persons and from time to time, both in severity and swiftness of onset. In severe cases prompt medical assistance is essential, as damage (to brain and other tissues) and even death will result from sufficiently low blood glucose levels.

[[Image:Glucose-insulin-release.png|right|thumb|400px|Mechanism of glucose dependent insulin release]]
Beta cells in the islets of Langerhans are sensitive to variations in blood glucose levels through the following mechanism (see figure to the right):

* Glucose enters the [[beta cell]]s through the [[glucose transporter]] [[GLUT2]]
* Glucose goes into the [[glycolysis]] and the [[respiratory cycle]] where the high-energy [[ATP]] molecule is produced by oxidation
* Dependent on blood glucose levels and hence ATP levels, the ATP controlled [[potassium]] channels (K+) close and the cell membranes  depolarise
* On [[depolarisation]], voltage controlled [[calcium]] channels (Ca2+) open and calcium flows into the cells
* An increased calcium level in the cells causes release of previously synthetised insulin, which has been stored in [[secretory]] [[vesicles]]
* The calcium level also regulates [[gene expression|expression]] of the insulin [[gene]] via the calcium responsive element binding protein ([[CREB]]).

This is the main mechanism for release of insulin and regulation of insulin synthesis. In addition some insulin synthesis and release takes place generally at food intake, not just glucose or [[carbohydrate]] intake, and the beta cells are also somewhat influenced by the [[autonomous nervous system]].

When the glucose level comes down to the usual physiologic value, insulin release from the beta cells slows or stops. If blood glucose levels drop lower than this, especially to dangerously low levels, release of hyperglycemic hormones (most prominently glucagon from Islet alpha cells) forces release of glucose into the blood from cellular stores. The release of insulin is strongly inhibited by the [[stress hormone]] [[adrenalin]] (epinephrine).

==Signal transduction==
There are special transport channels in [[cell membrane]]s through which [[glucose]] from the blood can enter a cell. These channels are, indirectly, under insulin control in certain body cell types. A lack of circulating insulin will prevent glucose from entering those cells (eg, in untreated Type 1 diabetes).  However, more commonly there is a decrease in the sensitivity of cells to insulin (eg, the reduced insulin sensitivity characteristic of Type 2 diabetes), resulting in decreased glucose absorption. In either case, there is 'cell starvation', weight loss, sometimes extreme. In a few cases, there is a defect in the release of insulin from the pancreas. Either way, the effect is the same: elevated blood glucose levels.

Activation of [[insulin receptor]]s leads to internal cellular mechanisms which directly affect glucose uptake by regulating the number and operation of protein molecules in the cell membrane which transport glucose into the cell.

Two types of tissues are most strongly influenced by insulin as far as the stimulation of glucose uptake is concerned: muscle cells ([[myocyte|myocytes]]) and fat cells ([[adipocyte|adipocytes]]). The former are important because of their central role in movement, breathing, circulation, etc, and the latter because they accumulate excess calories against future needs. Together, they account for about 2/3 of all cells in a typical human body.

==The brain and hypoglycemia==
Though other cells can use other fuels for a while (most prominently fatty acids), [[neurons]] are dependent on glucose as a source of energy in the non-starving human. They do not require insulin to absorb glucose, unlike muscle and adipose tissue and they have very small internal stores of glycogen. Thus, a sufficiently low glucose level first and most dramatically manifests itself in impaired functioning of the [[central nervous system]] &ndash; dizzness, speech problems, even loss of consciousness, are common. This phenomenon is known as [[hypoglycemia]] or, in cases producing unconsciousness, [[hypoglycemic coma]] (formerly termed [[insulin shock]] from the most common causative agent). Because endogenous causes of insulin excess (such as an [[insulinoma]]) are extremely rare naturally, the overwhelming majority of hypoglycemia cases are caused by human action (e.g. [[iatrogenic]], caused by medicine), and are usually accidental. There have been a few cases reported of murder, attempted murder or suicide using insulin overdoses, but most insulin shock appears to be due to mismangement of insulin (didn't eat as much as anticipated, or exercised more than expected), or a mistake (e.g. 200 units of insulin instead of 20). 

Causes of hypoglycemia are:
* oral hypoglycemic agents (eg, any of the sulfonylureas, or similar drugs, which increase insulin release from beta cells in response to a particular blood glucose level)
* external insulin (usually injected subcutaneously)

== Diseases and syndromes caused by an insulin disturbance==
There are several conditions in which insulin disturbance is pathologic:
* [[diabetes mellitus]] &ndash; general term referring to all states characterized by hyperglycemia 
** [[diabetes mellitus#Type 1|type 1]] &ndash; autoimmune-mediated destruction of insulin producing beta cells in the pancreas resulting in absolute insulin deficiency
** [[diabetes mellitus#Type 2|type 2]] &ndash; multifactoral syndrome with combined influence of genetic susceptibility and influence of environmental factors, the best known being [[obesity]], age, and physical inactivity, resulting in [[insulin resistance]] in cells requiring insulin for glucose absorption. This form of diabetes is strongly inherited.
** other types of impaired glucose tolerance (see the diabetes article)
* [[insulinoma]] or [[reactive hypoglycemia]]

==Insulin as a medication==
===Principles===
Insulin is absolutely required for all animal (including human) life. The mechanism is almost identical in nematode worms (ie, ''[[Caenorhabitis elegans|C. elegans]]''), fish, and in mammals. In humans, insulin deprivation due to the removal or destruction of the pancreas leads to death in days or at most weeks. Insulin must be administered to patients in whom there is a lack of the hormone for this, or any other, reason. Clinically, this is called [[diabetes mellitus#Type 1|diabetes mellitus type 1]].

Harvesting pancreases from human corpses was not possible in practice, so insulin from [[cow|cows]] or [[pig|pigs]] or [[fish]] pancreases was used instead. All have 'insulin activity' in humans as they are nearly identical to human insulin (2 amino acid difference for bovine insulin, 1 amino acid difference for porcine). Insulin is a protein which has been very strongly conserved across evolutionary time. Differences in suitability of beef, pork, or fish insulin preparations for particular patients have been primarily the result of preparation purity and of allergic reactions to assorted non-insulin substances remaining in those preparations. Human insulin can now be manufactured, using [[genetic engineering]] [[molecular biology]] techniques, in sufficient quantity for widespread clinical use, much reducing impurity reaction problems. Eli Lilly marketed the first such synthetic insulin, Humulin, in [[1982]]. Genentech Inc developed the technique Lilly used.

=== Modes of administration ===
Unlike many medicines, insulin cannot be taken orally. It is treated in the [[gastrointestinal tract]] precisely as any other protein; that is,  reduced to its amino acid components, whereupon all 'insulin activity' is lost. There are research efforts underway to develop methods of protecting insulin from the digestive tract so that it can be taken orally, but none has yet reached clinical use. Instead insulin is usually taken as [[subcutaneous]] [[injection]]s by single-use [[syringe]]s with [[hypodermic needle|needle]]s, or by repeated-use [[insulin pen]]s with needles.

There are several difficulties with the use of insulin as a clinical treatment for diabetes:
* mode of administration
* selecting the 'right' dose and timing
* selecting an appropriate insulin preparation (typically on 'speed of onset and duration of action' grounds)
* adjusting dosage and timing to fit food amounts and types 
* adjusting dosage and timing to fit exercise undertaken
* adjusting dosage, type, and timing to fit other conditions as for instance the increased stress of illness
* the dosage is non-physiologic in that a subcutaneous [[bolus]] dosage of only insulin is given instead of the pancreas releasing insulin and C-peptide gradually and directly into the [[portal vein]]
* it is simply a nuisance for patients to inject themselves once or several times a day
* it may be dangerous in the case of mistake (most especially 'too much' insulin)

There have been several attempts to improve upon this mode of administering insulin as many people find injection awkward and painful. One alternative is jet injection (also sometimes used for some vaccinations) which has different insulin delivery peaks and durations as compared to needle injection of the same amount and type of insulin. Some diabetics find control possible with jet injectors, but not with hypodermic injection. There are also 'insulin pumps' of various types which are 'electrical injectors' attached to a semi-permanently implanted needle (a catheter). Some who cannot achieve adequate glucose control by conventional injection (or sometimes jet injection) are able to with the appropriate pump. 

An [[insulin pump]] is a reasonable solution for some. However there are several major limitations - cost, the potential for hypoglycemic episodes, catheter problems, and, thus far, no approvable means of controlling insulin delivery in the field based on blood glucose levels. If too much insulin is delivered or the patient eats less than normal, there will be hypoglycemia. On the other hand, if too little insulin is delivered by the pump, there will be hyperglycemia. Both of these can lead to potentially life-threatening conditions. In addition, indwelling catheters pose considerable risk of infection and ulceration. Thus far, insulin pumps require considerable care and effort to use correctly. However, some diabetics are able to keep their glucose in reasonable control only on a pump.

Researchers have produced a watch-like device that tests for blood glucose levels through the skin and administers corrective doses of insulin through [[pore]]s in the skin of the patient. Both electricity and ultrasound have been found to make the skin temporarily porous. The insulin administration aspect remains experimental at this writing. The blood glucose test aspect of such 'wrist appliances' is, at this writing, commercially available essentially as described.

Another 'improvement' would be to avoid periodic insulin administration entirely by installing a self-regulating insulin source. For instance, pancreatic, or beta cell, [[transplantation]]. Transplantation of an entire pancreas (as an individual [[organ (anatomy)|organ]]) is technically difficult, and is not common. Generally, it is performed in conjunction with [[liver]] or [[kidney]] transplant surgery. However, transplantation of only pancreatic beta cells is a possibility. It has been highly experimental (for which read 'prone to failure') for many years, but some researchers in Alberta, Canada, have developed techniques which have produced a much higher success rate (about 90% in one group). Beta cell transplant may become practical, and common, in the near future. Several other non-transplant methods of automatic insulin delivery are being developed in the research labs as this is written. None is currently close to clinical approval.

Inhaled insulin is under active investigation as are several other, more exotic, techniques. 

=== Dosage and timing ===
The central problem for those requiring external insulin is picking the right dose of insulin and the right timing.
                                                                                                                                                                                                                                

Physiological regulation of blood glucose, as in the non-diabetic, would be best. Increased blood glucose levels after a meal is a stimulus for prompt release of insulin from the pancreas. The increased insulin level causes glucose absorption and storage, reducing glycogen to glucose conversion, reducing blood glucose levels, and so reducing insulin release. The result is that the blood glucose level rises somewhat after eating, and within an hour or so returns to the normal 'fasting' level.  Even the best diabetic treatment with human insulin, however administered, falls short of normal glucose control in the non-diabetic. 

Complicating matters is that the composition of the food eaten (see ''[[glycemic index]]'') affects intestinal absorption rates. Glucose from some foods is absorbed more (or less) rapidly than the same amount of glucose in other foods. And, fats and proteins both cause delays in absorption of glucose from carbohydrate eaten at the same time. As well, exercise reduces the need for insulin even when all other factors remain the same. 

It is in principle impossible to know for certain how much insulin (and which type) is needed to 'cover' a particular meal in order to achieve a reasonable blood glucose level within an hour or two after eating. Non-diabetics' beta cells routinely and automatically manage this by continual glucose level monitoring and adjustment of insulin release. All such decisions by a diabetic must be based on general experience and training (ie, at the direction of a physician or PA, or in some places a specialist diabetic educator) and, further, specifically based on the individual experience of the patient. It is not straightforward and should never be done by habit or routine, but with care can be done quite successfully in practice.

For example, some diabetics require more insulin after drinking [[skimmed milk]] than they do after taking an equivalent amount of fat, protein, carbohydrate, and fluid in some other form. Their particular reaction to skimmed milk is different than other diabetics', but the same amount of whole milk is likely to cause a still different reaction even in that same person. Whole milk contains considerable fat while skimmed milk has much less. It is a continual balancing act for all diabetics, especially for those taking insulin.

===Types===
Medical preparations of insulin (from the major suppliers &ndash; [[Eli Lilly]] and [[Novo Nordisk]] -- or from any other) are never just 'insulin in water'. Clinical insulins are specially prepared mixtures of insulin plus other substances. These delay absorption of the insulin, adjust the pH of the solution to reduce reactions at the injection site, and so on. Some recent insulins are not even precisely insulin, but so called [[insulin analog]]s. The insulin molecule in an insulin analog is slightly modified so that they are
 
* absorbed rapidly enough to mimic real beta cell insulin (Lilly's is 'lispro', Novo Nordisk's is 'aspart'), or 
* steadily absorbed after injection instead of having a 'peak' followed by a more or less rapid decline in insulin action ([[Aventis]]' version is 'Insulin glargine')
* all while retaining insulin action in the human body.

The management of choosing insulin type and dosage / timing should be done by an experienced medical professional working with the diabetic.

Allowing blood glucose levels to rise, though not to levels which cause acute hyperglycemic symptoms, is not a sensible choice. Several large, well designed, [[clinical trial|long term studies]] have conclusively shown that diabetic complications decrease markedly, linearly, and consistently as blood glucose levels approach 'normal' patterns over long periods. In short, if a diabetic closely controls blood glucose levels (ie, on average, both over days and weeks, and avoiding too high peaks after meals) the rate of diabetic complications goes down. If glucose levels are very closely controlled, that rate can even approach 'normal'. The chronic diabetic complications include [[cerebrovascular accident]]s (CVA or stroke), heart attack, blindness (from proliferative diabetic [[retinopathy]]), toehr vascular damage, nerve damage from [[diabetic neuropathy]], or kidney failure from [[diabetic nephropathy]]. These studies have demonstrated ''beyond doubt'' that, if it is possible for a patient, so-called [[intensive insulinotherapy]] is superior to [[conventional insulinotherapy]]. However, close control of blood glucose levels (as in intensive insulinotherapy) does require care and considerable effort, for [[hypoglycemia]] is dangerous and can be fatal.

A good measure of long term diabetic control (over approximately 90 days in most people) is the serum level of [[glycosylated hemoglobin]] ([[HbA1c]]). A shorter term integrated measure (over two weeks or so) is the so-called 'fructosamine' level, which is a measure of similarly glyclosylated proteins (chiefly albumin) with a shorter half life in the blood. There is a commercial meter available which measures this level in the field.

===Abuse===
There are reports that some patients abuse insulin by injecting larger doses that lead to mild hypoglycemic states. This is ''extremely'' dangerous and is essentially equivalent to [[Autoerotic asphyxiation|suffocation experimentation]]. Severe acute or prolonged hypoglycemia can result in brain damage or death.

On [[July 23]], [[2004]], news reports claim that a former spouse of a prominent international track athlete said that, among other drugs, the ex-spouse had used insulin as a way of 'energizing' the body. The intended implication would seem to be that insulin has effects similar to those alleged for some [[steroid]]s. This is not so; eighty years of insulin use has given no reason to believe it to be in any respect a performance enhancer for non diabetics. Improperly treated diabetics are, to be sure, more prone than others to exhaustion and tiredness, and in some of these cases, proper administration of insulin can relieve such symptoms. However, insulin is not, chemically or clinically, a steroid, and its use in non diabetics is dangerous and always an abuse outside of a well-equipped medical facility. Its use in athletes, very few of whom are diabetic, is at best simply foolish, and can be, at worst, quickly fatal. Between these cases lies permanent brain damage.

==See also==
* anatomy and physiolology
** [[glucagon]]
** [[pancreas]]
** [[islets of Langerhans]]
** [[endocrinology]]
* forms of diabetes mellitus
** [[diabetes mellitus]]
** [[diabetes mellitus type 1]]
** [[diabetes mellitus type 2]]
* treatment
** [[Diabetic coma]]
** [[intensive insulinotherapy]]
** [[insulin pump]]
** [[conventional insulinotherapy]]

== External links ==
*[http://nist.rcsb.org/pdb/molecules/pdb14_1.html Insulin: entry from protein databank]

[[Category:Peptide hormones]]

[[da:Insulin]]
[[de:Insulin]]
[[es:Insulina]]
[[fr:Insuline]]
[[ms:Insulin]]
[[nl:Insuline]]
[[ja:&#12452;&#12531;&#12471;&#12517;&#12522;&#12531;]]
[[pl:Insulina]]
[[pt:Insulina]]
[[sv:Insulin]]