{{About|the insulin protein|uses of insulin in treating diabetes|insulin therapy}}
{{Distinguish|Inulin}}
{{PBB|geneid=3630}}

'''Insulin''' is a [[peptide hormone]] produced by [[beta cells]] in the [[pancreas]]. It regulates the [[metabolism]] of [[carbohydrates]] and [[fats]] by promoting the absorption of [[glucose]] from the blood to [[skeletal muscles]] and [[fat cell|fat tissue]] and by causing fat to be stored rather than used for energy.
Except in the presence of the metabolic disorder [[diabetes mellitus]] and [[metabolic syndrome]], insulin is provided within the body in a constant proportion to remove excess glucose from the blood, which otherwise would be toxic. When blood glucose levels fall below a certain level, the body begins to use stored glucose as an energy source through [[glycogenolysis]], which breaks down the glycogen stored in the liver and muscles into glucose, which can then be utilized as an energy source. As a central metabolic control mechanism, its status is also used as a control signal to other body systems (such as [[amino acid]] uptake by body cells). In addition, it has several other [[anabolism|anabolic]] effects throughout the body.

When control of insulin levels fails, [[diabetes mellitus]] can result. As a consequence, insulin is used medically to treat some forms of diabetes mellitus. Patients with [[Diabetes mellitus type 1|type 1 diabetes]] depend on external insulin (most commonly [[Subcutaneous injection|injected subcutaneously]]) for their survival because the hormone is no longer produced internally.                                                                                                                                                                                                                                                                                                                                                                                             Patients with [[Diabetes mellitus type 2|type 2 diabetes]] are often [[insulin resistance|insulin resistant]] and, because of such resistance, may suffer from a "relative" insulin deficiency. Some patients with type 2 diabetes may eventually require insulin if dietary modifications or other medications fail to control blood glucose levels adequately. Over 40% of those with Type 2 diabetes require insulin as part of their diabetes management plan. 

Insulin is a very old protein that may have originated more than a billion years ago.                     The molecular origins of insulin go at least as far back as the simplest unicellular [[eukaryotes]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Apart from animals, insulin-like proteins are also known to exist in Fungi and Protista kingdoms.                                                                                                                                                                                                                                                                                                                                                      

The human insulin protein is composed of 51 [[amino acid]]s, and has a [[molecular weight]] of 5808 [[Dalton (unit)|Da]]. It is a [[protein dimer|dimer]] of an A-chain and a B-chain, which are linked together by [[disulfide bond]]s.

Insulin's name is derived from the [[Latin]] ''insula'' for "island". Insulin's structure varies slightly between [[species]] of animals. Insulin from animal sources differs somewhat in "strength" (in [[carbohydrate metabolism]] control effects) from that in humans because of those variations. [[pig|Porcine]] insulin is especially close to the [[human]] version.

==Gene==
The [[preproinsulin]] precursor of insulin is encoded by the ''INS'' [[gene]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

=== Alleles ===
A variety of mutant [[allele]]s with changes in the coding region have been identified. A [[Conjoined gene|read-through gene]], INS-IGF2, overlaps with this gene at the 5' region and with the IGF2 gene at the 3' region.                    

=== Regulation ===
Several [[regulatory sequence]]s in the [[Promoter (biology)|promoter]] region of the human insulin gene bind to [[transcription factor]]s.  In general, the [[A-box]]es bind to [[Pdx1]] factors, [[E-box]]es bind to [[NeuroD]], C-boxes bind to [[MafA]], and [[cAMP response element]]s to [[CREB]]. There are also [[silencer (genetics)|silencers]] that inhibit transcription.

{|class="wikitable"
|+ Regulatory sequences and their transcription factors for the insulin gene.                                                                                                                                                                                                                                                                                 
! [[Regulatory sequence]] !! binding [[transcription factors]]
|-=P
| [[ILPR]] || [[DBP (gene)|Par1]]
|-
| [[A-box 5 of insulin gene|A5]] || [[Pdx1]]
|-
| [[negative regulatory element]] (NRE)                                                                                                                                                                                                                                                                                                                                                                                                                          || [[glucocorticoid receptor]], [[POU2F1|Oct1]]
|-
| [[Z-box of insulin gene|Z]] (overlapping NRE and C2) || [[ISF (transcription factor)|ISF]]
|-
| [[C2 regulatory sequence|C2]] || [[Pax4]], [[MafA]](?)
|-
| [[E-box 2 of insulin gene|E2]] || [[USF1]]/[[USF2]]
|-
| [[A-box 3 of insulin gene|A3]] || [[Pdx1]]
|-
| [[CAMP response element|CREB RE]] || -
|-
| [[CAMP response element|CREB RE]] || [[CREB]], [[CREM]]
|-
| [[A-box 2 of insulin gene|A2]] || -
|-
| [[CAAT enhancer binding]] (CEB) (partly overlapping A2 and C1) || -
|-
| [[C-box 1 of insulin gene|C1]] || -
|-
| [[E-box 1 of insulin gene|E1]] || [[E2A]], [[NeuroD1]], [[TCF12|HEB]]
|-
| [[A-box 1 of insulin gene|A1]] || [[Pdx1]]
|-
| [[G-box 1 of insulin gene|G1]] || -
|}

== Protein structure ==
{{See also|Insulin/IGF/Relaxin family|Insulin and its analog structure}}
Within vertebrates, the amino acid sequence of insulin is [[conserved sequence|strongly conserved]]. [[Cow|Bovine]] insulin differs from human in only three [[amino acid]] residues, and [[Pig|porcine]] insulin in one. Even insulin from some species of fish is similar enough to human to be clinically effective in humans. Insulin in some invertebrates is quite similar in sequence to human insulin, and has similar physiological effects. The strong homology seen in the insulin sequence of diverse species suggests that it has been conserved across much of animal evolutionary history. The C-peptide of [[proinsulin]] (discussed later), however, differs much more among species; it is also a hormone, but a secondary one.

[[File:Insulin worm bw.jpg|thumb|right|160px| SS-linked insulin monomer]]
The primary structure of bovine insulin was first determined by [[Frederick Sanger]] in 1951.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    After that, this polypeptide was synthesized independently by several groups.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              The 3-dimensional structure of insulin was determined by [[X-ray crystallography]] in [[Dorothy Hodgkin]]'s laboratory in 1969 (PDB file 1ins).                                                                                                                                                                                                                                                                                                        

Insulin is produced and stored in the body as a hexamer (a unit of six insulin molecules), while the active form is the monomer. The hexamer is an inactive form with long-term stability, which serves as a way to keep the highly reactive insulin protected, yet readily available. The hexamer-monomer conversion is one of the central aspects of insulin formulations for injection. The hexamer is far more stable than the monomer, which is desirable for practical reasons; however, the monomer is a much faster-reacting drug because diffusion rate is inversely related to particle size. A fast-reacting drug means insulin injections do not have to precede mealtimes by hours, which in turn gives diabetics more flexibility in their daily schedules.                                                                                                                                                                                                                                                                                                                           Insulin can aggregate and form [[fibrillar]] interdigitated [[beta-sheet]]s. This can cause injection [[amyloidosis]], and prevents the storage of insulin for long periods.                                                                                                                                                                                                                                                                                                                                                               

== Synthesis, physiological effects, and degradation ==

=== Synthesis ===
Insulin is produced in the [[pancreas]] and released when any of several stimuli are detected. These stimuli include ingested protein and glucose in the blood produced from digested food.{{citation needed|date=November 2012}} [[Carbohydrate]]s can be polymers of simple sugars or the simple sugars themselves. If the carbohydrates include glucose, then that glucose will be absorbed into the bloodstream and blood glucose level will begin to rise. In target cells, insulin initiates a [[signal transduction]], which has the effect of increasing [[glucose]] uptake and storage. Finally, insulin is degraded, terminating the response.

[[File:Insulin path.svg|thumb|400px|Insulin undergoes extensive posttranslational modification along the production pathway. Production and secretion are largely independent; prepared insulin is stored awaiting secretion. Both C-peptide and mature insulin are biologically active. Cell components and proteins in this image are not to scale.]]

In mammals, insulin is synthesized in the pancreas within the [[beta cell|β-cells]] of the [[islets of Langerhans]]. One million to three million islets of Langerhans (pancreatic islets) form the [[endocrine]] part of the pancreas, which is primarily an [[exocrine]] [[gland]]. The endocrine portion accounts for only 2% of the total mass of the pancreas. Within the islets of Langerhans, beta cells constitute 65–80% of all the cells.

Insulin consists of two polypeptide chains, the A- and B- chains, linked together by disulfide bonds. It is however first synthesized as a single polypeptide called [[preproinsulin]] in pancreatic [[beta cell|β-cells]]. Preproinsulin contains a 24-residue [[signal peptide]] which directs the nascent polypeptide chain to the rough [[endoplasmic reticulum]] (RER).  The signal peptide is cleaved as the polypeptide is translocated into lumen of the RER, forming [[proinsulin]].                                                                                                                                                                                                                                                                           In the RER the proinsulin folds into the correct conformation and 3 disulfide bonds are formed.  About 5–10 min after its assembly in the endoplasmic reticulum, proinsulin is transported to the trans-Golgi network (TGN) where immature granules are formed. Transport to the TGN may take about 30 min.

Proinsulin undergoes maturation into active insulin through the action of cellular endopeptidases known as [[prohormone convertase]]s ([[Proprotein convertase 1|PC1]] and [[proprotein convertase 2|PC2]]), as well as the exoprotease [[carboxypeptidase E]].                                                                                                                                                                                                                                                                                                                                                                         The endopeptidases cleave at 2 positions, releasing a fragment called the [[C-peptide]], and leaving 2 peptide chains, the B- and A- chains, linked by 2 disulfide bonds.  The cleavage sites are each located after a pair of basic residues (lysine-64 and arginine-65, and arginine-31 and -32). After cleavage of the C-peptide, these 2 pairs of basic residues are removed by the carboxypeptidase.                                                                                                                                                                                                                        The [[C-peptide]] is the central portion of proinsulin, and the primary sequence of proinsulin goes in the order "B-C-A"  (the B and A chains were identified on the basis of mass and the C-peptide was discovered later).
 
The resulting mature insulin is packaged inside mature granules waiting for metabolic signals (such as leucine, arginine, glucose and mannose) and vagal nerve stimulation to be exocytosed from the cell into the circulation.                                                                                                                                                                                                                                                                     

The endogenous production of insulin is regulated in several steps along the synthesis pathway:

* At [[DNA transcription|transcription]] from the [[insulin gene]]
* In [[mRNA]] stability
* At the [[mRNA translation]]
* In the [[posttranslational modification]]s

Insulin and its related proteins have been shown to be produced inside the brain, and reduced levels of these proteins are linked to Alzheimer's disease.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

=== Release ===
{{See also|Blood glucose regulation}}

[[Beta Cell|Beta cells]] in the [[islets of Langerhans]] release insulin in two phases. The first phase release is rapidly triggered in response to increased blood glucose levels. The second phase is a sustained, slow release of newly formed vesicles triggered independently of sugar. The description of first phase release is as follows:

* Glucose enters the β-cells through the [[glucose transporters]], [[GLUT2]].
* Glucose goes into [[glycolysis]] and the [[Krebs cycle]], where multiple, high-energy [[adenosine triphosphate|ATP]] molecules are produced by oxidation, leading to a rise in the ATP:ADP ratio within the cell.
* An increased intracellular ATP:ADP ratio closes the ATP-sensitive SUR1/[[Kir6.2]] [[potassium channel]] (see [[sulfonylurea receptor]]). This prevents potassium ions (K<sup>+</sup>) from leaving the cell by facilitated diffusion, leading to a buildup of potassium ions. As a result, the inside of the cell becomes more positive with respect to the outside, leading to the depolarisation of the cell surface membrane.
* On [[depolarization|depolarisation]], voltage-gated [[calcium channels|calcium ion (Ca<sup>2+</sup>) channels]] open which allows calcium ions to move into the cells by facilitated diffusion.
* An increased intracellular calcium ion concentration causes the activation of [[phospholipase|phospholipase C]], which cleaves the membrane phospholipid [[phosphatidyl inositol 4,5-bisphosphate]] into [[inositol 1,4,5-trisphosphate]] and [[diglyceride|diacylglycerol]].
* Inositol 1,4,5-trisphosphate (IP3) binds to receptor proteins in the plasma membrane of the [[endoplasmic reticulum]] (ER). This allows the release of Ca<sup>2+</sup> ions from the ER via IP3-gated channels, and further raises the intracellular concentration of calcium ions.
* Significantly increased amounts of calcium ions in the cells causes the release of previously synthesized insulin, which has been stored in [[secretion|secretory]] [[vesicle (biology)|vesicles]].

This is the primary mechanism for release of insulin. Other substances known to stimulate insulin release include the amino acids arginine and leucine, parasympathetic release of [[acetylcholine]] (via phospholipase C), [[sulfonylurea]], [[cholecystokinin]] (CCK, via phospholipase C),                                                                                                                                                                                                                                                                                                                                                       and the gastrointestinally derived [[incretins]] [[glucagon-like peptide-1]] (GLP-1) and [[glucose-dependent insulinotropic peptide]] (GIP).

Release of insulin is strongly inhibited by the [[stress hormone]] [[norepinephrine]] (noradrenaline), which leads to increased blood glucose levels during stress.  It appears that release of [[catecholamines]] by the [[sympathetic nervous system]] has conflicting influences on insulin release by beta cells, because insulin release is inhibited by α<sub>2</sub>-adrenergic receptors                                                                                                                                                                                                                                                                                                                                              and stimulated by β<sub>2</sub>-adrenergic receptors.                                                                                                                                                                                                                                                                                                                                                               The net effect of [[norepinephrine]] from sympathetic nerves and [[epinephrine]] from adrenal glands on insulin release is inhibition due to dominance of the α-adrenergic receptors.                                                                                                                                                                                                                  

When the glucose level comes down to the usual physiologic value, insulin release from the β-cells slows or stops. If blood glucose levels drop lower than this, especially to dangerously low levels, release of hyperglycemic hormones (most prominently [[glucagon]] from islet of Langerhans alpha cells) forces release of glucose into the blood from cellular stores, primarily liver cell stores of glycogen. By increasing blood glucose, the hyperglycemic hormones prevent or correct life-threatening hypoglycemia.

Evidence of impaired first-phase insulin release can be seen in the [[glucose tolerance test]], demonstrated by a substantially elevated blood glucose level at 30 minutes, a marked drop by 60 minutes, and a steady climb back to baseline levels over the following hourly time points.

=== Oscillations ===
{{Main|Insulin oscillations}}

[[Image:Pancreas insulin oscillations.svg|thumb|250px|Insulin release from pancreas oscillates with a period of 3&ndash;6&nbsp;minutes.                      ]]

Even during the digestion, in general, one or two hours following a meal, insulin release from the pancreas is not continuous, but [[oscillates]] with a period of 3&ndash;6&nbsp;minutes, changing from generating a blood insulin concentration more than about 800 [[pico-|p]][[unit mole|mol]]/l to less than 100 pmol/l.                                                                                                                                                                                                                                                                                                                                                                    This is thought to avoid [[receptor downregulation|downregulation]] of [[insulin receptor]]s in target cells, and to assist the liver in extracting insulin from the blood.                       This oscillation is important to consider when administering insulin-stimulating medication, since it is the oscillating blood concentration of insulin release, which should, ideally, be achieved, not a constant high concentration.                       This may be achieved by delivering insulin rhythmically to the [[portal vein]] or by [[islet cell transplantation]] to the liver.                       It is hoped that future insulin pumps will address this characteristic. (See also [[Pulsatile Insulin]].)

=== Blood content ===
[[Image:Suckale08 fig3 glucose insulin day.png|270px|thumb|The idealized diagram shows the fluctuation of [[blood sugar]] (red) and the sugar-lowering hormone '''insulin''' (blue) in humans during the course of a day containing three meals. In addition, the effect of a [[sucrose|sugar]]-rich versus a [[starch]]-rich meal is highlighted.]]
The blood content of insulin can be measured in [[international unit]]s, such as µIU/mL or in [[molar concentration]], such as pmol/L, where 1 µIU/mL equals 6.945 pmol/L.                                                                                                                                                                                              A typical blood level between meals is 8–11 μIU/mL (57–79 pmol/L).                                                                                                                                                                                                                                                                                                                                                                                    

=== Signal transduction ===
Special transporter proteins in [[cell membrane]]s allow glucose from the blood to enter a cell. These transporters are, indirectly, under blood insulin's control in certain body cell types (e.g., muscle cells). Low levels of circulating insulin, or its absence, will prevent glucose from entering those cells (e.g., in type 1 diabetes). More commonly, however, there is a decrease in the sensitivity of cells to insulin (e.g., the reduced insulin sensitivity characteristic of type 2 diabetes), resulting in decreased glucose absorption. In either case, there is 'cell starvation' and weight loss, sometimes extreme. In a few cases, there is a defect in the release of insulin from the pancreas. Either way, the effect is the same: elevated blood glucose levels.

Activation of [[insulin receptor]]s leads to internal cellular mechanisms that directly affect glucose uptake by regulating the number and operation of protein molecules in the cell membrane that transport glucose into the cell. The genes that specify the proteins that make up the insulin receptor in cell membranes have been identified, and the structures of the interior, transmembrane section, and the extra-membrane section of receptor have been solved.

Two types of tissues are most strongly influenced by insulin, as far as the stimulation of glucose uptake is concerned: muscle cells ([[myocyte]]s) and fat cells ([[adipocyte]]s). The former are important because of their central role in movement, breathing, circulation, etc., and the latter because they accumulate excess [[food energy]] against future needs. Together, they account for about two-thirds of all cells in a typical human body.

Insulin binds to the extracellular portion of the alpha subunits of the insulin receptor.  This, in turn, causes a conformational change in the insulin receptor that activates the kinase domain residing on the intracellular portion of the beta subunits.  The activated kinase domain autophosphorylates tyrosine residues on the [[C-terminus]] of the receptor as well as tyrosine residues in the [[IRS-1]] protein.

# phosphorylated IRS-1, in turn, binds to and activates phosphoinositol 3 kinase ([[phosphoinositide 3-kinase|PI3K]])
# PI3K catalyzes the reaction [[phosphatidylinositol 4,5-bisphosphate|PIP2]] + [[Adenosine triphosphate|ATP]] → [[Phosphatidylinositol (3,4,5)-trisphosphate|PIP3]] + [[Adenosine diphosphate|ADP]]
# PIP3 activates protein kinase B ([[AKT|PKB]])
# PKB phosphorylates glycogen synthase kinase ([[GSK-3|GSK]]) and thereby inactivates GSK                                                                                                                                                                                                                                                                                                                                                                                     
# GSK can no longer phosphorylate glycogen synthase ([[glycogen synthase|GS]])
# unphosphorylated GS makes more [[glycogen]]
# PKB also facilitates vesicle fusion, resulting in an increase in GLUT4 transporters in the plasma membrane                                                                                                                                                                                                                                                                                                                                                                                                         

After the signal has been produced, termination of signaling is then needed.  As mentioned below in the section on degradation, endocytosis and degradation of the receptor bound to insulin is a main mechanism to end signaling.  In addition, signaling can be terminated by dephosphorylation of the tyrosine residues by tyrosine phosphatases.  Serine/Threonine kinases are also known to reduce the activity of insulin.  Finally, with insulin action being associated with the number of receptors on the plasma membrane, a decrease in the amount of receptors also leads to termination of insulin signaling.                          

The structure of the insulin–[[insulin receptor]] complex has been determined using the techniques of [[X-ray crystallography]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

=== Physiological effects ===
[[File:Insulin glucose metabolism ZP.svg|thumbnail|400px|'''Effect of insulin on glucose uptake and metabolism.''' Insulin binds to its receptor (1), which starts many protein activation cascades (2). These include translocation of Glut-4 transporter to the [[plasma membrane]] and influx of glucose (3), [[glycogen]] synthesis (4), [[glycolysis]] (5) and triglyceride (6).]]

The actions of insulin on the global human metabolism level include:

* Control of cellular intake of certain substances, most prominently glucose in muscle and [[adipose tissue]] (about two-thirds of body cells)
* Increase of [[DNA replication]] and [[protein synthesis]] via control of amino acid uptake
* Modification of the activity of numerous [[enzymes]].

The actions of insulin (indirect and direct) on cells include:

* Increased [[glycogenesis|glycogen synthesis]] – insulin forces storage of glucose in liver (and muscle) cells in the form of glycogen; lowered levels of insulin cause liver cells to convert glycogen to glucose and excrete it into the blood. This is the clinical action of insulin, which is directly useful in reducing high blood glucose levels as in diabetes.
* Increased lipid synthesis – insulin forces fat cells to take in blood lipids, which are converted to [[triglycerides]]; lack of insulin causes the reverse.                                                                                                                                                                                                                                                                                                                                               {{Clarify|post-text=(see [[Talk:Insulin#confusion in Physiological effects|talk]])|date=July 2013}}
* Increased [[esterification]] of fatty acids – forces adipose tissue to make fats (i.e., triglycerides) from fatty acid esters; lack of insulin causes the reverse.
* Decreased [[proteolysis]] – decreasing the breakdown of protein
* Decreased [[lipolysis]] – forces reduction in conversion of fat cell lipid stores into blood fatty acids; lack of insulin causes the reverse.
* Decreased [[gluconeogenesis]] – decreases production of glucose from nonsugar substrates, primarily in the liver (the vast majority of endogenous insulin arriving at the liver never leaves the liver); lack of insulin causes glucose production from assorted substrates in the liver and elsewhere.
*Decreased [[Autophagy (cellular)|autophagy]] - decreased level of degradation of damaged organelles. Postprandial levels inhibit autophagy completely.                                                                                                                                                                                                                                                                                                                                                     
* Increased amino acid uptake – forces cells to absorb circulating amino acids; lack of insulin inhibits absorption.
* Increased potassium uptake – forces cells to absorb serum potassium; lack of insulin inhibits absorption. Insulin's increase in cellular potassium uptake lowers potassium levels in blood.  This possibly occurs via insulin-induced translocation of the [[Na+/K+-ATPase]] to the surface of skeletal muscle cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
* Arterial muscle tone – forces arterial wall muscle to relax, increasing blood flow, especially in microarteries; lack of insulin reduces flow by allowing these muscles to contract.
* Increase in the secretion of hydrochloric acid by parietal cells in the stomach
* Decreased renal sodium excretion.                                                                                                                                                                                                                                                  

Insulin also influences other body functions, such as [[compliance (physiology)#Blood vessels|vascular compliance]] and [[cognition]]. Once insulin enters the human brain, it enhances learning and memory and benefits verbal memory in particular.                                                                                                                                                                                                                                                                                                                                                        Enhancing brain insulin signaling by means of intranasal insulin administration also enhances the acute thermoregulatory and glucoregulatory response to food intake, suggesting that central nervous insulin contributes to the control of whole-body energy [[homeostasis]] in humans.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Insulin also has stimulatory effects on [[gonadotropin-releasing hormone]] from the [[hypothalamus]], thus favoring [[fertility]].                                                                                                                                                                                                                                                                                                                      

=== Degradation ===
Once an insulin molecule has docked onto the receptor and effected its action, it may be released back into the extracellular environment, or it may be degraded by the cell. The two primary sites for insulin clearance are the liver and the kidney. The liver clears most insulin during first-pass transit, whereas the kidney clears most of the insulin in systemic circulation. Degradation normally involves [[endocytosis]] of the insulin-receptor complex, followed by the action of [[insulin-degrading enzyme]]. An insulin molecule produced endogenously by the pancreatic beta cells is estimated to be degraded within about one hour after its initial release into circulation (insulin [[biological half-life|half-life]] ~ 4–6&nbsp;minutes).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

== Hypoglycemia ==
{{Main|Hypoglycemia}}

Although other cells can use other fuels (most prominently fatty acids), [[neurons]] depend on glucose as a source of energy in the nonstarving human. They do not require insulin to absorb glucose, unlike muscle and adipose tissue, and they have very small internal stores of glycogen. Glycogen stored in liver cells (unlike glycogen stored in muscle cells) can be converted to glucose, and released into the blood, when glucose from digestion is low or absent, and the [[glycerol]] backbone in triglycerides can also be used to produce blood glucose.

Sufficient lack of glucose and scarcity of these sources of glucose can dramatically make itself manifest in the impaired functioning of the [[central nervous system]]: dizziness, speech problems, and even loss of consciousness. Low blood glucose level is known as [[hypoglycemia]] or, in cases producing unconsciousness, "hypoglycemic coma" (sometimes termed "insulin shock" from the most common causative agent). Endogenous causes of insulin excess (such as an [[insulinoma]]) are very rare, and the overwhelming majority of insulin excess-induced hypoglycemia cases are [[Iatrogenesis|iatrogenic]] and usually accidental. A few cases of murder, attempted murder, or suicide using insulin overdoses have been reported, but most insulin shocks appear to be due to errors in dosage of insulin (e.g., 20 units instead of 2) or other unanticipated factors (did not eat as much as anticipated, or exercised more than expected, or unpredicted kinetics of the subcutaneously injected insulin itself).

Possible causes of hypoglycemia include:

* External insulin (usually injected subcutaneously)
* Oral hypoglycemic agents (e.g., any of the sulfonylureas, or similar drugs, which increase insulin release from β-cells in response to a particular blood glucose level)
* Ingestion of low-carbohydrate [[sugar substitute]]s in people without diabetes or with type 2 diabetes. Animal studies show these can trigger insulin release, albeit in much smaller quantities than sugar, according to a report in ''Discover'' magazine, August 2004, p 18. (This can never be a cause of hypoglycemia in patients with mature type 1 diabetes, since there is no endogenous insulin production to stimulate. It can occur during the honeymoon period, a period up to several years after a type 1 diabetes diagnosis during which endogenous insulin production still occurs.)

== Diseases and syndromes ==
There are several conditions in which insulin disturbance is pathologic:

* [[Diabetes mellitus]] – general term referring to all states characterized by hyperglycemia
** [[Diabetes mellitus type 1|Type 1]] – autoimmune-mediated destruction of insulin-producing β-cells in the pancreas, resulting in absolute insulin deficiency
** [[Diabetes mellitus type 2|Type 2]] – multifactoral syndrome with combined influence of genetic susceptibility and influence of environmental factors, the best known being [[obesity]], age, and physical inactivity, resulting in [[insulin resistance]] in cells requiring insulin for glucose absorption.
** Other types of impaired glucose tolerance (see the [[Diabetes]])
* [[Insulinoma]] - a tumor of pancreatic β-cells producing excess insulin or [[reactive hypoglycemia]].
* [[Metabolic syndrome]] – a poorly understood condition first called Syndrome X by [[Gerald Reaven]]. It is currently not clear whether the syndrome has a single, treatable cause, or is the result of body changes leading to type 2 diabetes. It is characterized by elevated blood pressure, dyslipidemia (disturbances in blood cholesterol forms and other blood lipids), and increased waist circumference (at least in populations in much of the developed world). The basic underlying cause may be the insulin resistance that precedes type 2 diabetes, which is a diminished capacity for [[Insulin#Physiological effects|insulin response]] in some tissues (e.g., muscle, fat). It is common for morbidities such as essential [[hypertension]], [[obesity]], type 2 diabetes, and [[cardiovascular disease]] (CVD) to develop.
* [[Polycystic ovary syndrome]] – a complex syndrome in women in the reproductive years where [[anovulation]] and [[androgen]] excess are commonly displayed as [[hirsutism]]. In many cases of PCOS, insulin resistance is present.

== Medication uses ==
{{Main|Insulin (medication)}}
[[File:Inzulín.jpg|thumb|right|Insulin vial]]
Biosynthetic [[human insulin]] (insulin human rDNA, INN) for clinical use is manufactured by [[Recombinant DNA#Synthetic insulin production using recombinant DNA|recombinant DNA]] technology.                                                                                                    Biosynthetic human insulin has increased purity when compared with extractive animal insulin, enhanced purity reducing antibody formation. Researchers have succeeded in introducing the gene for human insulin into plants as another method of producing insulin ("biopharming") in [[safflower]].                                                                                                                                                                                                                                                                                                                                                      This technique is anticipated to reduce production costs.

Several analogs of human insulin are available. These insulin analogs are closely related to the human insulin structure, and were developed for specific aspects of glycemic control in terms of fast action (prandial insulins) and long action (basal insulins).                              The first biosynthetic insulin analog was developed for clinical use at mealtime (prandial insulin), [[Humalog]] (insulin lispro),it is more rapidly absorbed after subcutaneous injection than regular insulin, with an effect 15&nbsp;minutes after injection. Other rapid-acting analogues are [[NovoRapid]] and [[Apidra]], with similar profiles. All are rapidly absorbed due to sequence that will reduce formation of dimers and hexamers (monomeric insulins are more rapidly absorbed). Fast acting insulins do not require the injection-to-meal interval previously recommended for human insulin and animal insulins. The other type is long acting insulin; the first of these was [[Lantus]] (insulin glargine). These have a steady effect for an extended period from 18 to 24&nbsp;hours. Likewise, another protracted insulin analogue ([[Levemir]]) is based on a fatty acid acylation approach. A myristyric acid molecule is attached to this analogue, which in turn associates the insulin molecule to the abundant serum albumin, which in turn extends the effect and reduces the risk of hypoglycemia. Both protracted analogues need to be taken only once daily, and are used for type 1 diabetics as the basal insulin. A combination of a rapid acting and a protracted insulin is also available, making it more likely for patients to achieve an insulin profile that mimics that of the body´s own insulin release.

Insulin is usually taken as [[subcutaneous injection]]s by single-use [[syringe]]s with [[hypodermic needle|needle]]s, via an [[insulin pump]], or by repeated-use [[insulin pen]]s with disposable needles.

Unlike many medicines, insulin currently cannot be taken orally because, like nearly all other proteins introduced into the [[gastrointestinal tract]], it is reduced to fragments (even single amino acid components), whereupon all activity is lost. There has been some research into ways to protect insulin from the digestive tract, so that it can be administered orally or sublingually. While experimental, several companies now have various formulations in human clinical trials, and one, the [[India]]-based [[Biocon]], has formed an agreement with [[Bristol-Myers|BMS]] to produce an oral-insulin alternative.                                                                                                                                                                                                                                 

== History ==

=== Discovery ===
In 1869, while studying the structure of the [[pancreas]] under a [[microscope]], [[Paul Langerhans]], a medical student in [[Berlin]], identified some previously unnoticed tissue clumps scattered throughout the bulk of the pancreas. The function of the "little heaps of cells", later [[eponym|known as]] the ''[[islets of Langerhans]]'', initially remained unknown, but [[Edouard Laguesse]] later suggested they might produce secretions that play a regulatory role in digestion. Paul Langerhans' son, Archibald, also helped to understand this regulatory role. The term "insulin" originates from ''insula'', the Latin word for islet/island.

In 1889, the [[Poles in Germany|Polish-German]] physician [[Oscar Minkowski]], in collaboration with [[Joseph von Mering]], removed the pancreas from a healthy dog to test its assumed role in digestion. Several days after the removal of the dog's pancreas, Minkowski's animal-keeper noticed a swarm of flies feeding on the [[dog's urine]]. On testing the urine, they found sugar, establishing for the first time a relationship between the pancreas and diabetes. In 1901 [[Eugene Lindsay Opie]] took another major step forward when he clearly established the link between the islets of Langerhans and diabetes: "Diabetes mellitus . . . is caused by destruction of the islets of Langerhans and occurs only when these bodies are in part or wholly destroyed". Before Opie's work, medical science had clearly established the link between the pancreas and diabetes, but not the specific role of the islets.

[[Image:InsulinMonomer.jpg|250px|thumb|'''The structure of insulin.''' The left side is a space-filling model of the insulin monomer, believed to be biologically active. [[Carbon]] is green, [[hydrogen]] white, [[oxygen]] red, and [[nitrogen]] blue. On the right side is a [[ribbon diagram]] of the insulin hexamer, believed to be the stored form. A monomer unit is highlighted with the A chain in blue and the B chain in cyan. Yellow denotes disulfide bonds, and magenta spheres are zinc ions.]]

Over the next two decades researchers made several attempts to isolate - as a potential treatment - whatever the islets produced. In 1906 [[George Ludwig Zuelzer]] achieved partial success in treating dogs with pancreatic extract, but he was unable to continue his work. Between 1911 and 1912, E.L. Scott at the [[University of Chicago]] used aqueous pancreatic extracts, and noted "a slight diminution of glycosuria", but was unable to convince his director of his work's value; it was shut down. [[Israel Kleiner (biochemist)|Israel Kleiner]] demonstrated similar effects at [[Rockefeller University]] in 1915, but [[World War I]] interrupted his work and he did not return to it.                                                                                                                                                                                                                                                                                                                                                 

In 1916 [[Nicolae Paulescu]], a [[Romanians|Romanian]] professor of physiology at the [[Carol Davila University of Medicine and Pharmacy|University of Medicine and Pharmacy in Bucharest]], developed an [[aqueous]] [[Pancreas|pancreatic]] extract which, when injected into a [[Diabetes|diabetic]] dog, had a normalizing effect on [[blood sugar|blood-sugar]] levels. He had to interrupt his experiments because of [[World War I]], and in 1921 he wrote four papers about his work carried out in [[Bucharest]] and his tests on a diabetic dog. Later that year, he published "Research on the Role of the [[Pancreas]] in Food Assimilation".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

=== Extraction and purification ===
In October 1920, Canadian [[Frederick Banting]] concluded that it was the very digestive secretions that Minkowski had originally studied that were breaking down the islet secretion(s), thereby making it impossible to extract successfully. He jotted a note to himself: "Ligate pancreatic ducts of the dog. Keep dogs alive till acini degenerate leaving islets. Try to isolate internal secretion of these and relieve glycosurea."

The idea was the pancreas's internal secretion, which, it was supposed, regulates sugar in the bloodstream, might hold the key to the treatment of diabetes. A surgeon by training, Banting knew certain arteries could be tied off that would lead to atrophy of most of the pancreas, while leaving the islets of Langerhans intact. He theorized a relatively pure extract could be made from the islets once most of the rest of the pancreas was gone.

In the spring of 1921, Banting traveled to [[Toronto]] to explain his idea to [[John James Rickard Macleod|J.J.R. Macleod]], who was Professor of Physiology at the [[University of Toronto]], and asked Macleod if he could use his lab space to test the idea. Macleod was initially skeptical, but eventually agreed to let Banting use his lab space while he was on holiday for the summer. He also supplied Banting with ten dogs on which to experiment, and two medical students, [[Charles Herbert Best|Charles Best]] and Clark Noble, to use as lab assistants, before leaving for Scotland. Since Banting required only one lab assistant, Best and Noble flipped a coin to see which would assist Banting for the first half of the summer. Best won the coin toss, and took the first shift as Banting's assistant. Loss of the coin toss may have proved unfortunate for Noble, given that Banting decided to keep Best for the entire summer, and eventually shared half his Nobel Prize money and a large part of the credit for the discovery of insulin with the winner of the toss. Had Noble won the toss, his career might have taken a different path.                                                                                                                                                                                                                                                                                                                Banting's method was to tie a [[ligature (medicine)|ligature]] around the pancreatic duct; when examined several weeks later, the pancreatic digestive cells had died and been absorbed by the immune system, leaving thousands of islets. They then isolated an extract from these islets, producing what they called "isletin" (what we now know as insulin), and tested this extract on the dogs starting July 27.                                                                                                                                                                                                                                                                                                            Banting and Best were then able to keep a pancreatectomized dog named Marjorie alive for the rest of the summer by injecting her with the crude extract they had prepared. Removal of the pancreas in test animals in essence mimics diabetes, leading to elevated blood glucose levels. Marjorie was able to remain alive because the extracts, containing isletin, were able to lower her blood glucose levels.

Banting and Best presented their results to Macleod on his return to Toronto in the fall of 1921, but Macleod pointed out flaws with the experimental design, and suggested the experiments be repeated with more dogs and better equipment. He then supplied Banting and Best with a better laboratory, and began paying Banting a salary from his research grants. Several weeks later, the second round of experiments was also a success; and Macleod helped publish their results privately in Toronto that November. However, they needed six weeks to extract the isletin, which forced considerable delays. Banting suggested they try to use fetal calf pancreas, which had not yet developed digestive glands; he was relieved to find this method worked well. With the supply problem solved, the next major effort was to purify the extract. In December 1921, Macleod invited the [[biochemist]] [[James Collip]] to help with this task, and, within a month, the team felt ready for a clinical test.

On January 11, 1922, [[Leonard Thompson (diabetic)|Leonard Thompson]], a 14-year-old diabetic who lay dying at the [[Toronto General Hospital]], was given the first injection of insulin.                                                                                                                                                                                                                                                                                                                                                                  However, the extract was so impure, Thompson suffered a severe [[anaphylaxis|allergic reaction]], and further injections were canceled. Over the next 12&nbsp;days, Collip worked day and night to improve the ox-pancreas extract, and a second dose was injected on January 23. This was completely successful, not only in having no obvious side-effects but also in completely eliminating the [[glycosuria]] sign of diabetes. The first American patient was [[Elizabeth Hughes Gossett]], the daughter of the governor of New York.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             The first patient treated in the U.S. was future woodcut artist [[James D. Havens]]; Dr. [[John Ralston Williams]] imported insulin from Toronto to [[Rochester, New York]], to treat Havens.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

Children dying from diabetic ketoacidosis were kept in large wards, often with 50 or more patients in a ward, mostly comatose. Grieving family members were often in attendance, awaiting the (until then, inevitable) death.

In one of medicine's more dramatic moments, Banting, Best, and Collip went from bed to bed, injecting an entire ward with the new purified extract. Before they had reached the last dying child, the first few were awakening from their coma, to the joyous exclamations of their families.                                                                                                                                                                                                                                                      

Banting and Best never worked well with Collip, regarding him as something of an interloper, and Collip left the project soon after.

Over the spring of 1922, Best managed to improve his techniques to the point where large quantities of insulin could be extracted on demand, but the preparation remained impure. The drug firm [[Eli Lilly and Company]] had offered assistance not long after the first publications in 1921, and they took Lilly up on the offer in April. In November, Lilly made a major breakthrough and was able to produce large quantities of highly refined insulin. Insulin was offered for sale shortly thereafter.

=== Synthesis ===
Purified animal-sourced insulin was the only type of insulin available to diabetics until genetic advances occurred later with medical research. The amino acid structure of insulin was characterized in the early 1950s by [[Frederick Sanger#Sequencing insulin|Frederick Sanger]],                            and the first synthetic insulin was produced simultaneously in the labs of [[Panayotis Katsoyannis]] at the [[University of Pittsburgh]] and [[Helmut Zahn]] at [[RWTH Aachen University]] in the early 1960s.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

The first genetically engineered, synthetic "human" insulin was produced using [[Escherichia coli|''E. coli'']] in 1978 by [[Arthur Riggs (geneticist)|Arthur Riggs]] and [[Keiichi Itakura]] at the [[Beckman Research Institute]] of the [[City of Hope National Medical Center|City of Hope]] in collaboration with [[Herbert Boyer]] at [[Genentech]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Genentech, founded by Swanson, Boyer and [[Eli Lilly and Company]], went on in 1982 to sell the first commercially available biosynthetic human insulin under the brand name [[Humulin]].                                                                              The vast majority of insulin currently used worldwide is now biosynthetic recombinant "human" insulin or its analogues.                                                                                                                                                                                                                                                                             

Recombinant insulin is produced either in yeast (usually ''[[baker's yeast|Saccharomyces cerevisiae]]'') or ''E. coli''.                                                                                                                                                                                                                                                                                                                                 In yeast, insulin may be engineered as a single-chain protein with a KexII endoprotease (a yeast homolog of PCI/PCII) site that separates the insulin A chain from a c-terminally truncated insulin B chain.  A chemically synthesized c-terminal tail is then grafted onto insulin by reverse proteolysis using the inexpensive protease trypsin; typically the lysine on the c-terminal tail is protected with a chemical protecting group to prevent proteolysis.  The ease of modular synthesis and the relative safety of modifications in that region accounts for common insulin analogs with c-terminal modifications (e.g. lispro, aspart, glulisine).  The Genentech synthesis and completely chemical synthesis such as that by [[Bruce Merrifield]] are not preferred because the efficiency of recombining the two insulin chains is low, primarily due to competition with the precipitation of insulin B chain.

=== Nobel Prizes ===
[[File:C. H. Best and F. G. Banting ca. 1924.png|thumb|Frederick Banting joined by [[Charles Herbert Best|Charles Best]] in office, 1924]] 
The [[Nobel Prize]] committee in 1923 credited the practical extraction of insulin to a team at the [[University of Toronto]] and awarded the Nobel Prize to two men: [[Frederick Banting]] and [[John James Rickard Macleod|J.J.R. Macleod]].                                                                                                                                                                                                                                                  They were awarded the [[Nobel Prize in Physiology or Medicine]] in 1923 for the discovery of insulin. Banting, insulted that Best was not mentioned, shared his prize with him, and Macleod immediately shared his with [[James Collip]]. The patent for insulin was sold to the [[University of Toronto]] for one half-dollar.

The [[primary structure]] of insulin was determined by British molecular biologist [[Frederick Sanger]].                                                                                                                                                                                                                                                             It was the first protein to have its sequence be determined. He was awarded the 1958 [[Nobel Prize in Chemistry]] for this work.

In 1969, after decades of work, [[Dorothy Hodgkin]] determined the spatial conformation of the molecule, the so-called [[tertiary structure]], by means of [[X-ray diffraction]] studies. She had been awarded a Nobel Prize in Chemistry in 1964 for the development of [[crystallography]].

[[Rosalyn Sussman Yalow]] received the 1977 Nobel Prize in Medicine for the development of the [[radioimmunoassay]] for insulin.

[[George Minot]], co-recipient of the 1934 Nobel Prize for the development of the first effective treatment for [[pernicious anemia]], had [[diabetes mellitus]].  Dr. [[William Bosworth Castle|William Castle]] observed that the 1921 discovery of insulin, arriving in time to keep Minot alive, was therefore also responsible for the discovery of a cure for [[pernicious anemia]].                                                                                                                                                                                                                                                                                                                                                                                                                 

=== Nobel Prize controversy ===
[[Image:Nicolae Paulescu - Foto03.jpg|thumb|100px|[[Nicolae Paulescu]]]]

The work published by Banting, Best, Collip and Macleod represented the preparation of purified insulin extract suitable for use on human patients.                                                                                                                                                                                                                                                                                                                           Although Paulescu discovered the principles of the treatment his saline extract could not be used on humans, and he was not mentioned in the 1923 Nobel Prize. Professor Ian Murray was particularly active in working to correct "the historical wrong" against [[Nicolae Paulescu]]. Murray was a professor of physiology at the Anderson College of Medicine in [[Glasgow]], [[Scotland]], the head of the department of Metabolic Diseases at a leading Glasgow hospital, vice-president of the British Association of Diabetes, and a founding member of the [[International Diabetes Federation]]. Murray wrote:

<blockquote>Insufficient recognition has been given to Paulesco, the distinguished [[Romania|Roumanian]] scientist, who at the time when the Toronto team were commencing their research had already succeeded in extracting the antidiabetic hormone of the pancreas and proving its efficacy in reducing the hyperglycaemia in diabetic dogs.                                                                                                                                                                                                                                                                                
</blockquote>

In a recent private communication Professor [[Arne Tiselius|Tiselius]], head of the Nobel Institute, has expressed his personal opinion that Paulescu was equally worthy of the award in 1923.                                                                                                                                                                                                                                                                  

== See also ==
* [[Insulin analog]]
* Anatomy and physiolology
** [[Pancreas]]
** [[Islets of Langerhans]]
** [[Endocrinology]]
** [[Leptin#Adiposity signal|Leptin]] (The only other known adiposity signal besides insulin).
* Forms of diabetes mellitus
** [[Diabetes mellitus]]
** [[Diabetes mellitus type 1]]
** [[Diabetes mellitus type 2]]
* Treatment
** [[Diabetic coma]]
** [[Insulin therapy]]
** [[Intensive insulinotherapy]]
** [[Insulin pump]]
** [[Conventional insulinotherapy]]
* Other medical / diagnostic uses
** [[Insulin tolerance test]]
** [[Triple bolus test]]

== References ==
{{Reflist|30em}}

== Further reading ==
{{Refbegin|colwidth=35em}}
*                                                                                                                                                                                                                                                                                            
*                                                                                                                                                                                                  
*                                                                                                                                                                                                                                                                                              
*                                                                                                                                                                                                                                              
*                                                                                                                                                                                                                                                                                                                                                                                
* [http://www.collectionscanada.ca/physicians/002032-200-e.html Famous Canadian Physicians: Sir Frederick Banting] at Library and Archives Canada
*                                                                                                                                                                                                                                                                                                                                        
{{Refend}}

== External links ==
{{div col|colwidth=35em}}
* [http://nist.rcsb.org/pdb/101/motm.do?momID=14 Insulin: entry from protein databank]
* [http://www.med.uni-giessen.de/itr/history/inshist.html The History of Insulin]
* [http://www.cbc.ca/archives/categories/health/medical-research/chasing-a-cure-for-diabetes/topic-chasing-a-cure-for-diabetes.html CBC Digital Archives - Banting, Best, Macleod, Collip: Chasing a Cure for Diabetes]
* [http://link.library.utoronto.ca/insulin/ Discovery and Early Development of Insulin, 1920&ndash;1925]
* [http://www.medbio.info/Horn/Time%203-4/secretion_of_insulin_and_glucagon_nov_2007.htm Secretion of Insulin and Glucagon]
* [http://www.genome.jp/kegg-bin/show_pathway?hsa04910+3630 Insulin signaling pathway]
* [http://www.aboutkidshealth.ca/En/ResourceCentres/Diabetes/AboutDiabetes/Pages/Insulin-An-Overview.aspx Animations of insulin's action in the body] at AboutKidsHealth.ca
{{Div col end}}

{{PDB Gallery|geneid=3630}}
{{Hormones}}
{{Peptidergics}}

[[Category:Eli Lilly and Company]]
[[Category:Recombinant proteins]]
[[Category:Peptide hormones]]
[[Category:Human hormones]]
[[Category:Hormones of glucose metabolism]]
[[Category:Pancreatic hormones]]
[[Category:Insulin therapies]]
[[Category:Animal products]]
[[Category:Tumor markers]]