{{Infobox interventions
|name = Cognitive behavioral therapy|image = |caption = |ICD10 = |ICD9 = |MeshID = D015928|OPS301 = |other_codes = |HCPCSlevel2 = }}
{{Psychology sidebar}}
'''Cognitive behavioral therapy''' ('''CBT''') is a "structured, short-term, present-oriented [[psychotherapy]] for depression, directed toward solving current problems and modifying dysfunctional (inaccurate and/or unhelpful) thinking and behavior."                                                                                                                                                     The name refers to [[Behaviour therapy|behavior therapy]], [[cognitive therapy]], and therapy based upon a combination of basic [[Behaviorism|behavioral]] and [[Cognitive psychology|cognitive]] principles.                  Most therapists working with patients dealing with [[anxiety]] and [[Depression (mood)|depression]] use a blend of cognitive and behavioral therapy. This technique acknowledges that there may be behaviors that cannot be controlled through rational thought, but rather emerge based on prior conditioning from the environment and other external and/or internal stimuli. CBT is "problem focused" (undertaken for specific problems) and "action oriented" (therapist tries to assist the client in selecting specific strategies to help address those problems),                                                                                                                        or directive in its therapeutic approach.

CBT has been demonstrated to be effective for the treatment of a variety of conditions, including [[Mood disorder|mood]], [[Anxiety disorder|anxiety]], [[Personality disorder|personality]], [[Eating disorder|eating]], [[Substance use disorder|substance abuse]], [[Tic disorder|tic]], and [[Psychosis|psychotic]] disorders. Many CBT treatment programs for specific disorders have been evaluated for [[efficacy]]; the health-care trend of [[evidence-based treatment]], where specific treatments for symptom-based diagnoses are recommended, has favored CBT over other approaches such as [[psychodynamic]] treatments.                                                                                                                                                                                                                                                                                                                                   However, other researchers have questioned the validity of such claims to superiority over other treatments.                                                                                                                                                                                                                                                                                                                                                                 

== Description ==
Mainstream cognitive [[behavioral therapy]] assumes that changing [[maladaptive]] thinking leads to change in [[Affect (psychology)|affect]] and [[behavior]],                         but recent variants emphasize changes in one's relationship to maladaptive thinking rather than changes in thinking itself.                                                                                                                                                                                                                                                                                                                                                                                                                                                           Therapists or computer-based programs use CBT techniques to help individuals challenge their patterns and beliefs and replace "errors in thinking such as overgeneralizing, magnifying negatives, minimizing positives and catastrophizing" with "more realistic and effective thoughts, thus decreasing emotional distress and self-defeating behavior."                          These errors in thinking are known as [[cognitive distortions]]. Cognitive distortions can be either a pseudo- discrimination belief or an over-generalization of something [http://uh7qf6fd4h.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info:sid/summon.serialssolutions.com&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.atitle=Cognitive+Distortion&rft.jtitle=Psychological+Reports&rft.au=DAWES%2C+ROBYN+MASON&rft.date=1964-04-01&rft.issn=0033-2941&rft.eissn=1558-691X&rft.volume=14&rft.issue=2&rft.spage=443&rft.externalDBID=n%2Fa&rft.externalDocID=k03100890027&paramdict=en-US].  CBT techniques may also be used to help individuals take a more open, mindful, and aware posture toward them so as to diminish their impact.                       Mainstream CBT helps individuals replace "maladaptive... coping skills, cognitions, emotions and behaviors with more adaptive ones",                         by challenging an individual's way of thinking and the way that s/he reacts to certain habits or behaviors,                                                                                                                                                                                                                                              but there is still controversy about the degree to which these traditional cognitive elements account for the effects seen with CBT over and above the earlier behavioral elements such as exposure and skills training.                                                                                                                                                                                                                                                                                                                                  

Modern forms of CBT include a number of diverse but related techniques such as [[exposure therapy]], stress inoculation training, [[cognitive processing therapy]], [[cognitive therapy]], [[relaxation training]], [[dialectical behavior therapy]], and [[acceptance and commitment therapy]].                                                                                                                                                                                                                               Some practitioners promote a form of mindful cognitive therapy which includes a greater emphasis on self-awareness as part of the therapeutic process.                                                                                                                                                                             

CBT has six phases:                        
# Assessment or [[psychological assessment]];
# Reconceptualization;
# Skills acquisition;
# Skills consolidation and application training;
# [[Generalization]] and maintenance;
# Post-treatment assessment follow-up.

The reconceptualization phase makes up much of the "cognitive" portion of CBT.                          A summary of modern CBT approaches is given by Hofmann.                                                                                                                                                                                                                                                              

There are different protocols for delivering cognitive behavioral therapy, with important similarities among them.                                                                                                                                                                                                                                                                                                                                                                                            Use of the term ''CBT'' may refer to different interventions, including "self-instructions (e.g. distraction, imagery, motivational self-talk), relaxation and/or [[biofeedback]], development of adaptive coping strategies (e.g. minimizing negative or self-defeating thoughts), changing maladaptive beliefs about pain, and [[goal setting]]".                         Treatment is sometimes manualized, with brief, direct, and time-limited treatments for individual psychological disorders that are specific technique-driven. CBT is used in both individual and group settings, and the techniques are often adapted for [[self-help]] applications. Some clinicians and researchers are cognitively oriented (e.g. [[cognitive restructuring]]), while others are more behaviorally oriented (e.g. ''[[in vivo]]'' [[exposure therapy]]). Interventions such as imaginal exposure therapy combine both approaches.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

== History ==

=== Philosophical roots ===
Precursors of certain fundamental aspects of CBT have been identified in various ancient philosophical traditions, particularly [[Stoicism]].                                                                                                                                                                                                                                                                                                                                         For example, [[Aaron T. Beck]]'s original treatment manual for depression states, "The philosophical origins of cognitive therapy can be traced back to the Stoic philosophers".                                                                                                                                                                                                       Another example of Stoic influence on cognitive theorists is [[Epictetus]] on Albert Ellis.                                                                                                                         A key philosophical figure who also influenced the development of CBT was [[John Stewart Mill]].                                                                                                                                              

=== Behavior therapy roots ===
"The modern roots of CBT can be traced to the development of [[behavior therapy]] in the early 20th century, the development of cognitive therapy in the 1960s, and the subsequent merging of the two. Groundbreaking work of behavioralism began with [[John B. Watson|Watson]]'s and Rayner's studies of [[Classical conditioning|conditioning]] in 1920.                                                                                                           Behaviorally-centered therapeutic approaches appeared as early as 1924                                                                                                                                                                                                                                                                                                                                     with [[Mary Cover Jones]]' work on the unlearning of fears in children.                                                                                                                                                                                                                      These were the antecedents of the development of [[Joseph Wolpe]]'s behavioral therapy in the 1950s.                    It was the work of Wolpe and Watson, which was based on [[Ivan Pavlov]]'s work on learning and conditioning, that influenced [[Hans Eysenck]] and [[Arnold Lazarus]] to develop new behavioral therapy techniques based on [[classical conditioning]].                                                                                                                                                             

During the 1950s and 1960s, behavioral therapy became widely utilized by researchers in the United States, the United Kingdom, and South Africa, who were inspired by the [[Behaviorism|behaviorist]] learning theory of [[Ivan Pavlov]], [[John B. Watson]], and [[Clark L. Hull]].                            In Britain, this work was mostly focused on the neurotic disorders through the work of [[Joseph Wolpe]], who applied the findings of animal experiments to his method of [[systematic desensitization]],                    the precursor to today's fear reduction techniques.                            British psychologist [[Hans Eysenck]] presented behavior therapy as a constructive alternative.                                                                                                                                                                                                                                                                             

At the same time this of Eysenck's work, [[B.F. Skinner]] and his associates were beginning to have an impact with their work on [[operant conditioning]].                                         Skinner's work was referred to as [[radical behaviorism]] and avoided anything related to cognition.                    However, [[Julian Rotter]], in 1954, and [[Albert Bandura]], in 1969, contributed behavior therapy with their respective work on [[social learning theory]], by demonstrating the effects of cognition on learning and behavior modification.                                        

The emphasis on behavioral factors constituted the "first wave" of CBT.                                                                                                                                                                                       

=== Cognitive therapy roots ===
One of the first therapists to address cognition in psychotherapy was [[Alfred Adler]] with his notion of [[Classical Adlerian psychology|basic mistakes]] and their role on unhealthy or unpleasant emotions.                                                                                                                                                                                                        Adler's work influenced the work of [[Albert Ellis]],                  who developed one of the earliest cognitive-based psychotherapies, known today as [[Rational emotive behavior therapy]], or REBT.                                                                                                                                                                                      

Around the same time that rational emotive therapy, as it was known then, was being developed, [[Aaron T. Beck]] was conducting [[Free association (psychology)|free association]] sessions in his [[Psychoanalysis|psychoanalytic]] practice.                                                                                                                 During these sessions, Beck noticed that thoughts were not as unconscious as [[Sigmund Freud|Freud]] had previously theorized, and that certain types of thinking were the culprits of emotional distress.                    It was from this discovery that Beck developed [[cognitive therapy]] and called these thoughts "automatic thoughts".                   

It was these two therapies, rational emotive therapy and cognitive therapy, that started the "second wave" of CBT, which was the emphasis on cognitive factors.                     

=== Behavior and cognitive therapies merge ===
Although the early behavioral approaches were successful in many of the neurotic disorders, they had little success in treating [[Major depressive disorder|depression]].                                                                                                                                                                                              Behaviorism was also losing in popularity due to the so-called "[[cognitive revolution]]". The therapeutic approaches of [[Albert Ellis (psychologist)|Albert Ellis]] and [[Aaron T. Beck]] gained popularity among behavior therapists, despite the earlier behaviorist rejection of "[[Mentalism (psychology)|mentalistic]]" concepts like thoughts and cognitions.                      Both of these systems included behavioral elements and interventions and primarily concentrated on problems in the present.

In initial studies, cognitive therapy was often contrasted with behavioral treatments to see which was most effective. During the 1980s and 1990s, cognitive and behavioral techniques were merged into cognitive behavioral therapy. Pivotal to this merging was the successful development of treatments for [[panic disorder]] by [[David M. Clark]] in the UK and [[David H. Barlow]] in the US.                           

Over time, cognitive behavior therapy became to be known not only as a therapy, but as an umbrella term for all cognitive-based psychotherapies.                     These therapies include, but are not limited to, rational emotive therapy, cognitive therapy, [[acceptance and commitment therapy]], [[dialectical behavior therapy]], [[reality therapy]]/[[Glasser's choice theory|choice theory]], [[cognitive processing therapy]], [[Eye movement desensitization and reprocessing|EMDR]], and [[multimodal therapy]].                      All of these therapies are a blending of cognitive- and behavior-based elements.

This blending of theoretical and technical foundations from both behavior and cognitive therapies constitute the "third wave" of CBT,                      which is the current wave.                      The most prominent therapies of this third wave are dialectical behavior therapy and acceptance and commitment therapy.                     

== Specific applications ==
CBT has been applied in both clinical and non-clinical environments to treat disorders such as personality conditions and behavioral problems.                                                                                                                                                                                                                                                                                                                                                                 A [[systematic review]] of CBT in depression and anxiety disorders concluded that "CBT delivered in primary care, especially including computer- or Internet-based self-help programs, is potentially more effective than usual care and could be delivered effectively by primary care therapists."                                                                                                                                                                                                                                                                                                                                                                                                             

Emerging evidence suggests a possible role for CBT in the treatment of  [[attention deficit hyperactivity disorder]] (ADHD);                                                                                                                                                                                                                                                                                                                                                                                         [[hypochondriasis]];                                                                                                                                                                                                                                                                                                                            coping with the impact of [[multiple sclerosis]];                                                                                                                                                                                                                                                                                                                                                                                                                                             sleep disturbances related to aging;                                                                                                                                                                                                                                                                                                                                                                       [[dysmenorrhea]];                                                                                                                                                                                                                                                                                                                                                                                                                                                       and [[bipolar disorder]],                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    but more study is needed and results should be interpreted with caution. CBT has been studied as an aid in the treatment of anxiety associated with [[stuttering]]. Initial studies have shown CBT to be effective in reducing social anxiety in adults who stutter,                                                                                                                                                                                                                                                                      but not in reducing stuttering frequency.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

Martinez-Devesa ''et al.'' (2010) found no evidence that CBT is effective for [[tinnitus]], although there appears to be an effect on management of associated depression and quality of life in this condition.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Turner ''et al.'' (2007) found no convincing evidence that CBT training helps [[foster care]] providers manage difficult behaviors in the youth under their care,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              and Smedslund ''et al.'' (2007) found that it was not helpful in treating men who [[Domestic violence|abuse]] their intimate partners.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

In the case of [[metastatic breast cancer]], Edwards ''et al.'' (2008) maintained that the current body of evidence is not sufficient to rule out the possibility that psychological interventions may cause harm to women with this advanced [[neoplasm]].                                                                                                                                                                                                                                                                                                                                                                                                                     

In adults, CBT has been shown to have a role in the treatment plans for [[anxiety disorder]]s;                                                                                                                                                                                                                                                                                       [[Depression (mood)|depression]];                                                                                                                                                                                                                                                                                                                                                                          [[eating disorder]]s;                                                                                                                                                                                                                                                                                                                                                                                                              chronic [[low back pain]];                                                                                                                                                                                                                                                                                                                                                                 [[personality disorder]]s;                                                                                                                                                                                                                                                                                                                                                                                                                                                   [[psychosis]];                                                                                                                                                                                                                                                                                                                                                                                                                            [[schizophrenia]];                                                                                                                                                                                                                                                                                                                                               [[substance use disorder]]s;                                                                                                                                                                                                                                                                                                                                                                                   in the adjustment, depression, and anxiety associated with [[fibromyalgia]];                                                                                                                                                                                                                                                                                                                                                                                                                                                                 and with post-[[Spinal cord injury|spinal cord injuries]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     There is some evidence that CBT is superior in the long-term to [[benzodiazepine]]s and the [[nonbenzodiazepine]]s in the treatment and management of [[insomnia]].                                                                                                                                                                                                                                                                                                                                                                                                                        CBT has been shown to be moderately effective for treating [[chronic fatigue syndrome]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

In children or adolescents, CBT is an effective part of treatment plans for anxiety disorders;                                                                                                                                                                                                                                                                                                                                                                              [[body dysmorphic disorder]];                                                                                                                                                                                                                                                                                                                                                                                                                             depression and [[Suicidal ideation|suicidality]];                                                                                                                                                                                                                                                                                                                                                                                                                                                             eating disorders and [[obesity]];                                                                                                                                                                                                                                                                                                                                                                                                                                                 [[obsessive–compulsive disorder]];                                                                                                                                                                                                                                                                                   and [[posttraumatic stress disorder]];                                                                                                                                                                                                                                                                                                                                                                                                                                                                               as well as [[tic disorder]]s, [[trichotillomania]], and other repetitive behavior disorders.                                                                                                                                                                                                                                                                                                                                                                                                CBT-SP, an adaptation of CBT for suicide prevention (SP), was specifically designed for treating youth who are severely depressed and who have recently attempted suicide within the past 90 days, and was found to be effective, feasible, and acceptable.                                                                                                                                                                                                                                                                                                                                                                                                     
[[Sparx (video game)|Sparx]] is a video game to help young persons, using the CBT method to teach them how to resolve their own issues. That's a new way of therapy, which is quite effective for child and teenager.
CBT has also been shown to be effective for posttraumatic stress disorder in very young children (3 to 6 years of age).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Cognitive Behavior Therapy has also been applied to a variety of childhood disorders,                                                                                                                                                                                         including depressive disorders and various anxiety disorders.

In the United Kingdom, the [[National Institute for Health and Care Excellence]] (NICE) recommends CBT in the treatment plans for a number of [[mental health]] difficulties, including [[posttraumatic stress disorder]], [[obsessive–compulsive disorder]] (OCD), [[bulimia nervosa]], and [[clinical depression]].                                                                                                                                                                                                                                                                                                   

=== Anxiety disorders ===
CBT has been shown to be effective in the treatment of adult anxiety disorders.                                                                                                                                                                                                                                                                                                                            It has also been found in a [[University of Bath]] study that teaching CBT in schools is effective in reducing anxiety in children.                                                                                                                                                                                                                                  

A basic concept in some CBT treatments used in anxiety disorders is ''in vivo'' [[Exposure therapy|exposure]]. The term refers to the direct confrontation of feared objects, activities, or situations by a patient. For example, a woman with PTSD who fears the location where she was assaulted may be assisted by her therapist in going to that location and directly confronting those fears. Likewise, a person with social anxiety disorder who fears public speaking may be instructed to directly confront those fears by giving a speech.                                                                                                                                                                                         This "two-factor" model is often credited to [[Orval Hobart Mowrer|O. Hobart Mowrer]].                                                                                                                                                                                          Through exposure to the stimulus, this harmful conditioning can be "unlearned" (referred to as [[Extinction (psychology)|extinction]] and [[habituation]]). Studies have provided evidence that when examining animals and humans that [[glucocorticoids]] may possibly lead to a more successful extinction learning during exposure therapy. For instance, [[glucocorticoids]] can prevent aversive learning episodes from being retrieved and heighten reinforcement of memory traces creating a non-fearful reaction in feared situations. A combination of [[glucocorticoids]] and exposure therapy may be a better improved treatment for treating patients with anxiety disorders.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

=== Schizophrenia, psychosis and mood disorders ===
Cognitive behavioral therapy has been shown as an effective treatment for clinical depression.                         The [[American Psychiatric Association]] Practice Guidelines (April 2000) indicated that, among psychotherapeutic approaches, cognitive behavioral therapy and [[interpersonal psychotherapy]] had the best-documented efficacy for treatment of [[major depressive disorder]].                                                                                                                                                                                                                                                                                                                                                                                  One [[Etiology|etiological]] theory of depression is [[Aaron T. Beck]]'s cognitive theory of depression. His theory states that depressed people think the way they do because their thinking is biased towards negative interpretations. According to this theory, depressed people acquire a negative [[Schema (psychology)|schema]] of the world in childhood and adolescence as an effect of stressful life events, and the negative schema is activated later in life when the person encounters similar situations.                                                                                                                                                                                                              

Beck also described a negative [[Beck's cognitive triad|cognitive triad]], made up of the negative schemata and cognitive biases of the person, theorizing that depressed individuals make negative evaluations of themselves, the world, and the future. Depressed people, according to this theory, have views such as, "I never do a good job", "It is impossible to have a good day", and "things will never get better." A negative schema helps give rise to the cognitive bias, and the cognitive bias helps fuel the negative schema. This is the negative triad. Beck further proposed that depressed people often have the following cognitive biases: [[arbitrary inference]], [[selective abstraction]], over-generalization, magnification, and [[Minimisation (psychology)|minimization]]. These cognitive biases are quick to make negative, generalized, and personal inferences of the self, thus fueling the negative schema.                       

In long-term [[Psychosis|psychoses]], CBT is used to complement medication and is adapted to meet individual needs. Interventions particularly related to these conditions include exploring reality testing, changing delusions and hallucinations, examining factors which precipitate relapse, and managing relapses.                                                               Several meta-analyses have shown CBT to be effective in [[schizophrenia]],                                                                                                                                                                                                                                                                                                                                                                                                                         and the [[American Psychiatric Association]] includes CBT in its schizophrenia guideline as an evidence-based treatment. There is also some (limited) evidence of effectiveness for CBT in [[bipolar disorder]]                         and severe [[Clinical depression|depression]].                                                                                                                                                                                                                                                                                                                                 

A 2010 meta-analysis found that no trial employing both [[Blind experiment|blinding]] and psychological [[Placebo-controlled study|placebo]] has shown CBT to be effective in either schizophrenia or bipolar disorder, and that the effect size of CBT was small in major depressive disorder. They also found a lack of evidence to conclude that CBT was effective in preventing relapses in bipolar disorder.                                                                                                                                                                                                                                                                                                                                                                                                              Evidence that severe depression is mitigated by CBT is also lacking, with anti-depressant medications still viewed as significantly more effective than CBT,                         although success with CBT for depression was observed beginning in the 1990s.                                                                                                                                                                                                                                                                                                                                                                                          

According to Cox, [[Lyn Yvonne Abramson|Abramson]], [[Patricia Devine|Devine]], and Hollon (2012), cognitive behavioral therapy can also be used to reduce prejudice towards others. This other-directed prejudice can cause depression in the "others," or in the self when a person becomes part of a group he or she previously had prejudice towards (i.e. deprejudice).                                                                                                                                                                                                                                                                                                                                                                                          "[[Patricia Devine|Devine]] and colleagues (2012) developed a successful Prejudice Perpetrator intervention with many conceptual parallels to CBT.                                                                                                                                                                                                                                                                                                                                                                                                                                             Like CBT, their intervention taught Sources to be aware of their automative thoughts and to intentionally deploy a variety of cognitive techniques against automatic stereotyping."                                

{| class="wikitable" 
|+ Comparison of CBT to other psychosocial treatments for schizophrenia                                                                                                                                                                                                                                                                                                                              
|-  
! Measured outcome !! Findings in words!! Findings in numbers!! Quality of evidence 
|- 
! colspan="4" style="text-align:left;"| '''Global effects''' 
|- 
| No change in mental state</span> || CBT seems no better than other psychosocial treatments for mental state|| RR 0.84 CI 0.64 to 1.09|| rowspan="1" style="text-align:center;" | Very low  
|- 
| Relapse || Relapse was not reduced by CBT || RR 0.91 CI 0.63 to 1.32|| rowspan="2" style="text-align:center;" | Low 
|- 
| Rehospitalisation|| Rehospitalisation was not reduced by CBT || RR 0.86 CI 0.62 to 1.21 
|- 
| Social functioning</span> || Social functioning was improved in the CBT group - at about 26 weeks - but it is unclear what this means in everyday life|| MD  8.80 higher CI 4.07 to 21.67 || rowspan="2" style="text-align:center;" | Very low 
|- 
| High quality of life</span>|| Quality of life was not changed in the CBT group|| MD 1.86 lower CI 19.2 lower to 15.48 higher 
|- 
! colspan="4" style="text-align:left;"| Adverse effects 
|- 
| Adverse effects (within 24–52 weeks of onset of therapy) || No more likely to have adverse effects with CBT|| RR 2 CI 0.71 to 5.64|| rowspan="1" style="text-align:center;" | Very low 
|}

=== With older adults ===
CBT is used to help people of all ages, but the therapy should be adjusted based on the age of the patient with whom the therapist is dealing.  Older individuals in particular have certain characteristics that need to be acknowledged and the therapy altered to account for these differences thanks to age.                                                                                                                                                                                                                                                                                                                                                                                    Some of the challenges to CBT because of age include the following:

; The Cohort effect
: The times that each generation lives through partially shape its thought processes as well as values, so a 70-year-old may react to the therapy very differently from a 30-year-old, because of the different culture in which they were brought up.  A tie-in to this effect is that each generation has to interact with one another, and the differing values clashing with one another may make the therapy more difficult.                         

; Established role
:  By the time one reaches old age, the person has a definitive idea of her or his role in life and is invested in that role.  This social role can dominate who the person thinks he or she is and may make it difficult to adapt to the changes required in CBT.                         

; Mentality toward aging
:  If the older individual sees aging itself as a negative this can exacerbate whatever malady the therapy is trying to help (depression and anxiety for example).                          Negative stereotypes and prejudice against the elderly cause depression as the stereotypes become self-relevant.                                

; Processing speed decreases
:  As we age, we take longer to learn new information, and as a result may take more time to learn and retain the cognitive therapy.  Therefore, therapists should slow down the pacing of the therapy and use any tools both written and verbal that will improve the retention of the cognitive behavioral therapy.                         

== Methods of access ==

=== Therapist ===
A typical CBT programme would consist of face-to-face sessions between patient and therapist, made up of 6-18 sessions of around an hour each with a gap of a 1–3 weeks between sessions. This initial programme might be followed by some booster sessions, for instance after one month and three months.                                                                                                                                                                                                                                                                                                             CBT has also been found to be effective if patient and therapist type in real time to each other over computer links.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Cognitive behavioral therapy is most closely allied with the [[scientist–practitioner model]] in which clinical practice and research is informed by a scientific perspective, clear [[operationalization]] of the problem, and an emphasis on [[measurement]], including measuring changes in cognition and behavior and in the attainment of [[goal]]s. These are often met through "homework" assignments in which the patient and the therapist work together to craft an assignment to complete before the next session.                                                                                                                                                                                                                                                                                                     The completion of these assignments&nbsp;– which can be as simple as a person suffering from depression attending some kind of social event&nbsp;– indicates a dedication to treatment compliance and a desire to change.                      The therapists can then logically gauge the next step of treatment based on how thoroughly the patient completes the assignment.                      Effective cognitive behavioral therapy is dependent on a [[Therapeutic relationship|therapeutic alliance]] between the healthcare practitioner and the person seeking assistance.                                                                                                                                                                             Unlike many other forms of psychotherapy, the patient is very involved in CBT.                      For example, an anxious patient may be asked to talk to a stranger as a homework assignment, but if that is too difficult, he or she can work out an easier assignment first.                      The therapist needs to be flexible and willing to listen to the patient rather than acting as an authority figure.                     

=== Computerized or internet-delivered ===
Computerized cognitive behavioral therapy (CCBT) has been described by [[National Institute for Health and Clinical Excellence|NICE]] as a ''"generic term for delivering CBT via an interactive computer interface delivered by a personal computer, internet, or interactive voice response system"'',                                                                                                                                                                                                                                                                                   instead of face-to-face with a human therapist. It is also known as internet-delivered cognitive behavioral therapy or ICBT.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CCBT has potential to improve access to evidence-based therapies, and to overcome the prohibitive costs and lack of availability sometimes associated with retaining a human therapist.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          In this context, it is important not to confuse CBT with 'computer-based training', which nowadays is more commonly referred to as [[e-Learning]].

CCBT has been found in meta-studies to be cost-effective and often cheaper than usual care,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    including for anxiety.                                                      In another study CCBT saw high drop out rates but was still found significantly more effective than the waiting list control for the reduction of symptoms of general psychological distress and stress.                                                                                                                                 

A key issue in CCBT use is low uptake and completion rates, even when it has been clearly made available and explained.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CCBT completion rates and treatment efficacy have been found in some studies to be higher when use of CCBT is supported personally, with supporters not limited only to therapists, than when use is in a self-help form alone.                                                                                                                                                                                                                                                                                                                                  

A wide range of software products incorporate CCBT or ICBT, including, for example, products such as [[Sparx (video game)]], [http://www.pocketcbt.com PocketCBT] and Learn to Live.                                                                                                                                                                                                                                                                

In February 2006 NICE recommended that CCBT be made available for use within the [[National Health Service|NHS]] across England and Wales for patients presenting with mild-to-moderate depression, rather than immediately opting for antidepressant medication,                        and CCBT is made available by some health systems.                                                                                                                                                                                                                The 2009 NICE guideline recognized that there are likely to be a number of computerized CBT products that are useful to patients, but removed endorsement of any specific product.                                                                                                                                                                                                                                                                             

A relatively new avenue of research is the combination of artificial intelligence and CCBT. It has been proposed to use modern technology to create CCBT that simulates face-to-face therapy. This might be achieved in cognitive behaviour therapy for a specific disorder using the comprehensive domain knowledge of CBT.                                                                                                                                                                                                                                                                                                                                                                                                                          One area where this has been attempted, is the specific domain area of social anxiety in those who stutter.                                                                                                                                                                                                                                                                                                                                                                                                                                                 

=== Reading self-help materials ===
Enabling patients to read self-help CBT guides has been shown to be effective by some studies.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  However one study found a negative effect in patients who tended to ruminate,                                                                                                                                                                                                                                                                                                                                               and another meta-analysis found that the benefit was only significant when the self-help was guided (e.g. by a medical professional).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

=== Group educational course ===
Patient participation in group courses has been shown to be effective.                                                                                                                                                                                                                                                                                                                                                  

== Brief cognitive behavioral therapy ==
Brief cognitive behavioral therapy (BCBT) is a form of CBT which has been developed for situations in which there are time constraints on the therapy sessions.                                                                                                                                                                                                                                                                                       BCBT takes place over a couple of sessions that can last up to 12 accumulated hours by design. This technique was first implemented and developed on soldiers overseas in active duty by David M. Rudd to prevent suicide.                     

Breakdown of treatment                     
# Orientation
## Commitment to treatment
## Crisis response and safety planning
## Means restriction
## Survival kit
## Reasons for living card
## Model of suicidality
## Treatment journal
## Lessons learned
# Skill focus
## Skill development worksheets
## Coping cards
## Demonstration
## Practice
## Skill refinement
# [[Relapse]] prevention
## Skill generalization
## Skill refinement

== Cognitive emotional behavioral therapy ==
{{Main|Cognitive emotional behavioral therapy}}
Cognitive emotional behavioral therapy (CEBT) is a form of (CBT) developed initially for individuals with eating disorders but now used with a range of problems including [[anxiety]], [[Depression (mood)|depression]], [[obsessive compulsive disorder]] (OCD), [[post traumatic stress disorder]] (PTSD) and anger problems. It combines aspects of CBT and Dialectical Behavioural Therapy and aims to improve understanding and tolerance of emotions in order to facilitate the therapeutic process. It is frequently used as a 'pretreatment' to prepare and better equip individuals for longer term therapy.

== Structured cognitive behavioral training ==
{{Main|Structured cognitive behavioral training}}
Structured cognitive behavioral training (SCBT) is a cognitive-based process with core philosophies that draw heavily from CBT. Like CBT, SCBT asserts that behavior is inextricably related to beliefs, thoughts and emotions. SCBT also builds on core CBT philosophy by incorporating other well-known modalities in the fields of [[behavioral health]] and [[psychology]]: most notably, [[Albert Ellis]]'s [[Rational Emotive Behavior Therapy]]. SCBT differs from CBT in two distinct ways. Firstly, SCBT is delivered in a highly regimented format. Secondly, SCBT is a predetermined and finite training process that becomes personalized by the input of the participant. SCBT is designed with the intention to bring a participant to a specific result in a specific period of time. SCBT has been used to challenge addictive behavior, particularly with substances such as tobacco, alcohol and food; and to manage [[diabetes]] and subdue stress and anxiety. SCBT has also been used in the field of [[criminal psychology]] in the effort to reduce recidivism.

== Effectiveness ==
In adults, CBT has been shown to have effectiveness and a role in the treatment plans for [[anxiety disorder]]s,                                               [[Depression (mood)|depression]],                                                         [[eating disorder]]s,                       chronic [[low back pain]],                         [[personality disorder]]s,                             [[psychosis]],                          [[schizophrenia]],                       [[substance use disorder]]s,                        in the adjustment, depression, and anxiety associated with [[fibromyalgia]],                         and with post-[[Spinal cord injury|spinal cord injuries]].                      Evidence has shown CBT is effective in helping treat schizophrenia, and it is now offered in most treatment guidelines.                                                                                                                                                                                                                          

In children or adolescents, CBT is an effective part of treatment plans for anxiety disorders,                          [[body dysmorphic disorder]],                          depression and [[Suicidal ideation|suicidality]],                        eating disorders and [[obesity]],                         [[obsessive–compulsive disorder]],                         and [[posttraumatic stress disorder]],                        as well as [[tic disorder]]s, [[trichotillomania]], and other repetitive behavior disorders.                         

[[Cochrane Collaboration|Cochrane reviews]] have found no evidence that CBT is effective for [[tinnitus]], although there appears to be an effect on management of associated depression and quality of life in this condition.                                                                                  Other recent Cochrane Reviews found no convincing evidence that CBT training helps [[foster care]] providers manage difficult behaviors in the youth under their care,                                                               nor was it helpful in treating men who [[Domestic violence|abuse]] their intimate partners.                                                                                        

According to a 2004 review by [[INSERM]] of three methods, cognitive behavioral therapy was either "proven" or "presumed" to be an effective therapy on several specific [[mental disorders]].                                                                                                                                                                      According to the study, CBT was effective at treating [[schizophrenia]], [[Depression (mood)|depression]], [[bipolar disorder]], [[panic disorder]], [[Post-traumatic stress disorder|post-traumatic stress]], [[anxiety disorder]]s, [[bulimia]], [[Anorexia nervosa|anorexia]], [[personality disorders]] and [[Alcoholism|alcohol dependency]].                     

Some meta-analyses find CBT more effective than psychodynamic therapy and equal to other therapies in treating anxiety and depression.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             However, psychodynamic therapy may provide better long-term outcomes.                                                                                                                                                                                                                                          

Computerized CBT (CCBT) has been proven to be effective by randomized controlled and other trials in treating depression and anxiety disorders,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                including children,                                                                                            as well as insomnia.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Some research has found similar effectiveness to an intervention of informational websites and weekly telephone calls.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CCBT was found to be equally effective as face-to-face CBT in adolescent anxiety                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   and [[insomnia]].                              

Criticism of CBT sometimes focuses on implementations (such as the UK [[Improving Access to Psychological Therapies|IAPT]]) which may result initially in low quality therapy being offered by poorly trained practitioners.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          However evidence supports the effectiveness of CBT for anxiety and depression.                           

Mounting evidence suggests that the addition of hypnotherapy as an adjunct to CBT improves treatment efficacy for a variety of clinical issues.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

== Criticisms ==
The research conducted for CBT has been a topic of sustained controversy. While some researchers write that CBT is more effective than other treatments,                                                                                                                                                                                     many other researchers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          and practitioners                                                                                                                                                                                                                                                                                                                                                  have questioned the validity of such claims. For example, one study                    determined CBT to be superior to other treatments in treating anxiety and depression. However, researchers                        responding directly to that study conducted a re-analysis and found no evidence of CBT being superior to other bona fide treatments, and conducted an analysis of thirteen other CBT clinical trials and determined that they failed to provide evidence of CBT superiority.

Furthermore, other researchers                       write that CBT studies have high drop-out rates compared to other treatments. At times, the CBT drop-out rates can be more than five times higher than other treatments groups. For example, the researchers provided statistics of 28 participants in a group receiving CBT therapy dropping out, compared to 5 participants in a group receiving problem-solving therapy dropping out, or 11 participants in a group receiving [[Psychodynamics|psychodynamic]] therapy dropping out.                      

Other researchers                    conducting an analysis of treatments for youth who self-injure found similar drop-out rates in CBT and [[Dialectical behavioral therapy|DBT]] groups. In this study, the researchers analyzed several clinical trials that measured the efficacy of CBT administered to youth who self-injure. The researchers concluded that none of them were found to be efficacious. These conclusions                    were made using the [[American Psychological Association|APA]] Division 12 Task Force on the Promotion and Dissemination of Psychological Procedures to determine intervention potency.                                                                                                                                                                                                                                                                              

However, the research methods employed in CBT research have not been the only criticisms identified. Others have called CBT theory and therapy into question. For example, Fancher                      writes the CBT has failed to provide a framework for clear and correct thinking. He states that it is strange for CBT theorists to develop a framework for determining [[Cognitive distortion|distorted thinking]] without ever developing a framework for "cognitive clarity" or what would count as "healthy, normal thinking." Additionally, he writes that irrational thinking cannot be a source of mental and emotional distress when there is no evidence of rational thinking causing psychological well-being. Or, that social psychology has proven the normal cognitive processes of the average person to be irrational, even those who are psychologically well. Fancher also says that the theory of CBT is inconsistent with basic principles and research of rationality, and even ignores many rules of logic. He argues that CBT makes something of thinking that is far less exciting and true than thinking probably is. Among his other arguments are the maintaining of the status quo promoted in CBT, the self-deception encouraged within clients and patients engaged in CBT, how poorly the research is conducted, and some of its basic tenets and norms: "The basic norm of cognitive therapy is this: except for how the patient thinks, everything is ok".                                                                                                                                                             

Meanwhile, Slife and Williams                    write that one of the hidden assumptions in CBT is that of [[determinism]], or the absence of [[free will]]. They argue that CBT invokes a type of cause-and-effect relationship with cognition. They state that CBT holds that external stimuli from the environment enter the mind, causing different thoughts that cause emotional states. No where in CBT theory is agency, or free will, accounted for. At its most basic foundational assumptions, CBT holds that human beings have no free will and are just determined by the cognitive processes invoked by external stimuli.

Another criticism of CBT theory, especially as applied to Major Depressive Disorder (MDD), is that it confounds the symptoms of the disorder with its causes.                                                                                                                                                                                                                                                 

A major criticism has been that clinical studies of CBT efficacy (or any psychotherapy) are not double-blind (i.e., neither subjects nor therapists in psychotherapy studies are blind to the type of treatment). They may be single-blinded, i.e. the rater may not know the treatment the patient received, but neither the patients nor the therapists are blinded to the type of therapy given (two out of three of the persons involved in the trial, i.e., all of the persons involved in the treatment, are unblinded). The patient is an active participant in correcting negative distorted thoughts, thus quite aware of the treatment group they are in.                                   

The importance of double-blinding was shown in a meta-analysis that examined the effectiveness of CBT when placebo control and blindedness were factored in.                                                                                                                                                                                                                                                                                                                                                                          Pooled data from published trials of CBT in schizophrenia, MDD, and bipolar disorder that used controls for non-specific effects of intervention were analyzed. This study concluded that CBT is no better than non-specific control interventions in the treatment of schizophrenia and does not reduce relapse rates, treatment effects are small in treatment studies of MDD, and it is not an effective treatment strategy for prevention of relapse in bipolar disorder. For MDD, the authors note that the pooled effect size was very low. Nevertheless, the methodological processes used to select the studies in the previously mentioned meta-analysis and the worth of its findings have been called into question.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

== Use in prevention of mental illness ==

For anxiety disorders, use of CBT with people at risk has significantly reduced the number of episodes of generalized anxiety disorder and other anxiety symptoms, and also given significant improvements in explanatory style, hopelessness, and dysfunctional attitudes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     In another study, 3% of the group receiving the CBT intervention developed GAD by 12 months postintervention compared with 14% in the control group.                                                                                                                                                                                                                                                                                                                                                         Subthreshold panic disorder sufferers were found to significantly benefit from use of CBT.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Use of CBT was found to significantly reduce social anxiety prevalence.                                                                                                                                                                                                                                                                                                                                                      

For depressive disorders, a stepped-care intervention (watchful waiting, CBT and medication if appropriate) achieved a 50% lower incidence rate in a patient group aged 75 or older.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Another depression study found a neutral effect compared to personal, social, and health education, and usual school provision, and included a comment on potential for increased depression scores from people who have received CBT due to greater self recognition and acknowledgement of existing symptoms of depression and negative thinking styles.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            A further study also saw a neutral result.                                                                                                                                                                                                                                                                                                                                                                                A meta-study of the Coping with Depression course, a cognitive behavioural intervention delivered by a psychoeducational method, saw a 38% reduction in risk of major depression.                                                                                                                                                                                                                                                                                                                                                                                                                                  

For [[schizophrenia]], one study of preventative CBT showed a positive effect                                                                                                                                                                                                                                                                                                                                                                                    and another showed neutral effect.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

== Society and culture ==
The UK's [[National Health Service (England)|National Health Service]] announced in 2008 that more therapists would be trained to provide CBT at government expense                        as part of an initiative called [[Improving Access to Psychological Therapies]] (IAPT).                                                                                                                                                                                                                                                  [[National Institute for Health and Clinical Excellence|NICE]] said that CBT would become the mainstay of treatment for non-severe depression, with medication used only in cases where CBT had failed.                        Therapists complained that the data does not fully support the attention and funding CBT receives. Psychotherapist and professor [[Andrew Samuels]] stated that this constitutes "a coup, a power play by a community that has suddenly found itself on the brink of corralling an enormous amount of money&nbsp;... Everyone has been seduced by CBT's apparent cheapness."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             The [[UK Council for Psychotherapy]] issued a press release in 2012 saying that the IAPT's policies were undermining traditional psychotherapy and criticized proposals that would limit some approved therapies to CBT,                    claiming that they restricted patients to "a watered down version of cognitive behavioural therapy (CBT), often delivered by very lightly trained staff".                                                                                                                                                                                                                                                                  

[[National Institute for Health and Clinical Excellence|NICE]] also recommends offering CBT to people suffering from schizophrenia, as well as those at risk of suffering from a psychotic episode.                                                                                                                                                                                           

== See also ==
* [[Applied behavior analysis]]
* [[Behaviorism]]
* ''[[Journal of Cognitive Psychotherapy]]''
* [[Personalized medicine]]
* [[Token economy]]

== References ==
{{Reflist|33em}}

== Further reading ==
* Aaron T. Beck (1979). ''Cognitive Therapy and the Emotional Disorders''. Plume. ISBN 978-0-45200-928-8
* Butler G, Fennell M, and Hackmann A. (2008).  ''Cognitive-Behavioral Therapy for Anxiety Disorders''.  New York: The Guilford Press. ISBN 978-1-60623-869-1
* Dattilio FM,  Freeman A. (Eds.) (2007).  ''Cognitive-Behavioral Strategies in Crisis Intervention'' (3rd ed.). New York: The Guilford Press.  ISBN 978-1-60623-648-2
* Fancher, R. T. (1995). The Middlebrowland of Cognitive Therapy. In ''Cultures of Healing: Correcting the image of American mental healthcare.'' p.&nbsp;195-250.
* Hofmann, SG. (2011). An Introduction to Modern CBT. Psychological Solutions to Mental Health Problems. Chichester, UK: Wiley-Blackwell. ISBN 0-470-97175-4.
* Willson R, Branch R. (2006). ''Cognitive Behavioural Therapy for Dummies''. ISBN 978-0-470-01838-5

== External links ==
* [http://www.abct.org/ Association for Behavioral and Cognitive Therapies (ABCT)]
* [http://www.babcp.com/ British Association for Behavioural and Cognitive Psychotherapies]
* [http://www.nacbt.org/ National Association of Cognitive-Behavioral Therapists]
* [http://www.effectivechildtherapy.com/ Effective Child Therapy Public Service Website]
* [http://www.the-iacp.com/ International Association of Cognitive Psychotherapy]
* [http://www.cogbtherapy.com/ Information on CBT Treatments for various disorders]
* [http://www.nimh.nih.gov/health/topics/psychotherapies/index.shtml/ Information on Research-based CBT Treatments]

{{Psychology}}
{{Obsessive–compulsive disorder}}
{{Psychotherapy}}
{{Cognitive behavioral therapy}}

{{DEFAULTSORT:Cognitive Behavioral Therapy}}
[[Category:Cognitive behavioral therapy|*]]
[[Category:Clinical psychology]]
[[Category:History of mental health in the United Kingdom]]
[[Category:Treatment of bipolar disorder]]