{{Short description|Branch of mathematics}}
{{Use dmy dates|date=June 2020}}
{{Use American English|date = March 2019}}
[[File:Bass Guitar Time Signal of open string A note (55 Hz).png|thumb|upright=1.5| Bass guitar time signal of open string A note (55 Hz).]]
[[File:Fourier Transform of bass guitar time signal.png|thumb|upright=1.5| Fourier transform of bass guitar time signal of open string A note (55 Hz). Fourier analysis reveals the oscillatory components of signals and [[Wave function|functions]].]]
{{Fourier transforms}}

In [[mathematics]], '''Fourier analysis''' ({{IPAc-en|ˈ|f|ʊr|i|eɪ|,_|-|i|ər}})                                      is the study of the way general [[function (mathematics)|functions]] may be represented or approximated by sums of simpler [[trigonometric functions]]. Fourier analysis grew from the study of [[Fourier series]], and is named after [[Joseph Fourier]], who showed that representing a function as a [[Summation|sum]] of trigonometric functions greatly simplifies the study of [[heat transfer]].

The subject of Fourier analysis encompasses a vast spectrum of mathematics. In the sciences and engineering, the process of decomposing a function into [[Oscillation|oscillatory]] components is often called Fourier analysis, while the operation of rebuilding the function from these pieces is known as '''Fourier synthesis'''. For example, determining what component [[Frequency|frequencies]] are present in a musical note would involve computing the Fourier transform of a sampled musical note. One could then re-synthesize the same sound by including the frequency components as revealed in the Fourier analysis. In mathematics, the term ''Fourier analysis'' often refers to the study of both operations.

The decomposition process itself is called a [[Fourier transformation]]. Its output, the [[Fourier transform]], is often given a more specific name, which depends on the [[Domain of a function|domain]] and other properties of the function being transformed. Moreover, the original concept of Fourier analysis has been extended over time to apply to more and more abstract and general situations, and the general field is often known as [[harmonic analysis]]. Each [[Transform (mathematics)|transform]] used for analysis (see [[list of Fourier-related transforms]]) has a corresponding [[inverse function|inverse]] transform that can be used for synthesis.

To use Fourier analysis, data must be equally spaced. Different approaches have been developed for analyzing unequally spaced data, notably the [[least-squares spectral analysis]] (LSSA) methods that use a [[least squares]] fit of [[Sine wave|sinusoid]]s to data samples, similar to Fourier analysis.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fourier analysis, the most used spectral method in science, generally boosts long-periodic noise in long gapped records; LSSA mitigates such problems.                                                                                                                                                                                                                                                                                                         

==Applications==
Fourier analysis has many scientific applications – in [[physics]], [[partial differential equation]]s, [[number theory]], [[combinatorics]], [[signal processing]], [[digital image processing]], [[probability theory]], [[statistics]], [[forensics]], [[option pricing]], [[cryptography]], [[numerical analysis]], [[acoustics]], [[oceanography]], [[sonar]], [[optics]], [[diffraction]], [[geometry]], [[protein]] structure analysis, and other areas.

This wide applicability stems from many useful properties of the transforms''':'''
* The transforms are [[linear operator]]s and, with proper normalization, are [[unitary operator|unitary]] as well (a property known as [[Parseval's theorem]] or, more generally, as the [[Plancherel theorem]], and most generally via [[Pontryagin duality]]).                 
* The transforms are usually invertible.
* The [[exponential function]]s are [[eigenfunction]]s of [[derivative|differentiation]], which means that this representation transforms linear [[differential equation]]s with [[constant coefficients]] into ordinary algebraic ones.                  Therefore, the behavior of a [[LTI system|linear time-invariant system]] can be analyzed at each frequency independently.
* By the [[convolution theorem]], Fourier transforms turn the complicated [[convolution]] operation into simple multiplication, which means that they provide an efficient way to compute convolution-based operations such as signal filtering, [[polynomial]] multiplication, and [[Multiplication algorithm#Fourier transform methods|multiplying large numbers]].                 
* The [[Discrete Fourier transform|discrete]] version of the Fourier transform (see below) can be evaluated quickly on computers using [[fast Fourier transform]] (FFT) algorithms.                 

In forensics, laboratory infrared spectrophotometers use Fourier transform analysis for measuring the wavelengths of light at which a material will absorb in the infrared spectrum. The FT method is used to decode the measured signals and record the wavelength data. And by using a computer, these Fourier calculations are rapidly carried out, so that in a matter of seconds, a computer-operated FT-IR instrument can produce an infrared absorption pattern comparable to that of a prism instrument.                      

Fourier transformation is also useful as a compact representation of a signal. For example, [[JPEG]] compression uses a variant of the Fourier transformation ([[discrete cosine transform]]) of small square pieces of a digital image. The Fourier components of each square are rounded to lower [[precision (arithmetic)|arithmetic precision]], and weak components are eliminated, so that the remaining components can be stored very compactly. In image reconstruction, each image square is reassembled from the preserved approximate Fourier-transformed components, which are then inverse-transformed to produce an approximation of the original image.

In [[signal processing]], the Fourier transform often takes a [[time series]] or a function of [[continuous time]], and maps it into a [[frequency spectrum]]. That is, it takes a function from the time domain into the [[frequency]] domain; it is a [[orthogonal system|decomposition]] of a function into [[Sine wave|sinusoids]] of different frequencies; in the case of a [[Fourier series]] or [[discrete Fourier transform]], the sinusoids are [[harmonic]]s of the fundamental frequency of the function being analyzed.

When a function <math>s(t)</math> is a function of time and represents a physical [[Signal (information theory)|signal]], the transform has a standard interpretation as the frequency spectrum of the signal. The [[magnitude (mathematics)|magnitude]] of the resulting complex-valued function <math>S(f)</math> at frequency <math>f</math> represents the [[amplitude]] of a frequency component whose [[phase (waves)|initial phase]] is given by the angle of <math>S(f)</math> (polar coordinates).

Fourier transforms are not limited to functions of time, and temporal frequencies. They can equally be applied to analyze ''spatial'' frequencies, and indeed for nearly any function domain. This justifies their use in such diverse branches as [[image processing]], [[heat conduction]], and [[automatic control]].

When processing signals, such as [[Sound|audio]], [[radio wave]]s, light waves, [[seismic wave]]s, and even images, Fourier analysis can isolate narrowband components of a compound waveform, concentrating them for easier detection or removal. A large family of signal processing techniques consist of Fourier-transforming a signal, manipulating the Fourier-transformed data in a simple way, and reversing the transformation.                   

Some examples include''':'''
* [[Equalization (audio)|Equalization]] of audio recordings with a series of [[bandpass filter]]s;
* Digital radio reception without a [[superheterodyne]] circuit, as in a modern cell phone or [[radio scanner]];
* [[Image processing]] to remove periodic or [[anisotropic]] artifacts such as [[jaggies]] from [[interlaced video]], strip artifacts from [[strip aerial photography]], or wave patterns from [[radio frequency interference]] in a digital camera;
* [[Cross correlation]] of similar images for co-alignment;
* [[X-ray crystallography]] to reconstruct a crystal structure from its diffraction pattern;
* [[Fourier-transform ion cyclotron resonance]] mass spectrometry to determine the mass of ions from the frequency of cyclotron motion in a magnetic field;
* Many other forms of spectroscopy, including [[infrared spectroscopy|infrared]] and [[nuclear magnetic resonance]] spectroscopies;
* Generation of sound [[spectrogram]]s used to analyze sounds;
* Passive [[sonar]] used to classify targets based on machinery noise.

==Variants of Fourier analysis==
[[File:Fourier transform, Fourier series, DTFT, DFT.svg|thumb|400px|A Fourier transform and 3 variations caused by periodic sampling (at interval <math>T</math>) and/or periodic summation (at interval <math>P</math>) of the underlying time-domain function. The relative computational ease of the DFT sequence and the insight it gives into <math>S(f)</math> make it a popular analysis tool.]]

===(Continuous) Fourier transform===
{{main|Fourier transform}}

Most often, the unqualified term '''Fourier transform''' refers to the transform of functions of a continuous [[real number|real]] argument, and it produces a continuous function of frequency, known as a ''frequency distribution''. One function is transformed into another, and the operation is reversible. When the domain of the input (initial) function is time (<math>t</math>), and the domain of the output (final) function is [[frequency|ordinary frequency]], the transform of function <math>s(t)</math> at frequency <math>f</math> is given by the [[complex number]]''':'''

:<math>S(f) = \int_{-\infty}^{\infty} s(t) \cdot e^{- i2\pi f t} \, dt.</math>

Evaluating this quantity for all values of <math>f</math> produces the ''frequency-domain'' function. Then <math>s(t)</math> can be represented as a recombination of [[complex exponentials]] of all possible frequencies''':'''

:<math>s(t) = \int_{-\infty}^{\infty} S(f) \cdot e^{i2\pi f t} \, df,</math>

which is the inverse transform formula. The complex number, <math>S(f),</math> conveys both amplitude and phase of frequency <math>f.</math>

See [[Fourier transform]] for much more information, including''':'''
* conventions for amplitude normalization and frequency scaling/units
* transform properties
* tabulated transforms of specific functions
* an extension/generalization for functions of multiple dimensions, such as images.

===Fourier series===
{{Main|Fourier series}}

The Fourier transform of a periodic function, <math>s_{_P}(t),</math> with period <math>P,</math> becomes a [[Dirac comb]] function, modulated by a sequence of complex [[coefficients]]''':'''

:<math>S[k] = \frac{1}{P}\int_{P} s_{_P}(t)\cdot e^{-i2\pi \frac{k}{P} t}\, dt, \quad k\in\Z,</math> &nbsp; &nbsp; (where <math>\int_{P}</math> is the integral over any interval of length <math>P</math>).

The inverse transform, known as '''Fourier series''', is a representation of <math>s_{_P}(t)</math> in terms of a summation of a potentially infinite number of harmonically related sinusoids or [[complex exponentials|complex exponential]] functions, each with an amplitude and phase specified by one of the coefficients''':'''

:<math>s_{_P}(t)\ \ =\ \ \mathcal{F}^{-1}\left\{\sum_{k=-\infty}^{+\infty} S[k]\, \delta \left(f-\frac{k}{P}\right)\right\}\ \ =\ \ \sum_{k=-\infty}^\infty S[k]\cdot e^{i2\pi \frac{k}{P} t}.</math>

Any <math>s_{_P}(t)</math> can be expressed as a [[periodic summation]] of another function, <math>s(t)</math>''':'''

:<math>s_{_P}(t) \,\triangleq\, \sum_{m=-\infty}^\infty s(t-mP),</math>

and the coefficients are proportional to samples of <math>S(f)</math> at discrete intervals of <math>\frac{1}{P}</math>''':'''

:<math>S[k] =\frac{1}{P}\cdot S\left(\frac{k}{P}\right).</math>{{efn-ua
|<math>\int_{P} \left(\sum_{m=-\infty}^{\infty} s(t-mP)\right) \cdot e^{-i2\pi \frac{k}{P} t} \,dt = \underbrace{\int_{-\infty}^{\infty} s(t) \cdot e^{-i2\pi \frac{k}{P} t} \,dt}_{\triangleq\, S\left(\frac{k}{P}\right)}</math>
}}

Note that any <math>s(t)</math> whose transform has the same discrete sample values can be used in the periodic summation.  A sufficient condition for recovering <math>s(t)</math> (and therefore <math>S(f)</math>) from just these samples (i.e. from the Fourier series) is that the non-zero portion of <math>s(t)</math> be confined to a known interval of duration <math>P,</math> which is the frequency domain dual of the [[Nyquist–Shannon sampling theorem]].

See [[Fourier series]] for more information, including the historical development.

===Discrete-time Fourier transform (DTFT)===
{{main|Discrete-time Fourier transform}}

The DTFT is the mathematical dual of the time-domain Fourier series. Thus, a convergent [[periodic summation]] in the frequency domain can be represented by a Fourier series, whose coefficients are samples of a related continuous time function''':'''

:<math>S_\tfrac{1}{T}(f)\ \triangleq\ \underbrace{\sum_{k=-\infty}^{\infty} S\left(f - \frac{k}{T}\right) \equiv \overbrace{\sum_{n=-\infty}^{\infty} s[n] \cdot e^{-i2\pi f n T}}^{\text{Fourier series (DTFT)}}}_{\text{Poisson summation formula}} = \mathcal{F} \left \{ \sum_{n=-\infty}^{\infty} s[n]\ \delta(t-nT)\right \},\,</math>

which is known as the DTFT. Thus the '''DTFT''' of the <math>s[n]</math> sequence is also the '''Fourier transform''' of the modulated [[Dirac comb]] function.{{efn-ua|
We may also note that''':'''
:<math>\begin{align} \sum_{n=-\infty}^{+\infty} T\cdot s(nT) \delta(t-nT) &= \sum_{n=-\infty}^{+\infty} T\cdot s(t) \delta(t-nT) \\ &= s(t)\cdot T \sum_{n=-\infty}^{+\infty} \delta(t-nT). \end{align}</math>
Consequently, a common practice is to model "sampling" as a multiplication by the [[Dirac comb]] function, which of course is only "possible" in a purely mathematical sense.<br><br>
}}

The Fourier series coefficients (and inverse transform), are defined by''':'''

:<math>s[n]\ \triangleq\ T \int_\frac{1}{T} S_\tfrac{1}{T}(f)\cdot e^{i2\pi f nT} \,df = T \underbrace{\int_{-\infty}^{\infty} S(f)\cdot e^{i2\pi f nT} \,df}_{\triangleq\, s(nT)}.</math>

Parameter <math>T</math> corresponds to the sampling interval, and this Fourier series can now be recognized as a form of the [[Poisson summation formula]].&nbsp; Thus we have the important result that when a discrete data sequence, <math>s[n],</math> is proportional to samples of an underlying continuous function, <math>s(t),</math> one can observe a periodic summation of the continuous Fourier transform, <math>S(f).</math> Note that any <math>s(t)</math> with the same discrete sample values produces the same DTFT.&nbsp; But under certain idealized conditions one can theoretically recover <math>S(f)</math> and <math>s(t)</math> exactly. A sufficient condition for perfect recovery is that the non-zero portion of <math>S(f)</math> be confined to a known frequency interval of width <math>\tfrac{1}{T}.</math>&nbsp; When that interval is <math>\left[-\tfrac{1}{2T}, \tfrac{1}{2T}\right],</math> the applicable reconstruction formula is the [[Whittaker–Shannon interpolation formula]].  This is a cornerstone in the foundation of [[digital signal processing]].

Another reason to be interested in <math>S_\tfrac{1}{T}(f)</math> is that it often provides insight into the amount of [[aliasing]] caused by the sampling process.

Applications of the DTFT are not limited to sampled functions. See [[Discrete-time Fourier transform]] for more information on this and other topics, including''':'''
* normalized frequency units
* windowing (finite-length sequences)
* transform properties
* tabulated transforms of specific functions

===Discrete Fourier transform (DFT)===
{{main|Discrete Fourier transform}}

Similar to a Fourier series, the DTFT of a periodic sequence, <math>s_{_N}[n],</math> with period <math>N</math>, becomes a Dirac comb function, modulated by a sequence of complex coefficients (see {{slink|DTFT|Periodic data}})''':'''

:<math>S[k] = \sum_n s_{_N}[n]\cdot e^{-i2\pi \frac{k}{N} n}, \quad k\in\Z,</math> &nbsp; &nbsp; (where <math>\sum_{n}</math> is the sum over any sequence of length <math>N.</math>)

The <math>S[k]</math> sequence is customarily known as the '''DFT''' of one cycle of <math>s_{_N}.</math> It is also <math>N</math>-periodic, so it is never necessary to compute more than <math>N</math> coefficients. The inverse transform, also known as a [[discrete Fourier series]], is given by''':'''

:<math>s_{_N}[n] = \frac{1}{N} \sum_{k} S[k]\cdot e^{i2\pi \frac{n}{N}k},</math> &nbsp; where <math>\sum_{k}</math> is the sum over any sequence of length <math>N.</math>

When <math>s_{_N}[n]</math> is expressed as a [[periodic summation]] of another function''':'''

:<math>s_{_N}[n]\, \triangleq\, \sum_{m=-\infty}^{\infty} s[n-mN],</math> &nbsp; and &nbsp; <math>s[n]\, \triangleq\, T\cdot s(nT),</math>

the coefficients are samples of <math>S_\tfrac{1}{T}(f)</math> at discrete intervals of <math>\tfrac{1}{P} = \tfrac{1}{NT}</math>''':'''

:<math>S[k] = S_\tfrac{1}{T}\left(\frac{k}{P}\right).</math>

Conversely, when one wants to compute an arbitrary number <math>(N)</math> of discrete samples of one cycle of a continuous DTFT, <math>S_\tfrac{1}{T}(f),</math> it can be done by computing the relatively simple DFT of <math>s_{_N}[n],</math> as defined above. In most cases, <math>N</math> is chosen equal to the length of the non-zero portion of <math>s[n].</math> Increasing <math>N,</math> known as ''zero-padding'' or ''interpolation'', results in more closely spaced samples of one cycle of <math>S_\tfrac{1}{T}(f).</math> Decreasing <math>N,</math> causes overlap (adding) in the time-domain (analogous to [[aliasing]]), which corresponds to decimation in the frequency domain. (see {{slink|Discrete-time Fourier transform|2=L=N×I}}) In most cases of practical interest, the <math>s[n]</math> sequence represents a longer sequence that was truncated by the application of a finite-length [[window function]] or [[FIR filter]] array.

The DFT can be computed using a [[fast Fourier transform]] (FFT) algorithm, which makes it a practical and important transformation on computers.

See [[Discrete Fourier transform]] for much more information, including''':'''
* transform properties
* applications
* tabulated transforms of specific functions

===Summary===
For periodic functions, both the Fourier transform and the DTFT comprise only a discrete set of frequency components (Fourier series), and the transforms diverge at those frequencies. One common practice (not discussed above) is to handle that divergence via [[Dirac delta]] and [[Dirac comb]] functions. But the same spectral information can be discerned from just one cycle of the periodic function, since all the other cycles are identical. Similarly, finite-duration functions can be represented as a Fourier series, with no actual loss of information except that the periodicity of the inverse transform is a mere artifact.

It is common in practice for the duration of ''s''(•) to be limited to the period, {{mvar|P}} or {{mvar|N}}.&nbsp; But these formulas do not require that condition.
{| class="wikitable" style="text-align:left"
|+ <math>s(t)</math> transforms (continuous-time)
|-
! !! Continuous frequency !! Discrete frequencies
|-
! Transform
| <math>S(f)\, \triangleq\, \int_{-\infty}^{\infty} s(t) \cdot e^{-i2\pi f t} \,dt</math>
|| <math>\underbrace{\frac{1}{P}\cdot S\left(\frac{k}{P}\right)}_ {S[k]}\, \triangleq\, \frac{1}{P} \int_{-\infty}^{\infty} s(t) \cdot e^{-i2\pi \frac{k}{P} t}\,dt \equiv \frac{1}{P} \int_P s_{_P}(t) \cdot e^{-i2\pi \frac{k}{P} t} \,dt</math>
|-
! Inverse
| <math>s(t) = \int_{-\infty}^{\infty} S(f) \cdot e^{ i2\pi f t}\, df</math>
||<math>\underbrace{s_{_P}(t) = \sum_{k=-\infty}^{\infty} S[k] \cdot e^{i2\pi \frac{k}{P} t}}_{\text{Poisson summation formula (Fourier series)}}\,</math>
|}

{| class="wikitable" style="text-align:left"
|+ <math>s(nT)</math> transforms (discrete-time)
|-
! !! Continuous frequency !! Discrete frequencies
|-
! Transform
| <math>\underbrace{S_\tfrac{1}{T}(f)\, \triangleq\, \sum_{n=-\infty}^{\infty} s[n]\cdot e^{-i2\pi f nT}}_{\text{Poisson summation formula (DTFT)}}</math>
||
<math>
\begin{align}
\underbrace{S_\tfrac{1}{T}\left(\frac{k}{NT}\right)}_ {S[k]}\, &\triangleq\, \sum_{n=-\infty}^{\infty} s[n]\cdot e^{-i2\pi \frac{kn}{N}}\\
&\equiv \underbrace{\sum_{N} s_{_N}[n]\cdot e^{-i2\pi \frac{kn}{N}}}_{\text{DFT}}\,
\end{align}
</math>
|-
! Inverse
| <math>s[n] = \underbrace{T \int_\frac{1}{T} S_\tfrac{1}{T}(f)\cdot e^{i2\pi f nT} \,df}_{\text{Fourier series coefficient}}</math>
<math>\sum_{n=-\infty}^{\infty} s[n]\cdot \delta(t-nT) = \underbrace{\int_{-\infty}^{\infty} S_\tfrac{1}{T}(f)\cdot e^{i2\pi f t}\,df}_{\text{inverse Fourier transform}}\,</math>
||
<math>
s_{_N}[n] = \underbrace{\frac{1}{N} \sum_{N} S[k]\cdot e^{i2\pi \frac{kn}{N}}}_{\text{inverse DFT}}
</math>
|}

==Symmetry properties==
When the real and imaginary parts of a complex function are decomposed into their [[Even and odd functions#Even–odd decomposition|even and odd parts]], there are four components, denoted below by the subscripts RE, RO, IE, and IO. And there is a one-to-one mapping between the four components of a complex time function and the four components of its complex frequency transform''':'''                   

:<math>
\begin{array}{rccccccccc}
\text{Time domain} & s & = & s_{_{\text{RE}}} & + & s_{_{\text{RO}}} & + & i s_{_{\text{IE}}} & + & \underbrace{i\ s_{_{\text{IO}}}} \\
&\Bigg\Updownarrow\mathcal{F} & &\Bigg\Updownarrow\mathcal{F} & &\ \ \Bigg\Updownarrow\mathcal{F} & &\ \ \Bigg\Updownarrow\mathcal{F} & &\ \ \Bigg\Updownarrow\mathcal{F}\\
\text{Frequency domain} & S & = & S_\text{RE} & + & \overbrace{\,i\ S_\text{IO}\,} & + & i S_\text{IE} & + & S_\text{RO}
\end{array}
</math>

From this, various relationships are apparent, for example''':'''
*The transform of a real-valued function <math>(s_{_{RE}}+s_{_{RO}})</math> is the [[Even and odd functions#Complex-valued functions|''conjugate symmetric'']] function <math>S_{RE}+i\ S_{IO}.</math>  Conversely, a ''conjugate symmetric'' transform implies a real-valued time-domain.
*The transform of an imaginary-valued function <math>(i\ s_{_{IE}}+i\ s_{_{IO}})</math> is the [[Even and odd functions#Complex-valued functions|''conjugate antisymmetric'']] function <math>S_{RO}+i\ S_{IE},</math> and the converse is true.
*The transform of a [[Even and odd functions#Complex-valued functions|''conjugate symmetric'']] function <math>(s_{_{RE}}+i\ s_{_{IO}})</math> is the real-valued function <math>S_{RE}+S_{RO},</math> and the converse is true.
*The transform of a [[Even and odd functions#Complex-valued functions|''conjugate antisymmetric'']] function <math>(s_{_{RO}}+i\ s_{_{IE}})</math> is the imaginary-valued function <math>i\ S_{IE}+i\ S_{IO},</math> and the converse is true.

==History==
{{See also|Fourier series#Historical development}}

An early form of harmonic series dates back to ancient [[Babylonian mathematics]], where they were used to compute [[ephemerides]] (tables of astronomical positions).                                                                           

The Classical Greek concepts of [[deferent and epicycle]] in the [[Ptolemaic system]] of astronomy were related to Fourier series (see {{slink|Deferent and epicycle|Mathematical formalism}}).

In modern times, variants of the discrete Fourier transform were used by [[Alexis Clairaut]] in 1754 to compute an orbit,                  
which has been described as the first formula for the DFT,                  
and in 1759 by [[Joseph Louis Lagrange]], in computing the coefficients of a trigonometric series for a vibrating string.                   Technically, Clairaut's work was a cosine-only series (a form of [[discrete cosine transform]]), while Lagrange's work was a sine-only series (a form of [[discrete sine transform]]); a true cosine+sine DFT was used by [[Carl Friedrich Gauss|Gauss]] in 1805 for [[trigonometric interpolation]] of [[asteroid]] orbits.                      
Euler and Lagrange both discretized the vibrating string problem, using what would today be called samples.                  

An early modern development toward Fourier analysis was the 1770 paper ''[[Réflexions sur la résolution algébrique des équations]]'' by Lagrange, which in the method of [[Lagrange resolvents]] used a complex Fourier decomposition to study the solution of a cubic''':'''                 
Lagrange transformed the roots <math>x_1,</math> <math>x_2,</math> <math>x_3</math> into the resolvents''':'''
                                                                                           
:<math>\begin{align}
r_1 &= x_1 + x_2 + x_3\\
r_2 &= x_1 + \zeta x_2 + \zeta^2 x_3\\
r_3 &= x_1 + \zeta^2 x_2 + \zeta x_3
\end{align}</math>
where {{mvar|ζ}} is a cubic [[root of unity]], which is the DFT of order 3.

A number of authors, notably [[Jean le Rond d'Alembert]], and [[Carl Friedrich Gauss]] used [[trigonometric series]] to study the [[heat equation]],                       but the breakthrough development was the 1807 paper ''[[Mémoire sur la propagation de la chaleur dans les corps solides]]'' by [[Joseph Fourier]], whose crucial insight was to model ''all'' functions by trigonometric series, introducing the Fourier series.

Historians are divided as to how much to credit Lagrange and others for the development of Fourier theory''':''' [[Daniel Bernoulli]] and [[Leonhard Euler]] had introduced trigonometric representations of functions, and Lagrange had given the Fourier series solution to the wave equation, so Fourier's contribution was mainly the bold claim that an arbitrary function could be represented by a Fourier series.                  

The subsequent development of the field is known as [[harmonic analysis]], and is also an early instance of [[representation theory]].

The first fast Fourier transform (FFT) algorithm for the DFT was discovered around 1805 by [[Carl Friedrich Gauss]] when interpolating measurements of the orbit of the asteroids [[3 Juno|Juno]] and [[2 Pallas|Pallas]], although that particular FFT algorithm is more often attributed to its modern rediscoverers [[Cooley–Tukey FFT algorithm|Cooley and Tukey]].                                        

==Time–frequency transforms==
{{Further|Time–frequency analysis}}

In [[signal processing]] terms, a function (of time) is a representation of a signal with perfect ''time resolution'', but no frequency information, while the Fourier transform has perfect ''frequency resolution'', but no time information.

As alternatives to the Fourier transform, in [[time–frequency analysis]], one uses time–frequency transforms to represent signals in a form that has some time information and some frequency information – by the [[uncertainty principle]], there is a trade-off between these. These can be generalizations of the Fourier transform, such as the [[short-time Fourier transform]], the [[Gabor transform]] or [[fractional Fourier transform]] (FRFT), or can use different functions to represent signals, as in [[wavelet transforms]] and [[chirplet transform]]s, with the wavelet analog of the (continuous) Fourier transform being the [[continuous wavelet transform]].

==Fourier transforms on arbitrary locally compact abelian topological groups==
The Fourier variants can also be generalized to Fourier transforms on arbitrary [[locally compact]] [[Abelian group|Abelian]] [[topological group]]s, which are studied in [[harmonic analysis]]; there, the Fourier transform takes functions on a group to functions on the dual group. This treatment also allows a general formulation of the [[convolution theorem]], which relates Fourier transforms and [[convolution]]s. See also the [[Pontryagin duality]] for the generalized underpinnings of the Fourier transform.

More specific, Fourier analysis can be done on cosets,                    even discrete cosets.

==See also==
{{colbegin}}
* [[Conjugate Fourier series]]
* [[Generalized Fourier series]]
* [[Fourier–Bessel series]]
* [[Fourier-related transforms]]
* [[Laplace transform]] (LT)
* [[Two-sided Laplace transform]]
* [[Mellin transform]]
* [[Non-uniform discrete Fourier transform]] (NDFT)
* [[Quantum Fourier transform]] (QFT)
* [[Number-theoretic transform]]
* [[Basis vector]]s
* [[Bispectrum]]
* [[Characteristic function (probability theory)]]
* [[Orthogonal functions]]
* [[Schwartz space]]
* [[Spectral density]]
* [[Spectral density estimation]]
* [[Spectral music]]
* [[Walsh function]]
* [[Wavelet]]
{{colend}}

==Notes==
{{notelist-ua}}

==References==
{{Reflist|1|refs=
                                                                                                                                                

                                                                                                                                                                                                                                                                                                                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

                                                                                                                                                                                                                                                      

                                                                                                                                                                                                                                                                              

                                                                                                                                                                                                                                                                                         

                                                                                                                                                                                                                                                                                                                                                                                                        

                                                                                                                                                                                                                                                                                                                                                                                                         

                                                                                                                                                                                                                                                                                                                                                                                                  

                                                                                                                                                                                                                                                                                                     

                                                                                                                                                                                                                                                                                                                     

                                                                                                                                                                                                                              

                                                                                                                                                                                                                                                                                                                                                                                  

                                                                                                                                                                  

                                                                                                                                                                             

                                                                                                                                                                                                                                                                                                                       

                                                                                                                                                                                                                                                                                                                                        

}}

==Further reading==
{{refbegin}}
*                                                                                                                                           
*                                                                                                                                                                                                                                                                                                   
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
*                                                                                                                                                                                              
*                                                                                                                                                                                                                                                                             
*                                                                                                                                                                                                                                                                                         
{{refend}}

==External links==
* [http://eqworld.ipmnet.ru/en/auxiliary/aux-inttrans.htm Tables of Integral Transforms] at EqWorld: The World of Mathematical Equations.
* [https://web.archive.org/web/20060210112754/http://cns-alumni.bu.edu/~slehar/fourier/fourier.html An Intuitive Explanation of Fourier Theory] by Steven Lehar.
* [https://archive.org/details/Lectures_on_Image_Processing Lectures on Image Processing: A collection of 18 lectures in pdf format from Vanderbilt University. Lecture 6 is on the 1- and 2-D Fourier Transform. Lectures 7–15 make use of it.], by Alan Peters
*                                                                                                                                                                                                                                                                   
* [https://fischerbach.medium.com/introduction-to-fourier-analysis-of-time-series-42151703524a Introduction to Fourier analysis of time series] at Medium

{{Analysis-footer}}
{{Lp spaces}}
{{Authority control}}

[[Category:Fourier analysis| ]]
[[Category:Integral transforms]]
[[Category:Digital signal processing]]
[[Category:Mathematical physics]]
[[Category:Mathematics of computing]]
[[Category:Time series]]
[[Category:Joseph Fourier]]
[[Category:Acoustics]]