{{Use dmy dates|date=April 2012}}
{{Fourier transforms}}
In mathematics, '''Fourier analysis''' ({{IPAc-en|lang|pron|ˈ|f|ɔər|i|eɪ}}) is the study of the way general [[function (mathematics)|functions]] may be represented or approximated by sums of simpler [[trigonometric functions]]. Fourier analysis grew from the study of [[Fourier series]], and is named after [[Joseph Fourier]], who showed that representing a function as a sum of trigonometric functions greatly simplifies the study of [[heat transfer]].

Today, the subject of Fourier analysis encompasses a vast spectrum of mathematics. In the sciences and engineering, the process of decomposing a function into simpler pieces is often called Fourier analysis, while the operation of rebuilding the function from these pieces is known as '''Fourier synthesis'''.  In mathematics, the term ''Fourier analysis'' often refers to the study of both operations.

The decomposition process itself is called a [[Fourier transform]]. The transform is often given a more specific name, which depends upon the domain and other properties of the function being transformed.  Moreover, the original concept of Fourier analysis has been extended over time to apply to more and more abstract and general situations, and the general field is often known as [[harmonic analysis]]. Each [[Transform (mathematics)|transform]] used for analysis (see [[list of Fourier-related transforms]]) has a corresponding [[inverse function|inverse]] transform that can be used for synthesis.

==Applications==
{{Unreferenced section|date=September 2008}}
Fourier analysis has many scientific applications – in [[physics]], [[partial differential equations]], [[number theory]], [[combinatorics]], [[signal processing]], imaging, [[probability theory]], [[statistics]], [[option pricing]], [[cryptography]], [[numerical analysis]], [[acoustics]], [[oceanography]], [[sonar]], [[optics]], [[diffraction]], [[geometry]], [[protein]] structure analysis and other areas.

This wide applicability stems from many useful properties of the transforms''':'''
* The transforms are [[linear operator]]s and, with proper normalization, are [[unitary operator|unitary]] as well (a property known as [[Parseval's theorem]] or, more generally, as the [[Plancherel theorem]], and most generally via [[Pontryagin duality]]) {{harv|Rudin|1990}}.
* The transforms are usually invertible.
* The exponential functions are [[eigenfunctions]] of [[derivative|differentiation]], which means that this representation transforms linear [[differential equation]]s with [[constant coefficients]] into ordinary algebraic ones {{harv|Evans|1998}}. Therefore, the behavior of a [[LTI system|linear time-invariant system]] can be analyzed at each frequency independently.
* By the [[convolution theorem]], Fourier transforms turn the complicated [[convolution]] operation into simple multiplication, which means that they provide an efficient way to compute convolution-based operations such as [[polynomial]] multiplication and [[Multiplication algorithm#Fourier transform methods|multiplying large numbers]] {{harv|Knuth|1997}}.
* The [[Discrete Fourier transform|discrete]] version of the Fourier transform (see below) can be evaluated quickly on computers using [[Fast Fourier Transform]] (FFT) algorithms. {{harv|Conte|de Boor|1980}}

Fourier transformation is also useful as a compact representation of a signal.  For example, [[JPEG]] compression uses a variant of the Fourier transformation ([[discrete cosine transform]]) of small square pieces of a digital image.  The Fourier components of each square are rounded to lower [[precision (arithmetic)|arithmetic precision]], and weak components are eliminated entirely, so that the remaining components can be stored very compactly.  In image reconstruction, each image square is reassembled from the preserved approximate Fourier-transformed components, which are then inverse-transformed to produce an approximation of the original image.

===Applications in signal processing===
{{Unreferenced section|date=September 2008}}

When processing signals, such as [[Sound|audio]], [[radio wave]]s, light waves, [[seismic waves]], and even images, Fourier analysis can isolate individual components of a compound waveform, concentrating them for easier detection and/or removal.  A large family of signal processing techniques consist of Fourier-transforming a signal, manipulating the Fourier-transformed data in a simple way, and reversing the transformation.

Some examples include:
* [[Equalization]] of audio recordings with a series of [[bandpass filter]]s;
* Digital radio reception with no [[superheterodyne]] circuit, as in a modern cell phone or [[radio scanner]];
* [[Image processing]] to remove periodic or [[anisotropic]] artifacts such as [[jaggies]] from interlaced video, stripe artifacts from [[strip aerial photography]], or wave patterns from [[radio frequency interference]] in a digital camera;
* [[Cross correlation]] of similar images for [[co-alignment]];
* [[X-ray crystallography]] to reconstruct a crystal structure from its diffraction pattern;
* [[Fourier transform ion cyclotron resonance]] mass spectrometry to determine the mass of ions from the frequency of cyclotron motion in a magnetic field.
*  Many other forms of spectroscopy also rely upon Fourier Transforms to determine the three-dimensional structure and/or identity of the sample being analyzed, including Infrared and Nuclear Magnetic Resonance spectroscopies.
* Generation of sound [[spectrogram]]s used to analyze sounds.
* Passive [[sonar]] used to classify targets based on machinery noise.

==Variants of Fourier analysis==
[[File:Fourier transform, Fourier series, DTFT, DFT.gif|thumb|400px|A Fourier transform and 3 variations caused by periodic sampling (at interval T) and/or periodic summation (at interval P) of the underlying time-domain function.  The relative computational ease of the DFT sequence and the insight it gives into S(f) make it a popular analysis tool.]]

===(Continuous) Fourier transform===
{{main|Fourier transform}}

Most often, the unqualified term '''Fourier transform''' refers to the transform of functions of a continuous [[real number|real]] argument, and it produces a continuous function of frequency, known as a ''frequency distribution''.  One function is transformed into another, and the operation is reversible.  When the domain of the input (initial) function is time (''t''), and the domain of the output (final) function is [[frequency|ordinary frequency]], the transform of function ''s''(''t'') at frequency ''ƒ'' is given by the complex number''':'''

:<math>S(f) = \int_{-\infty}^{\infty} s(t) \cdot e^{- i 2\pi f t} dt.</math>

Evaluating this quantity for all values of ''ƒ'' produces the ''frequency-domain'' function.  Then ''s''(''t'') can be represented as a recombination of [[complex exponentials]] of all possible frequencies''':'''

:<math>s(t) = \int_{-\infty}^{\infty} S(f) \cdot e^{i 2\pi f t} df,</math>

which is the inverse transform formula.  The complex number, ''S''(''ƒ''), conveys both amplitude and phase of frequency ''ƒ''.

See [[Fourier transform]] for much more information, including''':'''
* conventions for amplitude normalization and frequency scaling/units
* transform properties
* tabulated transforms of specific functions
* an extension/generalization for functions of multiple dimensions, such as images.

===Fourier series===
{{main|Fourier series}}

The Fourier transform of a periodic function, ''s''<sub>''P''</sub>(''t''), with period ''P'', becomes a [[Dirac comb]] function, modulated by a sequence of complex [[coefficients]]''':'''

:<math>S[k] = \frac{1}{P}\int_{P} s_P(t)\cdot e^{-i 2\pi \frac{k}{P} t}\, dt</math> &nbsp; &nbsp; for all integer values of ''k'',

and where <math>\scriptstyle \int_P</math>&nbsp; is the integral over any interval of length ''P''.

The inverse transform, known as '''Fourier series''', is a representation of ''s''<sub>''P''</sub>(''t'') in terms of a summation of a potentially infinite number of harmonically related sinusoids or [[complex exponentials|complex exponential]] functions, each with an amplitude and phase specified by one of the coefficients''':'''

:<math>s_P(t)=\sum_{k=-\infty}^\infty S[k]\cdot e^{i 2\pi \frac{k}{P} t} \quad\stackrel{\mathcal{F}}{\Longleftrightarrow}\quad \sum_{k=-\infty}^{+\infty} S[k]\ \delta \left(f-\frac{k}{P}\right).</math>

When ''s''<sub>''P''</sub>(''t''), is expressed as a [[periodic summation]] of another function, ''s''(''t'')''':''' &nbsp;&nbsp;<math>s_P(t)\ \stackrel{\text{def}}{=}\ \sum_{k=-\infty}^{\infty} s(t-kP),</math>

the coefficients are proportional to samples of ''S''(''ƒ'') at discrete intervals of '''1/P:''' &nbsp;&nbsp;<math>S[k] =\frac{1}{P}\cdot S\left(\frac{k}{P}\right).\,</math>                                                                                                                                                                                                                                                      

A sufficient condition for recovering ''s''(''t'') (and therefore ''S''(''ƒ'')) from just these samples is that the non-zero portion of ''s''(''t'') be confined to a known interval of duration ''P'', which is the frequency domain dual of the [[Nyquist–Shannon sampling theorem]].

See [[Fourier series]] for more information, including the historical development.

===Discrete-time Fourier transform (DTFT)===
{{main|Discrete-time Fourier transform}}

The DTFT is the mathematical dual of the time-domain Fourier series.  Thus, a convergent [[periodic summation]] in the frequency domain can be represented by a Fourier series, whose coefficients are samples of a related continuous time function:

:<math>S_{1/T}(f)\ \stackrel{\text{def}}{=}\ \underbrace{\sum_{k=-\infty}^{\infty} S\left(f - \frac{k}{T}\right) \equiv \overbrace{\sum_{n=-\infty}^{\infty} s[n] \cdot e^{-i 2\pi f n T}}^{\text{Fourier series (DTFT)}}}_{\text{Poisson summation formula}} = \mathcal{F} \left \{ \sum_{n=-\infty}^{\infty} s[n]\ \delta(t-nT)\right \},\,</math>

which is known as the DTFT.  Thus the '''DTFT''' of the ''s''[''n''] sequence is also the '''Fourier transform''' of the modulated [[Dirac comb]] function.                                                                                                                                                                                                                                                                                                                                                                                                                                 

The Fourier series coefficients (and inverse transform), are defined by:

:<math>s[n]\ \stackrel{\mathrm{def}}{=} \ T \int_{1/T} S_{1/T}(f)\cdot e^{i 2\pi f nT} df = T \underbrace{\int_{-\infty}^{\infty} S(f)\cdot e^{i 2\pi f nT} df}_{\stackrel{\mathrm{def}}{=} \ s(nT)}\,</math>

Parameter ''T'' corresponds to the sampling interval, and this Fourier series can now be recognized as a form of the [[Poisson summation formula]].  Thus we have the important result that when a discrete data sequence, ''s''[''n''], is proportional to samples of an underlying continuous function, ''s''(''t''), one can observe a periodic summation of the continuous Fourier transform, ''S''(''ƒ'').  That is a cornerstone in the foundation of [[digital signal processing]].  Furthermore, under certain idealized conditions one can theoretically recover ''S''(''ƒ'') and ''s''(''t'') exactly.  A sufficient condition for perfect recovery is that the non-zero portion of ''S''(''ƒ'') be confined to a known frequency interval of width ''1/T''. When that interval is [-0.5/T, 0.5/T], the applicable reconstruction formula is the [[Whittaker–Shannon interpolation formula]].

Another reason to be interested in ''S''<sub>''1/T''</sub>(''ƒ'') is that it often provides insight into the amount of [[aliasing]] caused by the sampling process.

Applications of the DTFT are not limited to sampled functions.  See [[Discrete-time Fourier transform]] for more information on this and other topics, including:
* normalized frequency units
* windowing (finite-length sequences)
* transform properties
* tabulated transforms of specific functions

===Discrete Fourier transform (DFT)===
{{main|Discrete Fourier transform}}

The DTFT of a periodic sequence, ''s''<sub>''N''</sub>[''n''], with period ''N'', becomes another [[Dirac comb]] function, modulated by the coefficients of a '''Fourier series'''.&nbsp; And the integral formula for the coefficients simplifies to a summation (see [[Discrete-time Fourier transform#Periodic data|DTFT/Periodic data]])''':'''

:<math>S_N[k] =\frac{1}{NT} \underbrace{\sum_N s_N[n]\cdot e^{-i 2\pi \frac{k}{N} n}}_{S_k}\,</math>, &nbsp; &nbsp; where <math>\scriptstyle \sum_N</math>&nbsp; is the sum over any n-sequence of length '''N'''.

The ''S''<sub>''k''</sub> sequence is what's customarily known as the '''DFT''' of ''s''<sub>''N''</sub>. &nbsp;It is also N-periodic, so it is never necessary to compute more than N coefficients. &nbsp;In terms of ''S''<sub>''k''</sub>, the inverse transform is given by''':'''

:<math>s_N[n] = \frac{1}{N} \sum_{N} S_k\cdot e^{i 2\pi \frac{n}{N}k},\,</math> &nbsp; &nbsp; where <math>\scriptstyle \sum_N</math>&nbsp; is the sum over any k-sequence of length '''N'''.

When ''s''<sub>''N''</sub>[''n''] is expressed as a [[periodic summation]] of another function''':''' &nbsp;<math>s_N[n]\ \stackrel{\text{def}}{=}\ \sum_{k=-\infty}^{\infty} s[n-kN],</math> &nbsp; and &nbsp; <math>s[n]\ \stackrel{\text{def}}{=}\ T\cdot s(nT),\,</math>

the coefficients are equivalent to samples of ''S''<sub>1/''T''</sub>(''ƒ'') at discrete intervals of '''1/P = 1/NT:''' &nbsp;&nbsp;<math>S_k = S_{1/T}(k/P).\,</math> &nbsp; (see [[Discrete-time Fourier transform#Sampling the DTFT|DTFT/Sampling the DTFT]])

Conversely, when one wants to compute an arbitrary number (N) of discrete samples of one cycle of a continuous DTFT, &nbsp;<math>S_{1/T}(f),\,</math>&nbsp; it can be done by computing the relatively simple DFT of ''s''<sub>''N''</sub>[''n''], as defined above. &nbsp;In most cases, ''N'' is chosen equal to the length of non-zero portion of ''s''[''n'']. &nbsp;Increasing ''N'', known as ''zero-padding'' or ''interpolation'', results in more closely spaced samples of one cycle of &nbsp;''S''<sub>''1/T''</sub>(''ƒ''). &nbsp;Decreasing ''N'', causes overlap (adding) in the time-domain (analogous to [[aliasing]]), which corresponds to decimation in the frequency domain.  (see [[Discrete-time Fourier transform#Sampling the DTFT|Sampling the DTFT]])  In most cases of practical interest, the ''s''[''n''] sequence represents a longer sequence that was truncated by the application of a finite-length [[window function]] or [[FIR filter]] array.

The DFT can be computed using a [[fast Fourier transform]] (FFT) algorithm, which makes it a practical and important transformation on computers.

See [[Discrete Fourier transform]] for much more information, including''':'''
* transform properties
* applications
* tabulated transforms of specific functions

===Summary===
For periodic functions, both the Fourier transform and the DTFT comprise only a discrete set of frequency components (Fourier series), and the transforms diverge at those frequencies.  One common practice (not discussed above) is to handle that divergence via [[Dirac delta]] and [[Dirac comb]] functions.  But the same spectral information can be discerned from just one cycle of the periodic function, since all the other cycles are identical.  Similarly, finite-duration functions can be represented as a Fourier series, with no actual loss of information except that the periodicity of the inverse transform is a mere artifact.  We also note that none of the formulas here require the duration of <math>s\,</math> to be limited to the period, '''P''' or '''N'''.  &nbsp;But that is a common situation, in practice.

{| class="wikitable" style="text-align:left"
|+ <math>s(t)\,</math> &nbsp;transforms (continuous-time)
|-
! !! Continuous frequency !! Discrete frequencies
|-
! Transform
| <math>S(f)\ \stackrel{\text{def}}{=}\ \int_{-\infty}^{\infty} s(t)\ e^{-i 2\pi f t} dt\,</math>
|| <math>\overbrace{\frac{1}{P}\cdot S\left(\frac{k}{P}\right)}^{S[k]}\ \stackrel{\text{def}}{=}\ \frac{1}{P} \int_{-\infty}^{\infty} s(t)\ e^{-i 2\pi \frac{k}{P} t}\,dt \equiv \frac{1}{P} \int_P s_P(t)\ e^{-i 2\pi \frac{k}{P} t} dt\,</math>
|-
! Inverse
| <math>s(t) = \int_{-\infty}^{\infty} S(f)\ e^{ i 2 \pi f t} df\,</math>
||<math>\underbrace{s_P(t) = \sum_{k=-\infty}^{\infty} S[k] \cdot e^{i 2\pi \frac{k}{P} t}}_{\text{Poisson summation formula (Fourier series)}}\,</math>
|}

In the table below, associating the <math>\scriptstyle \frac{1}{T}</math>&nbsp; scale factor with function <math>\scriptstyle S_{1/T}(f)</math>&nbsp; results in some notational simplification without loss of generality.

{| class="wikitable" style="text-align:left"
|+ <math>s(nT)\,</math> &nbsp;transforms (discrete-time)
|-
! !! Continuous frequency !! Discrete frequencies
|-
! Transform
| <math>\underbrace{\tfrac{1}{T}\ S_{1/T}(f)\ \stackrel{\text{def}}{=}\ \sum_{n=-\infty}^{\infty} s(nT)\cdot e^{-i 2\pi f nT}}_{\text{Poisson summation formula (DTFT)}}\,</math>
||
<math>
\begin{align}
\overbrace{\tfrac{1}{T}\ S_{1/T}\left(\frac{k}{NT}\right)}^{S_k}\ &\stackrel{\text{def}}{=}\ \sum_{n=-\infty}^{\infty} s(nT)\cdot e^{-i 2\pi \frac{kn}{N}}\\
&\equiv \underbrace{\sum_{N} s_P(nT)\cdot e^{-i 2\pi \frac{kn}{N}}}_{\text{DFT}}\,
\end{align}
</math>
|-
! Inverse
| <math>s(nT) = T \int_{1/T} \tfrac{1}{T}\ S_{1/T}(f)\cdot e^{i 2\pi f nT} df\,</math>
<math>\sum_{n=-\infty}^{\infty} s(nT)\cdot \delta(t-nT) = \underbrace{\int_{-\infty}^{\infty} \tfrac{1}{T}\ S_{1/T}(f)\cdot e^{i 2\pi f t}\,df}_{\text{inverse Fourier transform}}\,</math>
||
<math>
\begin{align}
s_P(nT) &= \overbrace{\tfrac{1}{N} \sum_{N} S_k\cdot e^{i 2\pi \frac{kn}{N}}}^{\text{inverse DFT}}\\
&= \tfrac{1}{P} \sum_{N} S_{1/T}\left(\frac{k}{P}\right)\cdot e^{i 2\pi \frac{kn}{N}}\,
\end{align}
</math>
|}

===Fourier transforms on arbitrary locally compact abelian topological groups===
The Fourier variants can also be generalized to Fourier transforms on arbitrary [[locally compact]] [[abelian group|abelian]] [[topological group]]s, which are studied in [[harmonic analysis]]; there, the Fourier transform takes functions on a group to functions on the dual group. This treatment also allows a general formulation of the [[convolution theorem]], which relates Fourier transforms and [[convolution]]s.  See also the [[Pontryagin duality]] for the generalized underpinnings of the Fourier transform.

===Time–frequency transforms===
{{details|Time–frequency analysis}}

In [[signal processing]] terms, a function (of time) is a representation of a signal with perfect ''time resolution,'' but no frequency information, while the Fourier transform has perfect ''frequency resolution,'' but no time information.

As alternatives to the Fourier transform, in [[time–frequency analysis]], one uses time–frequency transforms to represent signals in a form that has some time information and some frequency information – by the [[uncertainty principle]], there is a trade-off between these. These can be generalizations of the Fourier transform, such as the [[short-time Fourier transform]], the [[Gabor transform]] or [[fractional Fourier transform]] (FRFT), or can use different functions to represent signals, as in [[wavelet transforms]] and [[chirplet transform]]s, with the wavelet analog of the (continuous) Fourier transform being the [[continuous wavelet transform]].

==History==
{{see also|Fourier series#Historical development}}

A primitive form of harmonic series dates back to ancient [[Babylonian mathematics]], where they were used to compute [[ephemerides]] (tables of astronomical positions).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
The classical Greek concepts of [[deferent and epicycle]] in the [[Ptolemaic system]] of astronomy were related to Fourier series (see [[Deferent and epicycle#Mathematical formalism|Deferent and epicycle: Mathematical formalism]]).

In modern times, variants of the discrete Fourier transform were used by [[Alexis Clairaut]] in 1754 to compute an orbit,                                                                                                                                                                                                                                                                                                                                          
which has been described as the first formula for the DFT,                                                                                                                                                                                                                                                                                                                                                    
and in 1759 by [[Joseph Louis Lagrange]], in computing the coefficients of a trigonometric series for a vibrating string.                                                                                                                                                                                                                                                                                                                                                              Technically, Clairaut's work was a cosine-only series (a form of [[discrete cosine transform]]), while Lagrange's work was a sine-only series (a form of [[discrete sine transform]]); a true cosine+sine DFT was used by [[Carl Friedrich Gauss|Gauss]] in 1805 for [[trigonometric interpolation]] of [[asteroid]] orbits.                                                                                                                                                                                                                                           
Euler and Lagrange both discretized the vibrating string problem, using what would today be called samples.                     

An early modern development toward Fourier analysis was the 1770 paper ''[[Réflexions sur la résolution algébrique des équations]]'' by Lagrange, which in the method of [[Lagrange resolvents]] used a complex Fourier decomposition to study the solution of a cubic:                                                                                                                                                                                                                                                            
Lagrange transformed the roots <math>x_1,x_2,x_3</math> into the resolvents:
                                                                                           
:<math>\begin{align}
r_1 &= x_1 + x_2 + x_3\\
r_2 &= x_1 + \zeta x_2 + \zeta^2 x_3\\
r_3 &= x_1 + \zeta^2 x_2 + \zeta x_3
\end{align}</math>
where ''ζ'' is a cubic root of unity, which is the DFT of order 3.

A number of authors, notably  [[Jean le Rond d'Alembert]], and [[Carl Friedrich Gauss]] used [[trigonometric series]] to study the [[heat equation]],{{Citation needed|date=April 2009}} but the breakthrough development was the 1807 paper
''[[Mémoire sur la propagation de la chaleur dans les corps solides]]'' by [[Joseph Fourier]], whose crucial insight was to model ''all'' functions by trigonometric series, introducing the Fourier series.

Historians are divided as to how much to credit Lagrange and others for the development of Fourier theory: [[Daniel Bernoulli]] and [[Leonhard Euler]] had introduced trigonometric representations of functions,                       and Lagrange had given the Fourier series solution to the wave equation,                       so Fourier's contribution was mainly the bold claim that an arbitrary function could be represented by a Fourier series.                      

The subsequent development of the field is known as [[harmonic analysis]], and is also an early instance of [[representation theory]].

The first fast Fourier transform (FFT) algorithm for the DFT was discovered around 1805 by Carl Friedrich Gauss when interpolating measurements of the orbit of the asteroids Juno and Pallas, although that particular FFT algorithm is more often attributed to its modern rediscoverers [[Cooley–Tukey FFT algorithm|Cooley and Tukey]].                                                                                                                                                                                                                                                                                                                                                            

==Interpretation in terms of time and frequency==
In [[signal processing]], the Fourier transform often takes a [[time series]] or a function of [[continuous time]], and maps it into a [[frequency spectrum]].  That is, it takes a function from the time domain into the [[frequency]] domain; it is a [[orthogonal system|decomposition]] of a function into [[Sine wave|sinusoids]] of different frequencies; in the case of a [[Fourier series]] or [[discrete Fourier transform]], the sinusoids are [[harmonic]]s of the fundamental frequency of the function being analyzed.

When the function ''ƒ'' is a function of time and represents a physical [[Signal (information theory)|signal]], the transform has a standard interpretation as the frequency spectrum of the signal. The [[magnitude (mathematics)|magnitude]] of the resulting complex-valued function ''F''  at frequency ω represents the [[amplitude]] of a frequency component whose [[phase (waves)|initial phase]] is given by the phase of&nbsp;''F''.

Fourier transforms are not limited to functions of time, and temporal frequencies.  They can equally be applied to analyze ''spatial'' frequencies, and indeed for nearly any function domain. This justifies their use in such diverse branches as [[image processing]], [[heat conduction]], and [[automatic control]].

==Notes==
{{reflist|group=note}}

==See also==
{{colbegin}}
* [[Generalized Fourier series]]
* [[Fourier-Bessel series]]
* [[Fourier-related transforms]]
* [[Laplace transform]] (LT)
* [[Two-sided Laplace transform]]
* [[Mellin transform]]
* [[Non-uniform discrete Fourier transform]] (NDFT)
* [[Quantum Fourier transform]] (QFT)
* [[Number-theoretic transform]]
* [[Least-squares spectral analysis]]
* [[Basis vector]]s
* [[Bispectrum]]
* [[Characteristic function (probability theory)]]
* [[Orthogonal functions]]
* [[Schwartz space]]
* [[Spectral density]]
* [[Spectral density estimation]]
* [[Spectral music]]
* [[Wavelet]]
{{colend}}

==Citations==
{{reflist}}

==References==
* {{citation
 | last1 = Conte | first1 = S. D.
 | last2 = de Boor | first2 = Carl
 | title = Elementary Numerical Analysis
 | edition = Third
 | location = New York
 | publisher=McGraw Hill, Inc.
 | isbn = 0-07-066228-2
 | year=1980
}}
* {{citation|first=L.|last=Evans|title=Partial Differential Equations|publisher=American Mathematical Society|year=1998|isbn=3-540-76124-1}}
* Howell, Kenneth B. (2001). ''Principles of Fourier Analysis'', CRC Press. ISBN 978-0-8493-8275-8
* Kamen, E.W., and B.S. Heck. "Fundamentals of Signals and Systems Using the Web and Matlab". ISBN 0-13-017293-6
* {{citation|first=Donald E.|last=Knuth|title=The Art of Computer Programming Volume 2: Seminumerical Algorithms|edition=3rd|year=1997|publisher=Addison-Wesley Professional|isbn=0-201-89684-2|location=Section 4.3.3.C: Discrete Fourier transforms, pg.305}}
* Polyanin, A.D., and A.V. Manzhirov (1998). ''Handbook of Integral Equations'', CRC Press, Boca Raton. ISBN 0-8493-2876-4
* {{citation|first=Walter|last=Rudin|title=Fourier Analysis on Groups|publisher=Wiley-Interscience|year=1990|isbn=0-471-52364-X}}
* {{Citation
 | last = Smith | first = Steven W.
 | url = http://www.dspguide.com/pdfbook.htm
 | title = The Scientist and Engineer's Guide to Digital Signal Processing
 | edition = Second
 | location = San Diego, Calif.
 | publisher=California Technical Publishing
 | year=1999
 | isbn=0-9660176-3-3
}}
*  Stein, E.M., and G. Weiss (1971). ''Introduction to Fourier Analysis on Euclidean Spaces''. Princeton University Press. ISBN 0-691-08078-X

==External links==
* [http://eqworld.ipmnet.ru/en/auxiliary/aux-inttrans.htm Tables of Integral Transforms] at EqWorld: The World of Mathematical Equations.
* [http://cns-alumni.bu.edu/~slehar/fourier/fourier.html An Intuitive Explanation of Fourier Theory] by Steven Lehar.
* [https://archive.org/details/Lectures_on_Image_Processing Lectures on Image Processing: A collection of 18 lectures in pdf format from Vanderbilt University. Lecture 6 is on the 1- and 2-D Fourier Transform.  Lectures 7–15 make use of it.], by Alan Peters
*                                                                                                                                                                                                                                                        

{{Statistics|analysis}}

[[Category:Fourier analysis| ]]
[[Category:Integral transforms]]
[[Category:Digital signal processing]]
[[Category:Mathematical physics]]
[[Category:Mathematics of computing]]
[[Category:Time series analysis]]
[[Category:Joseph Fourier]]