:''A '''social robot''' is an autonomous robot that interacts and communicates with humans by following the social rules attached to its role.''

This definition implies that the a social [[robot]] has a physical embodiment. Screen characters would be excluded. Recently some robots have been developed that use a screen to display the robots head. Such a robot is on the borderline of being a robot. If the body only functions as a holder for the screen then such a system cannot be considered a robot. However, if it robots has some motoric and sensoric abilities then such a system could be considered a robot.

[[Autonomous robot|Autonomy]] is an requirement for a social robot. A completely [[remote control]]led robot cannot be considered to be social since it does not make decisions by itself. It is merely and extension of another human. This does not mean that the robot must be completely autonomous. A semi-autonomy still appears to be acceptable.

The definition states that a social robot should communicate and interact with humans. The later is likely to be cooperative, but is not limited to it. Also uncooperative behavior can be considered social in certain situations. The robot could, for example, exhibit competitive behavior within the framework of a game. The robot could also interact with a minimum or no communication. It could, for example, hand tools to an astronaut working on a space station. However, it is likely that some communication will be necessary at some point. The ultimate test for these two requirements are the [[Turing Test]] to determine the robots communication skills and [[Asimov]]'s [[Three Laws of Robotics]] for its behavior.  A consequence of this definition is that robot that only interact and communicate with other robots would not be considered to be a social robot. Being social is bound to humans and their society which defines the necessary social values, norms and standards. This results in a cultural dependency of social robots since social values, norms and standards differ between cultures.

This brings us directly to the last part of the definition. A social robot must interact within the social rules attached to its role. The role and its rules are defined through society. For example a robotic butler would have to comply to established rules of good service. It should be anticipating, reliable and most of all discreet. A social robot must be aware of this and comply to it.
----
Social Robots include:
* [http://www.bartneck.de/work/emuu eMuu]
*[[Kismet]][http://www.ai.mit.edu/projects/humanoid-robotics-group/kismet/kismet.html]
* [http://robotic.media.mit.edu/projects/Leonardo/Leo-intro.html Leonardo]
[[Category:Robotics]]