[[File:Computational design and evaluation of DNA circuits to achieve optimal performance.svg|thumb|Some of the steps in engineering a metabolic process]]

'''Metabolic engineering''' is the practice of optimizing [[genetics|genetic]] and regulatory processes within [[Cell (biology)|cells]] to increase the cell's production of a certain substance. These processes are chemical networks that use a series of biochemical reactions and [[enzymes]] that allow cells to convert raw materials into molecules necessary for the cell's survival. Metabolic engineering specifically seeks to mathematically model these networks, calculate a yield of useful products, and pin point parts of the network that constrain the production of these products.                                                                                                                                                       [[Genetic engineering]] techniques can then be used to modify the network in order to relieve these constraints. Once again this modified network can be modeled to calculate the new product yield.

The ultimate goal of metabolic engineering is to be able to use these organisms to produce valuable substances on an industrial scale in a cost-effective manner.  Current examples include producing [[beer]], [[wine]], [[cheese]], [[pharmaceuticals]], and other [[biotechnology]] products.                                                                                                                                                                                                                                                                                                                                                                                                                                  Another possible area of use is the development of oil crops whose composition has been modified to improve their nutritional value.                                                                                                                                                                                                                                                                                                                                                                                                                                                   Some of the common strategies used for metabolic engineering are (1) overexpressing the gene encoding the rate-limiting enzyme of the biosynthetic pathway, (2) blocking the competing metabolic pathways, (3) heterologous gene expression, and (4) enzyme engineering.                                                                                                                                                                                           

Since cells use these metabolic networks for their survival, changes can have drastic effects on the cells' viability. Therefore, trade-offs in metabolic engineering arise between the cells ability to produce the desired substance and its natural survival needs.  Therefore, instead of directly deleting and/or overexpressing the genes that encode for metabolic enzymes, the current focus is to target the regulatory networks in a cell to efficiently engineer the metabolism.                                                                                                                                                                                         

== History and applications ==
[[Image:Epithelial-cells.jpg|right|thumb|135px|Cellular metabolism can be optimized for industrial use.]]

In the past, to increase the productivity of a desired [[metabolite]], a [[microorganism]] was genetically modified by chemically induced [[mutation]], and the mutant [[strain (biology)|strain]] that overexpressed the desired metabolite was then chosen.                                                                                                                                                               However, one of the main problems with this technique was that the metabolic pathway for the production of that metabolite was not analyzed, and as a result, the constraints to production and relevant pathway enzymes to be modified were unknown.                     

In 1990s, a new technique called metabolic engineering emerged. This technique analyzes the metabolic pathway of a [[microorganism]], and determines the constraints and their effects on the production of desired compounds. It then uses genetic engineering to relieve these constraints. Some examples of successful metabolic engineering are the following: (i) Identification of constraints to lysine production in ''[[Corynebacterium]]'' ''glutamicum'' and insertion of new genes to relieve these constraints to improve production                                                                                                                                                           (ii) Engineering of a new [[fatty acid biosynthesis]] pathway, called reversed [[beta oxidation]] pathway, that is more efficient than the native pathway in producing fatty acids and alcohols which can potentially be catalytically converted to chemicals and fuels                                                                                                                                                             (iii) Improved production of [[3-deoxy-D-arabino-heptulosonate 7-phosphate|DAHP]] an aromatic metabolite produced by ''E. coli'' that is an intermediate in the production of aromatic amino acids.                                                                                                                                                                                                                It was determined through metabolic flux analysis that the theoretical maximal yield of DAHP per glucose molecule utilized, was 3/7. This is because some of the carbon from glucose is lost as carbon dioxide, instead of being utilized to produce DAHP. Also, one of the metabolites (PEP, or [[phosphoenolpyruvate]]) that are used to produce DAHP, was being converted to [[pyruvate]] (PYR) to transport glucose into the cell, and therefore, was no longer available to produce DAHP. In order to relieve the shortage of PEP and increase yield, Patnaik et al. used genetic engineering on ''E. coli'' to introduce a reaction that converts PYR back to PEP. Thus, the PEP used to transport glucose into the cell is regenerated, and can be used to make DAHP. This resulted in a new theoretical maximal yield of 6/7 – double that of the native ''E. coli'' system.

At the industrial scale, metabolic engineering is becoming more convenient and cost-effective. According to the [[Biotechnology Industry Organization]], "more than 50 [[biorefinery]] facilities are being built across North America to apply metabolic engineering to produce biofuels and chemicals from renewable [[biomass]] which can help reduce greenhouse gas emissions". Potential biofuels include short-chain [[alcohols]] and alkanes (to replace [[gasoline]]), [[fatty acid methyl esters]] and [[fatty alcohols]] (to replace [[diesel fuel|diesel]]), and [[fatty acid]]-and [[isoprenoid]]-based biofuels (to replace [[diesel fuel|diesel]]).                                                                                                      

Metabolic engineering continues to evolve in efficiency and processes aided by breakthroughs in the field of [[synthetic biology]] and progress in understanding [[Metabolite damage and its repair or pre-emption|metabolite damage and its repair or preemption]]. Early metabolic engineering experiments showed that accumulation of [[reactive intermediate]]s can limit flux in engineered pathways and be deleterious to host cells if matching damage control systems are missing or inadequate.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Researchers in synthetic biology optimize genetic pathways, which in turn influence cellular metabolic outputs. Recent decreases in cost of [[DNA synthesis|synthesized DNA]] and developments in [[Synthetic biological circuit|genetic circuits]] help to influence the ability of metabolic engineering to produce desired outputs.                                                                                                                                                                                                                                                     

==Metabolic flux analysis==
An analysis of metabolic flux can be found at ''[[Flux balance analysis]]''

===Setting up a metabolic pathway for analysis===
The first step in the process is to identify a desired goal to achieve through the improvement or modification of an organism's metabolism.  Reference books and online databases are used to research reactions and metabolic pathways that are able to produce this product or result. These databases contain copious genomic and chemical information including pathways for metabolism and other cellular processes.  Using this research, an organism is chosen that will be used to create the desired product or result. Considerations that are taken into account when making this decision are how close the organism's metabolic pathway is to the desired pathway, the maintenance costs associated with the organism, and how easy it is to modify the pathway of the organism.  ''Escherichia coli'' (''E. coli'') is widely used in metabolic engineering to synthesize a wide variety of products such as amino acids because it is relatively easy to maintain and modify.                                                                                                                                                                                                                                                                   If the organism does not contain the complete pathway for the desired product or result, then genes that produce the missing enzymes must be incorporated into the organism.

===Analyzing a metabolic pathway===
The completed metabolic pathway is modeled mathematically to find the theoretical yield of the product or the reaction fluxes in the cell.  A flux is the rate at which a given reaction in the network occurs.  Simple metabolic pathway analysis can be done by hand, but most require the use of software to perform the computations.                                                                                                                                                                                                                 These programs use complex linear algebra algorithms to solve these models. To solve a network using the equation for determined systems shown below, one must input the necessary information about the relevant reactions and their fluxes. Information about the reaction (such as the reactants and stoichiometry) are contained in the matrices G<sub>x</sub> and G<sub>m</sub>. Matrices V<sub>m</sub> and V<sub>x</sub> contain the fluxes of the relevant reactions.  When solved, the equation yields the values of all the unknown fluxes (contained in V<sub>x</sub>).

:<math>V_x=-(G_x)^{-1}*(G_m * V_m)</math>

===Determining the optimal genetic manipulations===
After solving for the fluxes of reactions in the network, it is necessary to determine which reactions may be altered in order to maximize the yield of the desired product. To determine what specific genetic manipulations to perform, it is necessary to use computational algorithms, such as OptGene or OptFlux.                                                                                                                                                                     They provide recommendations for which genes should be overexpressed, knocked out, or introduced in a cell to allow increased production of the desired product. For example, if a given reaction has particularly low flux and is limiting the amount of product, the software may recommend that the enzyme catalyzing this reaction should be overexpressed in the cell to increase the reaction flux. The necessary genetic manipulations can be performed using standard molecular biology techniques. Genes may be overexpressed or knocked out from an organism, depending on their effect on the pathway and the ultimate goal.                                                                                                                                              

===Experimental measurements===
In order to create a solvable model, it is often necessary to have certain fluxes already known or experimentally measured. In addition, in order to verify the effect of genetic manipulations on the metabolic network (to ensure they align with the model), it is necessary to experimentally measure the fluxes in the network. To measure reaction fluxes, carbon flux measurements are made using [[isotopic labeling|carbon-13 isotopic labeling]].                                                                                                                                                                                                               The organism is fed a mixture that contains molecules where specific carbons are engineered to be carbon-13 atoms, instead of carbon-12. After these molecules are used in the network, downstream metabolites also become labeled with carbon-13, as they incorporate those atoms in their structures. The specific labeling pattern of the various metabolites is determined by the reaction fluxes in the network. Labeling patterns may be measured using techniques such as [[gas chromatography-mass spectrometry]] (GC-MS) along with computational algorithms to determine reaction fluxes.

== See also ==
* [[Bacterial transformation]]
* [[Bioreactor]]
* [[Genetic engineering]]
* [[Synthetic biological circuit]]
* [[Synthetic biology]]

== References ==
{{reflist}}

==External links==
Biotechnology Industry Organization(BIO) website:
* [http://www.bio.org/ BIO Website]

[[Category:Biological engineering]]