{{Short description|Genetically engineered T cell}}
In [[biology]], '''chimeric antigen receptors''' ('''CARs''')—also known as '''chimeric immunoreceptors''', '''chimeric T cell receptors''' or '''artificial T cell receptors'''—are [[receptor (biochemistry)|receptor]] proteins that have been engineered to give [[T cell]]s the new ability to target a specific [[antigen]]. The receptors are [[Fusion protein|chimeric]] in that they combine both antigen-binding and T cell activating functions into a single receptor.

CAR T [[cell therapy]] uses T cells engineered with CARs to treat cancer. T cells are modified to recognize cancer cells and destroy them. The standard approach is to harvest T cells from patients, genetically alter them, then infuse the resulting CAR T cells into patients to attack their tumors.                                                                                                                                                                                                                                                                                             

CAR T cells can be derived either [[autologous]]ly from T cells in a patient's own blood or [[Allotransplantation|allogeneically]] from those of a donor. Once isolated, these T cells are genetically engineered to express a specific CAR, using a vector derived from an engineered lentivirus such as HIV (see [[Lentiviral vector in gene therapy]]). The CAR programs the T cells to target an antigen present on the tumor cell surface. For safety, CAR T cells are engineered to be specific to an antigen that is expressed on a tumor cell but not on healthy cells.                                                                                                                                                                                                                                                                                          

After the modified T cells are infused into a patient, they act as a "living drug" against cancer cells.                           When they come in contact with their targeted antigen on a cell's surface, T cells bind to it and become activated, then proceed to proliferate and become [[cytotoxic]].                                                                                                                                                                                                                                                                                                                                                                                                                      CAR T cells destroy cells through several mechanisms, including extensive stimulated cell proliferation, increasing the degree to which they are toxic to other living cells (cytotoxicity), and by causing the increased secretion of factors that can affect other cells such as [[cytokine]]s, [[interleukin]]s and growth factors.                                                                                                                                                                                                                                                                                                                                                                                                                                        

The surface of CAR T cells can bear either of two types of [[co-receptors]], [[CD4]] and [[CD8]]. These two cell types, called CD4+ and CD8+, respectively, have different and interacting cytotoxic effects. Therapies employing a 1-to-1 ratio of the cell types apparently provide [[Synergy|synergistic]] antitumor effects.                                                                                                                                                                                                                                                                                                                                                          
[[File:CAR T-cell Therapy.svg|thumb|408x408px|right|Chimeric antigen receptor T cell production and infusion:<br />1. T cells are isolated from a patient's blood<br />2. A new gene encoding a chimeric antigen receptor is incorporated into the T cells<br />3. Engineered T cells are now specific to a desired target antigen<br />4. Engineered T cells are expanded in tissue culture<br />5. Engineered T cells are infused back into the patient]]
== History ==
The first chimeric receptors containing portions of an [[antibody]] and the [[T cell receptor]] was described in 1987 by Yoshihisa Kuwana et al.                                                                                                                                                                                                                                                                                                                                                                                                                                                                             at Fujita Health University and Kyowa Hakko Kogyo, Co. Ltd. in Japan, and independently in 1989 by [[Gideon Gross]] and [[Zelig Eshhar]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    at the [[Weizmann Institute]] in Israel.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Originally termed "T-bodies", these early approaches combined an antibody's ability to specifically bind to [[Antigen|diverse targets]] with the constant domains of the [[T cell receptor|TCR-α]] or [[T cell receptor|TCR-β]] proteins.                                                                                                                                                                                                                                                                                                                                                                    

In 1991, [[Fusion protein|chimeric receptors]] containing the intracellular signaling domain of [[CD247|CD3ζ]] were shown to activate T cell signaling by [[Arthur Weiss (scientist)|Arthur Weiss]] at the [[University of California, San Francisco]].                                                                                                                                                                                                                                                                                                                                                                      This work prompted CD3ζ intracellular domains to be added to chimeric receptors with antibody-like extracellular domains, commonly [[Single-chain variable fragment|single-chain fraction variable]] (scFv) domains, as well as proteins such as [[CD4]], subsequently termed first generation CARs.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

A first generation CAR containing a CD4 extracellular domain and a CD3ζ intracellular domain was used in the first clinical trial of chimeric antigen receptor T cells by the biotechnology company [[Cell Genesys]] in the mid 1990s, allowing adoptively transferred T cells to target [[HIV]] infected cells, although it failed to show any clinical improvement.                  Similar early clinical trials of CAR T cells in solid tumors in the 1990s using first generation CARs targeting a solid tumor antigens such as [[MUC1]] did not show long-term persistence of the transferred T cells or result in significant remissions.                                                                                                                                                                                                                                                                                                                                                                     

In the early 2000s, co-stimulatory domains such as [[CD28]] or [[CD137|4-1BB]] were added to first generation CAR's CD3ζ intracellular domain. Termed second generation CARs, these constructs showed greater persistence and improved tumor clearance in pre-clinical models.                                                                                                                                                                                                                                                                                                               Clinical trials in the early 2010s using second generation CARs targeting [[CD19]], a protein expressed by normal [[B cell]]s as well as [[B-cell leukemia]]s and [[B-cell lymphoma|lymphomas]], by investigators at the [[National Cancer Institute|NCI]], [[University of Pennsylvania]], and [[Memorial Sloan Kettering Cancer Center]] demonstrated the clinical efficacy of CAR T cell therapies and resulted in complete remissions in many heavily pre-treated patients.                  These trials ultimately led in the [[United States of America|US]] to the [[Food and Drug Administration|FDA]]'s first two approvals of CAR T cells in 2017, those for [[tisagenlecleucel]] (Kymriah), marketed by [[Novartis]] originally for B-cell precursor [[acute lymphoblastic leukemia]] (B-ALL), and [[axicabtagene ciloleucel]] (Yescarta), marketed by [[Kite Pharma]] originally for [[diffuse large B-cell lymphoma]] (DLBCL).                  There are now six FDA-approved CAR T therapies.                                                                                                                                                                                                                                                                                                              

== Production ==
[[File:CAR-Engineered T-Cell Adoptive Transfer.jpg|thumb|Depiction of adoptive cell transfer therapy with CAR-engineered T cells]]

The first step in the production of CAR T-cells is the isolation of T cells from human blood. CAR T-cells may be manufactured either from the patient's own blood, known as an [[Autotransplantation|autologous]] treatment, or from the blood of a healthy donor, known as an [[Allotransplantation|allogeneic]] treatment. The manufacturing process is the same in both cases; only the choice of initial blood donor is different.{{citation needed|date=March 2021}}

First, [[leukocyte]]s are isolated using a blood cell separator in a process known as [[leukocyte apheresis]]. [[Peripheral blood mononuclear cell]]s (PBMCs) are then separated and collected.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      The products of leukocyte apheresis are then transferred to a cell-processing center. In the cell processing center, specific T cells are stimulated so that they will actively proliferate and expand to large numbers. To drive their expansion, T cells are typically treated with the [[cytokine]] [[interleukin 2]] (IL-2) and anti-[[CD3 (immunology)|CD3]] antibodies.                                                                                                                                                                                                                                                                                                                                                                   Anti-CD3/CD28 antibodies are also used in some protocols.                 

The expanded T cells are purified and then [[Transduction (genetics)|transduced]] with a gene encoding the engineered CAR via a [[Viral vector|retroviral vector]], typically either an integrating [[gammaretrovirus]] (RV) or a [[lentivirus|lentiviral]] (LV) vector.                  These vectors are very safe in modern times due to a partial deletion of the U3 region.                                                                                                                                                                                                                                                                                                                                                                                              The new gene editing tool [[CRISPR/Cas9-mediated genome editing|CRISPR/Cas9]] has recently been used instead of retroviral vectors to integrate the CAR gene into specific sites in the genome.                                                                                                                                                                                                                                                                                                                                                         

The patient undergoes lymphodepletion [[chemotherapy]] prior to the introduction of the engineered CAR T-cells.                           The depletion of the number of circulating leukocytes in the patient upregulates the number of cytokines that are produced and reduces competition for resources, which helps to promote the expansion of the engineered CAR T-cells.                                                                                                                                                                                                                                                                                                                                                                                                     

== Clinical applications ==
As of March 2019, there were around 364 ongoing clinical trials happening globally involving CAR T cells.                                                                                                                                                                                                                                                                                                                                             The majority of those trials target blood cancers: CAR T therapies account for more than half of all trials for hematological malignancies.                      CD19 continues to be the most popular antigen target,                                                                                                                                                    followed by BCMA (commonly expressed in [[multiple myeloma]]).                                                                                                                                                                In 2016, studies began to explore the viability of other antigens, such as CD20.                                                                                                                                                                                                                                                                                                                         Trials for solid tumors are less dominated by CAR T, with about half of cell therapy-based trials involving other platforms such as [[Natural killer cell|NK cells]].                     

=== Cancer ===
T cells are genetically engineered to express chimeric antigen receptors specifically directed toward antigens on a patient's tumor cells, then infused into the patient where they attack and kill the cancer cells.                                                                                                                                                                                                                                                                                   [[Adoptive cell transfer|Adoptive transfer]] of T cells expressing CARs is a promising anti-cancer therapeutic, because CAR-modified T cells can be engineered to target potentially any [[tumor associated antigen]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

Early CAR T cell research has focused on [[Tumors of the hematopoietic and lymphoid tissues|blood cancers]]. The first approved treatments use CARs that target the antigen [[CD19]], present in B-cell-derived cancers such as acute lymphoblastic leukemia (ALL) and [[diffuse large B-cell lymphoma]] (DLBCL).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   There are also efforts underway to engineer CARs targeting many other blood cancer antigens, including [[CD30]] in refractory [[Hodgkin's lymphoma]]; [[CD33]], [[CD123]], and [[FLT3]] in [[acute myeloid leukemia]] (AML); and [[B-cell maturation antigen|BCMA]] in [[multiple myeloma]].                                                                                                                                                                                                                                                                                                                              

CAR T cells have also been found to be effective in treating glioblastoma.  A single infusion is enough to show rapid tumor regression in a matter of days.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

Solid tumors have presented a more difficult target.                                                                                                                                                                                                                                                                                                        Identification of good antigens has been challenging: such antigens must be highly expressed on the majority of cancer cells, but largely absent on normal tissues.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAR T cells are also not trafficked efficiently into the center of solid tumor masses, and the [[Tumor microenvironment#Relation to T cells|hostile tumor microenvironment]] suppresses T cell activity.                          

=== Autoimmune disease ===
While most CAR T cell studies focus on creating a CAR T cell that can eradicate a certain cell population (for instance, CAR T cells that target lymphoma cells), there are other potential uses for this technology. T cells can also mediate tolerance to antigens.                                                                                                                                                                                                                                                                                                                 A [[regulatory T cell]] outfitted with a CAR could have the potential to confer tolerance to a specific antigen, something that could be utilized in organ transplantation or rheumatologic diseases like [[lupus]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

== Approved therapies ==
{{globalise section|date=November 2023}}
{| class="wikitable sortable" style="margin: 1em auto 1em auto"
|+'''CAR T Cell Therapies with Regulatory Approval'''
!CAR T cell (Brand name) 
!Company 
!Approval Agency: Date
!Target
!Antigen recognition domain
!Intracellular signaling domain
!Indication (Targeted disease / Line of Therapy)
!Agency Product Number, Drug Label
|-
|[[tisagenlecleucel]] 
(Kymriah)
|[[Novartis]]
|[[FDA]]: 08/30/2017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

[[European Medicines Agency|EMA]]: 08/22/2018                                                                                                                                                                                                                                                                                                                                                                             

[[MHLW]]: 05/15/2019                                                                                                                                                                                                                                                   

|[[CD19]]
|[[Single-chain variable fragment|scFV]]
|[[CD137|41BB]] - [[CD3ζ]]
|[[Precursor B-cell lymphoblastic leukemia|B-cell precursor ALL]] (Third Line)                                                                           

[[Diffuse large B-cell lymphoma]] (Third Line)                                                                                                                                                                                                                                                  
                                                 

[[Follicular lymphoma]] (Third Line)                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                     
|[[FDA]]:125646, [https://www.fda.gov/media/107296/download Label]
[[European Medicines Agency|EMA]]:004090, [https://www.ema.europa.eu/en/documents/product-information/kymriah-epar-product-information_en.pdf Label]
|-
|[[axicabtagene ciloleucel]] 
(Yescarta)
|[[Kite Pharma]] / [[Gilead Sciences|Gilead]] 
|[[FDA]]: 10/18/2017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

[[European Medicines Agency|EMA]]: 08/27/2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

[[National Medical Products Administration|NMPA]]: 06/23/2021                                                                                                                                                                                                                                                                                                                                                                              

[[MHLW]]: 12/22/2022                                                                                                                                                                                                                                                                                                                                                                                         

|[[CD19]]
|[[Single-chain variable fragment|scFV]]
|[[CD28]] - [[CD3ζ]]
|[[Diffuse large B-cell lymphoma]] (Second Line)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

[[Follicular lymphoma]] (Third Line)
                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                     

[[Primary mediastinal large B-cell lymphoma]] (Third Line)                                                                                
|[[FDA]]:125643, [https://www.fda.gov/media/108377/download Label]
[[European Medicines Agency|EMA]]:004480, [https://www.ema.europa.eu/en/documents/product-information/yescarta-epar-product-information_en.pdf Label]
|-
|[[brexucabtagene autoleucel]] 
(Tecartus)
|[[Kite Pharma]] / [[Gilead Sciences|Gilead]] 
|[[FDA]]: 07/24/2020                                                                                                                                                                                                                                                                                                                              
[[European Medicines Agency|EMA]]: 12/14/2020                                                                                                                                                                                                                                                                  

|[[CD19]]
|[[Single-chain variable fragment|scFV]]
|[[CD28]] - [[CD3ζ]]
|[[Mantle cell lymphoma]] (Third Line)                                                    

[[Precursor B-cell lymphoblastic leukemia|B-cell precursor ALL]] (Third Line)                                                                                                                                                                                                                                                                                                                                       

|[[FDA]]:125703, [https://www.fda.gov/media/140409/download Label]
[[European Medicines Agency|EMA]]:005102, [https://www.ema.europa.eu/en/documents/product-information/tecartus-epar-product-information_en.pdf Label]
|-
|[[lisocabtagene maraleucel]] 
(Breyanzi)
|[[Juno Therapeutics]] / [[Bristol Myers Squibb|BMS]]
|[[FDA]]: 02/05/2021                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

[[European Medicines Agency|EMA]]: 04/04/2022                                                                                                                                                                                                                                          

[[MHLW]]: 12/20/2022                                                                                                                                                                                                                                                                                                                                                                                                   

|[[CD19]]
|[[Single-chain variable fragment|scFV]]
|[[CD137|41BB]] - [[CD3ζ]]
|[[Diffuse large B-cell lymphoma]] (Second Line)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
|[[FDA]]: 25714, [https://www.fda.gov/media/145711/download Label]
[[European Medicines Agency|EMA]]:004731, [https://www.ema.europa.eu/en/documents/product-information/breyanzi-epar-product-information_en.pdf Label]
|-
|[[idecabtagene vicleucel]] 
(Abecma)
|[[Bluebird bio|Bluebird Bio]] / [[Bristol Myers Squibb|BMS]]
|[[FDA]]: 03/26/2021                         
[[European Medicines Agency|EMA]]: 08/18/2021                                                                                                                                                                                                       
|[[B-cell maturation antigen|BCMA]]
|[[Single-chain variable fragment|scFV]]
|[[CD137|41BB]] - [[CD3ζ]]
|[[Multiple myeloma]] (Fourth Line),                          (Third Line)                                                                                                                                                                                                                                                                  
|[[FDA]]:125736, [https://www.fda.gov/media/147055/download Label]
[[European Medicines Agency|EMA]]:004662, [https://www.ema.europa.eu/en/documents/product-information/abecma-epar-product-information_en.pdf Label]
|-
|[[ciltacabtagene autoleucel]] 
(Carvykti)
|[[Janssen Pharmaceuticals|Janssen]] / [[Johnson & Johnson|J&J]] 
|[[FDA]]: 02/28/2022                            
[[European Medicines Agency|EMA]]: 05/25/2022                                                                                                                                                                                                            
|[[B-cell maturation antigen|BCMA]]
|[[VHH]]
|[[CD137|41BB]] - [[CD3ζ]]
|[[Multiple myeloma]] (Fourth Line),                            (Second Line)                                                                                                                                                                                                                               
|[[FDA]]:125746, [https://www.fda.gov/media/156560/download Label]
[[European Medicines Agency|EMA]]:005095, [https://www.ema.europa.eu/en/documents/product-information/carvykti-epar-product-information_en.pdf Label]
|-
|[[obecabtagene autoleucel]]
(Aucatzyl)
|Autolus
|FDA: 11/08/2024                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|[[CD19]]
|[[Single-chain variable fragment|scFV]]
|[[CD137|41BB]] - [[CD3ζ]]
|[[Precursor B-cell lymphoblastic leukemia|B-cell precursor ALL]] (Third Line)
|[[FDA]]: 125813 [https://www.fda.gov/vaccines-blood-biologics/aucatzyl Label]
|}
== Safety ==
There are serious side effects that result from CAR T-cells being introduced into the body, including [[cytokine release syndrome]] and neurological toxicity.                            Because it is a relatively new treatment, there are few data about the long-term effects of CAR T-cell therapy. There are still concerns about long-term patient survival, as well as pregnancy complications in female patients treated with CAR T-cells.                                                                                                                                                                                                                                                                                                                [[Anaphylaxis]] may be a side effect, as the CAR is made with a foreign [[monoclonal antibody]], and as a result provokes an immune response.{{citation needed|date=March 2021}}

On-target/off-tumor recognition occurs when the CAR T-cell recognizes the correct antigen, but the antigen is expressed on healthy, non-pathogenic tissue. This results in the CAR T-cells attacking non-tumor tissue, such as healthy B cells that express CD19 causing B-cell [[aplasia]]. The severity of this adverse effect can vary but the combination of prior immunosuppression, lymphodepleting chemotherapy and on-target effects causing hypogammaglobulinaemia and prolonged cytopenias places patients at increased risk of serious infections.                                                                                                                                                                                                                                                                                                                                                                           

There is also the unlikely possibility that the engineered CAR T-cells will themselves become transformed into cancerous cells through [[insertional mutagenesis]], due to the viral vector inserting the CAR gene into a [[tumor suppressor]] or [[oncogene]] in the host T cell's genome. Some retroviral (RV) vectors carry a lower risk than lentiviral (LV) vectors. However, both have the potential to be oncogenic. Genomic sequencing analysis of CAR insertion sites in T cells has been established for better understanding of CAR T-cell function and persistence in vivo.                 

=== Cytokine release syndrome ===
{{Main|Cytokine release syndrome}}
The most common issue after treatment with CAR T-cells is cytokine release syndrome (CRS), a condition in which the immune system is activated and releases an increased number of inflammatory cytokines. The clinical manifestation of this syndrome resembles [[sepsis]] with high fever, fatigue, [[myalgia]], nausea, capillary leakages, [[tachycardia]] and other cardiac dysfunction, liver failure, and kidney impairment.                                                                                                                                                                                                                                                                                                                         CRS occurs in almost all patients treated with CAR T-cell therapy; in fact, the presence of CRS is a diagnostic marker that indicates the CAR T-cells are working as intended to kill the cancer cells.                  The severity of CRS does not correlate with an increased response to the treatment, but rather higher disease burden.                  Severe cytokine release syndrome can be managed with [[Immunosuppressive drug|immunosuppressants]] such as [[corticosteroid]]s, and with [[tocilizumab]], an [[anti-IL-6]] monoclonal antibody.                                                                                                                                                                                                                                                                                                                                                                                                 Early intervention using tocilizumab was shown to reduce the frequency of severe CRS in multiple studies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             without affecting the therapeutic effect of the treatment. A novel strategy aimed to ameliorate CRS is based on the simultaneous expression of an artificial non-signaling IL-6 receptor on the surface of CAR T-cells.                                                                                                                                                                                                                                                                                                                                 This construct neutralizes macrophage-derived IL-6 through sequestration, thus decreasing the severity of CRS without interfering with the antitumor capability of the CAR T-cell itself.

=== Immune effector cell-associated neurotoxicity ===
Neurological toxicity is also often associated with CAR T-cell treatment.                                                                                                                                                                                                                                                                                                                                         The underlying mechanism is poorly understood, and may or may not be related to CRS. Clinical manifestations include delirium, the partial loss of the ability to speak coherently while still having the ability to interpret language ([[expressive aphasia]]), lowered alertness ([[obtundation]]), and seizures.                  During some clinical trials, deaths caused by neurotoxicity have occurred. The main cause of death from neurotoxicity is [[cerebral edema]]. In a study carried out by Juno Therapeutics, Inc., five patients enrolled in the trial died as a result of cerebral edema. Two of the patients were treated with [[cyclophosphamide]] alone and the remaining three were treated with a combination of cyclophosphamide and [[fludarabine]].                                                                                                                                                                                                                                           In another clinical trial sponsored by the [[Fred Hutchinson Cancer Research Center]], there was one reported case of irreversible and fatal neurological toxicity 122 days after the administration of CAR T-cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

Hypokinetic movement disorder (parkinsonism, or movement and neurocognitive treatment emergent adverse events) has been observed with BCMA-chimeric antigen receptor (CAR) T-cell treatment for multiple myeloma.                                                                                                                                                                                                                                                                                                                                                                                      

== Chimeric antigen receptor structure ==
Chimeric antigen receptors combine many facets of normal [[T cell#Activation|T cell activation]] into a single protein. They link an extracellular antigen recognition domain to an intracellular signalling domain, which activates the T cell when an antigen is bound. CARs are composed of four regions: an antigen recognition domain, an extracellular hinge region, a [[transmembrane domain]], and an intracellular T cell signaling domain.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

[[File:CAR cartoon.png|180px|right|thumb|Different components of a chimeric antigen receptor]]

=== Antigen recognition domain ===
The antigen recognition domain is exposed to the outside of the cell, in the ectodomain portion of the receptor. It interacts with potential target molecules and is responsible for targeting the CAR T cell to any cell expressing a matching molecule.{{citation needed|date=March 2021}}

The antigen recognition domain is typically derived from the variable regions of a [[monoclonal antibody]] linked together as a single-chain variable fragment (scFv).                         An scFv is a chimeric protein made up of the light (V<sub>L</sub>) and heavy (V<sub>H</sub>) chains of [[immunoglobin]]s, connected with a short linker peptide.                                                                                                                                                                                                                                                                                             These V<sub>L</sub> and V<sub>H</sub> regions are selected in advance for their binding ability to the target antigen (such as CD19). The linker between the two chains consists of [[hydrophilic]] residues with stretches of [[glycine]] and [[serine]] in it for flexibility as well as stretches of [[glutamate]] and [[lysine]] for added solubility.                                                                                                                                                                                                                                                                                                         Single domain antibodies (e.g. V<sub>H</sub>, V<sub>H</sub>H, V<sub>NAR</sub>) have been engineered and developed as antigen recognition domains in the CAR format due to their high transduction efficiency in T cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

In addition to antibody fragments, non-antibody-based approaches have also been used to direct CAR specificity, usually taking advantage of ligand/receptor pairs that normally bind to each other.                            Cytokines, innate immune receptors, TNF receptors, growth factors, and structural proteins have all been successfully used as CAR antigen recognition domains.                           

=== Hinge region ===
The hinge, also called a spacer, is a small structural domain that sits between the antigen recognition region and the cell's outer membrane. An ideal hinge enhances the flexibility of the scFv receptor head, reducing the spatial constraints between the CAR and its target antigen. This promotes antigen binding and synapse formation between the CAR T cells and target cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Hinge sequences are often based on membrane-proximal regions from other immune molecules including [[Immunoglobulin G|IgG]], [[CD8]], and [[CD28]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

=== Transmembrane domain ===

The transmembrane domain is a structural component, consisting of a [[hydrophobic]] [[alpha helix]] that spans the cell membrane. It anchors the CAR to the plasma membrane, bridging the extracellular hinge and antigen recognition domains with the intracellular signaling region.                            This domain is essential for the stability of the receptor as a whole. Generally, the transmembrane domain from the most membrane-proximal component of the endodomain is used, but different transmembrane domains result in different receptor stability. The CD28 transmembrane domain is known to result in a highly expressed, stable receptor.                  

Using the CD3-zeta transmembrane domain is not recommended, as it can result in incorporation of the artificial [[T cell receptor|TCR]] into the native TCR.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

=== Intracellular T cell signaling domain ===
[[File:Depiction of 3 generations of CARs.jpg|thumb|Depiction of first, second, and third generation chimeric antigen receptors with the scFv segments in green and the various intracellular TCR signaling components in red, blue and yellow                                                                                                                                                                                                                                                                                                                                 ]]The intracellular T cell signaling domain lies in the receptor's endodomain, inside the cell.                            After an antigen is bound to the external antigen recognition domain, CAR receptors cluster together and transmit an activation signal. Then the internal cytoplasmic end of the receptor perpetuates signaling inside the T cell.                 

Normal T cell activation relies on the phosphorylation of [[immunoreceptor tyrosine-based activation motif]]s (ITAMs) present in the cytoplasmic domain of [[CD3 (immunology)|CD3-zeta]]. To mimic this process, CD3-zeta's cytoplasmic domain is commonly used as the main CAR endodomain component. Other ITAM-containing domains have also been tried, but are not as effective.                        

T cells also require [[Co-stimulation|co-stimulatory]] molecules in addition to CD3 signaling in order to persist after activation. For this reason, the endodomains of CAR receptors typically also include one or more chimeric domains from co-stimulatory proteins.                                                                                                                                                                                                                                                                                                                                       Signaling domains from a wide variety of co-stimulatory molecules have been successfully tested, including CD28, [[CD27]], [[OX40|CD134 (OX40)]], and [[CD137|CD137 (4-1BB)]].                           

The intracellular signaling domain used defines the generation of a CAR T cell.                           First generation CARs include only a CD3-zeta cytoplasmic domain.                           Second generation CARs add a co-stimulatory domain, like CD28 or 4-1BB. The involvement of these intracellular signaling domains improve T cell proliferation, cytokine secretion, resistance to apoptosis, and in vivo persistence.                           Third generation CARs combine multiple co-stimulatory domains, such as CD28-41BB or CD28-OX40, to augment T cell activity. Preclinical data show the third-generation CARs exhibit improved effector functions and better in vivo persistence as compared to second-generation CARs.                          

== Research directions ==

=== Antigen recognition ===
Although the initial clinical remission rates after CAR T cell therapy in all patients are as high as 90%,                                                                                                                                                                                                                                              long-term survival rates are much lower. The cause is typically the emergence of leukemia cells that do not express CD19 and so evade recognition by the CD19–CAR T cells, a phenomenon known as [[Antigenic escape|antigen escape]].                           Preclinical studies developing CAR T cells with dual targeting of CD19 plus CD22 or CD19 plus CD20 have demonstrated promise, and trials studying bispecific targeting to circumvent CD19 down-regulation are ongoing.                          

In 2018, a version of CAR was developed that is referred to as SUPRA CAR, or split, universal, and programmable.                                                                                                                                                                                                                                                                                                               Multiple mechanisms can be deployed to finely regulate the activity of SUPRA CAR, which limits overactivation. In contrast to the traditional CAR design, SUPRA CAR allows targeting of multiple antigens without further genetic modification of a person's immune cells.                                                                                                                                                                                                                                                                                                                                       

Treatment of antigenically heterogeneous tumors can be achieved by administration of a mixture of the desired antigen-specific adaptors.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

=== CAR T function ===
Fourth generation CARs (also known as TRUCKs or armored CARs) further add factors that enhance T cell expansion, persistence, and anti-tumoral activity. This can include cytokines, such is [[interleukin 2|IL-2]], [[interleukin 15|IL-5]], [[Interleukin 12|IL-12]] and co-stimulatory ligands.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

=== Control mechanisms ===
Adding a synthetic control mechanism to engineered T cells allows doctors to precisely control the persistence or activity of the T cells in the patient's body, with the goal of reducing toxic side effects.                                                                                                                                                                                                                                                                                                                                                                       The major control techniques trigger T cell death or limit T cell activation, and often regulate the T cells via a separate drug that can be introduced or withheld as needed.{{citation needed|date=March 2021}}

'''[[Suicide gene]]s''': Genetically modified T cells are engineered to include one or more genes that can induce [[apoptosis]] when activated by an extracellular molecule. Herpes simplex virus [[thymidine kinase]] (HSV-TK) and inducible [[Caspase|caspase 9]] (iCasp9) are two types of suicide genes that have been integrated into CAR T cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 In the iCasp9 system, the suicide gene complex has two elements: a mutated FK506-binding protein with high specificity to the small molecule rimiducid/AP1903, and a gene encoding a pro-domain-deleted human caspase 9. Dosing the patient with rimiducid activates the suicide system, leading to rapid apoptosis of the genetically modified T cells. Although both the HSV-TK and iCasp9 systems demonstrate a noticeable function as a safety switch in clinical trials, some defects limit their application. HSV-TK is virus-derived and may be immunogenic to humans.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    It is also currently unclear whether the suicide gene strategies will act quickly enough in all situations to halt dangerous off-tumor cytotoxicity.{{citation needed|date=March 2021}}

'''Dual-antigen receptor''': CAR T cells are engineered to express two tumor-associated antigen receptors at the same time, reducing the likelihood that the T cells will attack non-tumor cells. Dual-antigen receptor CAR T cells have been reported to have less intense side effects.                                                                                                                                                                                                                                                                                                                                                                                                                  An in vivo study in mice shows that dual-receptor CAR T cells effectively eradicated prostate cancer and achieved complete long-term survival.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

'''ON-switch and OFF-switch''': In this system, CAR T cells can only function in the presence of both tumor antigen and a benign exogenous molecule. To achieve this, the CAR T cell's engineered chimeric antigen receptor is split into two separate proteins that must come together in order to function. The first receptor protein typically contains the extracellular antigen binding domain, while the second protein contains the downstream signaling elements and co-stimulatory molecules (such as CD3ζ and 4-1BB).  In the presence of an exogenous molecule (such as a rapamycin analog), the binding and signaling proteins dimerize together, allowing the CAR T cells to attack the tumor.                                                                                                                                                                                                                                                                                                                                                                                       Human EGFR truncated form (hEGFRt) has been used as an OFF-switch for CAR T cells using [[cetuximab]].                                                    

'''Bispecific molecules as switches''': Bispecific molecules target both a tumor-associated antigen and the CD3 molecule on the surface of T cells. This ensures that the T cells cannot become activated unless they are in close physical proximity to a tumor cell.                                                                                                                                                                                                                                                                                                             The anti-CD20/CD3 bispecific molecule shows high specificity to both malignant B cells and cancer cells in mice.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [[Fluorescein isothiocyanate|FITC]] is another bifunctional molecule used in this strategy. FITC can redirect and regulate the activity of the FITC-specific CAR T cells toward tumor cells with folate receptors.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

=== Advances in CAR T cell manufacturing. ===
Due to the high costs of CAR T cell therapy,                  a number of alternative efforts are being investigated to improve CAR T cell manufacturing and reduce costs. In ''vivo'' CAR T cell manufacturing strategies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        are being tested. In addition, [[bioinstructive material]]s have been developed for CAR T cell generation.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Rapid CAR T cell generation is also possible through shortening or eliminating the activation and expansion steps.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

=== In situ modification ===
Another approach is to modify T cells and/or B cells still in the body using viral vectors.                                                                                                                                                                                                                                                                                                                                    

=== Alternative Activating Domains ===
Recent advancements in CAR T-cell therapy have focused on alternative activating domains to enhance efficacy and overcome resistance in solid tumors. For instance, [[Toll-like receptor 4]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           (TLR4) signaling components can be incorporated into CAR constructs to modulate cytokine production and boost T-cell activation and proliferation, leading to enhanced CAR T-cell expansion and persistence. Similarly, the FYN kinase,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a member of the [[Src family kinase|Src family kinases]] involved in T-cell receptor signaling, can be integrated to improve the signaling cascade within CAR T-cells, resulting in better targeting and elimination of cancer cells. Additionally, [[Killer-cell immunoglobulin-like receptor|KIR-based]] CARs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (KIR-CAR), which use the transmembrane and intracellular domains of the activating receptor KIR2DS2 combined with the DAP-12 signaling adaptor, have shown improved T-cell proliferation and antitumor activity. These strategies, including the use of nonconventional costimulatory molecules like [[MYD88|MyD88]]/[[CD40 (protein)|CD40]],                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            highlight the innovative approaches being taken to optimize CAR T-cell therapies for more effective cancer treatments.

== Economics ==
The cost of CAR T cell therapies has been criticized, with the initial costs of tisagenlecleucel (Kymriah) and axicabtagene ciloleucel (Yescarta) being $375,000 and $475,000 respectively.                                                                                                                                                                                                                                                                                                                                                                                                                                         The high cost of CAR T therapies is due to complex cellular manufacturing in specialized [[good manufacturing practice]] (GMP) facilities as well as the high level of hospital care necessary after CAR T cells are administered due to risks such as cytokine release syndrome.                  In the United States, CAR T cell therapies are covered by [[Medicare (United States)|Medicare]] and by many but not all private insurers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Manufacturers of CAR T cells have developed alternative payment programs due to the high cost of CAR T therapy, such as by requiring payment only if the CAR T therapy induces a complete remission by a certain time point after treatment.                                                                                                                                                                                                                                                                                                                                                                  

Additionally, CAR T cell therapies are not available worldwide yet. CAR T cell therapies have been approved in China, Australia, Singapore, the United Kingdom, and some European countries.                                                                                                                                                                                                                                                           In February 2022 Brazil approved [[tisagenlecleucel]] (Kymriah) treatment.                                                                                                                                                                                                                                                                                                                                                             

== See also ==
* [[Cell therapy]]
* [[Checkpoint inhibitor]]
* [[Epcoritamab]]
* [[Gene therapy]]
* [[Immune checkpoint]]

== References ==
{{reflist}}

== External links ==
* [https://www.cancer.gov/about-cancer/treatment/research/car-t-cells CAR T Cells: Engineering Patients' Immune Cells to Treat Their Cancers]. National Cancer Institute, July 2019

[[Category:Cancer immunotherapy]]
[[Category:Gene therapy]]
[[Category:Immune system]]
[[Category:Leukemia]]
[[Category:Lymphoma]]
[[Category:T cells]]