{{Short description|Statistical model of structure of language}}
{{Use dmy dates|date=July 2022}}

A '''language model''' is a probabilistic [[Model#Conceptual model|model]] of a natural language.                                                                                                                                                                                                                                                                                                                                                                                                      In 1980, the first significant statistical language model was proposed, and during the decade IBM performed ‘[[Claude Shannon|Shannon]]-style’ experiments, in which potential sources for language modeling improvement were identified by observing and analyzing the performance of human subjects in predicting or correcting text.                                                                                                                                                                                                                                                                                                                                 

Language models are useful for a variety of tasks, including [[speech recognition]]                                                                                                                                                                                                                                                                                                                                                                          (helping prevent predictions of low-probability (e.g. nonsense) sequences), [[machine translation]],                                                                                                                                                                                                                                                                                                                                                                                                                                                             [[natural language generation]] (generating more human-like text), [[optical character recognition]], [[route optimization]],                                                                                                                                                                                                                                                                                                                                                                                                            [[handwriting recognition]],                                                                                                                                                                                                                                                                                                                                                  [[grammar induction]],                                                                                                                                                                                                                                                                                                                                                                                                                             and [[information retrieval]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

[[Large language model]]s, currently their most advanced form, are a combination of larger datasets (frequently using words [[Web scraping|scraped]] from the public [[internet]]), [[feedforward neural network]]s, and [[transformer (machine learning)|transformer]]s. They have superseded [[recurrent neural network]]-based models, which had previously superseded the pure statistical models, such as [[Word n-gram language model|word ''n''-gram language model]].

== Pure statistical models ==

=== Models based on word ''n''-grams ===
{{excerpt|Word n-gram language model}}

=== Exponential ===

[[Principle of maximum entropy|Maximum entropy]] language models encode the relationship between a word and the ''n''-gram history using feature functions. The equation is

<math display="block"> P(w_m \mid w_1,\ldots,w_{m-1}) = \frac{1}{Z(w_1,\ldots,w_{m-1})} \exp (a^T f(w_1,\ldots,w_m))</math>

where <math>Z(w_1,\ldots,w_{m-1})</math> is the [[Partition function (mathematics)|partition function]], <math>a</math> is the parameter vector, and <math>f(w_1,\ldots,w_m)</math> is the feature function. In the simplest case, the feature function is just an indicator of the presence of a certain ''n''-gram. It is helpful to use a prior on <math>a</math> or some form of [[Regularization (mathematics)|regularization]].

The log-bilinear model is another example of an exponential language model.

=== Skip-gram model ===
{{excerpt|word n-gram language model#Skip-gram language model}}

== Neural models ==
=== Recurrent neural network ===
Continuous representations or [[Word embedding|embeddings of words]] are produced in [[recurrent neural network]]-based language models (known also as ''continuous space language models'').                                                                                                                                                                                                                                                                                                                                                                                     Such continuous space embeddings help to alleviate the [[curse of dimensionality]], which is the consequence of the number of possible sequences of words increasing [[Exponential growth|exponentially]] with the size of the vocabulary, furtherly causing a data sparsity problem. Neural networks avoid this problem by representing words as non-linear combinations of weights in a neural net.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

=== Large language models ===
{{excerpt|Large language model}}

Although sometimes matching human performance, it is not clear whether they are plausible [[Cognitive model|cognitive models]]. At least for recurrent neural networks, it has been shown that they sometimes learn patterns that humans do not, but fail to learn patterns that humans typically do.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

== Evaluation and benchmarks ==

Evaluation of the quality of language models is mostly done by comparison to human created sample benchmarks created from typical language-oriented tasks. Other, less established, quality tests examine the intrinsic character of a language model or compare two such models. Since language models are typically intended to be dynamic and to learn from data they see, some proposed models investigate the rate of learning, e.g., through inspection of learning curves.                                                                                                                                                                                                                                                                                                                                                                           

Various data sets have been developed for use in evaluating language processing systems.                                                                                                                                                                                                                                                                                       These include:

* Corpus of Linguistic Acceptability                                                                                                                                                                                                                                                                                                    
* GLUE benchmark                                                                                                                                                                                                                                                                       
* Microsoft Research Paraphrase Corpus                                                                                                                                                                                                                                                                                                                                                                                
* Multi-Genre Natural Language Inference
* Question Natural Language Inference
* Quora Question Pairs                                                                                                                                                                                                                                                                                                         
* Recognizing Textual Entailment                                                                                                                                                                                                                                                                                                                                                                                                                                       
* Semantic Textual Similarity Benchmark
* SQuAD question answering Test                                                                                                                                                                                                                                                                                                                        
* Stanford Sentiment [[Treebank]]                                                                                                                                                                                                                                                                                                                                                                     
* Winograd NLI
* BoolQ, PIQA, SIQA, HellaSwag, WinoGrande, ARC, OpenBookQA, NaturalQuestions, TriviaQA, RACE, [[MMLU|MMLU (Massive Multitask Language Understanding)]], BIG-bench hard, GSM8k, RealToxicityPrompts, WinoGender, CrowS-Pairs.                                                                                                                                                                                                                                                                                                                                                     ([https://github.com/facebookresearch/llama/blob/main/MODEL_CARD.md LLaMa Benchmark])

== See also ==
{{div col|colwidth=18em}}
* [[Cache language model]]
* [[Deep linguistic processing]]
* [[Factored language model]]
* [[Generative pre-trained transformer]]
* [[Katz's back-off model]]
* [[Language technology]]
* [[Statistical model]]
* [[Ethics of artificial intelligence]]
* [[Semantic similarity network]]

{{div col end}}

== References ==
{{Reflist|refs=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
}}

== Further reading ==
{{refbegin}}

*                                                                                                                                                                                                                                                  
*                                                                                                                                                                                                                                       
*                                                                                                                                                                                                                       

{{refend}}
{{Natural language processing}}
{{Artificial intelligence navbox}}

[[Category:Language modeling|*]]
[[Category:Statistical natural language processing]]
[[Category:Markov models]]