{{Genetics sidebar}}

'''Personalized medicine''' or '''PM''' is a [[medical model]] that proposes the customization of healthcare - with medical decisions, practices, and/or products being tailored to the individual patient. In this model, [[diagnostic testing]] is often employed for selecting appropriate and optimal therapies based on the context of a patient’s genetic content and/or other molecular analysis.                                                                                                                                                                                                                         The use of genetic information has played a major role in certain aspects of personalized medicine (e.g. [[pharmacogenomics]]), and the term was first coined in the context of genetics, though it has since broadened to encompass all sorts of [[personalization]] measures.                  

== Background ==

[[File:Personalized Medicine Wheel.jpeg|thumb|Personalized Medicine Wheel]]

=== Basics ===
Every person has a unique variation of the human [[genome]].                                                                                                                                                                              Although most of the variation between individuals has no effect on health, an individual's health stems from genetic variation with behaviors and influences from the environment.                                                                                                                                                                                                                                               

One way that biological variation among people makes itself clear, is responsiveness to drugs: ADHD medicine only works for one of ten preschoolers, cancer drugs are effective for 25% of patients, and depression drugs work with 6 of 10 patients.                                                                                                                                                                                                                                                                                                                                      

Modern advances in personalized medicine rely on technology that confirms a patient's fundamental biology, [[DNA]], [[RNA]], or [[protein]], which ultimately leads to confirming disease. For example, personalized medicine techniques such as genome sequencing can reveal mutations in  DNA that influence diseases ranging from cystic fibrosis to cancer. Another method, called [[RNA-seq]], can show which RNA’s are involved with specific diseases. Unlike DNA, levels of RNA change in response to the environment. Therefore, sequencing RNA can reveal a broader understanding of a person’s state of health. Methods of RNA-seq are very similar to genome sequencing.

=== Method ===
Obtaining your genome sequence is not difficult and is vital to any personalization of medicine. This can be done by your doctor or by genome testing kits from private companies. Body fluid or tissue, such as blood or saliva, is taken and sent to a lab. Many companies have customers spit into a vial and mail it to their lab, where DNA can be extracted and sequenced. The company uses genome sequencing technology to read the genome nucleotide by nucleotide, and high-speed computers assemble the genome into an easy-to-visualize display. Any variation of the genome will be highlighted and doctors or researchers can see if a specific mutation is related to a disease. While the cost of genome sequencing is still expensive, the costs are falling at a fast rate and may soon be affordable to the average person.

In order for doctors to know if a mutation is connected to a certain disease, researchers often do a study called a “[[Genome-wide association study]]” (GWAS). A GWAS study will look at one disease, and then sequence the genome of many patients with that particular  disease to look for shared mutations in the genome. Mutations that are determined to be related to a disease by a GWAS study can then be used to diagnose that disease in future patients, by looking at their genome sequence to find that same mutation. The first GWAS, conducted in 2005, studied patients with [[age-related macular degeneration]] (ARMD).                                                                                                                                                                                                                                                                                               It found two different mutations, each containing only a variation in only one nucleotide (called [[Single Nucleotide Polymorphisms]], or SNPs), which were associated with ARMD. GWAS studies like this have been very successful in identifying common genetic variations associated with diseases. As of early 2014, over 1,300 GWAS studies have been completed.

Interestingly, saliva samples used for sequencing also contain the DNA of all bacteria in the mouth. This is not viewed as contamination, and can actually be used to analyze the bacterial colonies that could possibly lead to infections like gingivitis. There is an entire field dedicated to sequencing and identifying bacteria that reside in humans, called [[metagenomics]] (and also microbiomics).

=== Disease Risk Assessment ===

Multiple genes collectively influence the likelihood of developing many common and complex diseases.                     Personalized medicine can also be used to predict a person’s risk for a particular disease, based on one or even several genes. This approach uses the same sequencing technology to focus on the evaluation of disease risk, allowing the physician to initiate preventative treatment before the disease presents itself in their patient. For example, if it is found that a DNA mutation increases a person’s risk of developing [[Type 2 Diabetes]], this individual can begin lifestyle changes that will lessen their chances of developing Type 2 Diabetes later in life.

== Applications ==

There are endless advantages that personalized medicine offers, and as it develops, will change the way that medicine is practiced. A complaint of today’s current approaches to health care is that there are no fixed standards to define how medicine is practiced. Advances in personalized medicine will create a more unified treatment approach specific to the individual and their genome. Personalized medicine offers the hope of better diagnoses with earlier intervention, and more efficient drug development and therapies.                                                                                                                                                                                                                                               

=== Diagnosis and Intervention ===

Having the ability to look at a patient on an individual basis will allow for a more accurate diagnosis and specific treatment plan. [[Genotyping]] is the process of obtaining an individual’s DNA sequence by using [[biological assays]].                                                                                                                                                                                                                                                  By having a detailed account of an individual’s DNA sequence, their genome can then be compared to a reference genome, like that of the [[Human Genome Project]], to assess the existing genetic variations that can account for possible diseases. A number of private companies, such as 23andMe, Navigenics, and Illumina, have created Direct-to-Consumer genome sequencing accessible to the public.                   Having this information from individuals can then be applied to effectively treat them. An individual’s genetic make-up also plays a large role in how well they respond to a certain treatment, and therefore, knowing their genetic content can change the type of treatment they receive.

An aspect of this is [[pharmacogenomics]], which uses an individual’s genome to provide a more informed and tailored drug prescription.                                                                                                                                                                                                                                         Often, drugs are prescribed with the idea that it will work relatively the same for everyone, but in the application of drugs, there are a number of factors that must be considered. The detailed account of genetic information from the individual will help prevent adverse events, allow for appropriate dosages, and create maximum efficacy with drug prescriptions.                  
 
In addition to specific treatment, personalized medicine can greatly aid the advancements of preventive care. For instance, many women are already being genotyped for certain mutations in the BRCA1 and BRCA2 gene if they are predisposed because of a family history of breast cancer or ovarian cancer.                                                                                                                                                                                                                                As more causes of diseases are mapped out according to mutations that exist within a genome, the easier they can be identified in an individual. Measures can then be taken to prevent a disease from developing. Even if mutations were found within a genome, having the details of their DNA can reduce the impact or delay the onset of certain diseases.                    Having the genetic content of an individual will allow better guided decisions in determining the source of the disease and thus treating it or preventing its progression. This will be extremely useful for diseases like [[Alzheimer]]’s or cancers that are thought to be linked to certain mutations in our DNA.                   

A tool that is being used now to test efficacy and safety of a drug specific to a targeted patient group/sub-group is companion diagnostics. This technology is an assay that is developed during or after a drug is made available on the market and is helpful in enhancing the therapeutic treatment available based on the individual.                                                                                                                                                                                          These companion diagnostics have incorporated the pharmacogenomic information related to the drug into their prescription label in an effort to assist in making the most optimal treatment decision possible for the patient.                  

=== Drug Development and Usage===

Having an individual’s genomic information can be significant in the process of developing drugs as they await approval from the FDA for public use. Having a detailed account of an individual’s genetic make-up can be a major asset in deciding if a patient can be chosen for inclusion or exclusion in the final stages of a clinical trial.                    Being able to identify patients who will benefit most from a clinical trial will increase the safety of patients from adverse outcomes caused by the product in testing, and will allow smaller and faster trials that lead to lower overall costs.                                                                                                                                                                                                                                                                                                                  In addition, drugs that are deemed ineffective for the larger population can gain approval by the FDA by using personal genomes to qualify the effectiveness and need for that specific drug or therapy even though it may only be needed by a small percentage of the population.,                                                                                                                                                                                                                                                                          

Today in medicine, it is common that physicians often use a trial and error strategy until they find the treatment therapy that is most effective for their patient.                    With personalized medicine, these treatments can be more specifically tailored to an individual and give insight into how their body will respond to the drug and if that drug will work based on their genome.                   The personal genotype can allow physicians to have more detailed information that will guide them in their decision in treatment prescriptions, which will be more cost-effective and accurate.                    As quoted from the article ''Pharmacogenomics: The Promise of Personalized Medicine'', “therapy with the right drug at the right dose in the right patient” is a great description of how personalized medicine will affect the future of treatment.                                                                                                                                                                                                                                                                                                                              For instance, [[Tamoxifen]] used to be a drug commonly prescribed to women with ER+ breast cancer, but 65% of women initially taking it developed resistance. After some research, it was discovered that women with certain mutation in their [[CYP2D6]] gene, a gene that encodes the metabolizing enzyme, were not able to efficiently break down Tamoxifen, making it an ineffective treatment for their cancer.                                                                                                                                                                                                                      Since then, women are now genotyped for those specific mutations, so that immediately these women can have the most effective treatment therapy.

Pharmacy [[compounding]] is another application of personalized medicine. Though not necessarily utilizing genetic information, the customized production of a drug product whose various properties (e.g. dose level, ingredient selection, route of administration, etc.) are selected and crafted for an individual patient is accepted as an area of personalized medicine - in contrast to mass produced [[unit dose]]s or [[fixed-dose combination]]s.

===Cancer Genomics===
Over recent decades [[cancer research]] has discovered a great deal about the genetic variety of types of cancer that appear the same in traditional [[pathology]]. There has also been increasing awareness of [[tumour heterogeneity]], or genetic diversity within a single tumour. Among other prospects, these discoveries raise the possibility of finding that drugs that have not given good results applied to a general population of cases may yet be successful for a proportion of cases with particular genetic profiles.  

Cancer Genomics, or “[[Oncogenomics]],” is the application of genomics and personalized medicine to cancer research and treatment. High-throughput sequencing methods are used to characterize genes associated with cancer to better understand disease pathology and improve drug development. Oncogenomics is one of the most promising branches of genomics, particularly because of its implications in drug therapy. Examples of this include:

* [[Trastuzumab]] (trade names Herclon, Herceptin) is a [[monoclonal antibody]] drug that interferes with the [[HER2/neu]] [[Receptor (biochemistry)|receptor]]. Its main use is to treat certain breast cancers.  This drug is only used if a patient's cancer is tested for overexpression of the HER2/neu receptor. Two tissue-typing tests are used to screen patients for possible benefit from Herceptin treatment. The tissue tests are [[immunohistochemistry]](IHC) and [[Fluorescence In Situ Hybridization]](FISH)                                                                                                                                                                                                                                                                                                                                                                                    Only Her2+ patients will be treated with Herceptin therapy (trastuzumab)                                                                                                                                                                                                                                                                                                                                                                                                 
*[[Tyrosine kinase]] inhibitors such as [[imatinib]] (marketed as Gleevec) have been developed to treat [[chronic myeloid leukemia]] (CML), in which the [[Philadelphia chromosome|BCR-ABL]] [[fusion gene]] (the product of a [[Chromosomal translocation|reciprocal translocation]] between chromosome 9 and chromosome 22) is present in >95% of cases and produces hyperactivated abl-driven protein signaling.  These medications specifically inhibit the Ableson tyrosine kinase (ABL) protein and are thus a prime example of "'''rational drug design'''" based on knowledge of disease pathophysiology.                                                                                                                                                                                                                                                                                                                                                                                

==Challenges==
As personalized medicine is practiced more widely, a number of challenges arise. The current approaches to intellectual property rights, reimbursement policies, patient privacy and confidentiality as well as regulatory oversight will have to be redefined and restructured to accommodate the changes personalized medicine will bring to healthcare.                                                                                                                                                                                                                                                         
Furthermore, the analysis of acquired diagnostic [[data]] is a recent challenge of personalized medicine and its adoption.                                            For example, genetic data obtained from [[next-generation sequencing]] requires compute-intensive [[data processing]] prior to its analysis.                                                                                                                                                      
In future, adequate tools are required to accelerate the adoption of personalized medicine to further fields of medicine, which  requires the interdisciplinary cooperation of experts from specific fields of research, such as [[medicine]], clinical [[oncology]], [[biology]], and [[software engineering]].

===Regulatory Oversight===
The FDA has already started to take initiatives to integrate personalized medicine into their regulatory policies. They developed a report in October 2013 entitled, “''Paving the Way for Personalized Medicine: FDA’s role in a New Era of Medical Product Development'',” in which they outlined steps they would have to take to integrate genetic and biomarker information for clinical use and drug development.                                                                                                                                                                                                                                                                                                                      They determined that they would have to develop specific regulatory science standards, research methods, reference material and other tools in order to incorporate personalized medicine into their current regulatory practices. For example, they are working on a “genomic reference library” for regulatory agencies to compare and test the validity of different sequencing platforms in an effort to uphold reliability.                      

===Intellectual Property Rights===
As with any innovation in medicine, investment and interest in personalized medicine is influenced by intellectual property rights.                      There has been a lot of controversy regarding patent protection for diagnostic tools, genes, and biomarkers.                                                                                                                                                                                                                                                                                                                                     In June 2013, the U.S Supreme Court ruled that natural occurring genes cannot be patented, while “synthetic DNA” that is edited or artificially- created can still be patented. The Patent Office is currently reviewing a number of issues related to patent laws for personalized medicine, such as whether “confirmatory” secondary genetic tests post initial diagnosis, can have full immunity from patent laws. Those who oppose patents argue that patents on DNA sequences are an impediment to ongoing research while proponents agree that patents are necessary to protect the financial investments required for research and the development and advancement of services offered.                     

===Reimbursement Policies===
Reimbursement policies will have to be redefined to fit the changes that personalized medicine will bring to the healthcare system. Some of the factors that should be considered are the level of efficacy of various genetic tests in the general population, cost-effectiveness relative to benefits, how to deal with payment systems for extremely rare conditions, and how to redefine the insurance concept of “shared risk” to incorporate the effect of the newer concept of “individual risk factors.”                    

===Patient Privacy and Confidentiality===
Perhaps the most critical issue with the commercialization of personalized medicine is the protection of patients. One of the largest issues is the fear and potential consequences for patients who are predisposed after genetic testing or found to be non-responsive towards certain treatments. This includes the psychological effects on patients due to genetic testing results. The right of family members who do not directly consent is another issue, considering that genetic predispositions and risks are inheritable. The implications for certain ethnic groups and presence of a common allele would also have to be considered.                      In 2008, the Genetic Information Nondiscrimination Act (GINA) was passed in an effort to minimize the fear of patients participating in genetic research by ensuring that their genetic information will not be misused by employers or insurers.                    

==References==
{{reflist|2}}

{{Emerging technologies}}

[[Category:Medical models]]
[[Category:Emerging technologies]]