{{Short description|Medical model that tailors medical practices to the individual patient}}
{{Use American English|date=April 2024}}
{{Use dmy dates|date=April 2024}}
{{cs1 config|name-list-style=vanc|display-authors=3}}
{{Genetics sidebar}}

'''Personalized medicine''', also referred to as '''precision medicine''', is a [[medical model]] that separates people into [[Statistical population#Sub population|different groups]]—with medical [[Decision-making|decisions]], [[Medical practice|practices]], [[Medical intervention|interventions]] and/or products being [[Personalization|tailored]] to the individual [[patient]] based on their [[Predictive medicine|predicted response]] or [[Risk factor|risk of disease]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    The terms personalized medicine, precision medicine, stratified medicine and P4 medicine are used interchangeably to describe this concept,                                                                                                                                                                                                                                                                                                                                                                                though some authors and organizations differentiate between these expressions based on particular nuances.                      P4 is [[Numeronym#Repeated letters|short]] for "predictive, preventive, personalized and participatory".                     

While the tailoring of treatment to patients dates back at least to the time of [[Hippocrates]],                                                                                                                                                                                                                                                                                                 the usage of the term has risen in recent years thanks to the development of new diagnostic and informatics approaches that provide an understanding of the [[Molecular medicine|molecular basis of disease]], particularly [[genomics]]. This provides a clear [[biomarker]] on which to stratify related patients.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Among the 14 [[National Academy of Engineering#Grand Challenges for Engineering|Grand Challenges for Engineering]], an initiative sponsored by [[National Academy of Engineering]] (NAE), personalized medicine has been identified as a key and prospective approach to "achieve optimal individual health decisions", therefore overcoming the challenge to "[[Biomedical engineering|engineer better medicines]]".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

== Development of concept ==
In personalised medicine, [[diagnostic testing]] is often employed for selecting appropriate and optimal therapies based on the patient's [[genetics]] or their other [[Molecular biology|molecular]] or [[Cell (biology)|cellular]] characteristics.{{Citation needed|date=April 2024}} The use of genetic information has played a major role in certain aspects of personalized medicine (e.g. [[pharmacogenomics]]), and the term was first coined in the context of genetics, though it has since broadened to encompass all sorts of [[personalization]] measures,                                                                                                                                                                                                                                                                                                                                                                                                                        including the use of [[proteomics]],                                                                                                                                                                                                                                                                                                                                                                                            imaging analysis, [[nanoparticle]]-based theranostics,                                                                                                                                                                                                                                                                                                                                                                                             among others.

===Difference between precision medicine and personalized medicine===
Precision medicine is a [[medical]] model that proposes the customization of [[healthcare]], with medical decisions, treatments, practices, or products being tailored to a subgroup of patients, instead of a one‐drug‐fits‐all model.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          In precision medicine, diagnostic testing is often employed for selecting appropriate and optimal therapies based on the context of a patient's genetic content or other molecular or cellular analysis.                                                                                                                                                                                                                                                                                                                                      Tools employed in precision medicine can include [[molecular diagnostics]], imaging, and analytics.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

Precision medicine and ''personalized'' medicine (also ''individualized'' medicine) are analogous, applying a person's genetic profile to guide clinical decisions about the prevention, diagnosis, and treatment of a disease.                                                                                                                                                                                                                                                                          Personalized medicine is established on discoveries from the [[Human Genome Project]].                

In explaining the distinction from the similar term of ''personalized medicine'', the United States [[President's Council of Advisors on Science and Technology]] writes:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

{{blockquote|Precision medicine refers to the tailoring of medical treatment to the individual characteristics of each patient. It does not literally mean the creation of drugs or medical devices that are unique to a patient, but rather the ability to classify individuals into subpopulations that differ in their susceptibility to a particular disease, in the biology or prognosis of those diseases they may develop, or in their response to a specific treatment. Preventive or therapeutic interventions can then be concentrated on those who will benefit, sparing expense and side effects for those who will not.                    }}

The use of the term "precision medicine" can extend beyond treatment selection to also cover creating unique medical products for particular individuals—for example, "...patient-specific tissue or organs to tailor treatments for different people."                                                                                                                                                                                                                                                                                                Hence, the term in practice has so much overlap with "personalized medicine" that they are often used interchangeably, even though the latter is sometimes misterpreted as involving a unique treatment for each individual.                                                                                                                                                                                                                                                                                                                                                                                             

== Background ==

=== Basics ===
Every person has a unique variation of the human [[genome]].                                                                                                                                                                                  Although most of the variation between individuals has no effect on health, an individual's health stems from genetic variation with behaviors and influences from the environment.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

Modern advances in personalized medicine rely on technology that confirms a patient's fundamental biology, [[DNA]], [[RNA]], or [[protein]], which ultimately leads to confirming disease. For example, personalised techniques such as genome sequencing can reveal mutations in DNA that influence diseases ranging from cystic fibrosis to cancer. Another method, called [[RNA-seq]], can show which RNA molecules are involved with specific diseases. Unlike DNA, levels of RNA can change in response to the environment. Therefore, sequencing RNA can provide a broader understanding of a person's state of health. Recent studies have linked genetic differences between individuals to [[Gene expression|RNA expression]],                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   translation,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   and protein levels.                                                                                                                                                                                                                                                                                                                                                                              

The concepts of personalised medicine can be applied to new and transformative approaches to health care.  Personalised health care is based on the dynamics of systems biology and uses predictive tools to evaluate health risks and to design personalised health plans to help patients mitigate risks, prevent disease and to treat it with precision when it occurs. The concepts of personalised health care are receiving increasing acceptance with the Veterans Administration committing to personalised, proactive patient driven care for all veterans.                                                                                                                                                                                                                                                                                      In some instances personalised health care can be tailored to the markup of the disease causing agent instead of the patient's genetic markup; examples are drug resistant bacteria or viruses.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

Precision medicine often involves the application of [[Panomics|panomic analysis]] and [[systems biology]] to analyze the cause of an individual patient's disease at the molecular level and then to utilize [[Targeted therapy|targeted treatments]] (possibly in combination) to address that individual patient's disease process. The patient's response is then tracked as closely as possible, often using surrogate measures such as tumor load (versus true outcomes, such as five-year survival rate), and the treatment finely adapted to the patient's response.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           The branch of precision medicine that addresses cancer is referred to as "precision oncology".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  The field of precision medicine that is related to psychiatric disorders and mental health is called "precision psychiatry."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

Inter-personal difference of [[molecular pathology]] is diverse, so as inter-personal difference in the [[exposome]], which influence disease processes through the [[interactome]] within the [[Tissue (biology)|tissue]] [[Microenvironment (biology)|microenvironment]], differentially from person to person. As the theoretical basis of precision medicine, the "unique disease principle"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     emerged to embrace the ubiquitous [[phenomenon]] of [[heterogeneity]] of [[disease]] [[etiology]] and [[pathogenesis]]. The unique disease principle was first described in neoplastic diseases as the unique tumor principle.                                                                                                                                                                                                                                                                                                                                                                                       As the exposome is a common [[concept]] of [[epidemiology]], precision medicine is intertwined with [[molecular pathological epidemiology]], which is capable of identifying potential [[biomarkers]] for precision medicine.                                                                                                                                                                                                                                                                                                                                                                                                                                           

=== Method ===
In order for physicians to know if a mutation is connected to a certain disease, researchers often do a study called a "[[genome-wide association study]]" (GWAS). A GWAS study will look at one disease, and then sequence the genome of many patients with that particular  disease to look for shared mutations in the genome. Mutations that are determined to be related to a disease by a GWAS study can then be used to diagnose that disease in future patients, by looking at their genome sequence to find that same mutation. The first GWAS, conducted in 2005, studied patients with [[age-related macular degeneration]] (ARMD).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   It found two different mutations, each containing only a variation in only one nucleotide (called [[single nucleotide polymorphism]]s, or SNPs), which were associated with ARMD. GWAS studies like this have been very successful in identifying common genetic variations associated with diseases. As of early 2014, over 1,300 GWAS studies have been completed.                                                                                                                                                

=== Disease risk assessment ===

Multiple genes collectively influence the likelihood of developing many common and complex diseases.                          Personalised medicine can also be used to [[Predictive medicine|predict a person's risk]] for a particular disease, based on one or even several genes. This approach uses the same sequencing technology to focus on the evaluation of disease risk, allowing the physician to initiate preventive treatment before the disease presents itself in their patient. For example, if it is found that a DNA mutation increases a person's risk of developing [[Type 2 Diabetes]], this individual can begin lifestyle changes that will lessen their chances of developing Type 2 Diabetes later in life.{{citation needed|date=March 2023}}

==Practice==
The ability to provide precision medicine to patients in routine clinical settings depends on the availability of molecular profiling tests, e.g. individual [[germline]] [[DNA]] sequencing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             While precision medicine currently individualizes treatment mainly on the basis of genomic tests (e.g. Oncotype DX                                                                                                                                                                            ), several promising technology modalities are being developed, from techniques combining spectrometry and computational power to real-time imaging of drug effects in the body.                                                                                                                                                                                                                                                                                                                                                                                                   Many different aspects of precision medicine are tested in research settings (e.g., proteome, microbiome), but in routine practice not all available inputs are used. The ability to practice precision medicine is also dependent on the knowledge bases available to assist clinicians in taking action based on test results.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Early studies applying [[omics]]-based precision medicine to cohorts of individuals with undiagnosed disease has yielded a diagnosis rate ~35% with ~1 in 5 of newly diagnosed receiving recommendations regarding changes in therapy.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      It has been suggested that until pharmacogenetics becomes further developed and able to predict individual treatment responses, the N-of-1 trials are the best method of identifying patients responding to treatments.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

On the treatment side, PM can involve the use of customized medical products such drug cocktails produced by pharmacy [[compounding]]                                                                                                                                                                                 or customized devices.                                                                                                                                                                                                      It can also prevent harmful drug interactions, increase overall efficiency when prescribing medications, and reduce costs associated with healthcare.                                                                                                                                                                                                                                                                                                                                                                                      

The question of who benefits from publicly funded genomics is an important public health consideration, and attention is needed to ensure that implementation of genomic medicine does not further entrench social‐equity concerns.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

===Artificial intelligence in precision medicine===
[[Artificial intelligence]] is providing a paradigm shift toward precision medicine.                                                                                                                                                                                                                                                                                            [[Machine learning]] [[algorithms]] are used for genomic sequence and to analyze and draw inferences from the vast amounts of data patients and healthcare institutions recorded in every moment.                                                                                                                                                                                                                                                                                      AI techniques are used in precision cardiovascular medicine to understand genotypes and phenotypes in existing diseases, improve the quality of patient care, enable cost-effectiveness, and reduce readmission and mortality rates.                                                                                                                                                                                                                                                                                                                                                                           
A 2021 paper reported that machine learning was able to predict the outcomes of Phase III clinical trials (for treatment of prostate cancer) with 76% accuracy.                                                                                                                                                                                                                                                                                                                                                                             This suggests that clinical trial data could provide a practical source for machine learning-based tools for precision medicine.{{cn|date=November 2024}}

Precision medicine may be susceptible to subtle forms of [[algorithmic bias]]. For example, the presence of multiple entry fields with values entered by multiple observers can create distortions in the ways data is understood and interpreted.                                                                                                                                                                                                                                                                       A 2020 paper showed that training machine learning models in a population-specific fashion (i.e. training models specifically for Black cancer patients) can yield significantly superior performance than population-agnostic models.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

===Precision Medicine Initiative===
In his 2015 [[State of the Union address]], then-[[U.S. President]] [[Barack Obama]] stated his intention to give $215 million                                                                                                                                                                            of funding to the "[[Precision Medicine Initiative]]" of the [[United States National Institutes of Health]].                                                                                                                                                                                                                                         A short-term goal of this initiative was to expand cancer genomics to develop better prevention and treatment methods.                                                                                                              In the long term, the Precision Medicine Initiative aimed to build a comprehensive scientific knowledge base by creating a national network of scientists and embarking on a national [[cohort study]] of one million [[Americans]] to expand our understanding of health and disease.                                                                                                                
The [[mission statement]] of the Precision Medicine Initiative read: "To enable a new era of medicine through research, technology, and policies that empower patients, researchers, and providers to work together toward development of individualized treatments".                                                                                                                                                                                                        In 2016 this initiative was renamed to "All of Us" and by January 2018, 10,000 people had enrolled in its [[Pilot project|pilot phase]].                                                                                                                                                                                                                                                                                                                                                                                                                                              

=== Benefits of precision medicine ===
Precision medicine helps health care providers better understand the many things—including environment, lifestyle, and heredity—that play a role in a patient's health, disease, or condition. This information lets them more accurately predict which treatments will be most effective and safe, or possibly how to prevent the illness from starting in the first place. In addition, benefits are to:{{citation needed|date=March 2023}}
* shift the emphasis in medicine from reaction to prevention
* predict susceptibility to disease
* improve disease detection
* preempt disease progression
* customize disease-prevention strategies
* prescribe more effective drugs
* avoid prescribing drugs with predictable negative side effects
* reduce the time, cost, and failure rate of pharmaceutical clinical trials
* eliminate trial-and-error inefficiencies that inflate health care costs and undermine patient care

== Applications ==
Advances in personalised medicine will create a more unified treatment approach specific to the individual and their genome. Personalised medicine may provide better diagnoses with earlier intervention, and more efficient drug development and more targeted therapies.                                                                                                                                                                                                                                                                                                                                                                                                                                                             

=== Diagnosis and intervention ===

Having the ability to look at a patient on an individual basis will allow for a more accurate diagnosis and specific treatment plan. [[Genotyping]] is the process of obtaining an individual's DNA sequence by using [[biological assays]].                                                                                                                                                                                                                                                                                                                                                                                                                         By having a detailed account of an individual's DNA sequence, their genome can then be compared to a reference genome, like that of the [[Human Genome Project]], to assess the existing genetic variations that can account for possible diseases. A number of private companies, such as [[23andMe]], [[Navigenics]], and [[Illumina (company)|Illumina]], have created Direct-to-Consumer genome sequencing accessible to the public.                           Having this information from individuals can then be applied to effectively treat them. An individual's genetic make-up also plays a large role in how well they respond to a certain treatment, and therefore, knowing their genetic content can change the type of treatment they receive.{{cn|date=November 2024}}

An aspect of this is [[pharmacogenomics]], which uses an individual's genome to provide a more informed and tailored drug prescription.                                                                                                                                                                                                                                          Often, drugs are prescribed with the idea that it will work relatively the same for everyone, but in the application of drugs, there are a number of factors that must be considered. The detailed account of genetic information from the individual will help prevent adverse events, allow for appropriate dosages, and create maximum efficacy with drug prescriptions.                           For instance, [[warfarin]] is the FDA approved oral [[anticoagulant]] commonly prescribed to patients with blood clots. Due to [[warfarin]]'s significant interindividual variability in [[pharmacokinetics]] and [[pharmacodynamics]], its rate of adverse events is among the highest of all commonly prescribed drugs.                         However, with the discovery of polymorphic variants in CYP2C9 and VKORC1 genotypes, two genes that encode the individual anticoagulant response,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              physicians can use patients' gene profile to prescribe optimum doses of warfarin to prevent side effects such as major bleeding and to allow sooner and better therapeutic efficacy.                          The pharmacogenomic process for discovery of genetic variants that predict adverse events to a specific drug has been termed [[toxgnostics]].                                                                                                                                                                                                                                                                                                                                                                     

An aspect of a theranostic platform applied to personalized medicine can be the use of [[diagnostic tests]] to guide therapy.  The tests may involve [[medical imaging]] such as [[MRI]] [[contrast agent]]s (T1 and T2 agents), [[fluorescent marker]]s ([[organic dye]]s and inorganic [[quantum dot]]s), and nuclear imaging agents ([[PET radiotracer]]s or [[SPECT]] agents).                                                                                                                                                                                                                                                                                                                                                  or in vitro lab test                                                                                                                                                                                                                                                                                                                                                                    including [[DNA sequencing]]                                                                                                                                                                                                                                                                                                                                                                                                                                               and often involve [[deep learning]] algorithms that weigh the result of testing for several [[biomarker]]s.                                                                                                                                                                                                                                                                                                                                                       

In addition to specific treatment, personalised medicine can greatly aid the advancements of preventive care. For instance, many women are already being genotyped for certain mutations in the BRCA1 and BRCA2 gene if they are predisposed because of a family history of breast cancer or ovarian cancer.                                                                                                                                                                                                                                 As more causes of diseases are mapped out according to mutations that exist within a genome, the easier they can be identified in an individual. Measures can then be taken to prevent a disease from developing. Even if mutations were found within a genome, having the details of their DNA can reduce the impact or delay the onset of certain diseases.                        Having the genetic content of an individual will allow better guided decisions in determining the source of the disease and thus treating it or preventing its progression. This will be extremely useful for diseases like [[Alzheimer]]'s or cancers that are thought to be linked to certain mutations in our DNA.                       

A tool that is being used now to test efficacy and safety of a drug specific to a targeted patient group/sub-group is [[companion diagnostic]]s. This technology is an assay that is developed during or after a drug is made available on the market and is helpful in enhancing the therapeutic treatment available based on the individual.                                                                                                                                                                                                                                                                                                                                                                   These companion diagnostics have incorporated the pharmacogenomic information related to the drug into their prescription label in an effort to assist in making the most optimal treatment decision possible for the patient.                  
[[File:Personalized Cancer Therapy.png|thumb|397x397px|An overall process of personalized cancer therapy. Genome sequencing will allow for a more accurate and personalized drug prescription and a targeted therapy for different patients.]]

===Drug development and usage===

Having an individual's genomic information can be significant in the process of developing drugs as they await approval from the FDA for public use. Having a detailed account of an individual's genetic make-up can be a major asset in deciding if a patient can be chosen for inclusion or exclusion in the final stages of a clinical trial.                        Being able to identify patients who will benefit most from a clinical trial will increase the safety of patients from adverse outcomes caused by the product in testing, and will allow smaller and faster trials that lead to lower overall costs.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      In addition, drugs that are deemed ineffective for the larger population can gain approval by the FDA by using personal genomes to qualify the effectiveness and need for that specific drug or therapy even though it may only be needed by a small percentage of the population.,                                                                                                                                                                                                                                                                                                                                                 

Physicians commonly use a trial and error strategy until they find the treatment therapy that is most effective for their patient.                        With personalized medicine, these treatments can be more specifically tailored by predicting how an individual's body will respond and if the treatment will work based on their genome.                           This has been summarized as "therapy with the right drug at the right dose in the right patient."                                                                                                                                                                                                                                                                                                     Such an approach would also be more cost-effective and accurate.                        For instance, [[Tamoxifen]] used to be a drug commonly prescribed to women with ER+ breast cancer, but 65% of women initially taking it developed resistance. After research by people such as [[David Flockhart]], it was discovered that women with certain mutation in their [[CYP2D6]] gene, a gene that encodes the metabolizing enzyme, were not able to efficiently break down Tamoxifen, making it an ineffective treatment for them.                                                                                                                                                                                                                                                                                                                              Women are now genotyped for these specific mutations to select the most effective treatment.{{cn|date=November 2024}}

Screening for these mutations is carried out via [[high-throughput screening]] or [[phenotypic screening]]. Several [[drug discovery]] and [[Pharmaceutical Company|pharmaceutical]] companies are currently utilizing these technologies to not only advance the study of personalised medicine, but also to amplify [[Genetics|genetic research]]. Alternative [[Biological target|multi-target]] approaches to the traditional approach of [[Transfection|"forward" transfection]] [[DNA library|library]] screening can entail [[reverse transfection]] or [[chemogenomics]].{{citation needed|date=March 2023}}

Pharmacy [[compounding]] is another application of personalised medicine. Though not necessarily using genetic information, the customized production of a drug whose various properties (e.g. dose level, ingredient selection, route of administration, etc.) are selected and crafted for an individual patient is accepted as an area of personalised medicine (in contrast to mass-produced [[unit dose]]s or [[fixed-dose combination|fixed-dose combinations)]]. Computational and mathematical approaches for predicting [[drug interaction]]s are also being developed. For example, [[phenotypic response surfaces]] model the relationships between drugs, their interactions, and an individual's biomarkers.{{citation needed|date=March 2023}}

One active area of research is efficiently delivering personalized drugs generated from pharmacy compounding to the disease sites of the body.                      For instance, researchers are trying to engineer nanocarriers that can precisely target the specific site by using real-time imaging and analyzing the [[pharmacodynamics]] of the [[drug delivery]].                                                                                                                                                                                                                                                                                                                                                                                  Several candidate nanocarriers are being investigated, such as [[iron oxide nanoparticle]]s, [[quantum dots]], [[carbon nanotube]]s, [[Colloidal gold|gold nanoparticles]], and silica nanoparticles.                       Alteration of surface chemistry allows these nanoparticles to be loaded with drugs, as well as to avoid the body's immune response, making nanoparticle-based theranostics possible.                                              Nanocarriers' targeting strategies are varied according to the disease. For example, if the disease is cancer, a common approach is to identify the biomarker expressed on the surface of cancer cells and to load its associated targeting vector onto nanocarrier to achieve recognition and binding; the size scale of the nanocarriers will also be engineered to reach the [[enhanced permeability and retention effect]] (EPR) in tumor targeting.                        If the disease is localized in the specific organ, such as the kidney, the surface of the nanocarriers can be coated with a certain [[ligand]] that binds to the receptors inside that organ to achieve organ-targeting drug delivery and avoid non-specific uptake.                                                                                                                                                                                                                                                                                                                                               Despite the great potential of this nanoparticle-based drug delivery system, the significant progress in the field is yet to be made, and the nanocarriers are still being investigated and modified to meet clinical standards.                                               

===Theranostics===
{{Main articles|Theranostics}}
Theranostics is a personalized approach in [[nuclear medicine]], using similar [[molecule]]s for both imaging (diagnosis) and therapy.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           The term is a [[portmanteau]] of "[[therapeutics]]" and "[[diagnostics]]". Its most common applications are attaching [[radionuclide]]s (either gamma or positron emitters) to molecules for [[SPECT]] or [[Positron emission tomography|PET]] imaging, or [[Electron emission|electron emitter]]s for [[Radiation therapy|radiotherapy]].{{Citation needed|date=April 2024}} One of the earliest examples is the use of [[radioactive iodine]] for treatment of people with [[thyroid cancer]].                 Other examples include radio-labelled anti-[[CD20]] antibodies (e.g. [[Tositumomab|Bexxar]]) for treating [[lymphoma]], [[Radium-223]] for treating [[Bone metastasis|bone metastases]], [[Peptide receptor radionuclide therapy|Lutetium-177 DOTATATE]] for treating [[neuroendocrine tumor]]s and Lutetium-177 PSMA for treating [[prostate cancer]].                 A commonly used [[reagent]] is [[fluorodeoxyglucose]], using the isotope [[fluorine-18]].                                                                                                                                                                                                                                                                                                          

===Respiratory proteomics===
[[File:Protein pattern analyzer (1).jpg|thumb|312x312px|The preparation of a [[proteomics]] sample on a sample carrier to be analyzed by [[mass spectrometry]]]]
Respiratory diseases affect humanity globally, with chronic lung diseases (e.g., asthma, chronic obstructive pulmonary disease, idiopathic pulmonary fibrosis, among others) and lung cancer causing extensive morbidity and mortality. These conditions are
highly heterogeneous and require an early diagnosis. However, initial symptoms are nonspecific, and the clinical diagnosis is made late frequently. Over the last few years, personalized medicine has emerged as a medical care approach that uses novel technology                                                                                                                                                                                                                                                                                                                        aiming to personalize treatments according to the particular patient's medical needs. In specific, [[proteomics]] is used to analyze a series of protein expressions, instead of a single [[biomarker]].                                                                                                                                                                                                                                                                                                                                                                                                               Proteins control the body's biological activities including health and disease, so proteomics is helpful in early diagnosis. In the case of respiratory disease, proteomics analyzes several biological samples including serum, blood cells, [[bronchoalveolar lavage fluid]]s (BAL), [[Nasal lavage|nasal lavage fluids]] (NLF), sputum, among others.                                   The identification and quantification of complete protein expression from these biological samples are conducted by [[mass spectrometry]] and advanced analytical techniques.                                                                                                                                                                                                                                                                                                                                                                          Respiratory proteomics has made significant progress in the development of personalized medicine for supporting health care in recent years. For example, in a study conducted by Lazzari et al. in 2012, the proteomics-based approach has made substantial improvement in identifying multiple biomarkers of lung cancer that can be used in tailoring personalized treatments for individual patients.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           More and more studies have demonstrated the usefulness of proteomics to provide targeted therapies for respiratory disease.                                  

===Cancer genomics===
{{More citations needed|section|date=April 2024}}
Over recent decades [[cancer research]] has discovered a great deal about the genetic variety of types of cancer that appear the same in traditional [[pathology]]. There has also been increasing awareness of [[tumor heterogeneity]], or genetic diversity within a single tumor. Among other prospects, these discoveries raise the possibility of finding that drugs that have not given good results applied to a general population of cases may yet be successful for a proportion of cases with particular genetic profiles.

[[Personalized onco-genomics|Personalized oncogenomics]] is the application of personalized medicine to cancer genomics. High-throughput [[Cancer genome sequencing|sequencing]] methods are used to characterize [[genes]] associated with cancer to better understand disease [[pathology]] and improve [[drug development]]. Oncogenomics is one of the most promising branches of [[genomics]], particularly because of its implications in drug therapy. Examples of this include:
* [[Trastuzumab]] (trade names Herclon, Herceptin) is a [[monoclonal antibody]] drug that interferes with the [[HER2/neu]] [[Receptor (biochemistry)|receptor]]. Its main use is to treat certain breast cancers.  This drug is only used if a patient's cancer is tested for over-expression of the HER2/neu receptor. Two tissue-typing tests are used to screen patients for possible benefit from Herceptin treatment. The tissue tests are [[immunohistochemistry]](IHC) and [[Fluorescence In Situ Hybridization]](FISH)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Only Her2+ patients will be treated with Herceptin therapy (trastuzumab)                                                                                                                                                                                                                                                                                                                                                                        
* [[Tyrosine kinase]] inhibitors such as [[imatinib]] (marketed as Gleevec) have been developed to treat [[chronic myeloid leukemia]] (CML), in which the [[Philadelphia chromosome|BCR-ABL]] [[fusion gene]] (the product of a [[Chromosomal translocation|reciprocal translocation]] between chromosome 9 and chromosome 22) is present in >95% of cases and produces hyperactivated abl-driven protein signaling.  These medications specifically inhibit the Ableson tyrosine kinase (ABL) protein and are thus a prime example of "'''rational drug design'''" based on knowledge of disease pathophysiology.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
* The FoundationOne CDx report produced by [[Foundation Medicine]], which looks at genes in individual patients' tumor biopsies and recommends specific drugs
* High mutation burden is indicative of response to immunotherapy, and also specific patterns of mutations have been associated with previous exposure to cytotoxic cancer drugs.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

=== Population screening ===
{{see also|List of biobanks}}
Through the use of genomics ([[microarray]]), [[proteomics]] (tissue array), and imaging ([[Functional magnetic resonance imaging|fMRI]], [[X-ray microtomography|micro-CT]]) technologies, molecular-scale information about patients can be easily obtained. These so-called molecular biomarkers have proven powerful in disease prognosis, such as with cancer.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       The main three areas of cancer prediction fall under cancer recurrence, cancer susceptibility and cancer survivability.                                                                                                                                                                                                                                                                                                                                                                                 Combining molecular scale information with macro-scale clinical data, such as patients' tumor type and other risk factors, significantly improves prognosis.                         Consequently, given the use of molecular biomarkers, especially genomics, cancer prognosis or prediction has become very effective, especially when screening a large population.                                                                                                                                                                                                                                                                                                                                                                                                             Essentially, population genomics screening can be used to identify people at risk for disease, which can assist in preventative efforts.                                                 

Genetic data can be used to construct [[polygenic score]]s, which estimate traits such as disease risk by summing the estimated effects of individual variants discovered through a GWAS. These have been used for a wide variety of conditions, such as cancer, diabetes, and coronary artery disease.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Many genetic variants are associated with ancestry, and it remains a challenge to both generate accurate estimates and to decouple biologically relevant variants from those that are coincidentally associated. Estimates generated from one population do not usually transfer well to others, requiring sophisticated methods and more diverse and global data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Most studies have used data from those with European ancestry, leading to calls for more equitable genomics practices to reduce health disparities.                                                                                                                                                                                                                                                                                                                                                  Additionally, while polygenic scores have some predictive accuracy, their interpretations are limited to estimating an individual's [[percentile]] and [[translational research]] is needed for clinical use.                                                                                                                                                                                                                                                                                                        

==Challenges==
As personalised medicine is practiced more widely, a number of challenges arise. The current approaches to intellectual property rights, reimbursement policies, patient privacy, data biases and confidentiality as well as regulatory oversight will have to be redefined and restructured to accommodate the changes personalised medicine will bring to healthcare.                                                                                                                                                                                                                                                                                                                                                                                                                                                          
For instance, a survey performed in the UK concluded that 63% of UK adults are not comfortable with their personal data being used for the sake of utilizing AI in the medical field.                                                                                                                                                                                                                                                                                                                                                                                    Furthermore, the analysis of acquired diagnostic [[data]] is a recent challenge of personalized medicine and its implementation.                 For example, genetic data obtained from [[next-generation sequencing]] requires computer-intensive [[data processing]] prior to its analysis.                                                                                                                                                                                                                  
In the future, adequate tools will be required to accelerate the adoption of personalised medicine to further fields of medicine, which requires the interdisciplinary cooperation of experts from specific fields of research, such as [[medicine]], clinical [[oncology]], [[biology]], and [[artificial intelligence]].{{cn|date=November 2024}}

===Regulatory oversight===
{{Out of date|part=section|date=April 2024|reason=All sources are from 2013}}
The [[Food and Drug Administration|U.S. Food and Drug Administration]] (FDA) has started taking initiatives to integrate personalised medicine into their [[Health policy in the United States|regulatory policies]]. In October 2013, the agency published a report entitled "''Paving the Way for Personalized Medicine: FDA's role in a New Era of Medical Product Development''," in which they outlined steps they would have to take to integrate genetic and biomarker information for clinical use and drug development.                        These included developing specific [[regulatory standards]], [[research methods]] and [[reference material]]s.                        An example of the latter category they were working on is a "genomic reference library", aimed at improving quality and reliability of different [[sequencing]] platforms.                         A major challenge for those regulating personalized medicine is a way to demonstrate its [[Effectiveness#Medicine|effectiveness]] relative to the current [[Standard of care#Medical standard of care|standard of care]].                  The new technology must be assessed for both clinical and cost effectiveness, and {{As of|2013|lc=y}}, regulatory agencies had no standardized method.                                                                                                                                                                                                                                                                                                                                                                                  

===Intellectual property rights===
As with any innovation in medicine, investment and interest in personalised medicine is influenced by intellectual property rights.                           There has been a lot of controversy regarding patent protection for diagnostic tools, genes, and biomarkers.                                                                                                                                                                                                                                                                                                                                                                   In June 2013, the U.S. Supreme Court ruled that natural occurring genes cannot be patented, while "synthetic DNA" that is edited or artificially- created can still be patented. The Patent Office is currently reviewing a number of issues related to patent laws for personalised medicine, such as whether "confirmatory" secondary genetic tests post initial diagnosis, can have full immunity from patent laws. Those who oppose patents argue that patents on DNA sequences are an impediment to ongoing research while proponents point to [[research exemption]] and stress that patents are necessary to entice and protect the financial investments required for commercial research and the development and advancement of services offered.                     

===Reimbursement policies===
Reimbursement policies will have to be redefined to fit the changes that personalised medicine will bring to the healthcare system. Some of the factors that should be considered are the level of efficacy of various genetic tests in the general population, cost-effectiveness relative to benefits, how to deal with payment systems for extremely rare conditions, and how to redefine the insurance concept of "shared risk" to incorporate the effect of the newer concept of "individual risk factors".                          The study, ''Barriers to the Use of Personalized Medicine in Breast Cancer'', took two different diagnostic tests which are BRACAnalysis and Oncotype DX. These tests have over ten-day turnaround times which results in the tests failing and delays in treatments. Patients are not being reimbursed for these delays which results in tests not being ordered. Ultimately, this leads to patients having to pay out-of-pocket for treatments because insurance companies do not want to accept the risks involved.                                                                                                                                                                                                                                                                                                                                                   

===Patient privacy and confidentiality===
Perhaps the most critical issue with the commercialization of personalised medicine is the protection of patients. One of the largest issues is the fear and potential consequences for patients who are predisposed after [[genetic testing]] or found to be non-responsive towards certain treatments. This includes the psychological effects on patients due to genetic testing results. The right of family members who do not directly consent is another issue, considering that genetic predispositions and risks are inheritable. The implications for certain ethnic groups and presence of a common allele would also have to be considered.                         

Moreover, we could refer to the privacy issue at all layers of personalized medicine from discovery to treatment. One of the leading issues is the consent of the patients to have their information used in genetic testing algorithms primarily AI algorithms. The consent of the institution who is providing the data to be used is of prominent concern as well.                                                  In 2008, the Genetic Information Nondiscrimination Act (GINA) was passed in an effort to minimize the fear of patients participating in genetic research by ensuring that their genetic information will not be misused by employers or insurers.                          On February 19, 2015, FDA issued a press release titled: "FDA permits marketing of first direct-to-consumer genetic carrier test for Bloom syndrome.                      

=== Data biases ===
Data biases also play an integral role in personalized medicine. It is important to ensure that the sample of genes being tested come from different populations. This is to ensure that the samples do not exhibit the same human biases we use in decision making.                                                                                                                                                                                                                                                                                                                                            

Consequently, if the designed algorithms for personalized medicine are biased, then the outcome of the algorithm will also be biased because of the lack of genetic testing in certain populations.                                                                                                                                                                                                                                                                                                                                                       For instance, the results from the Framingham Heart Study have led to biased outcomes of predicting the risk of cardiovascular disease. This is because the sample was tested only on white people and when applied to the non-white population, the results were biased with overestimation and underestimation risks of cardiovascular disease.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

=== Implementation ===
Several issues must be addressed before personalized medicine can be implemented. Very little of the human genome has been analyzed, and even if healthcare providers had access to a patient's full genetic information, very little of it could be effectively leveraged into treatment.                                                                                                                                                                                                                                                                                                                           Challenges also arise when processing such large amounts of genetic data. Even with error rates as low as 1 per 100 kilobases, processing a human genome could have roughly 30,000 errors.                                                                                                                                                                                                                                                                                                                                                             This many errors, especially when trying to identify specific markers, can make discoveries and verifiability difficult. There are methods to overcome this, but they are computationally taxing and expensive. There are also issues from an effectiveness standpoint, as after the genome has been processed, function in the variations among genomes must be analyzed using genome-wide studies. While the impact of the SNPs discovered in these kinds of studies can be predicted, more work must be done to control for the vast amounts of variation that can occur because of the size of the genome being studied.                            In order to effectively move forward in this area, steps must be taken to ensure the data being analyzed is good, and a wider view must be taken in terms of analyzing multiple SNPs for a phenotype. The most pressing issue that the implementation of personalized medicine is to apply the results of genetic mapping to improve the healthcare system. This is not only due to the infrastructure and technology required for a centralized database of genome data, but also the physicians that would have access to these tools would likely be unable to fully take advantage of them.                            In order to truly implement a personalized medicine healthcare system, there must be an end-to-end change.

The [[Copenhagen Institute for Futures Studies]] and [[Roche]] set up FutureProofing Healthcare                                                                                                                                                                                                                                   which produces a Personalised Health Index, rating different countries  performance against 27 different indicators of personalised health across four categories called 'Vital Signs'. They have run conferences in many countries to examine their findings.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

== See also ==
* [[Personal genomics]]
* [[Phenotypic screening]]

== References ==
{{Reflist}}

== External links ==
{{wikibooks|Internal Medicine|Precision Medicine}}
* [https://www.cadth.ca/10-trends-shaping-future-health-care-canada-2023 2023 Watch List: Top 10 Precision Medicine Technologies and Issues], [[Canada's Drug Agency|Canadian Drug Agency]], 2024

{{Emerging technologies|topics=yes|biomed=yes}}
{{Medicine}}
{{Portal bar|Medicine}}
{{Authority control}}

[[Category:Biomarkers]]
[[Category:Biotechnology]]
[[Category:Chemical pathology]]
[[Category:Medical signs]]
[[Category:Medical models]]
[[Category:Personalized medicine]]