'''Self-healing materials''' are a class of [[smart material]]s that have the structurally incorporated ability to repair damage caused by mechanical usage over time. The inspiration comes from biological systems, which have the ability to heal after being wounded. Initiation of cracks and other types of damage on a microscopic level has been shown to change [[thermal]], [[electrical]], and [[acoustical]] properties, and eventually lead to whole scale failure of the material. Usually, cracks are mended by hand, which is unsatisfactory because cracks are often hard to detect. A material that can intrinsically correct damage caused by normal usage could lower costs of a number of different industrial processes through longer part lifetime, reduction of inefficiency over time caused by degradation, as well as prevent costs incurred by material failure.                      For a material to be strictly defined as self-healing, it is necessary that the healing process occurs without human intervention.  Some examples shown below, however, include healing polymers that require intervention to initiate the healing process.
{{toclimit|3}}

== Polymer breakdown ==

From a molecular perspective, traditional polymers yield to mechanical stress through cleavage of [[sigma bond]]s.                                                                                                                                                                                                                                                                                                                                                                                                                                                      While newer polymers can yield in other ways, traditional polymers typically yield through [[homolysis bond cleavage|homolytic]] or [[heterolytic bond cleavage]]. The factors that determine how a polymer will yield include: type of stress, chemical properties inherent to the polymer, level and type of [[solvation]], and temperature.                        

From a [[macromolecular]] perspective, stress induced damage at the molecular level leads to larger scale damage called microcracks.                                                                                                                                                                                                                                                                                                                                                                               A microcrack is formed where neighboring polymer chains have been damaged in close proximity, ultimately leading to the weakening of the fiber as a whole.                 

=== Homolytic bond cleavage ===
[[File:HomolyticcleavageofPMMA.gif|thumb|300 px|'''Scheme 1.''' Homolytic cleavage of [[poly(methyl methacrylate)]] (PMMA).]]
Polymers have been observed to undergo homolytic bond cleavage through the use of [[Radical (chemistry)|radical]] reporters such as [[DPPH]] (2,2-diphenyl-1-picrylhydrazyl) and PMNB (pentamethylnitrosobenzene.) When a bond is cleaved homolytically, two radical species are formed which can recombine to repair damage or can initiate other homolytic cleavages which can in turn lead to more damage.                        

=== Heterolytic bond cleavage ===
[[File:HeterolyticcleavageofPEG.gif|thumb|300 px|'''Scheme 2.''' Heterolytic cleavage of [[polyethylene glycol]].]]
Polymers have also been observed to undergo heterolytic bond cleavage through isotope labeling experiments. When a bond is cleaved heterolytically, [[cationic]] and [[anionic]] species are formed which can in turn recombine to repair damage, can be [[quenched]] by solvent, or can react destructively with nearby polymers.                        

=== Reversible bond cleavage ===
Certain polymers yield to mechanical stress in an atypical, reversible manner.                                                                                                                                                                                                                               [[Diels-Alder]]-based polymers undergo a reversible [[cycloaddition]], where mechanical stress cleaves two [[sigma bond]]s in a retro [[Diels-Alder]] reaction. This stress results in additional pi-bonded electrons as opposed to radical or charged moieties.                                                                                                                                                                                                                                                                                  

===Supramolecular breakdown===

[[Supramolecular]] [[polymer]]s are composed of monomers that interact [[non-covalent]]ly.                                                                                                                                                                                                                                                                                                                Common interactions include [[hydrogen bond]]s, metal [[Coordination complex|coordination]], and [[van der Waals forces]].                  Mechanical stress in supramolecular polymers causes the disruption of these specific non-covalent interactions, leading to monomer separation and polymer breakdown.

==Reversible healing polymers==
Reversible systems are polymeric systems that can revert to the initial state whether it is [[monomeric]], [[oligomeric]], or non-cross-linked. Since the [[polymer]] is stable under normal condition, the reversible process usually requires an external stimulus for it to occur. For a reversible healing polymer, if the material is damaged by means such as heating and reverted to its constituents, it can be repaired or "healed" to its [[polymer]] form by applying the original condition used to polymerize it.

===Covalently bonded system===

====Diels-Alder and retro-Diels-Alder====
Among the examples of reversible healing polymers, the [[Diels-Alder]] (DA) reaction and its retro-[[Diels-Alder]] (RDA) analogue seems to be very promising due to its thermal reversibility. In general, the [[monomer]] containing the functional groups such as [[furan]] or [[maleimide]] form two carbon-carbon bonds in a specific manner and construct the polymer through DA reaction. This polymer, upon heating, breaks down to its original monomeric units via RDA reaction and then reforms the [[polymer]] upon cooling or through any other conditions that were initially used to make the polymer. During the last few decades, two types of reversible [[polymer]]s have been studied: (i) polymers where the pendant groups, such as [[furan]] or [[maleimide]] groups, cross-link through successive DA coupling reactions; (ii) polymers where the multifunctional monomers link to each other through successive DA coupling reactions.                             

=====Cross-linked polymers=====

In this type of [[polymer]], the polymer forms through the cross linking of the pendant groups from the linear [[thermoplastics]]. For example, Saegusa ''et al.'' have shown the reversible cross-linking of modified poly(''N''-acetylethyleneimine)s containing either [[maleimide]] or furancarbonyl pendant moideties. The reaction is shown in Scheme 3. They mixed the two complementary [[polymer]]s to make a highly [[cross-linked]] material through DA reaction of furan and maleimide units at room temperature, as the [[cross-linked]] [[polymer]] is more thermodynamically stable than the individual starting materials. However, upon heating the polymer to 80 °C for two hours in a [[Chemical polarity|polar]] [[solvent]], two [[monomer]]s were regenerated via RDA reaction, indicating the breaking of [[polymer]]s.                                                                                                                                                                                                                                                                                                                               This was possible because the heating energy provided enough energy to go over the energy barrier and results in the two [[monomer]]s. Cooling the two starting [[monomer]]s, or damaged [[polymer]], to room temperature for 7 days healed and reformed the polymer. 
[[File:Cross-linking DA.png| thumb|600 px| center|'''Scheme 3.''' Reversible polymer cross-linking via [[Diels-Alder]] [[cycloaddition]] reaction between furan and maleimide.                           ]]

The reversible DA/RDA reaction is not limited to furan-meleimides based [[polymer]]s as it is shown by the work of Schiraldi ''et al.'' They have shown the reversible cross-linking of polymers bearing pendent [[anthracene]] group with maleimides. However, the reversible reaction occurred only partially upon heating to 250 °C due to the competing [[decomposition]] reaction.                                                                                                                                                                                                                                                                                                                                                                                                                                                         

=====Polymerization of multifunctional monomers=====

In this type of polymer, the DA reaction takes place in the backbone itself to construct the polymer, not as a link. For polymerization and healing processes of a DA-step-growth [[furan]]-[[maleimide]] based polymer (3M4F) were demonstrated by subjecting it to heating/cooling cycles. Tris-maleimide (3M) and tetra-furan (4F) formed a polymer through DA reaction and, when heated to 120 °C, de-polymerized through RDA reaction, resulting in the starting materials. Subsequent heating to 90–120 °C and cooling to room temperature healed the polymer, partially restoring its mechanical properties through intervention.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               The reaction is shown in Scheme 4. 
[[File:DAstepgrowthpolymer.png|thumb|400 px| center|'''Scheme 4.''' Reversible highly cross-linked furan-maleimide based polymer network.                      ]]

====Thiol-based polymers====
The thiol-based polymers have [[disulfide bonds]] that can be reversibly cross-linked through [[oxidation]] and [[redox|reduction]]. Under reducing condition, the [[disulfide]] (SS) bridges in the polymer breaks and results in monomers, however, under oxidizing condition, the [[thiols]] (SH) of each monomer forms the [[disulfide bond]], cross-linking the starting materials to form the polymer. Chujo ''et al.'' have shown the [[thiol]]-based reversible cross-linked polymer using poly(''N''-acetylethyleneimine). (Scheme 5)                                                                                                                                                                                                                                                                                                                                                                                                      
[[File:Disulfidebridge.png|thumb|500 px|center|'''Scheme 5.''' Reversible polymer cross-linking by disulfide bridges.                            ]]

====Poly(urea-urethane)====
A soft poly(urea-urethane) network leverages the metathesis reaction in aromatic disulphides to provide room-temperature self-healing properties, without the need for external catalysts. This chemical reaction is naturally able to create covalent bonds at room temperature, allowing the polymer to autonomously heal without an external source of energy. Left to rest at room temperature, the material mended itself with 80 percent efficiency after only two hours and 97 percent after 24 hours.{{cn|date=February 2014}}

In 2014 a polyurea [[elastomer]]-based material was shown to be self-healing, melding together after being cut in half, without the addition of catalysts or other chemicals. The material also include inexpensive commercially-available compounds. The elastomer molecules were tweaked, making the bonds between them longer. The resulting molecules are easier to pull apart from one another and better able to rebond at room temperature with almost the same strength. The rebonding can be repeated. Stretchy, self-healing paints and other coatings recently took a step closer to common use, thanks to research being conducted at the University of Illinois. Scientists there have used "off-the-shelf" components to create a polymer that melds back together after being cut in half, without the addition of catalysts or other chemicals.                                                                                                                                                                                                                                                                                      

==Autonomic polymer healing==
Self-healing [[polymer]]s follow a three-step process very similar to that of a biological response. In the event of damage, the first response is triggering or actuation, which happens almost immediately after damage is sustained. The second response is transport of materials to the effected area, which also happens very quickly. The third response is the chemical repair process. This process differs depending on the type of healing mechanism that is in place. (e.g., [[polymerization]], entanglement, reversible cross-linking). These self-healing materials can be classified in three different ways: capsule based, vascular, and intrinsic (which is listed as “Reversible healing polymers” above). While similar in some ways, these three ways differ in the ways that response is hidden or prevented until actual damage is sustained. Capsule based polymers sequester the healing agents in little capsules that only release the agents if they are ruptured. Vascular self-healing materials sequester the healing agent in capillary type hollow channels which can be interconnected one dimensionally, two dimensionally, or three dimensionally. After one of these capillaries is damaged, the network can be refilled by an outside source or another channel that was not damaged. Intrinsic self-healing materials, as you can see from above, do not have a sequestered healing agent but instead have a latent self-healing functionality that is triggered by damage or by an outside stimulus.                                                                                                                                                                                                                                                                                                                                                                                                           

Thus far, all of the examples on this page require an external stimulus to initiate [[polymer]] healing (such as heat or light). Energy is introduced into the system to allow repolymerization to take place. This is not possible for all materials. [[Thermosetting polymer]]s, for example, are not remoldable. Once they are polymerized ([[curing (chemistry)|cured]]), [[decomposition]] occurs before the melt temperature is reached. Thus, adding heat to initiate healing in the polymer is not possible. Additionally, [[thermosetting polymer]]s cannot be recycled, so it is even more important to extend the lifetime of materials of this nature.

===Hollow tube approach===
For the first method, fragile glass capillaries or fibers are imbedded within a [[composite material]]. (Note: this is already a commonly used practice for strengthening materials. See [[Fiber-reinforced plastic]].)                                                                                                                                                                                                                                                           The resulting porous network is filled with [[monomer]]. When damage occurs in the material from regular use, the tubes also crack and the monomer is released into the cracks. Other tubes containing a hardening agent also crack and mix with the [[monomer]], causing the crack to be healed.                                                                                                                                                                                                                                                                                                                                      There are many things to take into account when introducing hollow tubes into a [[crystalline structure]]. First to consider is that the created channels may compromise the load bearing ability of the material due to the removal of load bearing material.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Also, the channel diameter, degree of branching, location of branch points, and channel orientation are some of the main things to consider when building up microchannels within a material. Materials that don’t need to withstand much mechanical [[Deformation (mechanics)|strain]], but want self-healing properties, can introduce more microchannels than materials that are meant to be load bearing.                                    There are two types of hollow tubes: discrete channels, and interconnected channels.                                   

====Discrete channels====

Discrete channels can be built independently of building the material and are placed in an array throughout the material.                                    When creating these microchannels, one major factor to take into account is that the closer the tubes are together, the lower the strength will be, but the more efficient the recovery will be.                                    A sandwich structure is a type of discrete channels that consists of tubes in the center of the material, and heals outwards from the middle.                                                                                                                                                                                                                                                                                                                                             The stiffness of sandwich structures is high, making it an attractive option for [[pressurized]] chambers.                                For the most part in sandwich structures, the strength of the material is maintained as compared to vascular networks.  Also, material shows almost full recovery from damage.                               

====Interconnected networks====

Interconnected networks are more [[efficiency|efficient]] than discrete channels, but are harder and more expensive to create.                                    The most basic way to create these channels is to apply basic machining principles to create micro scale channel grooves. These techniques yield channels from 600–700 micrometers.                                    This technique works great on the two-dimensional plane, but when trying to create a three-dimensional network, they are limited.                                   

====Direct Ink Writing====

The Direct Ink Writing (DIW) technique is a controlled extrusion of viscoelastic inks to create three-dimensional [[interconnected]] networks.                                    It works by first setting [[Organic compound|organic]] ink in a defined pattern. Then the structure is infiltrated with a material like an [[epoxy]]. This epoxy is then [[solidified]], and the ink can be sucked out with a modest vacuum, creating the hollow tubes.                                   

===Microcapsule healing===
This method is similar in design to the hollow tube approach. Monomer is encapsulated and embedded within the [[thermosetting polymer]]. When the crack reaches the microcapsule, the capsule breaks and the monomer bleeds into the crack, where it can polymerize and mend the crack

[[File:polymerization in situ.jpg|thumb|600 px| center|'''Figure 1.''' Depiction of crack propagation through microcapsule-imbedded material. Monomer microcapsules are represented by pink circles and catalyst is shown by purple dots.]]

A good way to enable multiple healing events is to use living (or unterminated chain-ends) polymerization catalysts. If the walls of the capsule are created too thick, they may not fracture when the crack approaches, but if they are too thin, they may rupture prematurely.                                                                                                                                                                                                                                                                                                                                                             

In order for this process to happen at room [[temperature]], and for the reactants to remain in a monomeric state within the capsule, a [[catalyst]] is also imbedded into the thermoset. The catalyst lowers the [[energy barrier]] of the [[Chemical reaction|reaction]] and allows the monomer to polymerize without the addition of heat. The capsules (often made of [[wax]]) around the monomer and the catalyst are important maintain separation until the crack facilitates the reaction.                                                                    

There are many challenges in designing this type of material. First, the reactivity of the [[catalyst]] must be maintained even after it is enclosed in wax. Additionally, the monomer must flow at a sufficient rate (have low enough [[viscosity]]) to cover the entire crack before it is polymerized, or full healing capacity will not be reached. Finally, the catalyst must quickly dissolve into monomer in order to react efficiently and prevent the crack from spreading further.                                                                                                                                                                                                                                                                                                                                                                                                                                                
[[File:reaction for wiki page.png| thumb|300 px|'''Scheme 6.''' ROMP of DCPD via [[Grubbs' catalyst]]]]
This process has been demonstrated with [[dicyclopentadiene]] (DCPD) and [[Grubbs' catalyst]] (benzylidene-bis(tricyclohexylphosphine)dichlororuthenium). Both DCPD and [[Grubbs' catalyst]] are imbedded in an [[epoxy]] [[resin]]. The [[monomer]] on its own is relatively unreactive and [[polymerization]] does not take place. When a microcrack reaches both the capsule containing DCPD and the [[catalyst]], the [[monomer]] is released from the core–shell microcapsule and comes in contact with exposed catalyst, upon which the monomer undergoes [[ring opening metathesis polymerization]] (ROMP).                                        The [[Metathesis reaction|metathesis]] reaction of the [[monomer]] involves the severance of the two double bonds in favor of new bonds.  The presence of the [[catalyst]] allows for the [[energy barrier]] (energy of activation) to be lowered, and the polymerization [[Chemical reaction|reaction]] can proceed at room temperature.                                                                                                                                                                                                                                                                                                   The resulting [[polymer]] allows the [[epoxy]] [[composite material]] to regain 67% of its former strength.

[[Grubbs' catalyst]] is a good choice for this type of system because it is insensitive to air and water, thus robust enough to maintain reactivity within the material. Using a live catalyst is important to promote multiple healing actions.                      The major drawback is the cost. It was shown that using more of the catalyst corresponded directly to higher degree of healing. [[Ruthenium]] is quite costly, which makes it impractical for commercial applications.

===Carbon nanotube networks===
Through dissolving a linear [[polymer]] inside a solid three-dimensional [[epoxy]] matrix, so that they are miscible to each other, the linear polymer becomes mobile at a certain [[temperature]]                                                                                                                                                                                                                                                                                                                                                                    When [[carbon nanotube]]s are also incorporated into epoxy material, and a [[direct current]] is run through the tubes, a significant shift in sensing curve indicates permanent damage to the [[polymer]], thus ‘sensing’ a crack.                                                                                                                                                                                                                                                                                                                                           When the [[carbon nanotube]]s sense a crack within the [[structure]], they can be used as thermal transports to heat up the matrix so the linear [[polymer]]s can diffuse to fill the cracks in the epoxy matrix. Thus healing the material.                            

===SLIPS===
A different approach was suggested by Prof. J. Aizenberg from Harvard University, who suggested to use Slippery Liquid-Infused Porous Surfaces (SLIPS), a porous material inspired by the carnivorous pitcher plant and filled with a lubricating liquid immiscible with both water and oil.                                                                                                                                                                                                                                   SLIPS possess self-healing and self-lubricating properties as well as icephobicity and were successfully used for many purposes.

==Self-healing in polymers and fibre-reinforced polymer composites==

===Catalytic liquid-based healing agents===

Completely autonomous synthetic self-healing material was reported in 2001 on example of an [[epoxy]] system containing [[Micro-encapsulation|microcapsules]].                                                                                                                                                                                                                                                                                                                                                                               These microcapsules were filled with a (liquid) [[monomer]]. If a [[microcrack]] occurs in this system, the microcapsule will rupture and the monomer will fill the crack. Subsequently it will [[Polymerization|polymerise]], initiated by [[catalyst]] particles ([[Robert H. Grubbs|Grubbs]] catalyst) that are also dispersed through the system. This model system of a self healing particle proved to work very well in pure polymers and polymer coatings.

A hollow glass fibre approach may be more appropriate for self-healing impact damage in fibre-reinforced polymer composite materials. Impact damage can cause a significant reduction in compressive strength with little damage obvious to the naked eye. Hollow glass fibres containing liquid healing agents (some fibres carrying a liquid epoxy monomer and some the corresponding liquid hardener) are embedded within a composite laminate. Studies have shown significant potential.                                                                                                                                                                                                                                                                                                                                      

===Thermal solid-state healing agents===

"Intrinsically" self-healing materials such as [[supramolecular polymer]]s are formed by reversibly connected non-[[covalent bond]]s (i.e. [[hydrogen bond]]), which will disassociate at elevated temperatures. Healing of these supramolecullary based materials is accomplished by heating them and allowing the non-covalent bonds to break. Upon cooling, new bonds form and the material heals any damage. An advantage of this method is that no reactive chemicals or (toxic) catalysts are needed. However, these materials are not "autonomic" as they require the intervention of an outside agent to initiate a healing response.

===Non-catalytic, non-thermal agents===

A poly(urea–urethane) elastomeric network can spontaneously achieve healing in the absence of a catalyst. It is the metathesis reaction of aromatic disulphided (which naturally exchange at room temperature) that causes regeneration. It displayed 97% healing efficiency in just two hours and does not break when stretched manually. The tested poly(urea–urethane) composite is relatively soft.                                                                                                                                                                                                                                                  

===Biomimetics===
Self-healing materials are widely encountered in natural systems, and inspiration can be drawn from these systems for design. There is evidence in the academic literature                                                                                                                                                                                                                                                                                                                                        of these [[biomimicry|biomimetic]] design approaches being used in the development of self-healing systems for polymer composites.                                                                                                                                                                                                              In biology, for the minimum power to pump fluid through vessels [[Murray's law]] applies. Deviation from Murray’s law is small however, increasing the diameter 10% only leads to an additional power requirement of 3%–5%. Murray’s law is followed in some mechanical vessels, and using Murray’s law can reduce the hydraulic resistance throughout the vessels.                                                                                                                                                                                                                                                                                                                                                                                  The DIW structure from above can be used to essentially mimic the structure of skin. Toohey ''et al.'' did this with an [[epoxy]] substrate containing a grid of microchannels containing [[dicyclopentadiene]] (DCPD), and incorporated [[Grubbs' catalyst]] to the surface. This showed partial recovery of toughness after fracture, and could be repeated several times because of the ability to replenish the channels after use. The process is not repeatable forever, because the [[polymer]] in the crack plane from previous healings would build up over time.                                                                                                                                                                                                                                                                                                                                                                                                                                             

==Further applications==
Self-healing epoxies can be incorporated on to metals in order to prevent corrosion.
A substrate metal showed major degradation and rust formation after 72 hours of exposure. But after being coated with the self-healing epoxy, there was no visible damage under SEM after 72 hours of same exposure.                                                                                                                                                                                                                                                                                                                                        

==History==
Self healing materials only emerged as a widely recognized field of study in the 21st century. The first international conference on self-healing materials was held in 2007.                                                                                                                                                                                                                                                                                                                                                                
The field of self-healing materials is related to [[biomimetic]] materials (materials inspired by living nature) as well as to other novel materials and surfaces with the embedded capacity for self-organization, such as the self-lubricating and [[self-cleaning]] materials.                                                                                                                                                                                                                                                                       

However, some of the simpler applications have been known for centuries, such as the self repair of cracks in concrete. Related processes in concrete have been studied microscopically since the 19th century.  A form of [[Lime mortar#Properties|self healing mortar]] was known even to the [[Ancient Rome|ancient Romans]].                                            

==Commercialization==
At least one company is attempting to bring the newer applications of self healing material to the market. As of 2012, Autonomic Materials Inc., had raised over three million US dollars.                                                                                                                                                                                                                                                                                                                                                                                               

==References==
{{reflist|35em}}

{{DEFAULTSORT:Self-Healing Material}}
[[Category:Materials science]]
[[Category:Smart materials]]
[[Category:Catalysis]]