{{Short description|Aircraft powered directly by electricity, with no other engine needed}}
[[File:Pipistrel_Velis_Electro_sn003_LJAJ_left.jpg|thumb|The [[Velis Electro]] became one of the first [[type certification|type certified]] crewed electric aircraft on 10 June 2020.]]
{{Seriesbox aircraft propulsion}}

An '''electric aircraft''' is an [[aircraft]] powered by [[electricity]].
                                        
Electric aircraft are seen as a way to reduce the [[environmental effects of aviation]], providing zero emissions and quieter flights.
                                    
Electricity may be supplied by a variety of methods, the most common being [[electric battery|batteries]].
                 
Most have [[electric motor]]s driving propellers or turbines.

              
                                   
Crewed flights in an electrically powered [[airship]] go back to the 19th century, and to 1917 for a tethered [[helicopter]].
                        
[[Model aircraft#Electric power|Electrically powered model aircraft]] have been flown at least since 1957, preceding the small [[unmanned aerial vehicle]]s (UAV) or drones used today. Small [[Unmanned aircraft system|UAS]] could be used for parcel deliveries, and larger ones for long-endurance applications: aerial imagery, surveillance, telecommunications.
                                 
The first crewed free flight by an electrically powered [[aeroplane]], the [[Militky MB-E1|MB-E1]], was made in 1973, and most crewed electric aircraft today are still only experimental prototypes. The world's first serially produced self-launching, manned electric aircraft with [[European Union Aviation Safety Agency|EASA]] type certification since 2006                                                                                                                                                                                                               and a [[patent]]ed wing-integrated battery system,                                                                                                                                                                                                                                                                   the [[Lange Antares|Lange E1 Antares]], completed its maiden flight in 1999; since 2004, more than 100 aircraft of this type have been delivered, totalling more than 165,000 electric flight hours to date (until 2022).                                                                                                                                                                                                                                                                                                                                                                                                       
                     
Between 2015 and 2016, [[Solar Impulse 2]] completed a circumnavigation of the Earth using solar power.
                       
Electric [[VTOL]] aircraft or [[personal air vehicle]]s are being considered for [[Urban Air Mobility]].
                        
Electric [[commercial airliner]]s could lower operating costs.                     {{rp|1–7}}

==History==

By May 2018 almost 100 electric aircraft were known to be under development.                                                                                                                                                                                                                                                     
This was up from 70 the previous year and included 60% from startups, 32% from aerospace incumbents, half of them major OEMs and 8% from academic, government organizations and non-aerospace companies, mainly from Europe (45%) and the U.S. (40%).                            Mostly [[Urban air mobility|urban air taxi]]s (50%) and [[general aviation]]  aircraft (47%), a majority are battery-powered (73%), while some are hybrid-electric (31%), most of these being larger airliners.                            By May 2019, the number of known electric aircraft development programmes was closer to 170, with a majority of them aimed at the [[urban air mobility|urban air taxi]] role.                                                                                                                                                                                                                                                                             
By 2022, about 100 electric aircraft designs were under development worldwide.                                                                                                                                                                                                                                                                                                                                                                                                      {{rp|10–11}}
By 2023, the number of sustainable aircraft concepts under development (not only electric) was estimated at up to 700.                                                                                                                                                                                                                                                                                                               

===Airships===
{{See also|High-altitude platform station}}
The use of electricity for aircraft propulsion was first experimented with during the development of the [[airship]] in the latter part of the nineteenth century. On 8 October 1883, [[Gaston Tissandier]] flew the first electrically powered airship.                          {{rp|292}}                                                                                                                                                                                                                                     The following year, [[Charles Renard]] and [[Arthur Krebs]] flew [[La France (airship)|La France]] with a more powerful motor.                                                                                                                                                                                                                                                       {{rp|306}} Even with the lifting capacity of an airship, the heavy accumulators needed to store the electricity severely limited the speed and range of such early airships.

Fully electric airships are expected to be available again by the 2030s.                                                                                                                                                                                                                                             

===Unmanned aircraft===

In 1909, an electric [[Free flight (model aircraft)|free flight]] model was claimed to have been flown eight minutes, but this claim has been disputed by the builder of the first recorded electric [[Radio-Controlled model aircraft]] flight in 1957.                                                                                                                                                                                                                                                                                                                                                                                       Power density for electric flight was problematic even for small models.

[[File:Pathfinder Plus solar aircraft over Hawaii.jpg|thumb|The [[NASA Pathfinder Plus]] electric-powered [[unmanned aerial vehicle]]]]

[[NASA Pathfinder|NASA's Pathfinder, Pathfinder Plus]], [[NASA Centurion|Centurion]], and [[NASA Helios|Helios]] were a series of solar and fuel cell system–powered unmanned aerial vehicles (UAVs) developed by [[AeroVironment]], Inc. from 1983 until 2003 under [[NASA]]'s [[Environmental Research Aircraft and Sensor Technology]] program.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 On September 11, 1995, Pathfinder set an unofficial altitude record for solar-powered aircraft of {{convert|50000|ft}} during a 12-hour flight from [[Dryden Flight Research Center|NASA Dryden]]. After further modifications, the aircraft was moved to the [[U.S. Navy]]'s [[Pacific Missile Range Facility]] (PMRF) on the Hawaiian island of [[Kauai]]. On July 7, 1997, Pathfinder raised the altitude record for solar–powered aircraft to {{convert|71530|ft}}, which was also the record for propeller–driven aircraft.                      

On August 6, 1998, Pathfinder Plus raised the national altitude record to {{convert|80201|ft|m}} for solar-powered and propeller-driven aircraft.                                                                                                                                                                                                                                                                                                                                                                                 

On August 14, 2001, Helios set an altitude record of {{convert|96863|ft|order=flip}} – the record for FAI class U (experimental/new technologies), and FAI class U-1.d (remotely controlled UAV with a mass between {{cvt|500|and|2500|kg}}) as well as the altitude record for propeller–driven aircraft.                                                                                                                                                                                                                                                                                                                                                        On June 26, 2003, the Helios prototype broke up and fell into the Pacific Ocean off Hawaii after the aircraft encountered turbulence, ending the program.

In 2005, [[AC Propulsion]] flew an unmanned airplane named "SoLong" for 48 hours non-stop, propelled entirely by solar energy. This was the first such around-the-clock flight, on energy stored in the batteries mounted on the aircraft.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

The [[QinetiQ Zephyr]] is a lightweight solar-powered unmanned aerial vehicle (UAV). As of 23 July 2010 it holds the endurance record for an unmanned aerial vehicle of over 2 weeks (336 hours).                                                                                                                                                                                                                                                                                                                                                                       It is of [[carbon fiber-reinforced polymer]] construction, the 2010 version weighing {{cvt|50|kg}}                                                                                                                                                                                                                                                                 (the 2008 version weighed {{cvt|30|kg}}) with a [[wingspan|span]] of {{cvt|22.5|m}}                          (the 2008 version had a {{cvt|18|m}} wingspan). During the day it uses sunlight to charge [[Lithium–sulfur battery|lithium-sulphur batteries]], which power the aircraft at night.                                                                                                                                                                                                                                                                                                                                                                                                             In July 2010 a Zephyr made a world record UAV endurance flight of 336 hours, 22 minutes and 8 seconds (more than two weeks) and also set an altitude record of {{convert|70742|ft|m}} for FAI class U-1.c (remotely controlled UAV with a weight between {{cvt|50|and|500|kg}}).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

{{See also|Unmanned aerial vehicle}}

===Vertical flight===
[[File:PKZ-helikopter indítás előtt.jpg|thumb|The 1918 [[Petróczy-Kármán-Žurovec]] PKZ-2 tethered helicopter followed the 1917 PKZ-1]]

For a tethered device such as an air observation platform, it is possible to run the power up the tether. In an attempt to create a more practical solution than the clumsy balloons then in use, the Austro-Hungarian Petróczy-Kármán-Žurovec PKZ-1 electric-powered helicopter was flown in 1917. It had a specially-designed {{cvt|190|hp|kW}} continuous-rated electric motor made by [[Austro-Daimler]] that was powered by a cable connected to a DC generator on the ground. However, electric motors were not yet powerful enough for such applications and the motor burned out after only a few flights.                                                                                                                                                              

In 1964, [[William C. Brown]] at [[Raytheon]] flew a [[model helicopter]] that received all of the power needed for flight by [[microwave power transmission]].                                                                                                                                                                                                                                               

The world's first large-scale all-electric [[tilt-rotor]] was the [[AgustaWestland Project Zero]] unmanned aerial vehicle technology demonstrator, which performed unmanned tethered fights on ground power in June 2011, less than six months after the company gave the official go-ahead.                                                                                                                                                                                                            

[[File:Hover-2011-08-29-SD-LG.png|thumb|[[Solution F/Chretien Helicopter]]]]
The first free-flying electric helicopter was the [[Solution F/Chretien Helicopter]], developed by [[Pascal Chretien]] in Venelles, France. It went from [[computer-aided design]] concept on September 10, 2010, to first flight in August 2011, in under a year.                                                                                                                                                                                                                                                                                                                                                                                                                 

In September 2016, [[Martine Rothblatt]] and [[Tier1 Engineering]] successfully tested an electric-powered helicopter. The five minute flight reached an altitude of {{convert|400|ft|m}} with a peak speed of {{convert|80|kn|km/h}}. The [[Robinson R44]] helicopter was modified with two three-phase permanent magnet synchronous [[YASA Motors]], weighing {{cvt|100|lb|order=flip}}, plus 11 [[Lithium polymer batteries]] from [[Brammo]] weighing {{cvt|1100|lb|order=flip}}.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  It later flew for 20 minutes in 2016.                                                                                                                                                                                                                                                                                                              
On December 7, 2018, Tier 1 Engineering flew an electric, battery-powered R44 over {{cvt|30|nmi|km}} at {{cvt|80|kn|km/h}} and an altitude of {{cvt|800|ft}}, setting a [[Guinness World Record]] for the farthest distance.                                                                                                                                                                                                                                                                                         

In June 2017, Airbus presented its [[Airbus CityAirbus|CityAirbus]], an electrically powered [[vertical take-off and landing|VTOL]] aircraft demonstrator.                                 The [[multirotor]] aircraft is intended to carry four passengers, with a pilot initially and to become self-piloted when regulations allow.                                                                                                                                                                                                                                                    Its first unmanned flight was scheduled for the end of 2018 with manned flights planned to follow in 2019.                                                                                                                                                                                                                                                                                       [[Type certificate|Type certification]] and commercial introduction are planned for 2023.                                                                                                                                                                                                                                                                                                             

[[Ingenuity (helicopter)|Ingenuity]], the NASA small uncrewed aerial system (sUAS) which flew on Mars in 2021 to become the first extraterrestrial aircraft, has a single pair of [[coaxial rotor]]s. The [[Dragonfly (Titan space probe)|Dragonfly]] rotorcraft lander should be the second aircraft and rotorcraft to operate on another astronomical object than Earth. It should be flying in the atmosphere of Titan starting around 2034. The VTOL capabilities is incorporated in order to move the lander and its sensors at various locations farther from the landing site.                                                                                                                                                                            

===Experimental demonstrators===
[[File:HB-Aircraft HB 232-400-SP PH-1032 26-09-04.jpg|thumb|The Militky MB-E1, a converted [[Brditschka HB-3]] motor glider (later HB-23 pictured) was the first full-size electric aircraft]]
[[File:X57-Maxwell-CGI (cropped).jpg|thumb|[[NASA]] developed the [[X-57 Maxwell]] from a [[Tecnam P2006T]]]]

On 21 October 1973, the Militky MB-E1, a [[Brditschka HB-3]] motor glider converted by Fred Militky and piloted by Heino Brditschka, flew for 9 minutes from [[Linz]] in Austria: the first electric aircraft to fly under its own power with a person on board, powered by [[Nickel–cadmium battery|Nickel–cadmium batteries]] (NiCad).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NiCad batteries have a higher [[energy density]] than [[lead–acid batteries]], needed to power a [[heavier than air aircraft]].

Following successful [[human-powered flight]], a relaunched [[Kremer prize]] allowed the crew to store energy before takeoff.                                                                                                                                                              In the 1980s, several such designs stored electricity generated by pedalling, including the [[MIT Monarch]] and the [[Aerovironment]] Bionic Bat.                                                                                                                                                                                                                                                                                                                                              

The [[Boeing]]-led FCD (fuel cell demonstrator) project uses a [[Diamond HK-36 Super Dimona]] motor glider as a research test bed for a hydrogen fuel cell powered light airplane.                                                                                                                                                                                                                                             Successful flights took place in February and March 2008.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

The European Commission has financed many low [[Technology readiness level|TRL]] projects for innovative electric or hybrid propulsion aircraft. The ENFICA-FC is a project of the [[European Commission]], to study and demonstrate an all-electric aircraft with fuel-cells as the main or auxiliary power system. During the three-year project, a fuel-cell based power system was designed and first flown in a [[Kappa 77 KP 2U-SOVA|Rapid 200FC]] ultralight aircraft on 20 May 2010.                                                                                                                                                                                                                                     

The first NASA [[Green Flight Challenge]] took place in 2011 and was won by a [[Pipistrel Taurus|Pipistrel Taurus G4]] on 3 October 2011.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

In 2013, [[Chip Yates]] demonstrated that the world's fastest electric airplane, a Long ESA, a modified [[Rutan Long-EZ]], could outperform a gasoline-powered Cessna and other aircraft in a series of trials verified by the [[Fédération Aéronautique Internationale]]. The Long ESA was found to be less expensive, have a higher maximum speed, and higher rate of climb, partly due to the ability of the aircraft to maintain performance at altitude as low air density does not impair engine performance.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

In 2017, [[Siemens]] used a modified [[Extra EA-300]] acrobatic airplane, the 330LE, to set two new records: on March 23 at the [[Dinslaken]] Schwarze Heide airfield in Germany, the aircraft reached a top speed of around {{cvt|340|km/h|kn}} over {{cvt|3|km|nmi}} and the next day, it became the first [[glider towing]] electric aircraft.                                                                                                                                                                                                                 

NASA was developing the [[X-57 Maxwell]] to demonstrate technology to reduce fuel use, emissions, and noise, but the program was cancelled due to problems with the propulsion system.                                                                                                                                                                                                                                       Modified from a [[Tecnam P2006T]], the X-57 will have 14 electric motors driving [[propeller]]s mounted on the wing leading edges.                                                                                                                                                                                                                                                                       In July 2017, [[Scaled Composites]] is modifying a first P2006T by replacing the piston engines with electric motors, to fly early in 2018, then will move the motors to the [[wingtips]] to increase [[propulsive efficiency]] and finally will install the high [[wing aspect ratio|aspect ratio]] wing with 12 smaller props.                                                                                                                                                                                                                                                    

US/UK startup [[ZeroAvia]] develops zero-emissions [[fuel-cell]] propulsion systems for small aircraft, and tests its [[Piper PA-46#ZeroAvia HyFlyer|HyFlyer]] in Orkney  supported by £2.7 million from the UK government.                           

===Solar aircraft===
{{See also|Solar-powered aircraft}}
[[File:Mauro Solar Riser.jpg|thumb|The [[Mauro Solar Riser]], the first solar-powered aircraft, flew on April 29, 1979]]
[[File:Solar Impulse SI2 pilote Bertrand Piccard Payerne November 2014.jpg|thumb|In 2016, [[Solar Impulse]] 2 was the first solar-powered aircraft to complete a [[circumnavigation]]]]

On April 29, 1979, the [[Mauro Solar Riser]] became the first person-carrying, solar-powered aircraft to fly, with photovoltaic cells delivering {{cvt|350|W}} at 30 volts and charging a small battery, which powered the motor. Following a 1.5-hour charge, the battery could power the aircraft for 3 to 5 minutes to reach a gliding altitude.                                                                                                                                                                                                                                                   It followed a successful model test in 1974, as solar cells were developed, at the same period than with NiCad batteries.

Under the direction of Freddie To, an architect and member of the [[Kremer prize]] committee, the [[Solar-Powered Aircraft Developments Solar One|Solar One]] was designed by David Williams and produced by Solar-Powered Aircraft Developments. A motor-glider type aircraft originally built as a pedal-powered airplane to attempt the Channel crossing, the airplane proved too heavy to be successfully powered by human power and was then converted to solar power,                                                                                                                                                                                                                                                                                                                                                                              using an electric motor driven by batteries that were charged before flight by a solar cell array on the wing.                                                                                                                                                                                                                                                                                                                                                           The maiden flight of Solar One took place at [[Lasham Airfield]], Hampshire, on June 13, 1979.                                                                                                                                                                                                                                    

The [[MacCready Gossamer Penguin]] first flew carrying a pilot in 1980.

The [[MacCready Solar Challenger]] was first flown in 1980, and in 1981 flew 163 miles from [[Pontoise Aerodrome]], north of Paris, to [[RAF Manston|Manston Royal Air Force Base]] in [[Manston, Kent|Manston]], England, staying aloft 5 hours and 23 minutes, with pilot Stephen Ptacek at the controls.

The human piloted [[Solair]] 1, developed by Günther Rochelt, flew in 1983 with notably improved performance.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    It employed 2499 wing-mounted solar cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

The German solar-powered aircraft "Icaré II" was designed and built by the institute of aircraft design (Institut für Flugzeugbau) of the [[University of Stuttgart]] in 1996. The leader of the project and often pilot of the aircraft is Rudolf Voit-Nitschmann, the head of the institute. The design won the Berblinger prize in 1996, the EAA Special Achievement Award in Oshkosh, the Golden Daidalos Medal of the German Aeroclub and the OSTIV-Prize in France in 1997.                                                                                                                                                                                                                                                                                                                                                                                                                  

[[Solar Impulse 2]] is powered by four electric motors. Energy from solar cells on the wings and horizontal stabilizer is stored in lithium polymer batteries and used to drive propellers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                In 2012, the first [[Solar Impulse]] made the first intercontinental flight by a solar aircraft, flying from [[Madrid]], Spain to [[Rabat]], Morocco.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Completed in 2014, Solar Impulse 2 carried more solar cells and more powerful motors, among other improvements. In March 2015, the aircraft took off on the first stage of a planned round-the-world trip, flying eastwards from [[Abu Dhabi]], United Arab Emirates.                                                                                                                                                                                                                                                                                                 Due to battery damage, the craft halted at [[Hawaii]], where its batteries were replaced. It resumed the circumnavigation in April 2016                                                                                                                                               and reached [[Seville]], Spain, in June 2016.                                                                                                                                                                                       The following month it returned to Abu Dhabi, completing its circumnavigation of the world.                                                                                                                                                                                                                                                                                                                    

===General aviation===
[[File:Air Energy AE-1 Silent D-MZOB.jpg|thumb|The [[Air Energy AE-1 Silent]] ultralight electric motorglider received its type approval in 1998.                                                                                                                                  ]]

An application is as a sustaining motor or even a self-launching motor for [[glider (sailplane)|gliders]]. The most common system is the [[front electric sustainer]], which is used in over 240 gliders. The short range is not a problem as the motor is used only briefly, either to launch or to avoid an outlanding (an unplanned landing while soaring).

The first commercially available, non-certified production electric aircraft, the [[Alisport Silent Club]] self-launching [[Glider (sailplane)|glider]], flew in 1997. It is optionally driven by a {{cvt|13|kW}} DC electric motor running on {{cvt|40|kg}} of batteries that store {{cvt|1.4|kWh}} of energy.                                                                                                                                                                                                                                                                                                                                                         

The first certificate of airworthiness for an electric powered aircraft was granted to the [[Lange Antares]] 20E in 2003. Also an electric, self-launching {{cvt|20|m}} glider/sailplane, with a {{cvt|42|kW}} DC/DC brushless motor and [[lithium-ion battery|lithium-ion batteries]], it can climb up to {{cvt|3000|m}} with fully charged cells.                                                                                                                                                                                                                                                                                            The first flight was in 2003. In 2011, the aircraft won the 2011 Berblinger competition.                                                                                                                                                                                                                                                                                                                              

In the late 2000s, a Chinese manufacturer of radio-controlled models [[Yuneec International]] developed and tested several battery-powered manned fixed-wing aircraft, including [[Yuneec International E430|E430]], the first electric aircraft designed to be serially produced, but failed to commercialize them (only prototypes were built) and in the mid-2010s, turned to the lucrative consumer drone market.

The [[Pipistrel Taurus|Taurus Electro]] was the first two-seat electric aircraft to have ever flown,                                                                                                                                                                                                                                                                                                                                    while the Taurus Electro G2 is the production version, that was introduced in 2011. Powered by a {{convert|40|kW|hp|0|abbr=on}} electric motor and lithium batteries for self-launching                                                                                                                                                                                                                                                                  to an altitude of {{cvt|2000|m|ft}}, after which the engine is retracted and the aircraft then soars as a sailplane. It is the first two-seat electric aircraft to have achieved series production.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

As pilot training emphasises short flights, several companies make, or have demonstrated, light aircraft suitable for initial flight training. The [[Airbus E-Fan]] was aimed at flight training but the project was cancelled. [[Pipistrel]] makes light sport electric aircraft such as the [[Pipistrel WATTsUP]], a prototype of the [[Pipistrel Alpha Electro]]. The advantage of electric aircraft for flight training is the lower cost of electrical energy compared to aviation fuel. Noise and exhaust emissions are also reduced compared with combustion engines.

The [[Bye Aerospace eFlyer 2]] (formerly the Sun Flyer 2) is a light electric aircraft designed and under development by Bye Aerospace of Denver, Colorado. The aircraft was first publicly introduced on 11 May 2016, and first flew on 10 April 2018.

On 10 June 2020, the [[Velis Electro]] variant of the two-seat [[Pipistrel Virus]] was the first electric aircraft to secure [[type certification]], from the [[European Union Aviation Safety Agency|EASA]]. Powered by a 76&nbsp;hp (58&nbsp;kW) electric motor developed with [[Emrax]], it offers a payload of {{cvt|170|kg}}, a cruise speed of 90 kn (170&nbsp;km/h), and a 50 min endurance. Pipistrel plans to deliver over 30 examples in 2020, to be operated as a [[trainer aircraft]].                                                                                                                                                                                                                                                                                                                                       

On 12 October 2021, [[Diamond Aircraft Industries|Diamond Aircraft]] announced the development of the e[[DA40]], targeting a 2022 first flight and a 2023 EASA/FAA Part 23 certification, tailored to the flight training market.                                                                                                                                                                                                                                                                                                                                                                                                        The two-seat aircraft is expected to be able to fly for up to 90 minutes, with 40% lower operating costs than piston power. The eDA40 has a planned three-seat variant for future release.                                                                                                                                                                                                                                                                                                                   
The eDA40 had its initial flight on 20 July 2023.                                                                                                                                                                                                                                                                                             

[[File:Integral E.jpg|thumb|Integral E]]

On 19 February 2024, [[Aura Aero]] rolls-out its first prototype of Integral E.

===Airliner projects===

[[File:NASA Electric Aircraft Testbed.jpg|thumb|[[NASA Electric Aircraft Testbed]]]]

The [[NASA Electric Aircraft Testbed]] (NEAT) is a NASA reconfigurable [[testbed]] in [[Plum Brook Station]], Ohio, used to design, develop, assemble and test electric aircraft power systems, from a small, one or two person aircraft up to {{cvt|20|MW}} [[airliner]]s.                                                                                                                                                                                                                                                                                            NASA research agreements (NRA) are granted to develop electric-propulsion components.                                                                                                                                                                                                                                                                                                              That programme was cancelled in 2023.

In September 2017, UK budget carrier [[EasyJet]] announced it was developing an electric 180-seater for 2027 with [[Wright Electric]].                                                                                                                                                                                                                                 Founded in 2016, US [[Wright Electric]] built a two-seat proof-of-concept with 272&nbsp;kg (600&nbsp;lb) of batteries, and believes they can be scaled up with substantially lighter new [[Electric battery#Comparison|battery chemistries]]. A  291&nbsp;nmi (540&nbsp;km) range would suffice for 20% of Easyjet passengers.                                                                                                                                                                                                                                                                          Wright Electric will then develop a 10-seater, eventually an at least 120 passengers single aisle, short haul airliner and targets 50% lower noise and 10% lower costs.                                                                                                                                                                                                                                                                                                         Jeffrey Engler, CEO of Wright Electric, estimates that commercially viable electric planes will lead to around a 30% reduction in energy costs.                                                                                                                                                                                                                             

On March 19, 2018, [[Israel Aerospace Industries]] announced it plans to develop a short-haul electric airliner, building on its small [[unmanned aircraft system|UAS]] electric power systems experience.                            It could develop it in-house, or with a startup like Israeli [[Eviation Alice|Eviation]], U.S. [[Zunum Aero]] or Wright Electric.                                                                                                                                                                                                                                                             

Australia-based [[MagniX]] has developed an electric [[Cessna 208 Caravan]] with a {{cvt|540|kW}} motor for flight durations up to an hour.                          
The company's Magni5 electric motor produces continuously {{cvt|265|kW}}, {{cvt|300|kW}} peak at 2,500 rpm at 95% efficiency with a 53&nbsp;kg (117&nbsp;lb) dry mass, a 5&nbsp;kW/kg power density, competing with the {{cvt|260|kW}}, {{cvt|50|kg}} [[Siemens SP260D]] for the [[Extra EA-300|Extra 330LE]].                                                                                                                                                                                                                                                                                                                                       By September 2018, a {{cvt|350|hp}} electric motor with a propeller had been tested on a Cessna iron bird. The {{cvt|750|hp}} Caravan  first flew in 2020 and by 2022 MagniX estimates electric aircraft will have ranges of {{cvt|500|and|1000|miles}} by 2024.{{update after|2024}}                                                                                                                                                                                                                                                                                         The motor ran on a test [[dynamometer]] for 1,000 hours.                            The iron bird is a Caravan forward fuselage used as a test bed, with the original [[Pratt & Whitney Canada PT6]] turboprop engine replaced by an electric motor, inverter and a liquid-cooling system, including radiators, driving a [[Cessna 206]] propeller.                            The production motor will produce {{cvt|280|kW}} at 1,900 rpm, down from the test motor's 2,500 rpm, allowing the installation without a reduction gearbox.                                                                                                                                                                                                                                                                                            On 28 May 2020, the MagniX electric-powered nine-passenger [[Cessna 208B]] ''eCaravan'' flew on electric power,                                                                                                                                                                                          towards commercial operation  certification.                                                                                                                                                                                                                                           

A 560-kW (750-hp) MagniX electric motor was installed in a [[de Havilland Canada DHC-2 Beaver]] seaplane. [[Harbour Air]], based in [[British Columbia]], was hoping to introduce the aircraft in commercial service in 2021, for trips under 30 minutes initially, until range increases as better batteries are introduced.                            On December 10, 2019, it made its first flight of four minutes duration from the [[Fraser River]] near [[Vancouver]]. The normally-fitted [[Pratt & Whitney R-985 Wasp Junior]] piston engine of the six-passenger Beaver was replaced by a 135&nbsp;kg (297&nbsp;lb) [[MagniX#Products|magni500]], with swappable batteries, allowing 30 minute flights with a 30-minute reserve.                                                                                                                                                                                                                                                                                                               By April 2022, flight testing of a certifiable version through a [[supplemental type certificate|STC]] was delayed until late 2023, to carry four passengers and a pilot on 30 minute flights with a 30-minute reserve.                            Magnix is seeking [[Federal Aviation Administration|FAA]] certification for its 640&nbsp;kW (850shp) Magni650 aircraft engine, while battery provider [[H55]] (a spin-off from Solar Impulse) is pursuing [[EASA]] approval.                                                                                                                                                                                                                                                                                                                                    

A demonstrator for the German [[Scylax E10]] 10-seater should fly in 2022.{{update after|2022}} It should be used by [[FLN Frisia Luftverkehr]] to connect [[East Frisian islands]] with its {{cvt|300|km|nmi}} range and 300&nbsp;m (980&nbsp;ft) [[short takeoff and landing]] distance.                                                                                                                                                                                                                                                                                                                                

On 23 September 2020, [[Gothenburg]]-based [[Heart Aerospace]] presented its ES-19 design, a 19-seat all-electric commercial aircraft planned to fly by mid-2026.{{update after|2026}}                           
With a conventional aluminium airframe and wing, its planned range is 400&nbsp;km (222 nmi) and expects to operate from runways as short as 800&nbsp;m (2,640&nbsp;ft).                           
Initially targeting airlines operating in the [[Nordic countries]], Heart has received "expressions of interest" for 147 ES-19 aircraft worth about €1.1 billion or US$1.3 billion (€{{#expr:1100/147round1}} million or ${{#expr:1300/147round1}} million each) from at least eight airlines.                            Backed by Swedish venture capitalist [[EQT Ventures]], Nordic governments and the [[European Union]], Heart was initially funded by the Swedish innovation agency [[Vinnova]] and is an alumnus of Silicon Valley start-up accelerator [[Y Combinator]].                                                                                                                                                                                                                                                                                                                           

On 22 March 2021, [[Toulouse]]-based Aura Aero announced the development of its ERA (Electric Regional Aircraft), a 19-passenger electric aircraft, planned to be certified in 2026.{{update after|2026}}                                                                                                                                                                                                                              

==Environmental effects of aviation==
{{main|Environmental effects of aviation}}
The [[environmental effects of aviation]] on [[climate change]] have become a major driving force for the development of electric aircraft, with a zero-emissions electric powertrain being the goal for some development teams. Aviation accounts for 2.4% of all fossil fuel derived {{CO2}} emissions, and its emissions of air transportation altogether increased by 32% between 2013 and 2018.                                                                                                                                                                                                                                                                                                                   While estimating aviation's non-{{CO2}} effects on climate change is complex, [[NOx]] and [[contrail]]s could increase this responsibility to 3.5%.                                                                                                                                                                                                                                                                             Other benefits are the potential for noise reduction, in an industry with a severe [[Aircraft noise pollution|noise pollution]] and [[noise abatement|abatement]] problem.                                     

==Offboard power supply==
Mechanisms for supplying the necessary electricity without storing all of it onboard include:
*[[Solar cell]]s convert sunlight directly into electricity using [[photovoltaic]] materials.
*[[Microwave]] energy that is [[Power beaming|beamed]] from a remote transmitter.
*[[Power cable]]s connected to a ground-based electrical supply.

===Solar cells===
[[File:Pathfinder being prepared for flight - GPN-2000-000238.jpg|thumb|[[Solar panel]]s on the [[NASA Pathfinder]] wing's upper surface]]

A [[solar cell]] converts sunlight directly into electricity, either for direct power or temporary storage. The power output of solar cells is low and requires that many be connected together, which limits their use. Typical solar panels running at 15–20% conversion efficiency (sunlight energy to electrical power) produce about {{cvt|150|-|200|W/m2}} in direct sunlight.                                                                                                                                                                                                                                                                         Usable areas are further limited as output from a poorly performing panel impacts the output of all the panels on its circuit, meaning they all require similar conditions, including being at a similar angle to the sun, and not being masked by shadow.                                                                                                                                                                                                                                                

Between 2010 and 2020, solar power modules have declined in cost by 90% and continue to drop by 13–15% per year.                                                                                                                                                                                                                                                                                                                                                                                                                              [[Solar cell efficiency]] has also risen substantially, from 2% in 1955 to 20% in 1985, and some experimental systems now exceed 44%. However, most of the technologies at these high efficiencies have only been possible under laboratory settings and not at full-scale production level.                                                                                                                                                                                                                                        

The free availability of sunlight makes solar power attractive for high-altitude, long-endurance applications, where the cold and reduced atmospheric interference make them significantly more efficient than on the ground.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      The drop in the dry-air temperature as altitude increases, called the [[Lapse rate|environmental lapse rate (ELR)]], averages 6.49&nbsp;°C/km                                                                                                                                                                                                                                          (memorized in pilot training as  1.98&nbsp;°C/1,000&nbsp;ft or 3.56&nbsp;°F/1,000&nbsp;feet) so that temperature for a typical airliner's cruising altitude of around {{cvt|35000|ft}} will be substantially lower than at ground level.

Night flying, such for endurance flights and with aircraft providing 24 hour coverage over an area typically require a backup storage system, which is charged during the day from surplus power, and supplies power during the hours of darkness.

===Microwaves===
[[Power beaming]] of electromagnetic energy such as [[microwave]]s relies on a ground-based power source. However, compared to using a power cable, power beaming allows the aircraft to move laterally and carries a much lower weight penalty, particularly as altitude increases. The technology has only been demonstrated on small models and awaits practical development at larger scales.                                                                                                                                                                                                                                                                                                                                    

===External power cables===
For powered vehicles replacing tethered [[aerostat]]s, an electrical [[power cable]] can be connected to a ground-based supply, such as an electric generator or the local [[power grid]]. At low altitudes this avoids having to lift batteries, and was used by the experimental [[Petróczy-Kármán-Žurovec|Petróczy-Kármán-Žurovec PKZ-1]] observation vehicle of 1917. However the higher it flies, the heavier the length of cable it lifts becomes.

==Power storage==
Mechanisms for storing the necessary electricity include:
*[[electric battery|Batteries]] which use a chemical reaction to generate electricity which is reversed when recharged.
*[[Fuel cell]]s consume fuel and an oxidizer in a chemical reaction to generate electricity, they need to be refueled, typically with hydrogen.

===Batteries===
[[File:Tier1 Engineering - Electric Helicopter Batteries.jpg|thumb|[[Electric batteries|Batteries]] for the Tier1 Engineering electric [[Robinson R44]]]]

Batteries are the most common onboard [[energy carrier|energy storage]] component of electric aircraft, due to their relatively high storage capacity. Batteries first powered airships in the nineteenth century but the lead–acid batteries were very heavy and it was not until the arrival of other chemistries, such as nickel–cadmium (NiCd) later in the twentieth century, that batteries became practical for [[heavier-than-air aircraft]]. Modern batteries are mostly rechargeable types based on lithium technologies.

[[Lithium polymer batteries]] (LiPo), a type of [[lithium-ion batteries]] (LIB), have long been applied in unmanned flight for their light weight and rechargeability. However, their energy density limits their application mostly to being drone batteries.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Increasing maximum time of flight by simply designing larger aircraft using larger batteries is inefficient, because of the payload-range compromise. After a certain increase in battery weight, there are diminishing returns through the mass penalty not outweighing the increase in [[Energy_density|battery specific energy]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 There is a similar trade-off between the maximum range and number of passengers. Computational tools have been used to model this trend, predicting that a small-scale electric aircraft of average weight (1500&nbsp;kg) and average energy density (150 Wh/kg) could travel a range of ~80&nbsp;mi with one passenger, ~60&nbsp;mi with two, and less than ~30&nbsp;mi with three.                               

In 2017, the power available from batteries was estimated at 170 Wh/kg, 145 Wh/kg at the shaft including the system efficiency, while a [[gas turbine]] extracted 6,545 Wh/kg of shaft power from an 11,900 Wh/kg fuel.                                                                                                                                                                                                    In 2018, [[lithium-ion batteries]] including packaging and accessories were estimated to give 160 Wh/kg while aviation fuel gave 12,500 Wh/kg.                                                                                                                                                                                                                                                                   In 2018, the [[specific energy]] of [[electricity storage]] was still only 2% of [[aviation fuel]].                                                                                                                                                                                                                                                                       This 1:50 ratio makes electric propulsion impractical for long-range aircraft, as a {{cvt|500|nmi|km}} mission for an all-electric, 12-passenger aircraft would require a six-fold increase in battery power density.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          That said, battery-electric motors have a higher efficiency (~90%) than most jet engines (~50%), which can be further exploited through emerging battery chemistries.                                                                                                                                                                                                                                                                                                                                                                                                         

To be feasible for electric aircraft application, it is essential that power storage be improved. Energy density is widely recognized to be the bottleneck for zero-emission electric powertrain.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Another limitation is the discharge rate due to demand-pack energy ratio and sensitive mission segments, as the discharge C-rate for take-off is 4C while it is almost 5C for landing.                                                                                                                                                                                                                                                  {{Clarify|reason=why more power needed for landing?|date=November 2021}}  Electric aircraft have additional heat generation and end-of-life needs, requiring novel thermal management strategies, power-fade capabilities and battery pack failure modes.

As of 2019, the best Li-ion batteries achieved 250–300 Wh/kg, sufficient for a small aircraft, while a regional airliner would have needed a 500 Wh/kg battery pack and an [[Airbus A320]]-sized single-aisle would need 2 kWh/kg.                         
Electric power is only suitable for small aircraft while for large passenger aircraft, an improvement of the energy density by a factor 20 compared to li-ion batteries would be required.                                                                                                                                                                        {{better source needed|reason=an english ref would be better|date=November 2021}}

Such batteries can reduce the overall operating costs for some short-range flights. For example, the electricity used in the Harbour Air Beavers costs them around ${{Format price|{{#expr:30/300}}}} Canadian per kWh compared to $2.00 per liter for gas,                                      providing {{cvt|{{#expr:44*.75}}|MJ|kWh}} of energy with a 44 MJ/kg fuel and a 0.75 density [[Avgas]], ${{#expr:2/9.2round2}} per chemical kWh or ${{#expr:2/9.2*3round2}} per shaft kWh with an efficiency of one third.                                                                                                                                                                                                    [[Jet fuel]] is cheaper and large gas turbine are more efficient, though. In 2021, beyond-lithium-ion technologies such as [[Solid-state battery]] ([[Lithium–sulfur battery|lithium-sulfur]], LSB) and [[Lithium–air battery|lithium-air batteries]] (LAB) have become increasingly promising areas of research for more competitive battery-electric aircraft performance.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

               
The [[SAE International]] AE-7D                                                                                                                committee was formed by [[Electro.Aero]] in 2018 to standardise electric aircraft charging and energy storage. One of the first documents developed was the AS6968 standard for sub-megawatt electric aircraft charging of electric aircraft. The AE-7D committee is also developing Aerospace Information Report AIR7357 for megawatt power level charging. Some airports have [[charging station]]s for [[electric car]]s which can also charge aircraft.                                                                                                                                                                                                                                                                              

===Ultracapacitors===
An [[ultracapacitor]] is a hybrid electrochemical energy storage system bridging batteries and capacitors, and has some advantages over batteries in being able to charge and discharge much faster with higher peak currents, while not being as limited in the number of charge-discharge cycles, as the reaction is not just chemical but also electrical.                                                                                                                                                                                                                                                                                                                                                                                  {{Better source needed|date=November 2021|reason=needs aircraft}}

Their energy density, typically around 5 Wh/kg, is however well below that of batteries, and they are considerably more expensive, even when their longer lifespan is factored in.                                                                                                                                                                                                                                                                                                                                                                               {{Better source needed|date=November 2021|reason=old}}

===Fuel cells===
[[File:Pipistrel Taurus G4 take-off at 2011 Green Flight Challenge.jpg|thumb|The Taurus G4 taking off from the [[Sonoma County Airport]] in California]]

{{See also|Hydrogen-powered aircraft}}
A [[fuel cell]] (FC) uses the reaction between two chemicals such as [[hydrogen]] and [[oxygen]] to create electricity, much like a [[liquid-propellant rocket]] motor, but generating electricity in a controlled chemical reaction, instead of thrust. While the aircraft must carry the hydrogen (or a similar fuel), with its own complications and risks, the oxygen can be obtained from the atmosphere.

==Propulsion==

===Electric motors===
[[File:AERO Friedrichshafen 2018, Friedrichshafen (1X7A4751).jpg|thumb|The [[Siemens SP200D]] motor powering the [[Airbus CityAirbus]]]]

Almost all electric aircraft to date have been powered by [[electric motor]]s driving thrust-generating [[propeller]]s or lift-generating [[rotorcraft|rotor]]s.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

While the batteries weigh more than the equivalent in fuel, electric motors weigh less than their piston-engine counterparts and in smaller aircraft used for shorter flights, can partly offset the disparity between electric and gasoline energy densities.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Electric motors also do not lose power with altitude, unlike internal-combustion engines,                       avoiding the need for complex and costly measures used to prevent this, such as the use of [[turbocharger]]s.

The experimental [[Extra 330]]LE have a {{cvt|260|kW|hp}} [[Siemens SP260D]] motor weighing 50&nbsp;kg, with a {{#expr:18.6*2}} kWh battery pack, for an aircraft weight of 1,000&nbsp;kg.                                                                                                                                                                                                                                                                                                                                                                                     It replaces a 235&nbsp;kW (315&nbsp;hp) [[Lycoming AEIO-580]] piston engine weighing 202&nbsp;kg.                                                                                                                                                                                                                                               The piston-engine Extra 330 empty weight is 677&nbsp;kg,                                                                                                                                                     {{#expr:677-203}} kg without the engine. The Lycoming engine has a fuel consumption of {{cvt|141|lb|0}} per hour when outputting {{cvt|315|hp|kW|0}},                                                                                                                                                                                                                                                                                                                                                                                                                                                                       or {{#expr:64/235round2}} kg/kWh: it needs {{#expr:37.2*0.27round1}} kg of fuel to output the same 37.2 kWh.

Besides the motor itself, an aircraft weight is hampered by the necessary energy reserves: a 19-seat aircraft needs the mandatory IFR reserves of 5% route contingency, the flight to a 100&nbsp;nmi alternate plus 30 minutes of holding before landing – 308&nbsp;kg of fuel for a turboprop, or 4,300&nbsp;kg of 250 Wh/kg batteries, similar to a current 19-seater empty weight.                                                                                                                                                                                                            An electric propulsion system also includes a [[power inverter]], while fuel engines have a [[Aircraft fuel system|fuel system]] themselves.

The {{cvt|750|shp}} experimental [[magniX]] magni500 electric motor weighs {{cvt|297|lb}},                                                                                                                                                                                                                                                                   while the {{cvt|729|hp}} certified [[Pratt & Whitney Canada PT6]]A-114 weighs {{cvt|297|lb}},                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            both powering the [[Cessna 208 Caravan]].

The increase in power, combined with Supplemental Type Certificate (STC) modifications can offset the weight of the batteries by increasing the airplane's gross operating weight, including the landing weight.                    Aircraft that use fossil fuels are lighter when they land, which allows the structure to be lighter. With a battery powered aircraft, the weight remains the same, and so may require reinforcement.                   

=== Hybrid power ===
{{Main|Hybrid electric aircraft}}

A [[hybrid electric aircraft]] is an [[aircraft]] with a [[Hybrid electric vehicle|hybrid electric]] powertrain. It typically takes off and lands under clean and quiet electric power, and cruises under conventional piston or jet engine power. This makes long flights practical, while reducing their carbon footprint.                        
By May 2018, there were over 30 projects, and [[short-haul]] hybrid-electric airliners were envisioned from 2032.                                                                                                                                                                                                                                                                                                            The most advanced are the [[Zunum Aero]] 10-seater,                                                                                                                                                                                                                                                                                                the [[Airbus E-Fan X]] demonstrator,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               the [[VoltAero Cassio]],                                                                                                                                                                                                                                                                                                       [[United Technologies Corp.|UTC]] is modifying a [[Bombardier Dash 8]],                                                                                                                                                                                                                                                                                                                        while the [[Ampaire Electric EEL]] prototype first flew on 6 June 2019.                                                                                                                                                                                                                                                                                                                                                                                                       

===Magnetohydrodynamics===
{{Main|Ion-propelled aircraft}}
In November 2018, [[MIT]] engineers achieved the first free flight with a model aircraft having no moving parts, the [[MIT EAD Airframe Version 2|EAD Airframe Version 2]]. It is propelled by creating an [[ion wind]] using [[magnetohydrodynamics]] (MHD).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MHD has been used to achieve vertical lift in the past, but only by cabling up the MHD ion generator system to an external power supply.

== Shipments ==
The following table summarizes electric aircraft shipments worldwide by manufacturer.

{| class="wikitable"
|+Worldwide shipments of certified electric GA aircraft                                                                                                                                                                                                                                       
!
!2020
!2021
!2022
!2023
|-
|[[Pipistrel Velis Electro]]
| align=right | {{#expr:5+8}}
| align=right | {{#expr:14+8+6+20}}
|17
|16
|-
|'''Total'''
| align=right | '''{{#expr:5+8}}'''
| align=right | '''{{#expr:14+8+6+20}}'''
|'''17'''
|'''16'''
|}

==List of battery-electric aircraft==
{{see also| List of electric aircraft}}

==See also==

* [[Electric boat]]
* [[Electric vehicle]]
* [[Solar energy]]
* [[VTOL]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
*                                                                                                                                                                                                                       

{{Alternative propulsion}}
{{Photovoltaics}}
{{Solar energy}}
{{Portal bar|Renewable energy|Energy}}
{{Authority control}}

{{DEFAULTSORT:Electric Aircraft}}
[[Category:Electric aircraft| ]]
[[Category:Energy conservation]]
[[Category:Hybrid electric vehicles|Aircraft]]
[[Category:Renewable energy technology]]
[[Category:Aviation and the environment]]