[[File:Flea Hop HB-SIA - Solar Impulse.jpg|thumb|300px|The [[Switzerland|Swiss]] solar-powered aircraft [[Solar Impulse]]. It is planned to make a [[circumnavigation]] of the globe in 2015 in the aircraft.]]
{{Seriesbox aircraft propulsion}}
[[File:Helios in flight.jpg|thumb|[[NASA Pathfinder|Helios]] electric-powered [[Unmanned aerial vehicle|UAV]]]]

An '''electric aircraft''' is an [[aircraft]] that runs on [[electric motor]]s rather than [[internal combustion engine]]s, with [[electricity]] coming from [[fuel cell]]s, [[solar cell]]s, [[ultracapacitors]], [[power beaming]],                                                                                           or [[battery (electricity)|batteries]].

Currently flying electric aircraft are mostly experimental demonstrators, including manned and [[unmanned aerial vehicle]]s. [[Model aircraft#Electric power|Electrically powered model aircraft]] have been flown since the 1970s, with one report in 1957.                   The first man-carrying electrically powered flights were made in 1973.                  

==History==
In 1883, [[Gaston Tissandier]] was the first to use electric motors in [[airship]] propulsion.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 The following year, [[Charles Renard]] and [[Arthur Constantin Krebs|Arthur Krebs]] flew [[La France (airship)|La France]] with a more powerful motor.                     

Electric motors have been used for model fixed-wing aircraft since from at least 1957, with a challenged claim from 1909.                                                                                                                                                                                                                                                                                                                                                 

In 1964, [[William C. Brown]] demonstrates on CBS News with Walter Cronkite a model helicopter that receives all of the power needed for flight from a microwave beam.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

In 1973, [[Fred Militky]] and [[Heino Brditschka]] converted a [[Brditschka HB-3]] [[motor glider]] to an electric aircraft, the [[Militky MB-E1]], the first man carrying, full size aircraft to fly under solely under electric power. Heino flew it for 14 minutes that same year.                                                                                                                                                                                                                                                                                                                 

In 2007, the non-profit [[CAFE Foundation]] held the first Electric Aircraft Symposium in San Francisco.                                                                                                                                  
The first electric registered aircraft makes its first flights the 2007-12-23 : BL1E "Electra" (F-PMDJ).                                                                                                                                             

In 2009, a team from the Turin Polytechnic University made a conversion of a Pioneer Alpi 300. It flew 250&nbsp;km/h for 14 minutes.                                                                                                      

By 2011, the use of electric power for aircraft was gaining momentum. At [[AirVenture]] in that year the ''Electric Aircraft World Symposium'' was held and attracted wide attention. It was sponsored by [[GE Aviation]] and included presentations by [[US Air Force]], [[NASA]], [[Sikorsky Aircraft]], Argonne National Labs and the US [[Federal Aviation Administration]].                                                                                                                                                                                                                                                                                                                                     

==Experimental projects==

===1970s and 1980s===

====Militky MB-E1====
In 1973 the [[West Germany|West German]] [[Militky MB-E1]] became the first man-carrying, full-size aircraft to fly solely on electric power. It used Ni-Cd batteries and a {{convert|10|kW|hp|abbr=on}} DC motor, which gave it a duration of over 12 minutes.                  

====Sunrise====
The {{convert|27|lb|kg|0|abbr=on}} unmanned [[AstroFlight Sunrise]], the result of an ARPA contract, made the world's first solar-powered flight from Bicycle Lake, a dry lakebed on the [[Fort Irwin Military Reservation]], on 4 November 1974. The improved Sunrise II flew on 27 September 1975 at [[Nellis Air Force Base]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

====Solar Riser====
The world’s first official flight in a solar-powered, man-carrying aircraft took place on April 29, 1979. The [[Mauro Solar Riser]] was built by [[Larry Mauro]] and was based on the [[UFM Easy Riser]] biplane [[hang glider]]. The aircraft used photovoltaic cells that produced 350 watts at 30 volts, which charged a [[Hughes 500]] helicopter battery, which in turn powered the electric motor. The aircraft was capable of powering the motor for 3 to 5 minutes, following a 1.5-hour charge, enabling it to reach a gliding altitude.                                                                                                                                                                                                                                                               

====Solar One====
The [[Solar-Powered Aircraft Developments Solar One]] was designed by David Williams under the direction of Freddie To, an architect and member of the [[Kremer prize]] committee and produced by [[Solar-Powered Aircraft Developments]]. A motor-glider type aircraft originally built as a pedal-powered airplane to attempt the Channel crossing, the airplane proved too heavy to be successfully powered by human power and was then converted to solar power,                                                                                                                                                                                                                                      using an electric motor driven by batteries that were charged before flight by a solar cell array on the wing.                                                                                                                                                                                                             The maiden flight of Solar One took place at Lasham Airfield; Hampshire on June 13, 1979.                                                                                                                                                                                                                                                  

====Gossamer Penguin and Solar Challenger====
The [[Gossamer Penguin]], a smaller version of the human-powered [[Gossamer Albatross]] was completely solar-powered. A second prototype, the [[Solar Challenger]], flew {{convert|262|km|mi|abbr=on}} from Paris to England.                                                                                                                                                                                                                          On 7 July 1981, the aircraft, under solar-power, flew 163 miles from Cormeilles-en-Vexin Airport near [[Paris]] across the [[English Channel]] to [[RAF Manston]] near [[London]], flying for 5 hours and 23 minutes. Designed by Dr. [[Paul MacCready]] the Solar Challenger set an altitude record of 14,300 feet.                                                                                                                                                                                                                                      

====MIT Monarch and Monarch-B====
The [[Massachusetts Institute of Technology]] [[MIT Monarch|Monarch]]                                                                                                                                              aircraft project was a series of two aircraft designed to win the [[Kremer prize]] for [[human-powered aircraft]] speed record. The aircraft used an electrical motor along with batteries which were charged by the pedalling action of an athlete piloting the aircraft.                                                                                                                                                                                                                       

====Aerovironment Bionic Bat====
The [[Aerovironment]] Bionic Bat was an aircraft built to compete for the Kremer Speed Challenge, one in a series of [[Kremer prize]] offerings administered by the [[Royal Aeronautical Society]]. It incorporated an electric motor that doubled as a generator while on the ground, with the pilot's pedaling action charging ni-cad batteries. The stored energy was used to supplement pedal power from the pilot during record attempts. In 1984, Bionic Bat won two segments of the Kremer Speed Challenge.                                                                                                                                                                                                                                                                                                                                              

====Solair 1====
The human piloted Solair 1 was developed by Günther Rochelt and based on a [[Hans Farner]] [[Canard (aeronautics)|canard]] design.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       It employed 2499 wing-mounted solar cells, giving an output of between 1.8 [[kilowatts]] (kW). This was equivalent to approximately 2.4 [[horsepower]] (hp), and {{convert|2.2|kW|hp|1|abbr=on}}. The aircraft first flew at [[Unterwössen]], [[Germany]] on 21 August 1983.                   It flew for 5 hours and 41 minutes, "mostly on solar energy and also thermals".                   The aircraft is now displayed at the German Museum in [[Munich]].                      The newly developed piloted Solair II made its first flight in May 1998 and further test flights that summer but the propulsion system overheated too fast.                      Development stopped when Günther Rochelt suddenly died in September 1998.

[[File:Pathfinder Plus and Helios Prototype at Dryden.jpg|thumb|right|Pathfinder Plus (left) and Helios Prototype (right) on the Dryden ramp]]

====NASA Pathfinder, Pathfinder Plus, Centurion, and Helios====
[[NASA Pathfinder|NASA's Pathfinder, Pathfinder Plus]], [[NASA Centurion|Centurion]], and [[NASA Helios|Helios]] were a series of solar and fuel cell system–powered unmanned aircraft developed by [[AeroVironment]], Inc. from 1983 until 2003 under [[NASA]]'s [[Environmental Research Aircraft and Sensor Technology]] program.                                                                                                                                                                                                                                                                                                                  On September 11, 1995, Pathfinder set an unofficial altitude record for solar-powered aircraft of {{convert|50000|ft|m}} during a 12 hour flight from [[Dryden Flight Research Center|NASA Dryden]].                       After further modifications, the aircraft was moved to the [[U.S. Navy]]'s [[Pacific Missile Range Facility]] (PMRF) on the Hawaiian island of [[Kauai]]. On July 7, 1997, Pathfinder raised the altitude record for solar–powered aircraft to {{convert|71530|ft|m}}, which was also the record for propeller–driven aircraft.                      

On August 6, 1998, Pathfinder Plus raised the national altitude record to {{convert|80201|ft|m}} for solar-powered and propeller-driven aircraft.                                                                                                                                 

On August 14, 2001 Helios set an altitude record of {{convert|96,863|ft|m}} – the record for FAI class U (Experimental / New Technologies), and FAI class U-1.d (Remotely controlled UAV: Weight 500&nbsp;kg to less than 2,500&nbsp;kg) as well as the altitude record for propeller–driven aircraft.                                                                                                                                                                                                 On June 26, 2003, the Helios Prototype broke up and fell into the Pacific Ocean off Hawaii after the aircraft encountered turbulence, ending the program.

===1990s===
[[Image:SunseekerFlying.jpg|thumb|right|Solar Flight's ''Sunseeker'' flying over Southern California's high desert]]

====Sunseeker====
During the summer of 1990, the solar-powered airplane ''Sunseeker'', piloted by [[Eric Scott Raymond|Eric Raymond]], became the first solar-powered airplane to cross the United States.                                                                                                                                                                                                It used a small battery pack charged by solar cells on the wings for takeoff, and then was able to fly directly on solar power.                                                                                                                                                                                     

The ''Sunseeker II'', built in 2002, was updated in 2005–2006 with a more powerful motor, larger wing, lithium battery packs and updated control electronics.                                                                                                                                    As of Dec, 2008 it was the only manned solar-powered airplane in flying condition and was flown regularly by Solar Flight.                         In 2009 it became the first solar-powered aircraft to cross the [[Alps]], 99 years after the first crossing of the Alps by an aircraft.                                                                                                                                                                                                                                                                                                                                                                                            

====Soaring====
[[Image:Test Flight of “Soaring” in 1994.jpg|thumb|right|Test Flight of ''Soaring'' in 1994]]
[[Image:Summary of Configuration and Performance Parameter of “Soaring”.jpg|thumb|right|Summary of Configuration and Performance Parameter of “Soaring”]]
China's first solar-powered aircraft "Soaring" was designed and built by Danny H. Y. Li and Zhao Yong in 1992. The body and wings are hand-built predominantly of [[carbon fiber]], [[Kevlar]] and wood. The design uses [[winglet]]s to increase the effective wing span and reduce induced drag.                                                                                                                                                                                                                                                                                     

====Icaré II====
The German solar-powered aircraft "Icaré II" was designed and built by the institute of aircraft design (Institut für Flugzeugbau) of the University of Stuttgart in 1996. The leader of the project and often pilot of the aircraft is Rudolf Voit-Nitschmann the head of the institute. The design won the Berblinger prize in 1996, the EAA Special Achievement Award in Oshkosh, the Golden Daidalos Medal of the German Aeroclub and the OSTIV-Prize in France in 1997.                                                                                                                                                                                                                                                    

====LF20====
Built by Lange Flugzeugbau GmbH, the LF20                                                                                                                                                                                                                         was a heavily modified DG800. First flown on 7 May 1999, the aircraft was used as a flying testbed and technology demonstrator. Powered by NiMh cells and using the same EA42 propulsion system as the later Antares 20E, the LF20 could climb 1725 m on one charge.

===2000s===

====Antares 20E and 23E====
The [[Antares 20E]] is an electric, self-launching 20-meter [[sailplane]] with a 42-[[kW]] DC/DC brushless motor and [[lithium-ion battery|lithium-ion batteries]]. It can climb up to 3,000 meters with fully charged cells.                                                                                                                                                The first flight was in 2003. The Antares 20E was the first aircraft with an electric propulsion system to obtain a certificate of airworthiness. In 2011 the aircraft won the 2011 Berblinger competition,                                                                                                                                 an ambitious aerial challenge for “green” aircraft. The [[Antares 23E]] is a 23-meter version of the 20E featuring a wider range of wing-loading and higher performance, using the same propulsion system as the 20E and Arcus E. The [[Antares 23E]] first flew in December 2011, with series production commencing in early 2012.{{Citation needed|date=January 2012}}

====Alan Cocconi and the SoLong====
In 2005, [[Alan Cocconi]], who founded the California (USA) electric-propulsion research company [[AC Propulsion]], flew, with the assistance of several other pilots, an unmanned airplane named "SoLong" for 48 hours non-stop, propelled entirely by solar energy. This was the first such around-the-clock flight, on energy stored in the batteries mounted on the plane.                                                                                                                                                                                                                                                                                                                                                                 

====Solar Impulse====
[[File:Flea Hop HB-SIA - Solar Impulse.jpg|thumb| [[Solar Impulse]] made its first "flea hop" test flight on December 2009]]
{{Main|Solar Impulse Project}}

The first short-hop (350 m) test flight of the [[Solar Impulse]] prototype was made on 3 December 2009.                                                                                                                                                                                            

In its present configuration it has a wingspan of {{convert|210|ft|m|0|abbr=on}}, weighs {{convert|3500|lb|kg|0|abbr=on}} and is powered by four {{convert|10|hp|kW|0|adj=on}} electric motors. The aircraft has over 11,000 solar cells on its wings and horizontal stabilizer. Power from the solar cells is stored in lithium polymer batteries and used to drive {{convert|3.5|m|ft|0|adj=on}} propellers turning at a speed of 200–400 rpm. Take-off speed is {{convert|19|kn|km/h|0}} and cruising speed is {{convert|30|kn|km/h|0|abbr=on}}.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

The aircraft had its first high flight on 7 April 2010, when it flew to an altitude of {{convert|1,200|m|ft|abbr=off|sp=us}} in a 1.5-hour flight on battery power alone. The Solar Impulse team is planning to use a larger single-place aircraft to circumnavigate the globe in segments with a series of flights in 2015.                                                                                                                                                                                                                                                                         

The aircraft first flew on purely solar power, charging its batteries in flight, on 28 May 2010                                                                                                                                                                                                                                                                

On 8 July 2010 it completed the first manned 24-hour flight completely powered by solar power.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

On 5 June 2012, the Solar Impulse successfully completed an intercontinental flight, the first-ever by a solar plane, flying a 19-hour trip from [[Madrid]], Spain, to [[Rabat]], Morocco.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

On 23 May 2013 the aircraft completed the second leg of its trip across the United States and landed at [[Dallas-Fort Worth International Airport]]. This set a new world distance record for solar aviation.                                                                                                                                                                                                                                                                                                                                                                                                                                         

==== Electravia BL1E Electra ====
[[Image:Electra BL1E.JPG|thumb|French BL1E Electra F-PMDJ : the first registered electric aircraft in the world. First Flight in Dec, 2007]]
The [[Electravia]] team, with the APAME Association, first flew its "Electra" electric-powered open-cockpit airplane on Sunday, 23 December 2007 at [[Aspres sur Buech]] airfield, [[Hautes Alpes]], [[France]]. Test pilot Christian Vandamme, [[Electravia]] technical manager, flew the strut-equipped aircraft for 48 minutes, covering {{convert|50|km|mi|abbr=on}}. The BL1E "Electra" is powered by an 18-kW (24&nbsp;hp) disk-brushed electric engine driven by a {{convert|47|kg|lb|abbr=on}} KOKAM Lithium-Polymer battery power pack.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          The BL1E "Electra" is the first registered aircraft in the world powered by electric engine and with batteries. It was the first electric realization of the French company [[Electravia]].

==== Electravia Electro Trike ====
[[Image:E-Trike.JPG|thumb|E-Trike : French electric delta trike]]
The [[Electravia Electro Trike]] is a single-seater delta trike with an electric propulsion system from [[Electravia]]. First flight in June 2008 in Aspres sur Buëch, Hautes Alpes, France. Engine GMPE 102 of 26&nbsp;hp. The 3 kWh pack of Lithium-Polymer batteries allows 1 hour of flight with ElectroTrike. Charge of a 3 kWh battery takes 1 hour 30 minutes.                                                                                                                                          

====First manned AA-battery-powered aircraft====
Matsushita Electric Industrial Co. and undergraduates at the Tokyo Institute of Technology teamed up to build an aircraft powered by 160 [[AA battery]] cells and successfully flew it for a distance of {{convert|391|m|ft|sp=us}} in July, 2006.                                                                                                                                         

====Boeing-FCD Project====
[[File:Boeing Fuel Cell Demonstrator AB1.JPG|thumb|right|In 2008, The Boeing Fuel Cell Demonstrator achieved straight-level flight on a manned mission powered by a hydrogen [[fuel cell]].                                                                                                                                                                                                                                                                        ]]
The FCD (Fuel Cell Demonstrator) is a project led by [[Boeing]] that uses a [[Diamond HK-36 Super Dimona]] [[motor glider]] as a test bed for a fuel cell–powered light airplane research project.                                                                                                                                                                                                                                                         

Successful test flights took place in February and March 2008.                          

Boeing's partners in the project are Intelligent Energy of Britain (fuel-cell); Diamond Aircraft of Austria (Airframe); Spanish Sener (control system); Spanish Aerlyper (integrate motor with airframe); Advanced Technology Products, a U.S. company (motor, batteries, flight testing).                                                                                                                                                                                                

====QinetiQ Zephyr====
The [[QinetiQ Zephyr]] is a lightweight solar-powered [[unmanned aerial vehicle]] engineered by the United Kingdom defence firm, [[QinetiQ]]. As of 23 July 2010 it holds the endurance record for an unmanned aerial vehicle of over 2 weeks (336 hours).                                                                                                                                                                                                                                                                                                                                                                                         

It is of [[carbon fiber-reinforced polymer]] construction, the 2010 version weighing {{convert|50|kg|lb|0|abbr=on}}                                                                                                                                                                                                                                                                                                                     
(the 2008 version weighed {{convert|30|kg|lb|0|abbr=on}}) with a [[wingspan|span]] of 22.5 metres                          (the 2008 version had {{convert|18|m|ft|abbr=off}}). It uses sunlight to charge lithium-sulphur batteries during the day, which power the aircraft at night. The aircraft has been designed for use in observation and communications relay.                                                                                                                                                                                                                                                                  

The 2008 Zephyr version flew for 82 hours, reaching {{convert|61000|ft|m}} in altitude in July 2008, the then unofficial world record for the longest duration unmanned flight. In July 2010 the 2010 version of the Zephyr made a world record unmanned aerial vehicle endurance flight of 336 hours, 22 minutes and 8 seconds (more than two weeks) and also set an altitude record of {{convert|70742|ft|m}} for FAI class U-1.c (Remotely controlled UAV: Weight 50&nbsp;kg to less than 500&nbsp;kg).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

====SkySpark====
[[File:Skyspark profilo.jpg|thumb|right|Skyspark in flight 2009]]
The SkySpark is a joint project of engineering company [[DigiSky]] and [[Polytechnic University of Turin]]. The two-seat Pioneer Alpi 300 has a {{convert|75|kW|hp|0|abbr=on}} brushless electric motor powered by lithium polymer batteries. The aircraft achieved a world record of {{convert|250|km/h|mph|0|abbr=on}} for a human-carrying electric aircraft on 12 June 2009.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

====Green Pioneer Ι====
[[Image:Test Flight of “Green Pioneer I” in 2004.jpg|thumb|Test Flight of “Green Pioneer I” in 2004]]

The ''Green Pioneer'' solar-powered aircraft research programme was announced at the 4th China International Aviation and Aerospace Exhibition in 2002. The experimental programme was intended to provide research data for future Chinese solar-powered aircraft. The programme was run by [[New Concept Aircraft (Zhuhai)]], the [[China Aviation Industry Development Research Center]], and [[China Academy of Space Technology]]. The project leader and chief designer was Danny H. Y. Li.                                                                                                                                                                                                                                                                                                                                          

===2010s===

====Airbus E-Fan====

[[Airbus]] has been co-developing an electric aircraft with Aero Composite Saintonge.  The aircraft, called the [[Airbus E-Fan|E-Fan]], uses on-board lithium batteries to power the two electric engines and can carry two crew. A test flight was conducted in April 2014 at [[Mérignac Airport]], France, landing in front of a large audience, the French Minister of Industry [[Arnaud Montebourg]] being one of them. Airbus has stated that there are plans for development of a commercial regional aircraft in the near future.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

====EADS Cri-Cri====
In June 2010 European aerospace company [[EADS]] unveiled an electric version of the 1970s vintage [[Colomban Cri-cri]] ultralight aircraft powered by four electric engines. The Cri-Cri will have lithium batteries and will be able to fly for 30 minutes at {{convert|60|kn|km/h|0|abbr=on}} or 15 minutes of [[aerobatics]] at speeds up to {{convert|135|kn|km/h|0|abbr=on}}, with a climb rate of 1,000 feet per minute. The aircraft is a demonstrator for future technology, as Jean Botti, EADS's chief technical officer explained: "The Cri-Cri is a low-cost test bed for system integration of electrical technologies in support of projects like our hybrid propulsion concept for helicopters." The Cri-Cri first flew on 2 September 2010 at [[Le Bourget airport]] near [[Paris]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

==== Hugues Duval MC15E Cri-Cri ====
[[Image:Cri-Cri electric.png|thumb|The MC15E electric Cri-Cri during world speed record - 2011 Paris Airshow in Le Bourget]]
On 5 September 2010, pilot Hugues Duval established a world speed record for electric aircraft with his twin engine MC15E CriCri “E-Cristaline”. This aircraft has been equipped with [[Electravia]] engines, controllers, batteries and propellers. During the Pontoise Air show, a top speed of 262&nbsp;km/h (141 kt) was recorded by Aero Club de France organizers. Then, on 25 June 2011, during the official flight presentation at 2011 Paris Air Show (Salon du Bourget), Duval established a new world record of {{convert|283|km/h|mph|abbr=on}}                                                                                                                                                                   

====e-Genius====
The battery-powered [[e-Genius]] was designed and built by the [[Institute of Aircraft Design]] (Institut für Flugzeugbau) of the [[University of Stuttgart]] Germany for the 10–17 July 2011 Green Flight Challenge in [[Santa Rosa, California]]. The design has similarities to their earlier solar-powered aircraft Icaré II and seems to share most of the components with the fuel-cell–powered Hydrogenius. The aircraft is a converted [[motorglider]] and uses a tail-mounted {{convert|80|hp|kW|0|abbr=on}} electric motor. The e-Genius performed its first 20-minute flight on 25 May 2011. In July 2011 the aircraft flew for over two hours between two points near [[Mindelheim]], [[Germany]], at an average speed of more than {{convert|100|mph|km/h|0|abbr=on}}.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

====ENFICA-FC====
The ENFICA-FC is a project of the [[European Commission]], to study and demonstrate an all-electric aircraft with fuel-cells as the main or auxiliary power system. During the three-year project, a fuel-cell based power system was designed and flown in a [[Rapid 200FC]] [[ultralight aircraft]].                                                                                    

==== Paratrike E-Fenix ====
[[Image:EFenix paratrike.jpg|thumb|E-Fenix : the first electric 2-seater paratrike in the world. Flying at Re Island]]
The E-Fenix was the first two-seat electric paratrike flown. Developed by Planète Sports & Loisirs, headquartered on Re Island, off the coast of [[La Rochelle, France]], with a complete [[Electravia]] electric solutiont, this paratrike is used since summer 2011 for tourist flying. The first flight took place on 12 May 2011 at Sisteron's airfield (South of France, headquarters of [[Electravia]]), with Michaël Morin as test pilot.                                                                                                                            

====Puffin====
The ''[[Puffin (aircraft)|Puffin]]'' is a proposed hover-capable, electric-powered, low-noise, personal, [[vertical takeoff and landing]] (VTOL) technology-concept, [[proprotor]] [[aircraft]]. It would be capable of flying a single person at a speed of 150 miles per hour. Range is expected to be less than 50 miles with initial [[Lithium iron phosphate battery|battery technology]]. The design has a 13.5-foot [[wingspan]] and stands 12 feet tall on the ground in its [[Tailsitter|take-off or landing configuration]].                                                                                                                                                                                                                                           

{{asof|January 2010}}, a one third–size, hover-capable Puffin demonstrator was planned for March 2010. Future designs might incorporate additional rotors to provide redundant systems.                                                                                                                                                                                                                                                                            

{{asof|August 2010}}, the one-third scale model of the Puffin was on display at the [[NASA Langley]] campus for filming for the [[Discovery network]] series “[[Dean of Invention]].”                                                                                                                                                                The Puffin [[simulator]] was also demonstrated.  The Puffin will appear in the eighth and final episode of the show.                                                                                                                                                                   

====Pipistrel Taurus G4====
In July 2011 [[Pipistrel]] unveiled their [[Pipistrel Taurus|Taurus G4]] dual fuselage, four seat, single engine experimental aircraft that demonstrated the equivalent of 400 [[passenger miles per gallon]] efficiency. The aircraft joins two sailplane fuselages, with two seats each, with a single [[tractor configuration]] electric motor mounted between the fuselages. The aircraft carries {{convert|1100|lb|kg|0|abbr=on}} of Lithium polymer batteries. The aircraft has a {{convert|75|ft|m|1|abbr=on}} wing and has a gross take-off weight of {{convert|3300|lb|kg|0|abbr=on}}, making it the heaviest manned electric-powered aircraft built to date. It has a [[glide ratio]] of over 30:1 at {{convert|100|mph|km/h|0|abbr=on}}. The G4 first flew on 12 August 2011 and won the NASA Green Flight Challenge on 3 October 2011.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

====Luxembourg Special Aerotechnics MC30E====
[[Image:MC30E-LSA-08-2011.jpg|thumb|The MC30E during flight test campaign of August 2011]]
On 13 April 2011, during the [[AERO Friedrichshafen]] show, the [[Luxembourg Special Aerotechnics MC30E]] proof-of-concept aircraft                                                                              piloted by Jean Luc-Soullier, using Dow Kokam Li-Po batteries, set a record for electric aircraft of {{convert|135|km/h|kn|0|abbr=on}} over a return {{convert|15|km|nmi|0|abbr=on}} circuit in the FAI RAL1E category (FAI ID 16214) which was not approved solely for file format reason. This aircraft was later retrofitted with a more efficient engine from [[Electravia]], in order to pursue further records in 2011.                                                                 Since this time the FAI registered four records in speed, distance and altitude, flown 27 February 2012                                                                                                                              (FAI ID 16 495,16496 and 16497) and 29th september 2012 (FAI ID 16638).

====Electric Lazair====
In 2011, [[Ultraflight Lazair]] designer Dale Kramer introduced an experimental electric-powered Lazair on an amphibious mono-float, with outrigger floats at [[AirVenture]]. The aircraft is powered by twin Bevirt JM1 Joby [[model aircraft]] powerplants and dual 16 cell 4 amp-hour battery packs that produce 63 volts, mounted in the wings. The aircraft won ''Antique Ultralight Champion'' and Best ''Ultralight Amphibian'' at AirVenture. The aircraft is an experimental project and no production is planned.                                                                                                                                                                                           

==== Electric Rotorcraft ====
The [[Solution F/Chretien Helicopter]]
the world's first man-carrying, free-flying electric helicopter was developed by [[Pascal Chretien]]. The concept was taken from the conceptual [[computer-aided design]] model on September 10, 2010 to the first testing at 30% power on March 1, 2011—less than six months. The aircraft first flew on August 12, 2011. All development was conducted in Venelles, France.                                                                                                                                                                                                                                                                                                                                                                                                               
[[File:Hover OGE 1.JPG|thumbnail|right|Pascal Chretien hovering world's first manned electric helicopter on 12 August 2011]]

The electric Sikorsky S-300 of the [[Project Firefly]] was a project to flight test an electric rotorcraft, but the project was put on hold due to battery limitations.                                                                                                                                          

The world's first large-scale all-electric [[tilt-rotor]] was the [[AgustaWestland Project Zero]] [[unmanned aerial vehicle]] technology demonstrator, which performed unmanned tethered fights on ground power in June 2011, less than six months after the company gave the official go-ahead.                                                                                                                                                                                                           

==== Others ====
Several other electric aircraft are now being created for the [[Green Flight Challenge]]. These include:
* Fueling GFC Team Fueling GFC
* Windward Performance Goshawk
* Phoenix Air PhoEnix

==Production aircraft==

===1990s===

====Alisport Silent Club====
The first commercially available production electric aircraft was the [[Alisport Silent Club]] self-launching sailplane. It was first tested in 1997. It is optionally driven by a {{convert|13|kW|hp|0|abbr=on}} DC electric motor running on {{convert|40|kg|lb|0|abbr=on}} of batteries that store 1.4 kWh of energy.                                                                                                                                                                                                                     

==== Air Energy AE-1 Silent ====
The [[Air Energy AE-1 Silent]] came on the market in 1998.

===2000s===

====Electraflyer====
In April 2007 the [[Electric Aircraft Corporation]] began offering complete electric ultralights and engine kits under the [[ElectraFlyer]] brand name, to convert existing [[ultralight aircraft]] to electric power, in what was the first commercial offering of an electric aircraft.

The {{convert|18|hp|kW|0|abbr=on}} engine package weighs 26&nbsp;lbs and an efficiency of 90% is claimed by the company. The battery consists of two [[lithium-polymer battery]] packs which provides 1.5 hours of flying in the [[trike]] application.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

In January 2008 the company introduced their new [[ElectraFlyer-C]] at the [[Sebring Light Sport Aircraft Show]]. This aircraft is a converted [[Monnett Moni]] [[motor glider]] equipped with an 18-hp electric motor, regenerative-braking-capable controller package and two lithium polymer battery packs. The engine weighs 29&nbsp;lbs and the battery packs weigh 78&nbsp;lbs total. The aircraft has a climb rate of 500&nbsp;ft/min, cruise of 70&nbsp;mph and an endurance of 90 minutes. It is capable of being recharged from a 110-volt source in six hours or from a 220 volt source in two hours. The aircraft began flying in May 2008 and was demonstrated before the crowds on August 2 at [[EAA AirVenture Oshkosh|AirVenture]] 2008.                                                                                                                                                                                                                                                                            

In April 2009 the ElectraFlyer-C prototype was offered for sale on [[eBay]]. The designer intended to use the funds from the sale, plus a [[Lindbergh Foundation]] grant of $10,580 to complete the two-place [[Electric Aircraft Corporation ElectraFlyer-X]] design that will eventually qualify for [[light-sport aircraft]] status. The new design will incorporate composite construction, detachable [[wingtip]]s to aid storage and will be powered by a {{convert|50|hp|kW|0|abbr=on}} electric motor. Its design goals include a 28:1 [[glide ratio]] and a cruise speed of {{convert|80|mph|km/h|0|abbr=on}} for two hours.                                                                                                                                                                                                                                                                       

Electraflyer president Randall Fishman announced in April 2010 that the company's latest model, the Electraflyer-X, would fly in May or June 2010. The aircraft will be a two-seater and will utilize a new {{convert|20|hp|kW|0|abbr=on}} single rotor electric powerplant. Fishman is also developing {{convert|40|hp|kW|0|abbr=on}} two-rotor and {{convert|60|hp|kW|0|abbr=on}} three rotor engine designs.                                                                                                                                                                                                                                                                          

====Sonex Aircraft====
During [[AirVenture]] 2007 [[Sonex Aircraft]] announced that they are working on a series of alternate power initiatives, including an electric-powered aircraft. The electric-powered [[Waiex]] [[motor glider]] was first flown in December 2010 and is powered by a {{convert|54|kW|hp|0|abbr=on}} brushless DC electric motor, managed by a newly designed controller. Power is from a collection of 14.5&nbsp;kW-hour lithium polymer batteries, giving the aircraft an endurance of one hour at low-speed cruise or 15 minutes of aerobatics.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   This power system is being developed for the [[Sonex Electric Sport Aircraft]], which will be available as a kit.                                                                                                                                                                                                    

====Yuneec International E430====
A new [[China|Chinese]] aircraft was announced in 2009. The [[Yuneec International E430]] is a two seat, [[V tail]]ed, composite aircraft with a high-aspect ratio wing. Take-off speed is 40&nbsp;mph and top speed is 93&nbsp;mph. The aircraft is being developed as a [[homebuilt aircraft]] for the US market.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

The prototype E430 was displayed at [[EAA AirVenture Oshkosh]] in July 2009, by which time it had flown over 22 hours. Powered by a [[Yuneec Power Drive 40]] electric motor, the company claims that the battery packs have an expected lifespan of 1500 hours and cost [[United States Dollar|US$]]7000 each, with the aircraft carrying 3–5 battery packs, giving two to two and half hours' endurance. The batteries can be recharged in 3 hours. The company projects that by the time the first customers require replacement battery packs that improved and less expensive ones will be available. Projected price for a commercially available [[light sport aircraft]] production version of the E430 is US$89,000.                                                                                                                                                                                                                                                                                              

====Lange Antares 20E====
[[File:Lange Flugzeugbau Antares 20E.jpg|thumb|A [[Lange Antares 20E]] in a hangar]]
The [[Lange Antares 20E]] is a self-launching [[motor glider]] with a 42-kW electric motor and SAFT VL 41M [[lithium-ion battery|lithium-ion batteries]]. The motor actuates 2-blade fixed pitch propeller. It can climb up to 3,000 meters with fully charged cells. After launch it can function as a conventional, though heavy, [[glider (sailplane)|glider]]. {{asof|January 2010}}, over 50 had been built.                                                                                                                                                                                                                

===2010s===

====GreenWing eSpyder (formerly Flightstar e-Spyder)====
The GreenWing International eSpyder is a single-seat electric airplane sold as a kit for construction as an amateur-built airplane.                                                                                                                                                                                        It is based upon the [[Flightstar|Flightstar Spyder]] ultralight, developed by [[Flightstar Sportplanes]] president Tom Peghiny of [[South Woodstock, Connecticut]], [[United States|USA]] in cooperation with electric motor manufacturer Yuneec and first flew July 17, 2009.                                                                                                                                                                                        It has a Yuneec 24-kW electric power system that can lift a 220-pound payload at an initial climb rate of 375 feet per minute. Maximum speed is 56&nbsp;mph; economy cruise is 37&nbsp;mph. Flights as long as an hour are possible, with a 30-minute reserve still available upon landing. Batteries can be charged in about two hours.                                                                                                                                                                                                                                                                       German DULV certification was awarded in February 2013.                           GreenWing began taking orders at the 2013 EAA AirVenture show in Oshkosh, WI at a cost of $39,990 and kits are scheduled to begin delivery the end of 2013.                                                                                                                                                                                                                                                     

==== Icaro 2000 Trike ====
Icaro 2000 Trike is a single-seat [[ultralight trike]], with a conventional hang glider and the Flytec HPD 10 {{convert|10|kW|hp|0|abbr=on}} engine, developed by Manfred Ruhmer.                                                                                                                                                                                

==== Schempp-Hirth Flugzeugbau Arcus-E ====
The [[Schempp-Hirth Flugzeugbau Arcus-E]] self-launch two-place glider first flew in 2010 and entered series production shortly afterwards, with several now delivered.
Arcus was designed to accommodate electric, gas-self-launch, gas-sustainer, or no motor.
Arcus E is a collaboration between Schempp-Hirth and Lange Aviation, and uses the identical
propulsion system as the Lange [[Antares 20E]] and [[Antares 23E]].
                                                                                                                                                                      

====Cessna 172====
In July 2010 [[Cessna]] announced it was developing an electrically powered [[Cessna 172]] as a proof-of-concept in partnership with [[Bye Energy]]. Cessna CEO [[Jack Pelton]] stated that the project reflects "encouraging news for the future of mainstream general aviation." Pelton pointed out "the electric power plant offers significant benefits, but there are significant challenges to get there."                                                                                                                                                                                                                                                                                                                                                                                                 

On 19 October 2012 [[Beyond Aviation]] announced that it had flown an electric Cessna 172 Skyhawk multiple times, using [[Panacis]] lithium batteries.                                                                                                                                                                                                      

====PC-Aero Elektra One====
The [[PC-Aero Elektra One|Elektra One]] is a development of a commercial electric aircraft design by PC-Aero of [[Germany]]. The single seat composite aircraft had its first flight in early 2011.                                                                                                                        The Elektra One is powered by a {{convert|21|hp|kW|0|abbr=on}} electric motor and is expected to have an endurance of three hours, with a {{convert|100|mph|km/h|0|abbr=on}} top speed.                                                                                                                                                                                                                                                                                   

The company is planning a whole line of aircraft including a version of the Elektra One with longer wings and built-in solar panels and an [[aerobatics|aerobatic]] version with double Elektra One's power and airframe strength. The company is also planning two and four seat developments.                           

====Pipistrel Taurus Electro G2====
First made available commercially in February 2011, the [[Pipistrel Taurus Electro G2|Taurus Electro G2]] is a two-seat self-launching [[sailplane]]. The {{convert|40|kW|hp|0|abbr=on}} engine powers the aircraft from internally mounted [[lithium]] batteries for a 17-minute climb, after which the engine is retracted and the aircraft then soars as a sailplane. In April 2011 the Taurus won the 2011 [[Lindbergh Electric Aircraft Prize]] for "best electric aircraft" at the Aero show held in [[Friedrichshafen]], [[Germany]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

====Electravia ElectroLight 2====
[[Image:Electrolight02.JPG|thumb|Electric Motoglider ElectroLight2]]
ElectroLight 2 is an ultralight [[motorglider]] with an [[Electravia]] electric propulsion system and a silent propeller. First flight was 21 December 2011 at Sisteron's airfield (Provence, France). With a Lithium-Polymer pack of 5.55 kWh (34&nbsp;kg), the endurance was 1:35 and the altitude gain about {{convert|3000|m|ft|0|abbr=on}} at a best [[glide ratio]] speed of {{convert|90|km/h|mph|0|abbr=on}}.                                                                                                                                                                                                                                                                                                    

====Volta Volare GT4====
The Volta Volare GT4 was announced in April 2012, but has not flown. It utilizes a standard [[Canard (aeronautics)|canard]] [[Pusher aircraft|pusher]] airframe and is expected that it will be able to fly up to {{convert|300|mi}} on electric power alone. In [[Hybrid electric vehicle|hybrid]] mode, a supercharged 1.5-liter displacement gasoline engine with a {{convert|23|gal|l}} fuel tank will back up the electric system and extend the GT4’s range up to {{convert|1000|mi}}.                                                                                                                                                                                                                                                                                                        

====APEV Pouchelec====
The French [[APEV Pouchelec]] is an electric development of the [[APEV Pouchel Light]], powered by a {{convert|15|kW|hp|0|abbr=on}} [[AGNI 119R]] electric motor and a Kokam [[Lithium-ion polymer battery]] pack, which gives a 30-minute flight endurance.                                                                                                                                                                                                                                                                                                                                                                                     

====eUP Green1====
The Canadian Green1 electric motor glider trike was developed by [[eUP Aviation]] with a complete [[Electravia]] electric solution and had its inaugural flight on 8 December 2012 at [[Pitt Meadows Airport]] in British Columbia. Powered by a {{convert|19|kW|hp|abbr=on}} electric motor and a 3.9 kWh lithium polymer battery, the single place ultralight with a hang gliding wing is capable of one hour of power flight which can be supplemented for greater time and distance with power-off soaring. Production delivery is forecast for the spring of 2013.                                                                                                                                                                   

==Future electric aircraft==

===2030 - 2040===
Recently proposed electric aircraft concepts for the future, feature unconventional and rather radical propulsion systems such as [[distributed propulsion]] technology                                                                                                                                                                                                                                                                                             or electrothermal turbopropulsion (Turboarcjet).                                                                                                                                                                                                  Turboelectric power transfer in these propulsion arrangements contribute to energy conservation and feasible electric aircraft systems. Despite the aforementioned benefits, future electric aircraft concepts are also faced with a number of notable challenges                                                                                                                                                                                                                                                                                                                                                                                                                                                                      that are currently addressed by analysis tools such as ELECTERA. ELECTERA is a novel techno economic risk analysis scheme for future electric aircraft.                                                                                                                                                                                                                                                                                                                        This scheme is proposed for initial design assessments of novel electric aircraft concepts at preliminary design stages.

Another proposed electric aircraft concept is the [[EADS VoltAir]]. It could be made within 25 years and features liquid nitrogen cooling for the engine.                                                                                     

==See also==
* [[Compressed air engine]]
* [[Electric vehicle]]
* [[Electric vehicle conversion]]
* [[European Aviation Safety Agency]] (EASA)
* [[Green Flight Challenge]]
* [[High-temperature superconductivity]]
* [[Hybrid electric vehicle]]
* [[Hydrogen-powered aircraft]]
* [[Model aircraft]]
* [[Nanotechnology]]
* [[Plug-in hybrid]]
* [[Power beaming]]
* [[Radio-controlled aircraft]]
* [[Solar energy]]
* [[Turbofan]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Electrically-powered aircraft|Electrically powered aircraft}}
* [http://www.sciam.com/article.cfm?articleID=000E6AF3-C2D8-1CDB-B4A8809EC588EEDF Solar Flyer]
* [http://www.evworld.com/article.cfm?storyid=878 Sky-high Hydrogen Flyer]
* [http://www.evworld.com/article.cfm?storyid=1265 The Evolution of Electrically-Powered Flight]
* [http://airhybridblog.com/2006/11/ World’s First Hybrid Airplane Engine]
* [http://www.sky-sailor.ethz.ch/docs/Thesis_Noth_2008.pdf PhD Thesis on the "Design of Solar Powered Airplanes for Continuous Flight" - 19.2 MB download]
* [http://www.evworld.com/article.cfm?storyid=1248 Supersonic Electric Aircraft]
* [http://techcrunch.com/2009/05/05/tesla-founder-elon-musk-dreams-of-electric-airplanes/ Tesla Founder Elon Musk Dreams Of Electric Airplanes]

{{Alternative propulsion}}
{{Photovoltaics}}
{{Aviation lists}}
{{Solar energy}}
{{Portal bar|Renewable energy|Energy}}

{{DEFAULTSORT:Electric Aircraft}}
[[Category:Electric aircraft|*]]
[[Category:Energy conservation]]
[[Category:Hybrid electric vehicles]]
[[Category:Renewable energy]]