{{redirects here|Insulin therapy|the psychiatric treatment|Insulin shock therapy}}
{{Drugbox
                    
| Verifiedfields =
| verifiedrevid = 
| tradename =  
| Drugs.com = {{drugs.com|monograph|insulin_human}}
| MedlinePlus = a682611
| pregnancy_AU =                                      
| pregnancy_US = 
| legal_AU =                                                             
| legal_CA =                                                                 
| legal_UK = 
| legal_US = Rx-only
| routes_of_administration = Subcutaneous, intravenous, intramuscular

                  
| CAS_number_Ref =
| CAS_number = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref =
| DrugBank = 
| UNII_Ref =
| UNII =
| KEGG_Ref =
| KEGG = D04477
| ChemSpiderID = NA

                    
| molecular_weight = 
}}

'''Insulin (medication)''' is the use of [[insulin]] and similar proteins as a [[medication]] to treat disease. Insulin comes in a number of different types including short acting (such as [[regular insulin]]) and long acting (such as [[NPH insulin]]).

                     
Insulin is used to treat a number of disease including [[diabetes mellitus|diabetes]] and its acute complications such as [[diabetic ketoacidosis]] and [[hyperosmolar hyperglycemic states]].                     It is also used along with [[glucose]] to treat [[hyperkalemia|high blood potassium levels]].                                                                                                                                                                                                                      

                     
Side effects may include: [[hypoglycemia|low blood sugar]] levels, skin reactions at the site of injection and [[hypokalemia|low potassium]] levels among others.                                                                                                                                                                

                
Insulin was first used as a medication in [[Canada]] by [[Charles Herbert Best|Charles Best]] and [[Frederick Banting]] in January 1922.                                                                                                                                                                                                                           
{{TOC limit|3}}

==Medical uses==
[[File:Inzulín.jpg|thumb|Insulin vials.]]
Insulin is used to treat a number of disease including [[diabetes mellitus|diabetes]] and its acute complications such as [[diabetic ketoacidosis]] and [[hyperosmolar hyperglycemic states]].                     It is also used along with [[glucose]] to treat [[hyperkalemia|high blood potassium levels]].                     Insulin was formerly used in a psychiatric treatment called [[insulin shock therapy]].                                                                                                                                                                                                                                                                                                                                   

==Side effects==
If too much insulin is delivered or the person eats less than he or she dosed for, there may be hypoglycemia. On the other hand, if too little insulin is delivered, there will be hyperglycemia. Both can be life-threatening.

=== Allergy ===
Allergy to Insulin products is rare with a prevalence of about 2%, of which most reactions are not due to the Insulin itself but to preservatives added to insulin such as zinc, [[protamine]], and [[meta-cresol]]. Most reactions are [[Type I hypersensitivity]] reactions and rarely cause [[anaphylaxis]]. A suspected allergy to Insulin can be confirmed by  [[skin prick testing]], [[patch testing]] and occasionally [[skin biopsy]]. First line therapy against Insulin hypersensitivity reactions include symptomatic therapy with antihistamines. The affected persons are then switched to a preparation that does not contain the specific agent they are reacting to or undergo [[Desensitization (medicine)|desensitization]].                                                                                                                                                                                                                  

==Principles==
[[File:Insulin Application.jpg|thumb|Administering insulin with an [[insulin pen]].]]
[[File:Suckale08 fig3 glucose insulin day.png|thumb|The idealised diagram shows the fluctuation of [[blood sugar]] (red) and the sugar-lowering hormone '''insulin''' (blue) in humans during the course of a day containing three meals. In addition, the effect of a [[sucrose|sugar]]-rich versus a [[starch]]-rich meal is highlighted.]]
{|class="collapsible collapsed"  align="right" width="400" border="1" bgcolor="powderblue"|
|- 
! bgcolor="#BCD2EE" colspan="8" |Amino Acid Sequence of Insulin Preparations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
|- 
! colspan="8" bgcolor="azure"| Amino Acid Substitutions
|-
! colspan=1 bgcolor="azure" |  
&nbsp;
! colspan=3 bgcolor="azure" |  
&nbsp;&nbsp;A-Chain Position&nbsp;&nbsp;
! colspan=4 bgcolor="azure" | 
B-Chain Position
|-
! width="120" bgcolor="azure" |  Source<br>Species
! width="70" bgcolor="azure" | A-8
! width="70" bgcolor="azure" | A-10
! width="70" bgcolor="azure" | A-21
! width="70" bgcolor="azure" | B-28
! width="70" bgcolor="azure" | B-29
! width="70" bgcolor="azure" | B-30
! width="70" bgcolor="azure" | B-31<br>B-32
|-
! bgcolor="ivory" | Bovine
! bgcolor="ivory" | Ala
! bgcolor="ivory" | Val
! bgcolor="ivory" | Asn
! bgcolor="ivory" | Pro
! bgcolor="ivory" | Lys
! bgcolor="ivory" | Ala
! bgcolor="ivory" | N/A
|- 
! bgcolor="ivory" | Porcine
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="ivory" | Pro
! bgcolor="ivory" | Lys
! bgcolor="ivory" | Ala
! bgcolor="ivory" | N/A
|- 
! bgcolor="ivory" | Human
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="ivory" | Pro
! bgcolor="ivory" | Lys
! bgcolor="ivory" | Thr
! bgcolor="ivory" | N/A
|- 
! bgcolor="powderblue" | [[Aspart]] (Novolog)
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="powderblue" | Asp
! bgcolor="ivory" | Lys
! bgcolor="ivory" | Thr
! bgcolor="ivory" | N/A
|- 
! bgcolor="powderblue" | [[Lispro]] (Humalog)
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="powderblue" | Lys
! bgcolor="powderblue" | Pro
! bgcolor="ivory" | Thr
! bgcolor="ivory" | N/A
|- 
! bgcolor="powderblue" | [[Glulisine]] (Apidra)
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="ivory" | Pro
! bgcolor="powderblue" | Glu
! bgcolor="ivory" | Thr
! bgcolor="ivory" | N/A
|- width="400" border="1"
! bgcolor="powderblue" | [[Glargine]] (Lantus)
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ilc
! bgcolor="powderblue" | Gly
! bgcolor="ivory" | Pro
! bgcolor="ivory" | Lys
! bgcolor="ivory" | Thr
! bgcolor="powderblue" | Arg
|- 
! bgcolor="powderblue" | [[Detemir]](Levemir)
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="ivory" | Pro
! bgcolor="ivory" | Lys
! bgcolor="powderblue" | N/A
! bgcolor="powderblue" | Myristic Acid
|-
! bgcolor="powderblue" | [[Insulin degludec|Degludec]](Tresiba)
! bgcolor="ivory" | Thr
! bgcolor="ivory" | Ile
! bgcolor="ivory" | Asn
! bgcolor="ivory" | Pro
! bgcolor="ivory" | Lys
! bgcolor="powderblue" | N/A
! bgcolor="powderblue" | Hexadecanedioic Acid
|-
| bgcolor="azure" colspan=8|
<center>'''Ala=Alanine Val=Valine Asn=Asparagine Pro=Proline Lys=Lysine Thr=Threonine Ile=Isoleucine Glu=Glutamine Gly=Glycine'''
|}
Insulin is required for all animal life (excluding certain insects). Its mechanism of action is almost identical in nematode worms (e.g.''[[Caenorhabditis elegans|C. elegans]]''), fish, and mammals, and it is a protein that has been highly conserved across evolutionary time. Insulin must be administered to patients who experience such a deprivation. Clinically, this condition is called [[diabetes mellitus type 1]].{{citation needed|reason=Statements throughout this paragraph lack support|date=October 2014}}

The initial sources of insulin for clinical use in humans were [[cow]], [[horse]], [[pig]] or [[fish]] pancreases. Insulin from these sources is effective in humans as it is nearly identical to human insulin (three amino acid difference in bovine insulin, one amino acid difference in porcine). Differences in suitability of beef-, pork-, or fish-derived insulin for individual patients have historically been due to lower preparation purity resulting in allergic reactions to the presence of non-insulin substances. Though purity has improved steadily since the 1920s ultimately reaching purity of 99% by the mid-1970s thanks to [[high-pressure liquid chromatography]] (HPLC) methods, minor allergic reactions still occur occasionally, although the same types of allergic reactions have also been known to occur in response to synthetic "human" insulin varieties. Insulin production from animal pancreases was widespread for decades, but very few patients today rely on insulin from animal sources, largely because few pharmaceutical companies sell it anymore.{{citation needed|reason=Statements throughout this paragraph lack support|date=October 2014}}

Biosynthetic "human" insulin is now manufactured for widespread clinical use using genetic engineering techniques using [[Recombinant DNA#Synthetic insulin production using DNA|recombinant DNA]] technology, which the manufacturers claim reduces the presence of many impurities, although there is no clinical evidence to substantiate this claim. [[Eli Lilly and Company|Eli Lilly]] marketed the first such insulin, Humulin, in 1982. Humulin was the first medication produced using modern genetic engineering techniques in which actual human DNA is inserted into a host cell (''E. coli'' in this case). The host cells are then allowed to grow and reproduce normally, and due to the inserted human DNA, they produce a synthetic version of human insulin. However, the clinical preparations prepared from such insulins differ from endogenous human insulin in several important respects; an example is the absence of [[C-peptide]] which has in recent years been shown to have systemic effects itself.
[[Genentech]] developed the technique Lilly used to produce Humulin, although the company never commercially marketed the product themselves.

[[Novo Nordisk]] has also developed a genetically engineered insulin independently using a yeast process.                                                                                                                                              According to a survey that the International Diabetes Federation conducted in 2002 on the access to and availability of insulin in its member countries, approximately 70% of the insulin that is currently sold in the world is recombinant, biosynthetic 'human' insulin.                                                                                                                                   A majority of insulin used clinically today is produced this way, although the clinical evidence has provided conflicting evidence on whether these insulins are any less likely to produce an allergic reaction.  Adverse reactions have been reported, these include loss of warning signs that sufferers may slip into a coma through [[hypoglycemia]], convulsions, memory lapse and loss of concentration.                                                                                                                                                                               However, the International Diabetes Federation's position statement is very clear in stating that "there is NO overwhelming evidence to prefer one species of insulin over another" and "[modern, highly-purified] animal insulins remain a perfectly acceptable alternative."                                                                                                                                           

Since January 2006, all insulins distributed in the U.S. and some other countries are synthetic "human" insulins or their analogues. A special [http://www.fda.gov/Drugs/ResourcesForYou/Consumers/QuestionsAnswers/ucm173909.htm FDA importation process] is required to obtain bovine or porcine derived insulin for use in the U.S., although there may be some remaining stocks of porcine insulin made by Lilly in 2005 or earlier, and porcine insulin is also sold and marketed under the brand name Vetsulin(SM) in the U.S. for veterinary usage in the treatment of companion animals with diabetes.                                                                                             [[Wockhardt]]/                                                                                                                                                                        

There are several problems with insulin as a clinical treatment for diabetes:

* Mode of administration.
* Selecting the 'right' dose and timing. Usually one unit of insulin is ~15grams of CHO.
* Selecting an appropriate insulin preparation (typically on 'speed of onset and duration of action' grounds).
* Adjusting dosage and timing to fit food intake timing, amounts, and types.
* Adjusting dosage and timing to fit exercise undertaken.
* Adjusting dosage, type, and timing to fit other conditions, for instance the increased stress of illness.
* Variability in absorption into the bloodstream via subcutaneous delivery
* The dosage is non-physiological in that a subcutaneous [[Bolus (medicine)|bolus]] dose of insulin alone is administered instead of combination of insulin and [[C-peptide]] being released gradually and directly into the [[portal vein]].
* It is simply a nuisance for patients to inject whenever they eat carbohydrate or have a high blood glucose reading.
* It is dangerous in case of mistake (most especially 'too much' insulin).

==Types==
Medical preparations of insulin are never just 'insulin in water'. Clinical insulins are specially prepared mixtures of insulin plus other substances including preservatives. These delay absorption of the insulin, adjust the pH of the solution to reduce reactions at the injection site, and so on.

Slight variations of the human insulin molecule are called [[insulin analog]]ues, (technically "insulin receptor [[ligand]]s") so named because they are not technically insulin, rather they are analogues which retain the hormone's glucose management functionality. They have absorption and activity characteristics not currently possible with subcutaneously injected insulin proper. They are either absorbed rapidly in an attempt to mimic real beta cell insulin (as with Lilly's ''lispro'', [[Novo Nordisk]]'s ''aspart'' and Sanofi Aventis' ''glulisine''), or steadily absorbed after injection instead of having a 'peak' followed by a more or less rapid decline in insulin action (as with Novo Nordisk's version ''Insulin detemir'' and [[Sanofi Aventis]]'s ''Insulin glargine''), all while retaining insulin's glucose-lowering action in the human body. However, a number of [[meta-analysis|meta-analyses]], including those done by the [[Cochrane Collaboration]] in 2002,                                                                                                                                                                                                                                                                                                                    Germany's Institute for Quality and Cost Effectiveness in the Health Care Sector [IQWiG] released in 2007,                                                                                                                                                                                                                                                                                                                                                                                              and the Canadian Agency for Drugs and Technology in Health (CADTH)                                                                                                                                                                                                                                                                                                                                                 also released in 2007 have shown no unequivocal advantages in clinical use of insulin analogues over more conventional insulin types.

Choosing insulin type and dosage/timing should be done by an experienced medical professional working closely with the diabetic patient.

The commonly used types of insulin are:
* Fast-acting: Includes the insulin analogues ''[[Insulin aspart|aspart]]'', ''[[Insulin lispro|lispro]]'', and ''[[Insulin glulisine|glulisine]]''. These begin to work within 5 to 15 minutes and are active for 3 to 4 hours. Most insulins form [[hexamer]]s which delay entry into the blood in active form; these analog insulins do not, but have normal insulin activity. Newer varieties are now pending regulatory approval in the U.S. which are designed to work rapidly, but retain the same genetic structure as regular human insulin.                                                                                                                                                                                                                                                                                                                                                              
* Short-acting: Includes ''regular'' insulin which begins working within 30 minutes and is active about 5 to 8 hours.
* Intermediate-acting: Includes ''[[NPH insulin]]'' which begins working in 1 to 3 hours and is active 16 to 24 hours.
* Long acting: Includes the analogues ''[[glargine]]'' and ''[[detemir]]'', each of which begins working within 1 to 2 hours and continue to be active, without major peaks or dips, for about 24 hours, although this varies in many individuals.
* Ultra-long acting: Currently only includes the analogue ''[[Insulin degludec|degludec]]'', which begins working within 30–90 minutes, and continues to be active for greater than 24 hours.                         
* Combination insulin products – Includes a combination of either fast-acting or short-acting insulin with a longer acting insulin, typically an NPH insulin.  The combination products begin to work with the shorter acting insulin (5–15 minutes for fast-acting, and 30 minutes for short acting), and remain active for 16 to 24 hours. There are several variations with different proportions of the mixed insulins (e.g. [[Novo Nordisk#NovoLog Mix 70/30|Novolog Mix 70/30]] contains 70% aspart protamine [akin to NPH], and 30% aspart.)

===Yeast-based===
In late 2003, [[Wockhardt]] commenced manufacture of a [[yeast]]-based insulin costing $3.25 in India claiming it eliminated the risk of contracting diseases such as [[Bovine spongiform encephalopathy|BSE]] and [[Creutzfeldt-Jakob disease|CJD]] associated with insulin derived from pigs and cattle.                                                                                                                                                                                                     However, the company continues to manufacture insulin derived from pigs and cows in the United Kingdom under the Hypurin/CP Pharmaceuticals brand name.                                                                                              

==Methods of administration==
Unlike many medicines, insulin cannot be taken orally at the present time. Like nearly all other proteins introduced into the [[gastrointestinal tract]], it is reduced to fragments (even single amino acid components), whereupon all 'insulin activity' is lost. There has been some research into ways to protect insulin from the digestive tract, so that it can be administered in a pill. So far this is entirely experimental.

===Subcutaneous===
Insulin is usually taken as [[subcutaneous injection]]s by single-use [[syringe]]s with [[hypodermic needle|needle]]s, an [[insulin pump]], or by repeated-use [[insulin pen]]s with needles.  Patients who wish to reduce repeated skin puncture of insulin injections often use an [[injection port]] in conjunction with syringes.

Administration schedules often attempt to mimic the physiologic secretion of insulin by the pancreas. Hence, both a long-acting insulin and a short-acting insulin are typically used.

===Insulin pump===
{{Main|Insulin pump}}

[[Insulin pump]]s are a reasonable solution for some. Advantages to the patient are better control over background or 'basal' insulin dosage, bolus doses calculated to fractions of a unit, and calculators in the pump that may help with determining 'bolus' infusion dosages. The limitations are cost, the potential for hypoglycemic and hyperglycemic episodes, catheter problems, and no "closed loop" means of controlling insulin delivery based on current blood glucose levels.

Insulin pumps may be like 'electrical injectors' attached to a temporarily implanted [[catheter]] or [[cannula]]. Some who cannot achieve adequate glucose control by conventional (or jet) injection are able to do so with the appropriate pump.

Indwelling catheters pose the risk of infection and ulceration, and some patients may also develop [[lipodystrophy]] due to the infusion sets. These risks can often be minimized by keeping infusion sites clean. Insulin pumps require care and effort to use correctly.

==Dosage and timing==
{{See also|Intensive insulinotherapy|Conventional insulinotherapy}}

===Dosage units===

One [[International units|international unit]] of insulin (1 IU) is defined as the "biological equivalent" of 34.7 [[Microgram|μg]] pure crystalline insulin. This corresponds to the old [[United States Pharmacopeia|USP]] insulin unit, where one unit (U) of insulin was set equal to the amount required to reduce the concentration of [[Blood sugar|blood glucose]] in a [[fasting]] [[rabbit]] to 45 [[milli-|m]][[Gram|g]]/[[deci-|d]][[Liter|l]] (2.5 [[milli-|m]][[mole (unit)|mol]]/[[Liter|L]]).

The [[units of measurement|unit of measurement]] used in insulin therapy is not part of the [[International System of Units]]  (abbreviated SI) which is the modern form of the [[metric system]]. Instead the [[Pharmacology|pharmacological]] [[International units|international unit]] (IU) is defined by the [[WHO Expert Committee on Biological Standardization]].                                                                                                                                           

===The problem===
[[File:Insulin basal bolus.png|thumb|Diagram explaining the basal-bolus insulin schedule. The long acting insulin is given once (usually [[glargine]], Lantus) or twice (usually [[detemir]], Levemir) daily to provide a base, or basal insulin level. Rapid acting (RA) insulin is given before meals and snacks. A similar profile can be provided using an [[insulin pump]] where rapid acting insulin is given as the basal and premeal bolus insulin.]]
The central problem for those requiring external insulin is picking the right dose of insulin and the right timing.
                                                                                                                                                                                                                                                                     

Physiological regulation of blood glucose, as in the non-diabetic, would be best. Increased blood glucose levels after a meal is a stimulus for prompt release of insulin from the pancreas. The increased insulin level causes glucose absorption and storage in cells, reduces glycogen to glucose conversion, reducing blood glucose levels, and so reducing insulin release. The result is that the blood glucose level rises somewhat after eating, and within an hour or so, returns to the normal 'fasting' level. Even the best diabetic treatment with synthetic human insulin or even insulin analogs, however administered, falls far short of normal glucose control in the non-diabetic.

Complicating matters is that the composition of the food eaten (see ''[[glycemic index]]'') affects intestinal absorption rates. Glucose from some foods is absorbed more (or less) rapidly than the same amount of glucose in other foods. In addition, fats and proteins cause delays in absorption of glucose from carbohydrates eaten at the same time. As well, exercise reduces the need for insulin even when all other factors remain the same, since working muscle has some ability to take up glucose without the help of insulin.

Because of the complex and interacting factors, it is, in principle, impossible to know for certain how much insulin (and which type) is needed to 'cover' a particular meal to achieve a reasonable blood glucose level within an hour or two after eating. Non-diabetics' beta cells routinely and automatically manage this by continual glucose level monitoring and insulin release. All such decisions by a diabetic must be based on experience and training (i.e., at the direction of a physician, PA, or in some places a specialist diabetic educator) and, further, specifically based on the individual experience of the patient. But it is not straightforward and should never be done by habit or routine. With some care however, it can be done reasonably well in clinical practice. For example, some patients with diabetes require more insulin after drinking [[skim milk]] than they do after taking an equivalent amount of fat, protein, carbohydrate, and fluid in some other form. Their particular reaction to skimmed milk is different from other people with diabetes, but the same amount of whole milk is likely to cause a still different reaction even in that person. Whole milk contains considerable fat while skimmed milk has much less. It is a continual balancing act for all people with diabetes, especially for those taking insulin.

Patients with insulin-dependent diabetes typically require some base level of insulin (basal insulin), as well as short-acting insulin to cover meals (bolus insulin). Maintaining the basal rate and the bolus rate is a continuous balancing act that people with insulin-dependent diabetes must manage each day. This is normally achieved through regular blood tests, although continuous blood sugar testing equipment (Continuous Glucose Monitors or CGMs) are now becoming available which could help to refine this balancing act once widespread usage becomes common.

===Strategies===
A long-acting insulin is used to approximate the basal secretion of insulin by the pancreas, which varies in the course of the day.                                                                                                                                                                                                                                                                                                                               NPH/isophane, lente, ultralente, glargine, and detemir may be used for this purpose. The advantage of NPH is its low cost, the fact that you can mix it with short-acting forms of insulin, thereby minimizing the number of injections that must be administered, and that the activity of NPH will peak 4&ndash;6 hours after administration, allowing a bedtime dose to balance the tendency of glucose to rise with the dawn,                               along with a smaller morning dose to balance the lower afternoon basal need and possibly an afternoon dose to cover evening need.  A disadvantage of bedtime NPH is that if not taken late enough (near midnight) to place its peak shortly before dawn, it has the potential of causing hypoglycemia. The theoretical advantage of glargine and detemir, primarily for Type-2 patients, is that they only need to be administered once a day, although in practice many patients find that neither lasts a full 24 hours. They can be administered at any time during the day as well, provided that they are given at the same time every day. Glargine and detemir are significantly more expensive than NPH, lente and ultralente, and they cannot be mixed with other forms of insulin.

A short-acting insulin is used to simulate the endogenous insulin surge produced in anticipation of eating. Regular insulin, lispro, aspart and glulisine can be used for this purpose. Regular insulin should be given with about a 30 minute lead-time prior to the meal to be maximally effective and to minimize the possibility of hypoglycemia. Lispro, aspart and glulisine are approved for dosage with the first bite of the meal, and may even be effective if given after completing the meal.  The short-acting insulin is also used to correct hyperglycemia.

The usual schedule for checking fingerstick blood glucose and administering insulin is before all meals and sometimes also at bedtime. More recent guidelines also call for a check 2 hours after a meal to ensure the meal has been 'covered' effectively.

====Sliding scales====
What physicians typically refer to as sliding-scale insulin is 
fast- or rapid-acting insulin only, given subcutaneously, typically at meal times and sometimes bedtime, but only when blood glucose is above a threshold, usually 10&nbsp;mmol/L. No basal insulin is given, usually resulting in an elevated blood glucose each morning, which is then chased throughout the day, with the cycle repeated the next day.                                                                                                      

Insulin prescriptions generally specify fixed amounts of long-acting insulin to be given routinely, and fixed amounts of short-acting insulin prior to every meal (the 'sliding scale' approach). However,  the amount of short-acting insulin may be varied depending on the patient's preprandial fingerstick glucose, in order to correct pre-existing hyperglycemia.  The so-called "sliding-scale" is still widely taught, although it is controversial.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                It was first described in 1934.                                                                                                                                                                                          

{| class="wikitable"
|+Sample regimen using insulin NPH and regular insulin
|-
! 
! before breakfast
! before lunch
! before dinner
! at bedtime
|-
| NPH dose
| 12 units
| 
| 6 units
|
|-
| regular insulin dose if fingerstick <br />glucose is (mg/dl) [mmol/L]:
| 
| 
|
|
|-
|70-100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.9-5.5]
|4 units
|
|4 units
|
|-
|101-150 &nbsp;&nbsp;&nbsp;&nbsp;[5.6-8.3]
|5 units
|
|5 units
|
|-
|151-200 &nbsp;&nbsp;&nbsp;&nbsp;[8.4-11.1]
|6 units
|
|6 units
|
|-
|201-250 &nbsp;&nbsp;&nbsp;&nbsp;[11.2-13.9]
|7 units
|
|7 units
|
|-
|251-300 &nbsp;&nbsp;&nbsp;&nbsp;[14.0-16.7]
|8 units
|1 unit
|8 units
|1 unit
|-
|>300 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[>16.7]
|9 units
|2 units
|9 units
|2 units
|}

'''Sample regimen using insulin glargine and insulin lispro:'''
*Insulin glargine: 20 units at bedtime
{| class="wikitable"
|+Insulin lispro to be given as follows:
|-
| if fingerstick glucose <br />is (mg/dl) [mmol/L]:
! before breakfast
! before lunch
! before dinner
! at bedtime
|-
| 70-100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.9-5.5]
| 5 units
| 5 units
| 5 units
| 
|-
| 101-150 &nbsp;&nbsp;&nbsp;&nbsp;[5.6-8.3]
| 6 units
| 6 units
| 6 units
| 
|-
| 151-200 &nbsp;&nbsp;&nbsp;&nbsp;[8.4-11.1]
| 7 units
| 7 units
| 7 units
| 
|-
| 201-250 &nbsp;&nbsp;&nbsp;&nbsp;[11.2-13.9]
| 8 units
| 8 units
| 8 units
| 1 unit
|-
| 251-300 &nbsp;&nbsp;&nbsp;&nbsp;[14.0-16.7]
| 9 units
| 9 units
| 9 units
| 2 units
|-
| >300 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[>16.7]
| 10 units
| 10 units
| 10 units
| 3 units
|}

====Carb counting and DAFNE====
A more complicated method that allows greater freedom with meal times and snacks is "[[Carbohydrate Counting|carb counting]]." This approach is taught to diabetic patients in the UK and elsewhere as "Dose Adjustment For Normal Eating" or [http://www.dafne.uk.com/ DAFNE].

In Europe, patients who are not familiar with the DAFNE regime can take an [http://www.dafne.uk.com/type_what_is_dafne.php educational course] where the basic starting insulin dose guideline is "for every 10g of carbohydrates you eat, take 1 unit of insulin". DAFNE courses also cover topics that naturally work alongside this regime, such as blood glucose monitoring, exercise and carbohydrate estimation to help the patient work out their personal control requirements.

Patients can also use their total daily dose (TDD) of insulin to estimate how many grams of carbohydrates will be "covered" by 1 unit of insulin, and using this result, estimate how many units of insulin should be administered depending on the carbohydrate content of their meal. For example, if the patient determines that 1 unit of insulin will cover 15&nbsp;grams of carbohydrates, then they must administer 5 units of insulin before consuming a meal that contains 75&nbsp;grams of carbohydrates.

Some alternative methods also consider the protein content of the meal (since excess dietary protein can be converted to glucose via [[gluconeogenesis]]).

With DAFNE, most dosages involve a fair degree of guesswork, especially with non-labeled foods, and will only work fairly consistently from one dosage to the next if the patient is aware of their body's requirements. For example, a patient finds they can take 1 unit to 10g of carbohydrates in the morning and the evening, but find that their body requires more insulin for a meal in the middle of the day so they have to adjust to 1 unit per 8.5g of carbohydrates.

Other less obvious factors that affect the body's use of insulin must also be taken into account. For example, some patients may find that their bodies process insulin better on hot days so require less insulin. With this, the patient again has to adjust their dose to the best of their understanding from their past experiences.

The DAFNE regime requires the patient to learn about their body's needs through experience, which takes time and patience, but it can then become effective.

====Closed-loop predictive modeling====
Patients with fluctuating insulin requirements may benefit from a closed-loop [[Model predictive control|predictive modeling]] approach. As an extension on "carb counting", in this closed-loop predictive modeling approach, the four daily insulin dosages needed to reach the target blood sugar levels for the “normal” daily carbohydrate consumption and amount of physical activity, are continuously adjusted based on the pre-meal and pre-night blood sugar level readings. Each new blood sugar reading provides the feedback to fine-tune and track the body’s insulin requirements. Within this strategy the key patient specific factors, which have to be determined experimentally, are the blood sugar correction factor and the carbohydrate ratio. The blood sugar correction factor sets both the “proportional gain” and “integral gain” factors for the four [[PID controller|feedback loops]]. When taken too low, deviations from the target blood sugar level are not corrected for effectively, when taken too high, the blood sugar regulation will become unstable. Since in this approach, the carbohydrate ratio is only used to account for non-standard carbohydrate intakes, it is usually not required to work with meal specific ratios.

Proper modeling of the amount of insulin remaining to act in the patient’s body is essential in this strategy, for instance to ensure that any adjustment in the amount of basal insulin is accounted for when calculating the bolus amounts needed for the meals. Due to the need to account for each insulin’s activity profile, analyze past blood sugar trends, and to factor in non-standard carbohydrate intakes and exercise levels, this strategy requires a [http://sugarpal.nl/Support.html dedicated smartphone application] to handle all the calculations, and to return meaningful dosing recommendations and expected blood sugar levels.

==Dose calculation==
<math>Insulin = \frac{glucose-TR}{CF}+\frac{carbohydrates}{KF}=\frac{KF(glucose-TR)+carbohydratesCF}{{CF}\times{KF}}</math>
*TR = target rate
*CF = corrective factor
*KF = carbohydrate factor

Blood glucose and target rate are expressed in mg/dL or mmol/L. Constants should be set by a physician.

==Abuse==
There are reports that some abuse insulin by injecting large doses that lead to hypoglycemic states. This is extremely dangerous. Severe acute or prolonged hypoglycemia can result in brain damage or death.

On July 23, 2004, news reports claimed that a former spouse of a prominent international track athlete said that the ex-spouse had used insulin as a way of 'energizing' the body.{{Citation needed|date=May 2012}} There is no evidence to suggest it should act as a performance enhancer in non-diabetics. Poorly controlled diabetics are more prone than others to exhaustion and tiredness, and properly-administered insulin can relieve such symptoms.

''[[Game of Shadows]]'', by reporters Mark Fainaru-Wada and Lance Williams, includes allegations that [[Barry Bonds]] used insulin in the apparent belief that it would increase the effectiveness of the growth hormone he was alleged to be taking. On top of this, non-prescribed insulin is a banned drug at the Olympics and other global competitions.

The use and abuse of exogenous insulin is claimed to be widespread amongst the bodybuilding community. Insulin, human growth hormone (HGH) and insulin-like growth factor 1 (IGF-1) are self-administered by those looking to increase muscle mass beyond the scope offered by anabolic steroids alone. Their rationale is that since insulin and HGH act synergistically to promote growth, and since IGF-1 is a primary mediator of musculoskeletal growth, the 'stacking' of insulin, HGH and IGF-1 should offer a synergistic growth effect on skeletal muscle. This theory has been supported in recent years by top-level bodybuilders whose competition weight is in excess of {{convert|50|lb|abbr=on}} of muscle, larger than that of competitors in the past, and with even lower levels of body fat. There has even been some reaction to the 'freakish' appearance of some of today's top-level professionals.

Bodybuilders are claimed to inject up to 10 [[International unit|IU]] of quick-acting synthetic insulin following meals containing starchy carbohydrates and protein, but little fat, in an attempt to "force feed" muscle cells with nutrients necessary for growth, whilst preventing growth of adipocytes (i.e., fat cells). This may be done up to four times each day, following meals, for a total usage of perhaps 40 IU of synthetic insulin per day. However, there have been reports of substantially heavier usage, amongst even "recreational" bodybuilders.

The abuse of exogenous insulin carries with it an attendant risk of hypoglycemic coma and death when the amount used is in excess of that required to handle ingested carbohydrate. Acute risks include brain damage, paralysis, and death. Long-term risks may include development of type 2 diabetes and, potentially, a lifetime dependency on exogenous insulin.{{Citation needed|date=February 2008}} However, no studies have been conducted showing that exogenous insulin abuse may lead to increased risk of type 2 diabetes.

==Detection in biological fluids==
Insulin is often measured in serum, plasma or blood in order to monitor therapy in diabetic patients, confirm a diagnosis of poisoning in hospitalized persons or assist in a medicolegal investigation of suspicious death. Interpretation of the resulting insulin concentrations is complex, given the numerous types of insulin available, various routes of administration, the presence of anti-insulin antibodies in insulin-dependent diabetics and the ''ex vivo'' instability of the drug. Other potential confounding factors include the wide-ranging cross-reactivity of commercial insulin immunoassays for the biosynthetic insulin analogs, the use of high-dose intravenous insulin as an antidote to antihypertensive drug overdosage and postmortem redistribution of insulin within the body. The use of a chromatographic technique for insulin assay may be preferable to immunoassay in some circumstances, to avoid the issue of cross-reactivity affecting the quantitative result and also to assist identifying the specific type of insulin in the specimen.                                                                                                                                                    

==Combination with other antidiabetic drugs==
A combination therapy of insulin and other [[antidiabetic drug]]s appears to be most beneficial in diabetic patients who still have residual insulin secretory capacity.                                                 A combination of insulin therapy and sulphonylurea is more effective than insulin alone in treating patients with type 2 diabetes after secondary failure to oral drugs, leading to better glucose profiles and/or decreased insulin needs.                      

==History==
* 1922 [[Frederick Banting]], [[Charles Herbert Best|Charles Best]] and [[James Collip]] use bovine insulin extract in humans in Toronto, Canada.
* 1922 [[Leonard Thompson (diabetic)|Leonard Thompson]] and then [[Elizabeth Hughes Gossett]] (daughter of a former New York State governor and 1916 U.S. Republican presidential candidate) are treated in Toronto                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
* 1923 [[Eli Lilly and Company|Eli Lilly]] produces commercial quantities of much purer bovine insulin than Banting et al. had used
* 1923 Farbwerke [[Hoechst AG|Hoechst]], one of the forerunner's of today's [[Sanofi Aventis]], produces commercial quantities of bovine insulin in Germany
* 1923 Hagedorn founds the Nordisk Insulinlaboratorium in Denmark – forerunner of today's [[Novo Nordisk]]
* 1926 [[Novo Nordisk|Nordisk]] receives a Danish charter to produce insulin as a non-profit
* 1936 Canadians D.M. Scott, A.M. Fisher formulate a zinc insulin mixture and license it to [[Novo Nordisk|Novo]]
* 1936 Hagedorn discovers that adding protamine to insulin prolongs the duration of action of insulin
* 1946 Nordisk formulates Isophane porcine insulin aka Neutral Protamine Hagedorn or [[NPH insulin]]
* 1946 Nordisk crystallizes a protamine and insulin mixture
* 1950 Nordisk markets [[NPH insulin]]
* 1953 Novo formulates Lente porcine and bovine insulins by adding zinc for longer lasting insulin
* 1955 [[Frederick Sanger]] determines the [[Protein sequence|amino acid sequence]] of insulin
* 1966 Synthesized by total synthesis by C.L. Tsou, Wang Yinglai, and coworkers
* 1969 [[Dorothy Crowfoot Hodgkin]] solves the crystal structure of insulin by [[x-ray crystallography]]
* 1973 Purified monocomponent (MC) insulin is introduced
* 1973 The U.S. officially "standardized" insulin sold for human use in the U.S. to U-100 (100 units per milliliter).  Prior to that, insulin was sold in different strengths, including U-80 (80 units per milliliter) and U-40 formulations (40 units per milliliter), so the effort to "standardize" the potency aimed to reduce dosage errors and ease doctors' job of prescribing insulin for patients.  Other countries also followed suit.
* 1978 [[Genentech]] produces biosynthetic 'human' insulin in ''Escherichia coli'' bacteria using recombinant DNA techniques, licenses to Eli Lilly
* 1981 [[Novo Nordisk]] chemically and enzymatically converts porcine to 'human' insulin
* 1982 [[Genentech]] synthetic 'human' insulin (above) approved
* 1983 [[Eli Lilly and Company]] produces biosynthetic 'human' insulin with [[recombinant DNA]] technology, Humulin
* 1985 [[Axel Ullrich]] sequences a human cell membrane insulin receptor.
* 1988 [[Novo Nordisk]] produces recombinant biosynthetic 'human' insulin
* 1996 [[Eli Lilly and Company|Lilly]] Humalog "lispro" insulin analogue approved.
* 2000 [[Sanofi Aventis]] Lantus insulin "glargine" analogue approved for clinical use in the US and Europe.
* 2004 [[Sanofi Aventis]] Apidra insulin "glulisine" insulin analogue approved for clinical use in the US.
* 2006 [[Novo Nordisk]] [[Levemir]] "detemir" insulin analogue approved for clinical use in the US.

==Research==
{{See also|Artificial pancreas}}

===Inhalation===
{{Main|Inhalable insulin}}

In 2006 the U.S. [[Food and Drug Administration]] approved the use of [[Exubera]], the first inhalable insulin.                                                                                                               It was withdrawn from the market by its maker as of third quarter 2007, due to lack of acceptance.

Inhaled insulin claimed to have similar efficacy to injected insulin, both in terms of controlling glucose levels and blood half-life. Currently, inhaled insulin is short acting and is typically taken before meals; an injection of long-acting insulin at night is often still required.                   When patients were switched from injected to inhaled insulin, no significant difference was observed in Hb<sub>A1c</sub> levels over three months. Accurate dosing was a particular problem, although patients showed no significant weight gain or pulmonary function decline over the length of the trial, when compared to the baseline.                                                                                                                                                                                                                                                                                                                         

Following its commercial launch in 2005 in the UK, it was not (as of July 2006) recommended by [[National Institute for Health and Clinical Excellence]] for routine use, except in cases where there is "proven injection phobia diagnosed by a psychiatrist or psychologist".                                                                                                                                                                                                                                                                                                           

In January 2008, the world's largest insulin manufacturer, [[Novo Nordisk]] A/S, also announced that the company was discontinuing all further development of the company's own version of inhalable insulin, known as the AERx iDMS inhaled insulin system.                                                                                                                                                                                                                                                                                                                                                                                    Similarly, [[Eli Lilly and Company]] ended its efforts to develop its inhaled Air Insulin in March 2008.                                                                                                                                                                                                             However, MannKind Corp. (majority owner, [[Alfred E. Mann]]) remains optimistic about the concept.                                                                                                                                                                                                                                                                                                          

===Transdermal===
There are several methods for transdermal delivery of insulin. [[Pulsatile insulin]] uses microjets to pulse insulin into the patient, mimicking the physiological secretions of insulin by the pancreas.                                                                                                                                                                                                                                                                                                                                                                                                                                  [[Jet injector|Jet injection]] had different insulin delivery peaks and durations as compared to needle injection. Some diabetics find control possible with jet injectors, but not with hypodermic injection.

Both electricity using [[iontophoresis]]                                                                                                                                                                                                                                                                                                                                and ultrasound have been found to make the skin temporarily porous. The insulin administration aspect remains experimental, but the blood glucose test aspect of "wrist appliances" is commercially available.

Researchers have produced a watch-like device that tests for blood glucose levels through the skin and administers corrective doses of insulin through [[sebaceous gland|pores]] in the skin.

===Intranasal insulin===
Intranasal insulin is being investigated.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CPEX Pharmaceuticals reported phase 2a clinical trial preliminary results for its intranasal drug, Nasulin, on March 19, 2010;                                                                                                                                                                there's no word on when it might be expected on the market.

===Oral insulin===
The basic appeal of oral hypoglycemic agents is that most people would prefer a pill to an injection. However, insulin is a [[protein]], which is [[digestion|digested]] in the [[stomach]] and [[Gut (zoology)|gut]] and in order to be effective at controlling blood sugar, cannot be taken orally in its current form.

The potential market for an oral form of insulin is assumed to be enormous, thus many laboratories have attempted to devise ways of moving enough intact insulin from the gut to the [[portal vein]] to have a measurable effect on blood sugar.                                                                                                                                                                                  

A number of [[prodrug|derivatization]] and [[pharmaceutical formulation|formulation]] strategies are currently being pursued to in an attempt to develop an orally available insulin.                                                                                                                                                                                                                                                                    Many of these approaches employ [[nanoparticle]] delivery systems                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         and several are being tested in [[clinical trial]]s.                                                                                                                                                                                                                                                                                                          

===Pancreatic transplantation===
{{Main|Islet cell transplantation}}
Another improvement would be a [[Organ transplant|transplantation]] of the pancreas or beta cell to avoid periodic insulin administration. This would result in a self-regulating insulin source. Transplantation of an entire pancreas (as an individual [[organ (anatomy)|organ]]) is difficult and relatively uncommon. It is often performed in conjunction with [[liver]] or [[kidney]] transplant, although it can be done by itself. It is also possible to do a transplantation of only the pancreatic beta cells. However, islet transplants had been highly experimental for many years, but some researchers in [[Alberta, Canada]], have developed techniques with a high ''initial'' success rate (about 90% in one group). Nearly half of those who got an islet cell transplant were insulin-free one year after the operation; by the end of the second year that number drops to about one in seven.  However, researchers at the University of Illinois at Chicago (UIC) have slightly modified the Edmonton Protocol procedure for islet cell transplantation and achieved insulin independence in diabetes patients with fewer but better-functioning pancreatic islet cells.                                                                                                                                                                                                                                                                                                                                                                                                                                                            Longer-term studies are needed to validate whether it improves the rate of insulin-independence.

Beta cell transplant may become practical in the near future. Additionally, some researchers have explored the possibility of transplanting [[Genetic Engineering|genetically engineered]] non-beta cells to secrete insulin.                                                                                                                                                                                                                                                                                                                                                                            Clinically testable results are far from realization at this time. Several other non-transplant methods of automatic insulin delivery are being developed in research labs, but none is close to clinical approval.

==References==
{{Reflist|2}}

{{Oral hypoglycemics and insulin analogs}}
{{Diabetes}}

{{DEFAULTSORT:Insulin Therapy}}
[[Category:Insulin therapies]]