{{Short description|Global radio telescope array}}
{{Use American English|date = April 2019}}
{{Use mdy dates|date = April 2019}}
{{Infobox observatory
| name = Event Horizon Telescope
| logo = Event Horizon Telescope.svg
| established = {{start date and age|2009}}
}}
The '''Event Horizon Telescope''' ('''EHT''') is a [[Astronomical interferometer|telescope array]] consisting of a global network of [[radio telescope]]s. The EHT project combines data from several [[very-long-baseline interferometry]] (VLBI) stations around Earth, which form a combined array with an [[angular resolution]] sufficient to observe objects the size of a [[supermassive black hole]]'s [[event horizon]]. The project's observational targets include the two [[black hole]]s with the largest [[angular diameter]] as observed from Earth: the black hole at the center of the [[Type-cD galaxy|supergiant]] [[elliptical galaxy]] [[Messier 87]], and [[Sagittarius A*]], at [[Galactic Center|the center]] of the [[Milky Way]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

The Event Horizon Telescope project is an international collaboration that was launched in 2009                           after a long period of theoretical and technical developments. On the theory side, work on the photon orbit                                                                                                                                                                                                                and first simulations of what a black hole would look like                                                                                                                                                                                                                                        progressed to predictions of VLBI imaging for the Galactic Center black hole, Sgr A*.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Technical advances in radio observing moved from the first detection of Sgr A*,                                                                                                                                                                                                                                                                                                                                  through VLBI at progressively shorter wavelengths, ultimately leading to detection of horizon scale structure in both Sgr A* and M87.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           The collaboration now comprises over 300                                                                                                                                                                                                                                                                                members, and 60 institutions, working in over 20 countries and regions.                                                                                                                                                       

The first image of a black hole, at the center of galaxy Messier 87, was published by the EHT Collaboration on April 10, 2019, in a series of six scientific publications.                                                                                                                                                                                                                                                                                                                             The array made this observation at a wavelength of 1.3&nbsp;mm and with a theoretical [[diffraction-limited resolution]] of {{nowrap|25 [[microarcsecond]]s}}. In March 2021, the Collaboration presented, for the first time, a [[Polarization (waves)|polarized-based image]] of the [[black hole]] which may help better reveal the forces giving rise to [[quasar]]s.                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Future plans involve improving the array's resolution by adding new telescopes and by taking shorter-wavelength observations.                                                            On 12 May 2022, astronomers unveiled the first image of the supermassive black hole at the center of the [[Milky Way]], [[Sagittarius A*]].                                                                                                                                                                                                                                                                                                                                                                                    
Recently EHT Project has reported to have reached the resolution of 870 μm at 345 GHz, that is pair to 19 μas, the best angular resolution at astronomical facilities on Earth.                                                     

== Telescope array ==
[[File:EHT-infography.png|thumb|A schematic diagram of the VLBI mechanism of EHT. Each antenna, spread out over vast distances, has an extremely precise [[atomic clock]]. [[Analog signal|Analogue signals]] collected by the antenna are converted to [[digital signal]]s and stored on hard drives together with the time signals provided by the atomic clock. The hard drives are then shipped to a central location to be synchronized. An astronomical observation image is obtained by processing the data gathered from multiple locations.]]

[[File:EHTobservations2017.jpg|thumb|left|EHT observations during its 2017 M87 multiwavelength campaign decomposed by instrument from lower (EHT/ALMA/SMA) to higher (VERITAS) frequency. (Fermi-LAT in continuous survey mode) (dates also in [[Julian day#Variants|Modified Julian days]])]]

[[File:Sagittarius A*.jpg|thumb|left|Soft [[X-ray]] image of [[Sagittarius A*]] (center) and two [[light echo]]es from a recent explosion (circled)]]

The EHT is composed of many radio observatories or radio-telescope facilities around the world, working together to produce a high-sensitivity, high-angular-resolution telescope. Through the technique of [[very-long-baseline interferometry]] (VLBI), many independent radio antennas separated by hundreds or thousands of kilometres can act as a [[phased array]], a virtual telescope which can be pointed electronically, with an [[aperture synthesis|effective aperture]] which is the diameter of the entire planet, substantially improving its angular resolution.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The effort includes development and deployment of [[Submillimetre astronomy|submillimeter]] dual [[Polarization (waves)|polarization]] receivers, highly stable frequency standards to enable very-long-baseline interferometry at 230–450&nbsp;GHz, higher-bandwidth VLBI backends and recorders, as well as commissioning of new submillimeter VLBI sites.                                                                                                                                                                                         

Each year since its first data capture in 2006, the EHT array has moved to add more observatories to its global network of radio telescopes. The first image of the Milky Way's supermassive black hole, Sagittarius A*, was expected to be produced from data taken in April 2017,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         but because there are no flights in or out of the South Pole during austral winter (April to October), the full data set could not be processed until December 2017, when the shipment of data from the [[South Pole Telescope]] arrived.                                                                                                                                                                                                                               

Data collected on hard drives are transported by commercial freight airplanes                                                                                                                                                                                                                                                                         (a so-called [[sneakernet]]) from the various telescopes to the [[MIT]] [[Haystack Observatory]] and the [[Max Planck Institute for Radio Astronomy]], where the data are [[Cross-correlation|cross-correlated]] and analyzed on a [[Grid computing|grid computer]] made from about 800 [[Central processing unit|CPUs]] all connected through a {{nowrap|40 Gbit/s}} network.                                                                                                                                                                                                                                                                                                                                     

Because of the [[COVID-19 pandemic]], weather patterns, and celestial mechanics, the 2020 observational campaign was postponed to March 2021.                                                                                                                                                                                                                                                                                               

== Published images ==
=== Messier 87* ===
[[File:Event Horizon Telescope and Apollo 16.png|thumb|left|A series of images descriptive of the level of magnification achieved by the EHT (akin to seeing, from the Earth's surface, an object the size of a tennis ball on the Moon); starts at top-left image and moves counter−clockwise to finish at top-right corner]]
[[File:Black hole - Messier 87 crop max res.jpg|alt=|thumb|Image of [[M87*]] generated from data gathered by the Event Horizon Telescope                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]
[[File:A view of the M87 supermassive black hole in polarised light.tif|thumb|A view of [[M87*]] black hole in polarised light]]

The Event Horizon Telescope Collaboration announced its first results in six simultaneous press conferences worldwide on April 10, 2019.                                                                                                                                                                                                                                                                                                                                                                                                                            The announcement featured the first direct image of a black hole, which showed the [[supermassive black hole]] at the center of [[Messier 87]], designated M87*.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The scientific results were presented in a series of six papers published in ''[[The Astrophysical Journal Letters]]''.                                                                                                                                                                                                                           A clockwise [[rotating black hole]] was observed in the 6σ region.                                                                                                                                                                                                                                                                                                                                                                                                                        

The image provided a test for [[Albert Einstein]]'s [[general relativity|general theory of relativity]] under extreme conditions.                                                  Studies have previously tested general relativity by looking at the motions of stars and gas clouds near the edge of a black hole. However, an image of a black hole brings observations even closer to the event horizon.                                                                                                                                                                                                                                                                                                                  Relativity predicts a dark shadow-like region, caused by gravitational bending and capture of light,                                    which matches the observed image. The published paper states: "Overall, the observed image is consistent with expectations for the shadow of a [[spinning Kerr black hole]] as predicted by general relativity."                                                                                                                                                                                                                                                                       Paul T.P. Ho, EHT Board member, said: "Once we were sure we had imaged the shadow, we could compare our observations to extensive computer models that include the physics of warped space, superheated matter, and strong magnetic fields. Many of the features of the observed image match our theoretical understanding surprisingly well."                      

The image also provided new measurements for the mass and diameter of M87*. EHT measured the black hole's mass to be {{val|6.5|0.7|u=billion [[solar masses]]}} and measured the diameter of its event horizon to be approximately {{convert|40|e9km|AU pc ly|abbr=out}}, roughly 2.5 times smaller than the shadow that it casts, seen at the center of the image.                                                 Previous observations of M87 showed that the large-scale [[astrophysical jet|jet]] is inclined at an angle of 17° relative to the observer's line of sight and oriented on the plane of the sky at a [[position angle]] of −72°.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   From the enhanced brightness of the southern part of the ring due to [[relativistic beaming]] of approaching funnel wall jet emission, EHT concluded the black hole, which anchors the jet, spins clockwise, as seen from Earth.                                                                                                                                                                                                                                                                                                                                        EHT simulations allow for both prograde and retrograde inner disk rotation with respect to the black hole, while excluding zero black hole spin using a conservative minimum jet power of 10<sup>42</sup> erg/s via the [[Blandford–Znajek process]].                                                                                                                                                                                                                                                                                                                                                                                  

Producing an image from data from an array of radio telescopes requires much mathematical work. Four independent teams created images to assess the reliability of the results.                                                                                                                                                                                                                                                                                                                                                                                             These methods included both an established algorithm in [[radio astronomy]] for [[image reconstruction]] known as [[CLEAN (algorithm)|CLEAN]], invented by [[Jan Högbom]],                                                                                                                                                                                                                                                                        as well as self-calibrating [[image processing]] methods                                                                                                                                                                                                                                                                                                                                                            for astronomy such as the [[CHIRP (algorithm)|CHIRP algorithm]] created by [[Katherine Bouman]] and others.                                                                                                                                                                                                                                                                                                                                                                                                                The algorithms that were ultimately used were a [[regularization (mathematics)|regularized]] [[maximum likelihood]] (RML)                                                                                                                                                                                                                                                                                                                               algorithm and the [[CLEAN (algorithm)|CLEAN]] algorithm.                      

In March 2020, astronomers proposed an improved way of seeing more of the rings in the first black hole image.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        In March 2021, a new photo was revealed, showing how the M87 black hole looks in polarised light. This is the first time astronomers have been able to measure polarisation so close to the edge of a black hole. The lines on the photo mark the orientation of polarisation, which is related to the magnetic field around the shadow of the black hole.                                                                                                                                                                                      

In August 2022, a team led by [[University of Waterloo]] researcher Avery Broderick released a "remaster[ed]" version of original image generated from the data collected by the EHT. This image "resolve[d] a fundamental signature of gravity around a black hole," with it showing a displaying [[photon ring]] around [[M87*]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 .The claim has been subsequently disputed.                                                                                                                                                                                                                                                                                  

In 2023, EHT released new, sharper images of the M87 black hole, reconstructed from the same 2017 data but created using the PRIMO algorithm.                                                                                                                                                                                                                                                                                                                                                                                                                            

=== 3C 279 ===
[[File:EHT3C279PressReleaseImage.png|thumb|EHT image of the archetypal blazar 3C 279 showing a relativistic jet down to the AGN core surrounding the supermassive black hole.]]

In April 2020, the EHT released the first 20 microarcsecond resolution images of the archetypal [[blazar]] [[3C 279]] it observed in April 2017.                                                                                                                                                                                                                                                                                                                                                                                                                       These images, generated from observations over 4 nights in April 2017, reveal bright components of a jet whose projection on the observer plane exhibit apparent [[superluminal motion]]s with speeds up to 20 c.                                                                                                                                                                                                                                                                                   Such apparent superluminal motion from relativistic emitters such as an approaching jet is explained by emission originating closer to the observer (downstream along the jet) catching up with emission originating further from the observer (at the jet base) as the jet propagates close to the speed of light at small angles to the line of sight.
{{clear}}
=== Centaurus A ===
[[File:EHTcentaurusA2021.jpg|thumb|Image of Centaurus A showing its black hole jet at different scales]]
In July 2021, high resolution images of the jet produced by the supermassive black hole sitting at the center of [[Centaurus A]] were released. With a mass around {{Solar mass|{{val|5.5e7}}|link=yes}}, the black hole is not large enough for its [[photon sphere]] to be observed, as in EHT images of Messier M87*, but its jet extends even beyond its host galaxy while staying as a highly collimated beam which is a point of study. Edge-brightening of the jet was also observed which would exclude models of particle acceleration that are unable to reproduce this effect. The image was 16 times sharper than previous observations and utilized a 1.3 mm wavelength.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
{{clear}}
=== Sagittarius A* ===
{{Multiple image
| image1            = EHT Saggitarius A black hole.tif
| caption1          = [[Sagittarius A*]], first image released in 2022
| image2            = Sagittarius Astar in polarised light.tif
| caption2          = Sagittarius A* in polarised light, image released in 2024
| total_widths      = 400
}}
On May 12, 2022, the EHT Collaboration revealed an image of [[Sagittarius A*]], the supermassive black hole at the [[Galactic Center|center]] of the [[Milky Way]] [[galaxy]]. The black hole is 27,000 light-years away from Earth; it is thousands of times smaller than M87*. [[Sera Markoff]], Co-Chair of the EHT Science Council, said: "We have two completely different types of galaxies and two very different black hole masses, but close to the edge of these black holes they look amazingly similar. This tells us that General Relativity governs these objects up close, and any differences we see further away must be due to differences in the material that surrounds the black holes."                                                                                                                                                                                                 

On March 22, 2024, the EHT Collaboration released an image of Sagittarius A* in polarized light.                                                                                                                                                                                                                                           
{{-}}
=== J1924-2914 ===
[[File:EHTj1924-2914.png|thumb|A multifrequency view of the bent jet in Blazar J1924-2914.                                  ]]

In August 2022, the EHT together with Global Millimeter VLBI Array and the [[Very Long Baseline Array]] imaged the distant [[blazar]] J1924-2914. They operated at 230&nbsp;GHz, 86&nbsp;GHz and 2.3+8.7&nbsp;GHz, respectively, the highest angular resolution images of polarized emission from a quasar ever obtained. Observations reveal a helically bent jet and the polarization of its emission suggest a toroidal magnetic field structure. The object is used as calibrator for Sagittarius A* sharing strong optical variability and polarization with it.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
{{-}}
=== NRAO 530 ===
[[File:NRAO 530 by EHT 01.jpg|thumb|NRAO 530 by EHT. The total intensity is shown in grayscale with black contours indicating 10%, 25%, 50%, and 75% of the peak LP intensity. Black dotted contours indicate 25%, 50%, and 75% of the peak polarized intensity.]]
[[File:NRAO 530 by EHT 02.jpg|thumb|Schematic of the total-intensity and LP components in the EHT fiducial image of NRAO 530; white contours show the total intensity levels; color scale and cyan contours represent the polarized intensity of the method-averaged image.]]
In February 2023, the EHT reported on the observations of the [[quasar]] NRAO 530. NRAO 530 (1730−130, J1733−1304) is a flat-spectrum radio quasar (FSRQ) that belongs to the class of bright γ-ray [[blazar]]s and shows significant variability across the entire electromagnetic spectrum. The source was monitored by the University of Michigan Radio Observatory at 4.8, 8.4, and 14.5&nbsp;GHz for several decades until 2012. The quasar underwent a dramatic radio outburst in 1997, during which its flux density at 14.5&nbsp;GHz exceeded 10 Jy, while the average value is ~2 Jy. Since 2002, NRAO 530 has been monitored by the Submillimeter Array (SMA; Maunakea, Hawaii) at 1.3 mm and 870 μm. NRAO 530 has a redshift of z = 0.902 (Junkkarinen 1984), for which 100 μas corresponds to a linear distance of 0.803 pc. The source contains a supermassive black hole, the mass of which is currently uncertain, with estimates ranging from {{val|3e8}} M☉ to {{val|2e9}} M☉.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

It was observed with the Event Horizon Telescope on 2017 April 5−7, when NRAO 530 was used as a calibrator for the EHT observations of Sagittarius A*. The observations were performed with the full EHT 2017 array of eight telescopes located at six geographical sites. At z = 0.902, this is the most distant object imaged by the EHT so far. The team reconstructed the first images of the source at 230&nbsp;GHz, at an angular resolution of ~20 μas, both in total intensity and in linear polarization (LP). Source variability was not detected, that allowed to represent the whole data set with static images. The images reveal a bright feature located on the southern end of the jet, which was associated with the core. The feature is linearly polarized, with a fractional polarization of ~5%–8%, and it has a substructure consisting of two components. Their observed brightness temperature suggests that the energy density of the jet is dominated by the magnetic field. The jet extends over 60 μas along a position angle ~ −28°. It includes two features with orthogonal directions of polarization (electric vector position angle), parallel and perpendicular to the jet axis, consistent with a helical structure of the magnetic field in the jet. The outermost feature has a particularly high degree of LP, suggestive of a nearly uniform magnetic field.                     

== Collaborating institutes ==
The EHT Collaboration consists of 13 stakeholder institutes:                                                                                                                                     
* the [[Academia Sinica]] Institute of Astronomy and Astrophysics
* the [[University of Arizona]]
* the [[University of Chicago]]
* the [[East Asian Observatory]]
* [[Goethe University Frankfurt]]
* [[Smithsonian Astrophysical Observatory]] (part of the [[Harvard-Smithsonian Center for Astrophysics|Center for Astrophysics {{!}} Harvard & Smithsonian]])
* [[Institut de radioastronomie millimétrique]] (IRAM, itself a collaboration between the French [[CNRS]], the German [[Max Planck Society]], and the Spanish [[Instituto Geográfico Nacional (Spain)|Instituto Geográfico Nacional]]),
* [[Large Millimeter Telescope]] Alfonso Serrano
* [[Max Planck Institute for Radio Astronomy]]
* [[MIT]] [[Haystack Observatory]]
* [[National Astronomical Observatory of Japan]]
* [[Perimeter Institute for Theoretical Physics]]
* [[Radboud University]]

[[File:Locations of the telescopes that make up the EHT array (eso2208-eht-mwi).tiff|thumb|center|upright=4|Locations of the telescopes that make up the EHT array. A global map showing the radio observatories that form the Event Horizon Telescope (EHT) network used to image the Milky Way’s central black hole, Sagittarius A*. The telescopes highlighted in yellow were part of the EHT network during the observations of Sagittarius A* in 2017. These include the Atacama Large Millimeter/submillimeter Array (ALMA), the Atacama Pathfinder EXperiment (APEX), IRAM 30-meter telescope (30-M), James Clark Maxwell Telescope (JCMT), Large Millimeter Telescope (LMT), Submillimeter Array (SMA), Submillimetere Telescope (SMT) and South Pole Telescope (SPT). Highlighted in blue are the three telescopes added to the EHT Collaboration after 2018: the Greenland Telescope (GLT), the NOrthern Extended Millimeter Array (NOEMA) in France, and the UArizona ARO 12-meter Telescope at (Kitt Peak}.]]

== Funding ==
The EHT Collaboration receives funding from numerous sources including:                                                                                                                                                                             

* [[National Science Foundation|United States National Science Foundation]]
* [[European Research Council]]
* Ministry of Science and Technology of Taiwan
* [[Max Planck Society|Max-Planck-Gesellschaft]]
* [[Consejo Nacional de Ciencia y Tecnología (Mexico)|Consejo Nacional de Ciencia y Technologia, Mexico]]
* [[John Templeton Foundation]]
* [[Gordon and Betty Moore Foundation]]
* [[Japan Society for the Promotion of Science]]
* [[Natural Sciences and Engineering Research Council|Natural Sciences and Engineering Research Council of Canada]]
* [[Academia Sinica]]
* [[Smithsonian Institution]]

Additionally, [[Western Digital]] and [[Xilinx]] are industry donors.                                                                                                                                                                             

== References ==
{{Reflist}}

== External links ==
{{Commons}}
* {{Official website}}
* {{Facebook}}
* {{twitter}}
* {{YouTube|channel= UC4sItzYomoJ6Flt0aDyHMOQ}}
* [https://www.reddit.com/r/askscience/comments/olel36/askscience_ama_series_were_event_horizon_horizon/ EHT "Ask Me Anything" (AMA) serie] on [[reddit]]
* [https://www.ngeht.org/ The Next Generation Event Horizon Telescope]
{{Radio astronomy}}
{{Portal bar|Astronomy|Stars|Spaceflight|Outer space|Solar System}}

[[Category:Interferometric telescopes]]
[[Category:Albert Einstein Medal recipients]]