{{Short description|Type of vaccine}}
{{lowercase title}}
{{pp-extended|small=yes}}
{{Use dmy dates|date=June 2023}}
[[File:Ijms-21-06582-g002.webp|thumb|mRNA ''in vitro'' transcription, innate and adaptive immunity activation|upright=1]]
An '''mRNA''' '''vaccine''' is a type of [[vaccine]] that uses a copy of a molecule called [[messenger RNA]] (mRNA) to produce an immune response.                                                                                                                                                                                                                                                                                                   The vaccine [[RNA transfection|delivers]] molecules of [[antigen]]-encoding mRNA into [[cell (biology)|cells]], which use the designed mRNA as a blueprint to build foreign [[protein]] that would normally be produced by a [[pathogen]] (such as a [[virus]]) or by a [[cancer cell]]. These protein molecules stimulate an [[adaptive immune response]] that teaches the body to identify and destroy the corresponding pathogen or cancer cells.                           The mRNA is [[drug delivery|delivered]] by a co-formulation of the [[RNA]] encapsulated in [[lipid nanoparticles]] that protect the RNA strands and help their absorption into the cells.                                                                                                                                                                                                                                                                                                                                                    
[[File:MRNA vaccines against the coronavirus.webm|thumb|Video showing how vaccination with an mRNA vaccine works|thumbtime=156]]
[[Reactogenicity]], the tendency of a vaccine to produce adverse reactions, is similar to that of conventional non-RNA vaccines.                  People susceptible to an [[autoimmunity|autoimmune response]] may have an adverse reaction to messenger RNA vaccines.                  The advantages of mRNA vaccines over traditional vaccines are ease of design, speed and lower cost of production, the induction of both [[cellular immunity|cellular]] and [[humoral immunity]], and lack of interaction with the [[genomic DNA]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 While some messenger RNA vaccines, such as the [[Pfizer–BioNTech COVID-19 vaccine]], have the disadvantage of requiring [[ULT freezer|ultracold storage]] before distribution,                            other mRNA vaccines, such as the [[Moderna vaccine]], do not have such requirements.                                                                                                                                                                                                                                                                                                                                                                                   

In [[RNA therapeutics]], messenger RNA vaccines have attracted considerable interest as [[COVID-19 vaccine]]s.                            In December 2020, [[BioNTech|Pfizer–BioNTech]] and [[Moderna]] obtained authorization for their mRNA-based COVID-19 vaccines. On 2 December, the UK [[Medicines and Healthcare products Regulatory Agency]] (MHRA) became the [[Timeline of human vaccines|first]] [[Regulation of therapeutic goods|medicines regulator]] to approve an mRNA vaccine, authorizing the Pfizer–BioNTech vaccine for widespread use.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        On 11 December, the US [[Food and Drug Administration]] (FDA) issued an [[Emergency Use Authorization|emergency use authorization]] for the Pfizer–BioNTech vaccine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     and a week later similarly authorized the Moderna vaccine.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     In 2023 the [[Nobel Prize in Physiology or Medicine]] was awarded to [[Katalin Karikó]] and [[Drew Weissman]] for their discoveries concerning [[Nucleoside analogue|modified nucleosides]] that enabled the development of effective mRNA vaccines against COVID-19.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

== History ==

===Early research===
[[File:Ijms-21-06582-g001.webp|thumb|Timeline of some key discoveries and advances in the development of mRNA-based drug technology]]
The first successful [[transfection]] of designed mRNA packaged within a liposomal [[nanoparticle]] into a cell was published in 1989.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "Naked" (or unprotected) lab-made mRNA was injected a year later into the muscle of mice.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  These studies were the first evidence that ''[[in vitro]]'' transcribed mRNA with a chosen gene was able to deliver the genetic information to produce a desired protein within living cell tissue                             and led to the concept proposal of messenger RNA vaccines.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Liposome-encapsulated mRNA encoding a viral [[antigen]] was shown in 1993 to stimulate [[T cell]]s in mice.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        The following year self-amplifying mRNA was developed by including both a viral antigen and [[RNA-dependent RNA polymerase|replicase]] encoding gene.                                                                                                                                                                                                                                                                                                               The method was used in mice to elicit both a [[Humoral immunity|humoral]] and [[Cell-mediated immunity|cellular immune]] response against a viral pathogen.                  The next year mRNA encoding a [[tumor antigen]] was shown to elicit a similar immune response against cancer cells in mice.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

===Development===
The first human clinical trial using ''[[ex vivo]]'' [[dendritic cell]]s transfected with mRNA encoding tumor antigens ([[Dendritic cell-based cancer vaccine|therapeutic cancer mRNA vaccine]]) was started in 2001.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Four years later, the successful use of [[Nucleoside analogue|modified nucleosides]] as a method to transport mRNA inside cells without setting off the body's defense system was reported.                                                                                                                                                                                                                                                                                                                                                                                                                                                       Clinical trial results of an [[Tumor antigen vaccine|mRNA vaccine directly injected into the body against cancer cells]] were reported in 2008.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

[[BioNTech]] in 2008, and [[Moderna]] in 2010, were founded to develop mRNA biotechnologies.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The US research agency [[DARPA]] launched at this time the [[biotechnology]] research program ADEPT to develop emerging technologies for the [[United States Armed Forces|US military]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The agency recognized the potential of nucleic acid technology for defense against [[pandemic]]s and began to invest in the field.                      DARPA grants were seen as a vote of confidence that in turn encouraged other government agencies and private investors to invest in mRNA technology.                      DARPA awarded at the time a $25 million grant to Moderna.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

The first human clinical trials using an mRNA vaccine against an infectious agent ([[rabies]]) began in 2013.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Over the next few years, clinical trials of mRNA vaccines for a number of other viruses were started. mRNA vaccines for human use were studied for infectious agents such as [[influenza]],                                                                                                                                                                                                                                                    [[Zika|Zika virus]], [[cytomegalovirus]], and [[Chikungunya virus]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

===Acceleration===
The [[COVID-19 pandemic]], and sequencing of the causative virus [[Severe acute respiratory syndrome coronavirus 2|SARS-CoV-2]] at the beginning of 2020, led to the rapid development of the first approved mRNA vaccines.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          BioNTech and Moderna in December of the same year obtained approval for their mRNA-based [[COVID-19 vaccine]]s. On 2 December, seven days after its final eight-week trial, the UK [[Medicines and Healthcare products Regulatory Agency]] (MHRA) became the first global medicines regulator [[Timeline of human vaccines|in history]] to approve an mRNA vaccine, granting emergency authorization for [[Pfizer–BioNTech COVID-19 vaccine|Pfizer–BioNTech's BNT162b2 COVID-19 vaccine]] for widespread use.                                                                                                                                                                                                                                                                                                                                                                                                                       On 11 December, the [[FDA]] gave [[Emergency Use Authorization|emergency use authorization]] for the Pfizer–BioNTech COVID-19 vaccine and a week later similar approval for the [[Moderna COVID-19 vaccine]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

== Mechanism ==
{{further|Immune system}}
[[File:RNA_vaccine-en.svg|thumb|upright=1|An illustration of the [[mechanism of action]] of a messenger RNA vaccine]]

The goal of a vaccine is to stimulate the [[adaptive immune system]] to create [[Antibody|antibodies]] that precisely target that particular [[pathogen]]. The markers on the pathogen that the antibodies target are called [[antigen]]s.                                                                                                                                                                                                                                                                                                                                                                                             

Traditional vaccines stimulate an antibody response by injecting either [[Subunit vaccine|antigens]], an [[attenuated virus|attenuated]] (weakened) virus, an [[Inactivated vaccine|inactivated]] (dead) virus, or a recombinant antigen-encoding [[viral vector]] (harmless carrier virus with an antigen [[transgene]]) into the body. These antigens and viruses are prepared and grown outside the body.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

In contrast, mRNA vaccines introduce a short-lived                                                                                                                                                                                                                                                                                                                                            [[In vitro|synthetically created]] fragment of the RNA sequence of a virus into the individual being vaccinated. These mRNA fragments are taken up by [[dendritic cell]]s through [[phagocytosis]].                                                                                                                                                                                                                                                                                                                   The dendritic cells use their internal machinery ([[ribosome]]s) to read the mRNA and produce the viral antigens that the mRNA encodes.                  The body [[Messenger RNA#Degradation|degrades]] the mRNA fragments within a few days of introduction.                                                                                                                                                                                                                                                                                                                     Although non-immune cells can potentially also absorb vaccine mRNA, produce antigens, and display the antigens on their surfaces, dendritic cells absorb the mRNA globules much more readily.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    The mRNA fragments are translated in the [[cytoplasm]] and do not affect the body's genomic DNA, located separately in the [[cell nucleus]].                                                                                                                                                                                                                                                                                                                                                                           

Once the viral antigens are produced by the host cell, the normal adaptive immune system processes are followed. Antigens are broken down by [[proteasomes]]. Class I and class II [[Major histocompatibility complex|MHC molecules]] then attach to the antigen and transport it to the cellular membrane, "activating" the dendritic cell.                  Once activated, dendritic cells migrate to [[lymph node]]s, where they [[Antigen presentation|present the antigen]] to [[T cell]]s and [[B cell]]s.                                                                                                                                                                                                                                                                                                                                                                                                                                                            This triggers the production of antibodies specifically targeted to the antigen, ultimately resulting in [[immunity (biology)|immunity]].                          

== mRNA ==
[[File:41541 2020 159 Fig2 HTML.webp|thumb|mRNA components important for expressing the antigen sequence]]
The central component of a mRNA vaccine is its mRNA construct.                                                                                                                                                                                                                                                                                                                             The ''[[in vitro]]'' [[transcription (biology)|transcribed]] mRNA is generated from an engineered [[plasmid]] DNA, which has an [[Promoter (genetics)|RNA polymerase promoter]] and sequence which corresponds to the mRNA construct. By combining [[T7 phage]] [[RNA polymerase]] and the plasmid DNA, the mRNA can be transcribed in the lab. Efficacy of the vaccine is dependent on the stability and structure of the designed mRNA.                                                                                                                                                                                                                                                                                                

The ''in vitro'' transcribed mRNA has the same structural components as natural mRNA in [[Eukaryotic Cells|eukaryotic cells]]. It has a [[5' Cap|5' cap]], a [[5' untranslated region|5'-untranslated region]] (UTR) and [[3'-UTR]], an [[open reading frame]] (ORF), which encodes the relevant antigen, and a [[Poly(A) tail|3'-poly(A) tail]]. By modifying these different components of the synthetic mRNA, the stability and translational ability of the mRNA can be enhanced, and in turn, the efficacy of the vaccine improved.                 

The mRNA can be improved by using synthetic 5'-cap analogues which enhance the stability and increase protein translation. Similarly, [[regulatory elements]] in the 5'-untranslated region and the 3'-untranslated region can be altered, and the length of the poly(A) tail optimized, to stabilize the mRNA and increase protein production. The mRNA [[nucleotide]]s can be modified to both decrease [[Innate immune system|innate immune activation]] and increase the mRNA's [[half-life]] in the host cell. The [[nucleic acid sequence]] and [[Genetic code|codon usage]] impacts protein translation. Enriching the sequence with [[GC-content|guanine-cytosine content]] improves mRNA stability and half-life and, in turn, protein production. Replacing rare [[codon]]s with [[codon degeneracy|synonymous codon]]s frequently used by the host cell also enhances protein production.                 

== Delivery ==
[[File:12943 2021 1311 Fig3 HTML.webp|thumb|Major delivery methods and carrier molecules for mRNA vaccines]]
For a vaccine to be successful, sufficient mRNA must enter the host cell [[cytoplasm]] to stimulate production of the specific antigens. Entry of mRNA molecules, however, faces a number of difficulties. Not only are mRNA molecules too large to cross the [[cell membrane]] by simple [[diffusion]], they are also negatively charged like the cell membrane, which causes a mutual [[Electrostatics|electrostatic repulsion]]. Additionally, mRNA is easily degraded by [[Ribonuclease|RNAases]] in skin and blood.                 

Various methods have been developed to overcome these delivery hurdles. The method of vaccine delivery can be broadly classified by whether mRNA transfer into cells occurs within (''[[in vivo]]'') or outside (''[[ex vivo]]'') the organism.                                             

=== ''Ex vivo'' ===
[[Dendritic cell]]s display antigens on their [[Cell surface|surfaces]], leading to interactions with [[T cell]]s to initiate an immune response. Dendritic cells can be collected from patients and programmed with the desired mRNA, then administered back into patients to create an immune response.                                                                                                                                                                                                                                                                                                                                   

The simplest way that ''ex vivo'' dendritic cells take up mRNA molecules is through [[endocytosis]], a fairly inefficient pathway in the laboratory setting that can be significantly improved through [[electroporation]].                 

=== ''In vivo'' ===
Since the discovery that the direct administration of ''[[in vitro]]'' transcribed mRNA leads to the expression of antigens in the body, ''in vivo'' approaches have been investigated.                      They offer some advantages over ''ex vivo'' methods, particularly by avoiding the cost of harvesting and adapting dendritic cells from patients and by imitating a regular infection.                 

Different routes of [[Injection (medicine)|injection]], such as [[intradermal|into the skin]], [[intravenous|blood]], or [[intramuscular|muscle]]s, result in varying levels of mRNA uptake, making the choice of administration route a critical aspect of ''in vivo'' delivery. One study showed, in comparing different routes, that [[lymph node]] injection leads to the largest T-cell response.                                                                                                                                                                                                                                                                                                                                                                                                                                  

==== Naked mRNA injection ====
Naked mRNA injection means that the [[drug delivery|delivery]] of the vaccine is only done in a [[buffer solution]].                                                                                                                                                                                                                                                                                                                                                                                                                           This mode of mRNA uptake has been known since the 1990s.                      The first worldwide clinical studies used [[intradermal injection]]s of naked mRNA for vaccination.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             A variety of methods have been used to deliver naked mRNA, such as subcutaneous, intravenous, and intratumoral injections. Although naked mRNA delivery causes an immune response, the effect is relatively weak, and after injection the mRNA is often rapidly degraded.                 

==== Polymer and peptide vectors ====
[[Cationic polymerization|Cationic polymer]]s can be mixed with mRNA to generate protective coatings called [[Vectors in gene therapy#Polyplexes|polyplexes]]. These protect the recombinant mRNA from [[ribonuclease]]s and assist its penetration in cells. [[Protamine]] is a natural [[cation]]ic [[peptide]] and has been used to encapsulate mRNA for vaccination.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {{primary source inline|date=December 2020}}                                                                                                                                                                                                                                                                                                                                            

==== Lipid nanoparticle vector ====
[[File:Vaccines-09-00065-g002.webp|thumb|Assembly of RNA lipid nanoparticle]]
The first time the FDA approved the use of [[solid lipid nanoparticles|lipid nanoparticles]] as a drug delivery system was in 2018, when the agency approved the first [[Small interfering RNA|siRNA]] drug, [[Onpattro]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Encapsulating the mRNA molecule in lipid nanoparticles was a critical breakthrough for producing viable mRNA vaccines, solving a number of key technical barriers in delivering the mRNA molecule into the host cell.                                                                                                                                                                                                                                                                                                                                                Research into using lipids to deliver siRNA to cells became a foundation for similar research into using lipids to deliver mRNA.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            However, new lipids had to be invented to encapsulate mRNA strands, which are much longer than siRNA strands.                    

Principally, the [[Lipid bilayer|lipid]] provides a layer of protection against degradation, allowing more robust translational output. In addition, the customization of the lipid's outer layer allows the targeting of desired cell types through [[ligand]] interactions. However, many studies have also highlighted the difficulty of studying this type of delivery, demonstrating that there is an inconsistency between ''in vivo'' and ''in vitro'' applications of nanoparticles in terms of cellular intake.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        The nanoparticles can be administered to the body and transported via multiple routes, such as [[Intravenous therapy|intravenously]] or through the [[lymphatic system]].                 

One issue with lipid nanoparticles is that several of the breakthroughs leading to the practical use of that technology involve the use of [[microfluidic]]s. Microfluidic reaction chambers are difficult to scale up, since the entire point of microfluidics is to exploit the microscale behaviors of liquids. The only way around this obstacle is to run an extensive number of microfluidic reaction chambers in parallel, a novel task requiring custom-built equipment.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     For COVID-19 mRNA vaccines, this was the main manufacturing bottleneck. Pfizer used such a parallel approach to solve the scaling problem. After verifying that impingement jet mixers could not be directly scaled up,                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Pfizer made about 100 of the little mixers (each about the size of a [[Half dollar (United States coin)|U.S. half-dollar coin]]), connected them together with pumps and filters with a "maze of piping,"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 and set up a computer system to regulate flow and pressure through the mixers.                    

Another issue, with the large-scale use of this delivery method, is the availability of the novel lipids used to create lipid nanoparticles, especially ionizable cationic lipids. Before 2020, such lipids were manufactured in small quantities measured in grams or kilograms, and they were used for medical research and a handful of drugs for rare conditions. As the safety and efficacy of mRNA vaccines became clear in 2020, the few companies able to manufacture the requisite lipids were confronted with the challenge of scaling up production to respond to orders for several tons of lipids.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

==== Viral vector ====
{{further|Viral vector vaccine}}
In addition to non-viral delivery methods, [[RNA virus]]es have been [[Biological engineering|engineered]] to achieve similar immunological responses. Typical RNA viruses used as vectors include [[retrovirus]]es, [[lentivirus]]es, [[alphavirus]]es and [[Rhabdoviridae|rhabdoviruses]], each of which can differ in structure and function.                                                                                                                                                                                                                                                                                            Clinical studies have utilized such viruses on a range of diseases in [[Model organism|model animals]] such as [[Mouse|mice]], [[chicken]] and [[primate]]s.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

== Advantages ==

=== Traditional vaccines ===
[[File:Cei13517-fig-0002-m.webp|thumb|Advantages and disadvantages of different types of vaccine platforms]]

mRNA vaccines offer specific advantages over traditional [[vaccine]]s.                                  Because mRNA vaccines are not constructed from an active pathogen (or even an inactivated pathogen), they are non-infectious. In contrast, traditional vaccines require the production of pathogens, which, if done at high volumes, could increase the risks of localized outbreaks of the virus at the production facility.                 Another biological advantage of mRNA vaccines is that since the antigens are produced inside the cell, they stimulate [[cellular immunity]], as well as [[humoral immunity]].                                                                                                                                                                                                                                                                     

mRNA vaccines have the production advantage that they can be designed swiftly. Moderna designed their [[mRNA-1273]] vaccine for COVID-19 in 2 days.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      They can also be manufactured faster, more cheaply, and in a more standardized fashion (with fewer error rates in production), which can improve responsiveness to serious outbreaks.                                    

The Pfizer–BioNTech vaccine originally required 110 days to mass-produce (before Pfizer began to optimize the manufacturing process to only 60 days), which was substantially faster than traditional flu and polio vaccines.                     Within that larger timeframe, the actual production time is only about 22 days: two weeks for molecular cloning of DNA plasmids and purification of DNA, four days for DNA-to-RNA [[Transcription (biology)|transcription]] and purification of mRNA, and four days to encapsulate mRNA in lipid nanoparticles followed by [[fill and finish]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   The majority of the days needed for each production run are allocated to rigorous quality control at each stage.                    

=== DNA vaccines ===
In addition to sharing the advantages of theoretical [[DNA vaccine]]s over established traditional [[vaccine]]s, mRNA vaccines also have additional advantages over DNA vaccines. The [[Messenger RNA|mRNA]] is [[Translation (biology)|translated]] in the [[cytosol]], so there is no need for the RNA to enter the [[cell nucleus]], and the risk of being integrated into the host [[genome]] is averted.                             [[Nucleoside analogue|Modified nucleosides]] (for example, [[pseudouridine]]s, 2'-O-methylated nucleosides) can be incorporated to mRNA to suppress [[immune response]] stimulation to avoid immediate degradation and produce a more persistent effect through enhanced translation capacity.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      The [[Open reading frame|open reading frame (ORF)]] and [[Untranslated region|untranslated regions (UTR)]] of mRNA can be optimized for different purposes (a process called sequence engineering of mRNA), for example through enriching the [[GC-content|guanine-cytosine content]] or choosing specific UTRs known to increase translation.                            An additional ORF coding for a [[RNA replication|replication]] mechanism can be added to amplify antigen translation and therefore immune response, decreasing the amount of starting material needed.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

== Disadvantages ==
===Storage===
Because mRNA is fragile, some vaccines must be kept at very low temperatures to avoid degrading and thus giving little effective immunity to the recipient. Pfizer–BioNTech's [[BNT162b2]] mRNA vaccine has to be kept between {{convert|-80|and|-60|C|F|abbr=}}.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Moderna says their [[mRNA-1273]] vaccine can be stored between {{convert|-25|and|-15|C|F}},                                                                                                                                                                                                                                                                                                                                                                                 which is comparable to a home freezer,                                    and that it remains stable between {{convert|2|and|8|C|F}} for up to 30 days.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   In November 2020, ''[[Nature (journal)|Nature]]'' reported, "While it's possible that differences in LNP formulations or mRNA secondary structures could account for the thermostability differences [between Moderna and BioNtech], many experts suspect both vaccine products will ultimately prove to have similar storage requirements and shelf lives under various temperature conditions."                       Several platforms are being studied that may allow storage at higher temperatures.                 

===Recent ===
Before 2020, no mRNA technology platform (drug or vaccine) had been authorized for use in humans, so there was a risk of unknown effects.                       The 2020 COVID-19 pandemic required faster production capability of mRNA vaccines, made them attractive to national health organisations, and led to debate about the type of initial authorization mRNA vaccines should get (including [[emergency use authorization]] or [[Expanded access|expanded access authorization]]) after the eight-week period of post-final human trials.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

=== Side effects ===
[[Reactogenicity]] is similar to that of conventional, non-RNA vaccines. However, those susceptible to an [[Autoimmunity|autoimmune response]] may have an adverse reaction to mRNA vaccines.                  The mRNA strands in the vaccine may elicit an unintended immune reaction{{Snd}}this entails the [[Sickness behavior|body believing itself to be sick]], and the person feeling as if they are as a result. To minimize this, mRNA sequences in mRNA vaccines are designed to mimic those produced by host cells.                   

Strong but transient reactogenic effects were reported in trials of novel COVID-19 mRNA vaccines; most people will not experience severe side effects which include fever and fatigue. Severe side effects are defined as those that prevent daily activity.                                                                                                                                                                                                                                                                   

==Efficacy==
The COVID-19 mRNA vaccines from Moderna and Pfizer–BioNTech have efficacy rates of 90 to 95 percent.{{Citation needed|date=February 2024}} Prior mRNA, drug trials on pathogens other than COVID-19 were not effective and had to be abandoned in the early phases of trials. The reason for the efficacy of the new mRNA vaccines is not clear.                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

Physician-scientist [[Margaret A. Liu|Margaret Liu]] stated that the efficacy of the new COVID-19 mRNA vaccines could be due to the "sheer volume of resources" that went into development, or that the vaccines might be "triggering a nonspecific inflammatory response to the mRNA that could be heightening its specific immune response, given that the [[Nucleoside-modified messenger RNA|modified nucleoside technique]] reduced inflammation but hasn't eliminated it completely", and that "this may also explain the intense reactions such as aches and fevers reported in some recipients of the mRNA SARS-CoV-2 vaccines". These reactions though severe were transient and another view is that they were believed to be a reaction to the lipid drug delivery molecules.                  

== Hesitancy ==
{{Further|Misinformation related to the COVID-19 pandemic|vaccine hesitancy}}
There is misinformation implying that mRNA vaccines could alter DNA in the nucleus.                                                                                                                                                                                                                                                                                                                                                                                                                     mRNA in the [[cytosol]] is very rapidly degraded before it would have time to gain entry into the cell nucleus. In fact, mRNA vaccines must be stored at very low temperature and free from [[Ribonuclease|RNAses]] to prevent mRNA degradation. [[Retrovirus]] can be single-stranded RNA (just as many [[Severe acute respiratory syndrome coronavirus 2|SARS-CoV-2]] vaccines are single-stranded RNA) which enters the cell nucleus and uses [[reverse transcriptase]] to make DNA from the RNA in the cell nucleus. A retrovirus has mechanisms to be imported into the nucleus, but other mRNA (such as the vaccine) lack these mechanisms. Once inside the nucleus, creation of DNA from RNA cannot occur without a [[Reverse transcriptase#Process of reverse transcription or retrotranscription|reverse transcriptase and appropriate primers]], which both accompany a retrovirus, but which would not be present for other exogenous mRNA (such as a vaccine) even if it could enter the nucleus.                                                                                                                                                                                                                                                                                                                                                                

== Amplification==
mRNA vaccines use either non-amplifying (conventional) mRNA or self-amplifying mRNA.                                                                                                                                                                                                                                                                                                                                     Pfizer–BioNTech and Moderna vaccines use non-amplifying mRNA. Both mRNA types continue to be investigated as vaccine methods against other potential pathogens and cancer.                 

=== Non-amplifying ===
[[File:41541 2020 159 Fig1 HTML.webp|thumb|Mechanism of non-amplifying and self-amplifying mRNA vaccines]]The initial mRNA vaccines use a non-amplifying mRNA construct.                  Non-amplifying mRNA has only one [[open reading frame]] that codes for the antigen of interest.                       The total amount of mRNA available to the cell is equal to the amount delivered by the vaccine. Dosage strength is limited by the amount of mRNA that can be delivered by the vaccine.                                                                                                                                                                                                                                                                                                                     Non-amplifying vaccines replace [[uridine]] with [[N1-Methylpseudouridine]] in an attempt to reduce toxicity.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

=== Self-amplifying ===
{{main|Self-amplifying RNA}}
Self-amplifying mRNA (saRNA) vaccines replicate their mRNA after transfection.                                                                                                                                                                                                                                                                               Self-amplifying mRNA has two [[open reading frame]]s. The first frame, like conventional mRNA, codes for the antigen of interest. The second frame codes for an [[RNA-dependent RNA polymerase]] (and its helper proteins) which replicates the mRNA construct in the cell. This allows smaller vaccine doses.                  The mechanisms and consequently the evaluation of self-amplifying mRNA may be different, as self-amplifying mRNA is a much bigger molecule.                            

SaRNA vaccines being researched include a [[Malaria vaccine#saRNA vaccine against PMIF|malaria vaccine]].                                                                                                                                                                                                                                                                                                                                                                                                                           [[Gritstone bio]] started in 2021 a [[phase 1 trial]] of an saRNA COVID-19 vaccine, used as a [[booster vaccine]]. The vaccine is designed to target both the spike protein of the [[SARS‑CoV‑2]] virus, and viral proteins that may be less prone to genetic variation, to provide greater protection against SARS‑CoV‑2 variants.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              saRNA vaccines must use uridine, which is required for reproduction to occur.                 

== See also ==
* [[DNA vaccine]]
* [[Nucleoside-modified messenger RNA]]
* [[RNA therapeutics]]
* [[Timeline of human vaccines]]

== References ==
{{Reflist}}

== Further reading ==
*                                                                                                                                                                                                                                                                                                                                                                                           
*                                                                                                                                                                                                                                                                                                                                                                                                       

== External links ==
{{scholia}}
*                                                                                                                                                                                                                                                                                                                                                                                                                                                             
*                                                                                                                                                                                    
*                                                                                                                                                                                                                                          
*                                                                                                                                                                                                                                                                           
* {{YouTube|id=xpqfdr9FPWM|title=M.I.T. Lecture 10: Kizzmekia Corbett, Vaccines"}}
* ''[[xkcd]]'' [https://xkcd.com/2425/ webcomic] explaining how the vaccine works using ''Star Wars'' characters and situations.
{{Vaccines}}
{{COVID-19}}
{{Portal bar | Medicine | Viruses | COVID-19}}
{{Authority control}}

{{DEFAULTSORT:MRNA Vaccine}}
[[Category:RNA vaccines| ]]
[[Category:RNA]]
[[Category:Nucleic acid vaccines|.]]
[[Category:Articles containing video clips]]