{{Short description|Vaccine containing nucleic acids}}
A '''genetic vaccine''' (also ''gene-based vaccine'') is a [[vaccine]] that contains [[nucleic acids]] such as [[DNA]] or [[RNA]] that lead to [[protein biosynthesis]] of [[antigen]]s within a cell. Genetic vaccines thus include [[DNA vaccine]]s, [[RNA vaccine]]s and [[viral vector vaccine]]s.

== Properties ==
Most vaccines other than [[live attenuated vaccine]]s and genetic vaccines are not taken up by [[MHC-I]]-presenting cells, but act outside of these cells, producing only a strong [[humoral immune response]] via [[antibody|antibodies]]. In the case of intracellular pathogens, an exclusive humoral immune response is ineffective.                                                                                                                        Genetic vaccines are based on the principle of [[Endocytosis|uptake]] of a nucleic acid into cells, whereupon a [[protein]] is produced according to the nucleic acid template. This protein is usually the [[Immunodominance|immunodominant]] antigen of the [[pathogen]] or a [[surface protein]] that enables the formation of [[neutralizing antibodies]] that inhibit the infection of cells. Subsequently, the protein is broken down at the [[proteasome]] into short fragments ([[peptide]]s) that are imported into the [[endoplasmic reticulum]] via the [[transporter associated with antigen processing]], allowing them to bind to MHCI-molecules that are subsequently [[Secretion|secreted]] to the cell surface. The presentation of the peptides on MHC-I complexes on the cell surface is necessary for a [[cellular immune response]]. As a result, genetic vaccines and live vaccines generate [[cytotoxic T-cell]]s in addition to antibodies in the vaccinated individual. In contrast to live vaccines, only parts of the pathogen are used, which means that a [[reversion (genetics)|reversion]] to an infectious pathogen cannot occur as it happened during the polio vaccinations with the Sabin vaccine.                                                                                                                          

== Administration ==
Genetic vaccines are most commonly administered by [[injection (medicine)|injection]] (intramuscular or subcutaneous) or [[infusion]], and less commonly and for DNA, by [[gene gun]] or [[electroporation]]. While viral vectors have their own mechanisms to be taken up into cells, DNA and RNA must be introduced into cells via a method of [[transfection]]. In humans, the cationic [[lipid]]s [[SM-102]], [[ALC-0159]] and [[ALC-0315]] are used in conjunction with electrically neutral helper lipids. This allows the nucleic acid to be taken up by endocytosis and then released into the cytosol.

== Applications ==
Examples of genetic vaccines approved for use in humans include the RNA vaccines [[tozinameran]] and [[mRNA-1273]], the DNA vaccine [[ZyCoV-D]] as well as the viral vectors [[AZD1222]], [[Ad26.COV2.S]], [[Ad5-nCoV]], and [[Sputnik V]]. In addition, genetic vaccines are being investigated against proteins of various infectious agents, protein-based [[toxin]]s,                                                                                                                                                                                                                                                                                                                                                            as [[cancer vaccine]]s,                                                                                                                                                                                                                             and as tolerogenic vaccines for [[hyposensitization]] of type I [[Allergy|allergies]].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

== History ==
The first use of a viral vector for vaccination – a [[Modified Vaccinia Ankara Virus]] expressing [[HBsAg]] – was published by [[Bernard Moss]] and colleagues.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA was used as a vaccine by Jeffrey Ulmer and colleagues in 1993.                                                                                                                                                                                                                                                                                                                                                                                                  The first use of RNA for vaccination purposes was described in 1993 by Frédéric Martinon, Pierre Meulien and colleagues                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and in 1994 by X. Zhou, Peter Liljeström, and colleagues in mice.                                                                                                                                                                                                                                                                                                                 Martinon demonstrated that a cellular immune response was induced by vaccination with an RNA vaccine.                            In 1995, Robert Conry and colleagues described that a humoral immune response was also elicited after vaccination with an RNA vaccine.                                                                                                                                                                                                                                                                                                                          While DNA vaccines were more frequently researched in the early years due to their ease of production, low cost, and high stability to degrading enzymes, but sometimes produced low vaccine responses despite containing immunostimulatory [[CpG site]]s,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      more research was later conducted on RNA vaccines, whose [[immunogenicity]] was often better due to inherent [[adjuvants]] and which, unlike DNA vaccines,                                                                                                                                  cannot insert into the genome of the vaccinated. Accordingly, the first RNA- and DNA-based vaccines approved for humans were RNA and DNA vaccines used as [[COVID vaccine]]s. Viral vectors had previously been approved as [[ebola vaccine]]s.

== References ==
              

[[Category:Vaccines]]
[[Category:Nucleic acid vaccines]]
[[Category:Gene delivery]]