Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Wearable_computer&oldid=1257964292
[
    Queen Elizabeth I
    Thorp
    Shannon
    Steve Mann
    Steve Mann
    Steve Mann
    Woodward Yang
    Queen Elizabeth I
    Robert Dudley
    Edward O. Thorp
    Claude Shannon
    Thorp
    Thorp
    C.C. Collins
    Steve Mann
    Mann
    Gerald "Chip" Maguire
    Doug Platt
    Thad Starner
    Doug Platt
    Devon Sean McCullough
    Starner
    Edgar Matias
    Mike Ruicci
    Mik Lamming
    Mike Flynn
    Mark
    Steve Mann
    Dr. Bruce H. Thomas
    Dr. Wayne Piekarski
    Kevin Warwick
    Warwick
    Irena
    Warwick
    Samus Aran
    Iron Man
    Predator
    Robocop
    Samus Aran
    Leela
    Zack Freedman
    Steve Mann

    /////Eponyms/////
    Qing Dynasty
    Hewlett Packard (HP)
    Carnegie Mellon University
    Carnegie Mellon's Engineering Design Research Center
    Carnegie Mellon University
    Seiko Group
    Seiko Epson Corporation
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Wearable_computer&oldid=641507365
[
    Breguet
    Queen of Naples
    Thorp
    Shannon
    Steve Mann
    Steve Mann
    Steve Mann
    Woodward Yang
    Breguet
    Queen of Naples
    Edward O. Thorp
    Claude Shannon
    Thorp
    Thorp
    C.C. Collins
    Steve Mann
    Mann
    Steve Roberts
    Steve Roberts
    Gerald "Chip" Maguire
    Doug Platt
    Thad Starner
    Doug Platt
    Devon Sean McCullough
    Starner
    Edgar Matias
    Mike Ruicci
    Mik Lamming
    Mike Flynn
    Mark
    Kevin Warwick
    Warwick
    Irena
    Warwick
    Dr. Bruce H Thomas
    Dr. Wayne Piekarski
    Steve Mann
    Paul Miller

    /////Eponyms///// 
    Qing Dynasty
    Girard-Perregaux AG
    Hewlett Packard (HP)
    Seiko Group
    Carnegie Mellon University
    Carnegie Mellon's Engineering Design Research Center
    Carnegie Mellon University
]

Permalink_2005_01_10: https://en.wikipedia.org/w/index.php?title=Wearable_computer&oldid=9593251
[
    Steve Mann
    
    /////Eponyms///// 
    Seiko Group
]