Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Light-emitting_diode&oldid=1263288573
[
    H. J. Round
    Oleg Losev
    James R. Biard
    Nick Holonyak
    Oleg Losev
    Monstanto
    Cao et al. 
    Lin et al.
    Cao et al.
    Cao
    Lin
    Lin

    /////Eponyms/////
    Hewlett Packard (company)
    Czochralski (method)
    Haitz (law)
    Shockley (diode equation)
    Philips (corporation) 
    Zener (diode)
    Zener (diode)
    Zener (diode)
    Auger (recombination)
    Auger (recombination)
    Zener (diode)
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Light-emitting_diode&oldid=641853600
[
    Oleg Losev
    James R. Biard
    Nick Holonyak
    H. J. Round
    Oleg Losev
    Kurt Lehovec
    Carl Accardo
    Edward Jamgochian
    Rubin Braunstein
    Braunstein 
    Braunstein
    Kroemer Braunstein
    H. J. Round
    James R. Biard
    Gary Pittman
    Biard
    Pittman
    Nick Holonyak Jr.
    Holonyak 
    M. George Craford
    Holonyak
    T. P. Pearsall
    Dr. Jean Hoerni
    Fairchild 
    Thomas Brandt
    Shuji Nakamura
    Isamu Akasaki
    Hiroshi Amano
    Alberto Barbieri
    Dr. Roland Haitz
    Herb Maruska
    Wally Rhines
    Maruska 
    Jacques Pankove
    Maruska 
    Pankove
    Ed Miller
    Pankove
    Miller
    Maruska
    Rhines
    David Stevenson
    Shuji Nakamura 
    Nakamura 
    Nakamura 
    Hiroshi Amano
    Isamu Akasaki
    Michael Bowers
    
    /////Eponyms/////
    Marconi (Labs)
    Bell (Labs)
    Hewlett Packard (company)
    Fairchild Semiconductor (company)
    Fairchild (company)
    Moore (Law)
    Philips Lumileds (company)
    Philips Lumileds (company)
    Haitz (law)
    Haitz (law)
    Auger (recombination)
    Auger (recombination)
    Auger (recombination)
    Auger (processes)
    Nobel (Prize)
    Haitz (law)
    Shockley (diode equation)
    Rayleigh (scattering)
    Philips (corporation)
    Zener (diode)
    Zener (diode)
    Zener (diode)
]

Permalink_2005_01_10: https://en.wikipedia.org/w/index.php?title=Light-emitting_diode&oldid=9549951
[
    Nick Holonyak Jr.
    Shuji Nakamura 
]