Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Messenger_RNA&oldid=1262086963
[
    Sydney Brenner
    Francis Crick
    François Jacob
    Brenner
    Jacob
    Matthew Meselson
    James Watson
    Jacob
    Jacques Monod
    Katalin Karikó
    Drew Weissman
    Jacques Monod
    Arthur Pardee
    Alfred Hershey
    June Dixon
    Martha Chase
    Sydney Brenner
    Francis Crick
    François Jacob
    Arthur Pardee
    Monod
    Crick
    Brenner
    Jacob
    Matthew Meselson
    Brenner
    Jacob
    Meselson
    Meselson
    Jacob
    Monod
    James Watson
    Brenner
    Watson
    Brenner
    Watson
    Jacob
    Monod

    /////Eponyms/////
    Nobel (Prize) 
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Messenger_RNA&oldid=641559759
[
    Jacques Monod
    François Jacob
]

Permalink_2005_01_10: https://en.wikipedia.org/w/index.php?title=Messenger_RNA&oldid=9898940
[
]