Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Genetic_engineering&oldid=1263690094
[
    Paul Berg
    Herbert Boyer
    Stanley Cohen
    Rudolf Jaenisch
    Nikolay Timofeev-Ressovsky 
    Jack Williamson
    Alfred Hershey
    Martha Chase
    James Watson
    Francis Crick 
    Stanley G. Weinbaum
    Paul Berg
    Herbert Boyer
    Stanley Cohen
    Rudolf Jaenisch 
    Rudolf Jaenisch 
    Herbert Boyer
    Robert Swanson
    Jennifer Doudna
    Emmanuelle Charpentier
    He Jiankui 
    Frank Herbert
    Herbert
    Michael Clark
    Clark

    /////Eponyms/////
    Diamond v. Chakrabarty (case)
    J. Craig Venter (Institute)
    Parkinson (disease)
    Parkinson (disease)
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Genetic_engineering&oldid=638498661
[
    Jack Williamson
    Alfred Hershey
    Martha Chase
    James Watson
    Francis Crick
    Paul Berg 
    Herbert Boyer
    Stanley Cohen 
    Rudolf Jaenisch
    Rudolf Jaenisch
    Herbert Boyer
    Robert Swanson 
    Steven Lindow
    D.C. Arny
    C. Upper 

    /////Eponyms/////
    Diamond v. Chakrabarty (case)
    J. Craig Venter (Institute)
    Parkinson (disease)
    Parkinson (disease)
]

Permalink_2005_01_10: https://en.wikipedia.org/w/index.php?title=Genetic_engineering&oldid=9493702
[
    Daniel Nathans
    Hamilton Smith
    Hugo Chávez

    /////Eponyms/////
    Nobel (Prize)
]