Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Cognitive_behavioral_therapy&oldid=1263874230
[
    Epictetus
    Aaron T. Beck
    Epictetus
    Albert Ellis
    John Stuart Mill
    John B. Watson
    Rosalie Rayner
    Mary Cover Jones
    Joseph Wolpe
    Wolpe
    Watson
    Ivan Pavlov
    Hans Eysenck
    Arnold Lazarus
    Ivan Pavlov
    John B. Watson
    Clark L. Hull
    Joseph Wolpe
    Wolpe
    Hans Eysenck
    Eysenck
    B. F. Skinner
    Skinner
    Julian Rotter
    Albert Bandura
    Claire Weekes
    Alfred Adler
    Abraham Low
    Adler
    Low
    Albert Ellis
    Aaron T. Beck
    Beck
    Freud
    Beck
    Beck
    Albert Ellis
    Aaron T. Beck
    David M. Clark
    David H. Barlow
    Aaron T. Beck
    Beck
    Beck
    Beck
    Beck
    Julian Rotter
    O. Hobart Mowrer
    Chaloult
    Ngo
    Cousineau
    Goulet
    Beck
    Walen
    Wessler
    Beck
    Emery
    Greenberg
    Auger
    Chaloult
    Ngo
    Cousineau
    Goulet
    Agras
    Prochaska 
    Norcross
    Kirk
    Kanfer
    Saslow
    Rudd
    Beck
    M. David Rudd
    Albert Ellis
    David H. Barlow
    Beck
    Slife
    Williams
    Farhad Dalal
    Dalal
    Dalal
    Andrew Samuels
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Cognitive_behavioral_therapy&oldid=641675359
[
    Hofmann
    Aaron T. Beck
    Epictetus
    Albert Ellis
    John Stewart Mill
    Watson
    Rayner
    Mary Cover Jones
    Joseph Wolpe
    Wolpe 
    Watson
    Ivan Pavlov
    Hans Eysenck
    Arnold Lazarus
    Ivan Pavlov
    John B. Watson
    Clark L. Hull
    Joseph Wolpe
    Hans Eysenck
    Eysenck
    B.F. Skinner
    Julian Rotter
    Albert Bandura
    Alfred Adler
    Adler
    Albert Ellis
    Aaron T. Beck
    Beck
    Freud
    Beck
    Albert Ellis
    Aaron T. Beck
    David M. Clark
    David H. Barlow
    Martinez-Devesa
    Turner
    Smedslund
    Edwards
    O. Hobart Mowrer
    Aaron T. Beck
    Beck
    Beck
    Cox
    Abramson
    Devine
    Hollon
    Devine
    David M. Rudd
    Albert Ellis
    Fancher
    Fancher
    Slife 
    Williams
    Andrew Samuels
]

Permalink_2005_01_10: https://en.wikipedia.org/w/index.php?title=Cognitive_behavioral_therapy&oldid=10917908
[
    Albert Ellis
    Aaron T. Beck
    Steven Phillipson
    Martin Keller

    /////Eponyms/////
    Brown (University)
]