Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Touchscreen&oldid=1262838270
[
    Frank Beck
    Denk William E
    Harmon Leon D
    Graham Robert E
    Eric Johnson
    Rainer Mallebrein
    Frank Beck
    Bent Stumpe
    Stumpe
    Beck
    Stumpe
    George Samuel Hurst
    Bob Boie
    Boie
    Boie
    Bill Buxton
    Bill Buxton
    Boie
    Johnson
    Stumpe
    Beck
    Stumpe
    Bill Buxton
    Bob Boie
    Bob Boie
    Stumpe
    Beck

    /////Eponyms/////
    Bell (Labs)
    Bell (Labs)
    Bell (Labs)
    Moire (interference)
    Taco Bell (restaurant)
    McDonald's (reataurant)
    
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Touchscreen&oldid=641144269
[
    Bent Stumpe
    E.A. Johnson
    Frank Beck
    Bent Stumpe
    Bent Stumpe
    G. Samuel Hurst
    Bill Buxton
    Sears 
    Brewster
    Chohan
    Brown
    Hogan
]

Permalink_2005_01_10: https://en.wikipedia.org/w/index.php?title=Touchscreen&oldid=10626356
[
]