Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=1262872084
[
    Emmanuelle Charpentier 
    Jennifer Doudna 
    Yoshizumi Ishino 
    Francisco Mojica
    Mojica 
    Mojica 
    Mojica 
    Mojica 
    Ruud Jansen 
    Tang 
    Rodolphe Barrangou 
    Barrangou 
    Jansen 
    Mojica 
    Koonin 
    Brouns 
    Van der Oost 
    Marraffini 
    Sontheimer 
    Jennifer Doudna 
    Emmanuelle Charpentier 
    Virginijus Šikšnys 
    Gasiūnas 
    Barrangou 
    Horvath 
    Feng Zhang 
    George Church 
    P. Liang 
    Y. Xu 
    Hui Yang 
    Koonin
    Lamarck
    Jennifer Doudna

    /////Eponyms/////
    Lamarckian (inheritance) 
    Lamarckian (phenomena)
    Lamarckian (evolution)
    Darwinian (evolution)
    Nobel (Prize)
    Nobel (Prize)
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=641773758
[
    Koonin
    Barrangou
    Horvath
    Moineau
    Doudna
    Charpentier
    Jinek
    Jinek
    Gao Caixia
    Gao
    Feng Zhang
    Zhang
    Doudna
    Zhang
    Doudna
    Charpentier
    
    /////Eponyms/////
    Lamarckian (inheritance mechanism)
    Huntington (disease)
]