Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Self-healing_material&oldid=1259458289
[
    Marie Jackson
    Saegusa
    Schiraldi
    Chujo
    Urban
    Prof. J. Aizenberg
    White
    White
    H. L. Erlich
    Henk M. Jonkers
    Erik Schlangen 
    Jonkers
    Van Tittlelboom

    /////Eponyms/////
    Grubbs' catalyst
    Diels–Alder polymer 
    Diels–Alder reaction
    van der Waals forces
    Diels–Alder reaction
    Diels–Alder reaction
    Diels–Alder reaction
    Diels–Alder reaction
    Diels–Alder reaction
    Diels–Alder reaction
    van der Waals force
    van der Waals force
    van der Waals forces
    van der Waals forces
    Grubbs' catalyst
    Grubbs' catalyst
    Grubbs' catalyst
    Grubbs' catalyst
    Diels-Alder cycloaddition reaction
    Diels-Alder chemistry
    Grubbs' catalyst 
    Kelvin (temperature)
    Sandia National Laboratories
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Self-healing_material&oldid=634312970
[
    
    Saegusa
    Schiraldi
    Chujo
    Prof. J. Aizenberg 
    Toohey

    /////Eponyms/////
    Diels-Alder-based polymers
    Diels-Alder reaction
    van der Waals forces
    Diels-Alder
    retro-Diels-Alder
    Diels-Alder  reaction
    retro-Diels-Alder reaction
    Diels-Alder cycloadition
    Grubbs' catalyst
    Grubbs' catalyst
    Grubbs' catalyst
    Grubbs' catalyst
    Grubbs catalyst
    Murray's law
    Murray's law
    Murray's law
    Murray's law
    Grubbs' catalyst
]