Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Electric_aircraft&oldid=1253274607
[
    Gaston Tissandier
    Charles Renard
    Arthur Krebs
    William C. Brown
    Pascal Chretien
    Martine Rothblatt
    Fred Militky
    Heino Brditschka
    Chip Yates
    Freddie To
    David Williams
    Stephen Ptacek
    Günther Rochelt
    Rudolf Voit-Nitschmann
    Jeffrey Engler

    /////Eponyms/////
    Petróczy-Kármán-Žurovec PKZ-2
    Petróczy-Kármán-Žurovec PKZ-1
    Robinson R44
    Guinness World Record 
    Militky MB-E1
    Brditschka HB-3
    X-57 Maxwell
    Militky MB-E1
    Brditschka HB-3
    Kremer prize
    Rutan Long-EZ
    Extra EA-300
    X-57 Maxwell
    Mauro Solar Riser
    Mauro Solar Riser
    Kremer prize
    Robinson R44
    MacCready Gossamer Penguin
    MacCready Solar Challenger
    Berblinger prize
    Berblinger competition
    Extra 330LE
    Pratt & Whitney Canada PT6
    Pratt & Whitney R-985 Wasp Junior
    Robinson R44
    Petróczy-Kármán-Žurovec PKZ-1
    Extra 330
    Extra 330
    Pratt & Whitney Canada PT6
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Electric_aircraft&oldid=641093777
[
    Gaston Tissandier
    Charles Renard
    Arthur Krebs
    William C. Brown
    Walter Cronkite
    Fred Militky
    Heino Brditschka
    Heino
    Larry Mauro
    David Williams
    Paul MacCready
    Günther Rochelt
    Hans Farner
    Günther Rochelt
    Eric Raymond
    Danny H. Y. Li
    Zhao Yong
    Rudolf Voit-Nitschmann
    Alan Cocconi
    Alan Cocconi
    Christian Vandamme
    Danny H. Y. Li
    Arnaud Montebourg
    Jean Botti
    Hugues Duval
    Duval
    Michaël Morin
    Jean Luc-Soullier
    Dale Kramer
    Pascal Chretien
    Pascal Chretien
    Randall Fishman
    Tom Peghiny
    Manfred Ruhmer
    Jack Pelton
    Pelton

    /////Eponyms/////
    Brditschka HB-3
    Militky MB-E1
    Sikorsky Aircraft
    Militky MB-E1
    Militky MB-E1
    Mauro Solar Riser
    Kremer prize
    Kremer prize
    Kremer Speed Challenge
    Kremer prize
    Kremer Speed Challenge
    Icaré II
    Icaré II
    Berblinger prize 
    Berblinger competition
    Icaré II
    Bevirt JM1 Joby
    Sikorsky S-300
    Sisteron's airfield
    Monnett Moni Motor glider
    Schempp-Hirth Flugzeugbau Arcus-E
    Schempp-Hirth Flugzeugbau Arcus-E
    Schempp-Hirth GmbH 
    Bye Energy
    Sisteron's airfield
    Pitt Meadows Airport
]