Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Insulin_(medication)&oldid=1257308371
[
    Becton-Dickinson
    Nicolae C. Paulescu
    James Collip
    Peter Sönksen
    Mark Fainaru-Wada
    Lance Williams
    Barry Bonds
    Bonds
    Ghent Wakefield
    Rich Piana
    Charles Best
    Frederick Banting
    Frederick Banting
    Charles Best
    James Collip 
    James D. Havens
    James S. Havens
    Elizabeth Hughes Gossett
    Banting
    Hans Christian Hagedorn
    Constance Collier
    David M. Scott
    Albert M. Fisher
    Hagedorn
    Frederick Sanger
    Wang Yinglai
    Chen-Lu Tsou
    Dorothy Crowfoot Hodgkin
    Axel Ullrich

    /////Eponyms/////
    Hagedorn (Neutral Protamine)
    Hagedorn (Neutral Protamine)
    Eli Lilly and Company (company)
    Eli Lilly
    Lilly (company)
    Eli Lilly (company)
    Eli Lilly (company)
    Hagedorn (Neutral Protamine)
    Eli Lilly and Company (company)
    Lilly (company)
    Abott (laboratories)
    Eli Lilly and Company (company)
    Eli Lilly and Company (company) 
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Insulin_(medication)&oldid=637465427
[
    Charles Best
    Frederick Banting
    Mark Fainaru-Wada
    Barry Bonds
    Frederick Banting
    Charles Best
    James Collip
    Leonard Thompson
    Elizabeth Hughes Gossett
    Hagedorn    
    D.M. Scott
    A.M. Fisher
    Hagedorn
    Frederick Sanger
    C.L. Tsou
    Wang Yinglai
    Dorothy Crowfoot Hodgkin
    Axel Ullrich
    Alfred E. Mann

    /////Eponyms/////
    Eli Lilly (company)
    Lilly (company)
    Lilly (company)
    Lilly (company)
    Eli Lilly (company)
    Eli Lilly (company)
    Hagedorn (Neutral Protamine)
    Eli Lilly and Company (company)
    Lilly (company)
    Eli Lilly and Company (company)
]