Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=Event_Horizon_Telescope&oldid=1251024930
[
    Albert Einstein
    Paul T.P. Ho
    Jan Högbom
    Katherine Bouman
    Avery Broderick
    Sera Markoff

    /////Eponyms/////
    Messier 87
    Messier 87
    Julian (days)
    Max Planck (Institute for Radio Astronomy)
    Messier 87
    Messier 87
    Kerr (black hole )
    Blandford–Znajek (process)
    Junkkarinen 1984 (paper)
    Goethe (University Frankfurt)
    Messier M87
    Max Planck (Society)
    Alfonso Serrano (Large Millimeter Telescope)
    Max Planck (Institute for Radio Astronomy)
    James Clark Maxwell (Telescope)
    Max-Planck (Gesellschaft)
    John Templeton (Foundation)
    Gordon and Betty Moore (Foundation)
]

Permalink_2015_01_10: https://en.wikipedia.org/w/index.php?title=Event_Horizon_Telescope&oldid=636736540
[
    /////Eponyms/////
    James Clerk Maxwell (Telescope)
    Max Planck (Institut für Radioastronomie)
]