Permalink_2024_12_19: https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=1263525580
[
    Jennifer Doudna
    Emmanuelle Charpentier
    Virginijus Šikšnys
    Alexander Bolotin
    Eugene Koonin
    Philippe Horvath
    Jennifer Doudna 
    Emmanuelle Charpentier
    Feng Zhang
    Charpentier
    Doudna
    Sally Gardner Lane
    James T. Moore
    Deborah Katz
    Emmanuelle Charpentier
    Jennifer Doudna
    Martins
    Shen
    David Baltimore
    Jiankui He
    Lulu
    Nana
    Yinong Yang
    Yang
    Jennifer Doudna 
    Emmanuelle Charpentier
    Rudolph Barrangou
    Philippe Horvath
    Feng Zhang
    Doudna
    Charpentier
    Charpentier
    Doudna
    Zhang
    Charpentier
    Doudna
    
    /////Eponyms/////
    Duchenne (muscular dystrophy)
    Duchenne (muscular dystrophy)
    Huntington (disease)
    Huntington (disease)
    Dravet (syndrome)
    Dravet (syndrome)
    Alzheimer (disease)
    Alzheimer (disease)
    Parkinson (disease)
    Epstein–Barr (virus)
    Down (syndrome)
    Nobel (Prize)
    Nobel (Prize)
    Nobel (Prize)
    Nobel (Prize)
]